<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale_depth_image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00223.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale_depth_image Struct Reference<div class="ingroups"><a class="el" href="a00218.html">RoyaleCAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00135_source.html">DepthImageCAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3229f3569fe0a0e130fed84607032c7"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#aa3229f3569fe0a0e130fed84607032c7">timestamp</a></td></tr>
<tr class="separator:aa3229f3569fe0a0e130fed84607032c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707b0532eb41cee68b2165067ebcff30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a707b0532eb41cee68b2165067ebcff30">stream_id</a></td></tr>
<tr class="separator:a707b0532eb41cee68b2165067ebcff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5238f80ae3c89f4badc119e8a7f4a3a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#ab5238f80ae3c89f4badc119e8a7f4a3a">width</a></td></tr>
<tr class="separator:ab5238f80ae3c89f4badc119e8a7f4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd9c77cccff90795c3242d8a8986c60"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#a6dd9c77cccff90795c3242d8a8986c60">height</a></td></tr>
<tr class="separator:a6dd9c77cccff90795c3242d8a8986c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4011eae6c73e83cd5f21c11d6dfb227"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af4011eae6c73e83cd5f21c11d6dfb227">cdData</a></td></tr>
<tr class="memdesc:af4011eae6c73e83cd5f21c11d6dfb227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rename from data to cdData corresponds to a change in the meaning of the confidence bits, please refer to the C++ class <a class="el" href="a00018.html" title="The depth image represents the depth and confidence for every pixel. ">royale::DepthImage</a> for details.  <a href="#af4011eae6c73e83cd5f21c11d6dfb227">More...</a><br /></td></tr>
<tr class="separator:af4011eae6c73e83cd5f21c11d6dfb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86587c22f6bd4904f592d2d744d4011"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00079.html#af86587c22f6bd4904f592d2d744d4011">nr_data_entries</a></td></tr>
<tr class="separator:af86587c22f6bd4904f592d2d744d4011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4011eae6c73e83cd5f21c11d6dfb227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* royale_depth_image::cdData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rename from data to cdData corresponds to a change in the meaning of the confidence bits, please refer to the C++ class <a class="el" href="a00018.html" title="The depth image represents the depth and confidence for every pixel. ">royale::DepthImage</a> for details. </p>

</div>
</div>
<a class="anchor" id="a6dd9c77cccff90795c3242d8a8986c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_depth_image::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86587c22f6bd4904f592d2d744d4011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_depth_image::nr_data_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a707b0532eb41cee68b2165067ebcff30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> royale_depth_image::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3229f3569fe0a0e130fed84607032c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long royale_depth_image::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5238f80ae3c89f4badc119e8a7f4a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_depth_image::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00135_source.html">DepthImageCAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
