<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale::IntermediatePoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00209.html">royale</a></li><li class="navelem"><a class="el" href="a00048.html">IntermediatePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00258.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IntermediatePoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline.  
 <a href="a00048.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00162_source.html">IntermediateData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1c04581e8c2e193f0fec2c3308bfeb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#ac1c04581e8c2e193f0fec2c3308bfeb0">distance</a></td></tr>
<tr class="memdesc:ac1c04581e8c2e193f0fec2c3308bfeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">radial distance of the current pixel  <a href="#ac1c04581e8c2e193f0fec2c3308bfeb0">More...</a><br /></td></tr>
<tr class="separator:ac1c04581e8c2e193f0fec2c3308bfeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afbf00c78af7df822c01489f06834f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a3afbf00c78af7df822c01489f06834f1">amplitude</a></td></tr>
<tr class="memdesc:a3afbf00c78af7df822c01489f06834f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">amplitude value of the current pixel  <a href="#a3afbf00c78af7df822c01489f06834f1">More...</a><br /></td></tr>
<tr class="separator:a3afbf00c78af7df822c01489f06834f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699d10df6799c08ae0f706c2ea1a721"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a0699d10df6799c08ae0f706c2ea1a721">intensity</a></td></tr>
<tr class="memdesc:a0699d10df6799c08ae0f706c2ea1a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">intensity value of the current pixel  <a href="#a0699d10df6799c08ae0f706c2ea1a721">More...</a><br /></td></tr>
<tr class="separator:a0699d10df6799c08ae0f706c2ea1a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b5459f02f8755f32fd8362e9eaf6b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html#a3b9b5459f02f8755f32fd8362e9eaf6b">flags</a></td></tr>
<tr class="memdesc:a3b9b5459f02f8755f32fd8362e9eaf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag value of the current pixel  <a href="#a3b9b5459f02f8755f32fd8362e9eaf6b">More...</a><br /></td></tr>
<tr class="separator:a3b9b5459f02f8755f32fd8362e9eaf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In addition to the standard depth point, the intermediate point also stores information which is calculated as temporaries in the processing pipeline. </p>
<p>Distance : Radial distance for each point (in meter) Amplitude : Grayscale image that also provides a hint on the amount of reflected light. The values are positive, but the range depends on the camera that is used. Intensity : Intensity image (values can be negative in some cases) Flags : Flag image that shows invalid pixels. For a description of the flags please refer to the documentation you receive after getting level 2 access from pmd. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3afbf00c78af7df822c01489f06834f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::IntermediatePoint::amplitude</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amplitude value of the current pixel </p>

</div>
</div>
<a class="anchor" id="ac1c04581e8c2e193f0fec2c3308bfeb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::IntermediatePoint::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>radial distance of the current pixel </p>

</div>
</div>
<a class="anchor" id="a3b9b5459f02f8755f32fd8362e9eaf6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale::IntermediatePoint::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flag value of the current pixel </p>

</div>
</div>
<a class="anchor" id="a0699d10df6799c08ae0f706c2ea1a721"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::IntermediatePoint::intensity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intensity value of the current pixel </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00162_source.html">IntermediateData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
