<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00209.html">royale</a></li><li class="navelem"><a class="el" href="a00210.html">iterator</a></li><li class="navelem"><a class="el" href="a00074.html">royale_base_const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00284.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Royale base iterator class (basis for all const iterators)  
 <a href="a00074.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00173_source.html">Iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00074.png" usemap="#royale::iterator::royale_5Fbase_5Fconst_5Fiterator_3C_20Category_2C_20T_2C_20Distance_2C_20Pointer_2C_20Reference_20_3E_map" alt=""/>
  <map id="royale::iterator::royale_5Fbase_5Fconst_5Fiterator_3C_20Category_2C_20T_2C_20Distance_2C_20Pointer_2C_20Reference_20_3E_map" name="royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;_map">
<area href="a00087.html" title="Iterator skeleton. " alt="royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;" shape="rect" coords="0,0,521,24"/>
<area href="a00076.html" title="Royale const forward iterator class (used by royale containers) " alt="royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;" shape="rect" coords="0,112,521,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6a702a023010199d1406b566444b36d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac6a702a023010199d1406b566444b36d">royale_base_const_iterator</a> (typename <a class="el" href="a00003.html">add_const</a>&lt; Pointer &gt;::type ptr=nullptr)</td></tr>
<tr class="separator:ac6a702a023010199d1406b566444b36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd828d2a37ed535c5cd413e6a239888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a5bd828d2a37ed535c5cd413e6a239888">royale_base_const_iterator</a> (const <a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;base)</td></tr>
<tr class="separator:a5bd828d2a37ed535c5cd413e6a239888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1783bfaa262098d04cc72d7ec05fda16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a1783bfaa262098d04cc72d7ec05fda16">royale_base_const_iterator</a> (const <a class="el" href="a00075.html">royale_base_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;base)</td></tr>
<tr class="separator:a1783bfaa262098d04cc72d7ec05fda16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a61c6a94f4f2d156fa15763252ff6"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a573a61c6a94f4f2d156fa15763252ff6">operator-&gt;</a> () const </td></tr>
<tr class="separator:a573a61c6a94f4f2d156fa15763252ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffae8a070002aa74dea8c60ba6e28ed"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aeffae8a070002aa74dea8c60ba6e28ed">operator*</a> () const </td></tr>
<tr class="separator:aeffae8a070002aa74dea8c60ba6e28ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc80e4bc5e3c9194ea8f49fb436e328c"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:adc80e4bc5e3c9194ea8f49fb436e328c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, const T &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00074.html#adc80e4bc5e3c9194ea8f49fb436e328c">operator[]</a> (const Distance n)</td></tr>
<tr class="separator:adc80e4bc5e3c9194ea8f49fb436e328c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663fc752920b6ae657c25bab2d03f380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a663fc752920b6ae657c25bab2d03f380">operator=</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;rhs)</td></tr>
<tr class="separator:a663fc752920b6ae657c25bab2d03f380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3668f9d7b6645a55d1d8f6420fa60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#a9f3668f9d7b6645a55d1d8f6420fa60e">operator--</a> ()</td></tr>
<tr class="separator:a9f3668f9d7b6645a55d1d8f6420fa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bcb9dbb92e2cf2b5ec3668f4580d1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#aa5bcb9dbb92e2cf2b5ec3668f4580d1e">operator--</a> (int b)</td></tr>
<tr class="separator:aa5bcb9dbb92e2cf2b5ec3668f4580d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a741d15cb318d562af26e76d005aeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#ac5a741d15cb318d562af26e76d005aeb">operator++</a> ()</td></tr>
<tr class="separator:ac5a741d15cb318d562af26e76d005aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdf17809f9055ba5b1573c5095d7774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00074.html#afcdf17809f9055ba5b1573c5095d7774">operator++</a> (int b)</td></tr>
<tr class="separator:afcdf17809f9055ba5b1573c5095d7774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00087"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00087')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00087.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td></tr>
<tr class="memitem:afe6709e97cf305c81d7939bc2542b425 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#afe6709e97cf305c81d7939bc2542b425">royale_iterator_skeleton</a> (typename <a class="el" href="a00003.html">add_const</a>&lt; <a class="el" href="a00087.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> &gt;::type ptr)</td></tr>
<tr class="separator:afe6709e97cf305c81d7939bc2542b425 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42834a2951012b0262f5e840842c4fda inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a42834a2951012b0262f5e840842c4fda">royale_iterator_skeleton</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp;)=default</td></tr>
<tr class="separator:a42834a2951012b0262f5e840842c4fda inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee25c19f94c353527aea1b92518450 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a53ee25c19f94c353527aea1b92518450">operator=</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp;)=default</td></tr>
<tr class="separator:a53ee25c19f94c353527aea1b92518450 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0314c73049dc5ed08b4a08282b12645 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:ab0314c73049dc5ed08b4a08282b12645 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#ab0314c73049dc5ed08b4a08282b12645">operator+=</a> (const <a class="el" href="a00087.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> rhs)</td></tr>
<tr class="separator:ab0314c73049dc5ed08b4a08282b12645 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6eeed5b09b1f1dc48875d2f96f6d28 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:afb6eeed5b09b1f1dc48875d2f96f6d28 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#afb6eeed5b09b1f1dc48875d2f96f6d28">operator-=</a> (const <a class="el" href="a00087.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> rhs)</td></tr>
<tr class="separator:afb6eeed5b09b1f1dc48875d2f96f6d28 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9fb82c26302d600a1023e6fce3fa1 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a56f9fb82c26302d600a1023e6fce3fa1 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, <a class="el" href="a00087.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a56f9fb82c26302d600a1023e6fce3fa1">operator+</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp;rhs) const </td></tr>
<tr class="separator:a56f9fb82c26302d600a1023e6fce3fa1 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38863079479e1f000c23f4ad0aeb93f inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:ac38863079479e1f000c23f4ad0aeb93f inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, <a class="el" href="a00087.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#ac38863079479e1f000c23f4ad0aeb93f">operator-</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a> &amp;rhs) const </td></tr>
<tr class="separator:ac38863079479e1f000c23f4ad0aeb93f inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32266a05a0f2d0aab6e93ae1e190302e inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a32266a05a0f2d0aab6e93ae1e190302e inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; (std::is_same&lt; CurrIteratorCategory, std::input_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::forward_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::bidirectional_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value), bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a32266a05a0f2d0aab6e93ae1e190302e">operator==</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a32266a05a0f2d0aab6e93ae1e190302e inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cace19812cf3a547a194d59c91abe inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a017cace19812cf3a547a194d59c91abe inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; (std::is_same&lt; CurrIteratorCategory, std::input_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::forward_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::bidirectional_iterator_tag &gt;::value||std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value), bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a017cace19812cf3a547a194d59c91abe">operator!=</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a017cace19812cf3a547a194d59c91abe inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6ea60b96dd42601388e7df979fda0 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a68b6ea60b96dd42601388e7df979fda0 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a68b6ea60b96dd42601388e7df979fda0">operator&lt;</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a68b6ea60b96dd42601388e7df979fda0 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04358b6a6cd1736fad9467c40d6fa6df inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a04358b6a6cd1736fad9467c40d6fa6df inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a04358b6a6cd1736fad9467c40d6fa6df">operator&gt;</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a04358b6a6cd1736fad9467c40d6fa6df inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26a10fd23c05a1ac5901c5e63d09c4 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a7d26a10fd23c05a1ac5901c5e63d09c4 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a7d26a10fd23c05a1ac5901c5e63d09c4">operator&lt;=</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a7d26a10fd23c05a1ac5901c5e63d09c4 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722f7687646679863a07e9be4c3daaa inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </td></tr>
<tr class="memitem:a0722f7687646679863a07e9be4c3daaa inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same&lt; CurrIteratorCategory, std::random_access_iterator_tag &gt;::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#a0722f7687646679863a07e9be4c3daaa">operator&gt;=</a> (const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td></tr>
<tr class="separator:a0722f7687646679863a07e9be4c3daaa inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#aa9c3e318a43a876b3ba750e278636f8f">nextItem</a> (const Distance stepItems=1)</td></tr>
<tr class="memdesc:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current item and increments the internal pointer by n steps - default 1.  <a href="#aa9c3e318a43a876b3ba750e278636f8f">More...</a><br /></td></tr>
<tr class="separator:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_a00087"><td class="memTemplParams" colspan="2">template&lt;typename  = typename std::enable_if &lt; (                           std::is_same&lt;Category, std::bidirectional_iterator_tag&gt;::value ||                           std::is_same&lt;Category, std::random_access_iterator_tag&gt;::value)                       &gt;::type&gt; </td></tr>
<tr class="memitem:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_a00087"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00087.html#afba0af8e40e3ff7ce641e3cf2b0b6172">prevItem</a> (const Distance stepItems=1)</td></tr>
<tr class="memdesc:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current item and decrements the internal pointer by n steps - default 1.  <a href="#afba0af8e40e3ff7ce641e3cf2b0b6172">More...</a><br /></td></tr>
<tr class="separator:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b26e00a08ce1c5fbbc754c8888791d4 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">virtual Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a0b26e00a08ce1c5fbbc754c8888791d4">increment</a> (const Distance steps=1) const </td></tr>
<tr class="memdesc:a0b26e00a08ce1c5fbbc754c8888791d4 inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment function - virtual!  <a href="#a0b26e00a08ce1c5fbbc754c8888791d4">More...</a><br /></td></tr>
<tr class="separator:a0b26e00a08ce1c5fbbc754c8888791d4 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1b57916f7f39c9cf6ea88dcddbbf6 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">virtual Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a8ac1b57916f7f39c9cf6ea88dcddbbf6">decrement</a> (const Distance steps=1) const </td></tr>
<tr class="memdesc:a8ac1b57916f7f39c9cf6ea88dcddbbf6 inherit pub_methods_a00087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement function - virtual!  <a href="#a8ac1b57916f7f39c9cf6ea88dcddbbf6">More...</a><br /></td></tr>
<tr class="separator:a8ac1b57916f7f39c9cf6ea88dcddbbf6 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296cd678bbd8e7eadee85f8ae9bbd21 inherit pub_methods_a00087"><td class="memItemLeft" align="right" valign="top">virtual Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a2296cd678bbd8e7eadee85f8ae9bbd21">internalPointer</a> () const </td></tr>
<tr class="separator:a2296cd678bbd8e7eadee85f8ae9bbd21 inherit pub_methods_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00087"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00087')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00087.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td></tr>
<tr class="memitem:ab85ff0894f7f5e20cef3a14f46e1bd16 inherit pub_types_a00087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ab85ff0894f7f5e20cef3a14f46e1bd16">value_type</a> = T</td></tr>
<tr class="separator:ab85ff0894f7f5e20cef3a14f46e1bd16 inherit pub_types_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758719859a8c4d4a9d6aee623302d3f inherit pub_types_a00087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> = Distance</td></tr>
<tr class="separator:a2758719859a8c4d4a9d6aee623302d3f inherit pub_types_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59a412451c2dbd8b5ea3fc39bb45da inherit pub_types_a00087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> = Pointer</td></tr>
<tr class="separator:abe59a412451c2dbd8b5ea3fc39bb45da inherit pub_types_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87661b2aa43bc0f2eeb088aa4adbc2f4 inherit pub_types_a00087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">reference</a> = Reference</td></tr>
<tr class="separator:a87661b2aa43bc0f2eeb088aa4adbc2f4 inherit pub_types_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546920e83e1a0b635bf3da1961cb3c6 inherit pub_types_a00087"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#ab546920e83e1a0b635bf3da1961cb3c6">iterator_category</a> = Category</td></tr>
<tr class="separator:ab546920e83e1a0b635bf3da1961cb3c6 inherit pub_types_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00087"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00087')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00087.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td></tr>
<tr class="memitem:a06feed0793c7963a1d20f1c48855d073 inherit pro_attribs_a00087"><td class="memItemLeft" align="right" valign="top">Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00087.html#a06feed0793c7963a1d20f1c48855d073">m_ptr</a></td></tr>
<tr class="separator:a06feed0793c7963a1d20f1c48855d073 inherit pro_attribs_a00087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt;<br />
class royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</h3>

<p>Royale base iterator class (basis for all const iterators) </p>
<p>Holding the basic functions for a const iterator. Other iterators can be based on this (if they follow the const approach), while this class itself is directly based on the skeleton.</p>
<p>The royale const forward iterator and the royale const reverse iterator are based on this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6a702a023010199d1406b566444b36d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::<a class="el" href="a00074.html">royale_base_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="a00003.html">add_const</a>&lt; Pointer &gt;::type&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bd828d2a37ed535c5cd413e6a239888"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::<a class="el" href="a00074.html">royale_base_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00074.html">royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1783bfaa262098d04cc72d7ec05fda16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::<a class="el" href="a00074.html">royale_base_const_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00075.html">royale_base_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeffae8a070002aa74dea8c60ba6e28ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5a741d15cb318d562af26e76d005aeb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt;Category, T, Distance, Pointer, Reference&gt;&amp; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcdf17809f9055ba5b1573c5095d7774"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt;Category, T, Distance, Pointer, Reference&gt; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3668f9d7b6645a55d1d8f6420fa60e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt;Category, T, Distance, Pointer, Reference&gt;&amp; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5bcb9dbb92e2cf2b5ec3668f4580d1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt;Category, T, Distance, Pointer, Reference&gt; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a573a61c6a94f4f2d156fa15763252ff6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a663fc752920b6ae657c25bab2d03f380"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00074.html">royale_base_const_iterator</a>&lt;Category, T, Distance, Pointer, Reference&gt;&amp; <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00087.html">royale_iterator_skeleton</a>&lt; Category, T, Distance, Pointer, Reference &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc80e4bc5e3c9194ea8f49fb436e328c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Category, class T, class Distance, class Pointer, class Reference&gt; </div>
<div class="memtemplate">
template&lt;typename... Dummy, typename CurrIteratorCategory  = Category&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_same&lt;CurrIteratorCategory, std::random_access_iterator_tag&gt;::value, const T &amp; &gt;::type <a class="el" href="a00074.html">royale::iterator::royale_base_const_iterator</a>&lt; Category, T, Distance, Pointer, Reference &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const Distance&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00173_source.html">Iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
