<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale_depth_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00222.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale_depth_data Struct Reference<div class="ingroups"><a class="el" href="a00218.html">RoyaleCAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00131_source.html">DepthDataCAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dd5a5097ecf393370d6f7157d867a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a4dd5a5097ecf393370d6f7157d867a4e">version</a></td></tr>
<tr class="separator:a4dd5a5097ecf393370d6f7157d867a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c263cee4ca8e87f860abb0b1d9a67c"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a06c263cee4ca8e87f860abb0b1d9a67c">timestamp</a></td></tr>
<tr class="separator:a06c263cee4ca8e87f860abb0b1d9a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8de7c6c87ddcfa3fb9747877a43dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a5fa8de7c6c87ddcfa3fb9747877a43dd">stream_id</a></td></tr>
<tr class="separator:a5fa8de7c6c87ddcfa3fb9747877a43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1785885f9d172aadf7aa94c4f21cdd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aad1785885f9d172aadf7aa94c4f21cdd">width</a></td></tr>
<tr class="separator:aad1785885f9d172aadf7aa94c4f21cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ff657bbb0ca4e2ed8b1f721b6fecd2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#aa4ff657bbb0ca4e2ed8b1f721b6fecd2">height</a></td></tr>
<tr class="separator:aa4ff657bbb0ca4e2ed8b1f721b6fecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968f433ba1109391cdc383f6794e0ff"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a5968f433ba1109391cdc383f6794e0ff">exposure_times</a></td></tr>
<tr class="separator:a5968f433ba1109391cdc383f6794e0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2444f57edd58aaddf70bb60d93d24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a90b2444f57edd58aaddf70bb60d93d24">nr_exposure_times</a></td></tr>
<tr class="separator:a90b2444f57edd58aaddf70bb60d93d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b3b139a17351ce4284fe6c581babb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00080.html">royale_depth_point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a834b3b139a17351ce4284fe6c581babb">points</a></td></tr>
<tr class="separator:a834b3b139a17351ce4284fe6c581babb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ad41c99371c076b64a31e30fece6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00078.html#a251ad41c99371c076b64a31e30fece6d">nr_points</a></td></tr>
<tr class="separator:a251ad41c99371c076b64a31e30fece6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5968f433ba1109391cdc383f6794e0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* royale_depth_data::exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ff657bbb0ca4e2ed8b1f721b6fecd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_depth_data::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90b2444f57edd58aaddf70bb60d93d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_depth_data::nr_exposure_times</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a251ad41c99371c076b64a31e30fece6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale_depth_data::nr_points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a834b3b139a17351ce4284fe6c581babb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00080.html">royale_depth_point</a>* royale_depth_data::points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa8de7c6c87ddcfa3fb9747877a43dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00218.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> royale_depth_data::stream_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c263cee4ca8e87f860abb0b1d9a67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long royale_depth_data::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dd5a5097ecf393370d6f7157d867a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale_depth_data::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1785885f9d172aadf7aa94c4f21cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale_depth_data::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="a00131_source.html">DepthDataCAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
