<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: CAPIMigration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAPIMigration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00119.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* New functions in the latest API release (currently 300) that weren&#39;t in previous versions */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if ROYALE_C_API_VERSION == 220</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define royale_camera_device_register_exposure_listener_stream  royale_camera_device_register_exposure_listener_stream_v300</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Intentional breakages.  Mismatched callbacks are likely to cause compiler warnings rather than</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * errors, but they can also cause hard-to-debug memory corruption, so the names have been changed</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * to make it more likely that a mismatch causes a compiler error</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef royale_camera_device_register_exposure_listener</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#undef royale_camera_device_register_exposure_listener</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00218.html#gafa21e9aec2573a133c4dc5704206a2c4">   32</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_exposure_listener register_exposure_listener is deprecated and replaced by register_exposure_listener_stream with a changed callback type</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef ROYALE_EXPOSURE_CALLBACK</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#undef ROYALE_EXPOSURE_CALLBACK</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00218.html#ga9e8234a9809c4430af1ff2dee7c6f164">   37</a></span>&#160;<span class="preprocessor">#define ROYALE_EXPOSURE_CALLBACK register_exposure_listener has changed its callback type to ROYALE_EXPOSURE_STREAM_CALLBACK</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* C API functions of the latest API release (currently 300), with &quot;_new_api&quot; suffix added. */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Intended to be used during migration to the latest API */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00218.html#ga2766c7ec9b9ed3cf861f3b0a8ab096c7">   43</a></span>&#160;<span class="preprocessor">#define royale_camera_device_destroy_new_api                           royale_camera_device_destroy_v210</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00218.html#ga6d4709c091845ad3e72720e0c4f1d8df">   44</a></span>&#160;<span class="preprocessor">#define royale_camera_device_initialize_new_api                        royale_camera_device_initialize_v210</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00218.html#ga0a103350e6e60db6a3168313cd30ea83">   45</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_id_new_api                            royale_camera_device_get_id_v220</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00218.html#gaea5df5bed16242be5ff64f23a23305f2">   46</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_camera_name_new_api                   royale_camera_device_get_camera_name_v220</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00218.html#ga1adfd23cc88aab3a79c8788049cd5d9c">   47</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_camera_info_new_api                   royale_camera_device_get_camera_info_v220</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00218.html#ga319cf479bf64cd0d4f1382f92bdbf0ad">   48</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_use_case_new_api                      royale_camera_device_set_use_case_v210</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00218.html#gaf378c84327d8621f1c888803059e267d">   49</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_use_cases_new_api                     royale_camera_device_get_use_cases_v220</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00218.html#ga6cf6e9b12c3eeec9023ac584d1997e7a">   50</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_current_use_case_new_api              royale_camera_device_get_current_use_case_v220</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00218.html#ga3144c059b5103ccef1fa861b481e12a3">   51</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_time_new_api                 royale_camera_device_set_exposure_time_v300</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00218.html#ga98998bed011ea2fd06a37905a7992bc1">   52</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_mode_new_api                 royale_camera_device_set_exposure_mode_v300</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00218.html#ga4f53fa41fb5d7be65911f170207dc0e4">   53</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_mode_new_api                 royale_camera_device_get_exposure_mode_v300</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00218.html#ga574be6fee6141c687e407f5507670b07">   54</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_limits_new_api               royale_camera_device_get_exposure_limits_v300</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00218.html#gab4ac1eaac8cc67dc7b9e1d879be3608c">   55</a></span>&#160;<span class="preprocessor">#define royale_camera_device_start_capture_new_api                     royale_camera_device_start_capture_v210</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00218.html#ga01025aed01f3ff952a44c99e9ccb96f7">   56</a></span>&#160;<span class="preprocessor">#define royale_camera_device_stop_capture_new_api                      royale_camera_device_stop_capture_v210</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00218.html#gaf30ef01dd9b19d8b3eeeecf349d73e57">   57</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_sensor_width_new_api              royale_camera_device_get_max_sensor_width_v220</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00218.html#gab7ea3a8db63f438140c7ec063c98904e">   58</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_sensor_height_new_api             royale_camera_device_get_max_sensor_height_v220</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00218.html#ga70ca1721188104b9c4fc8aa4a431bd7e">   59</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_lens_parameters_new_api               royale_camera_device_get_lens_parameters_v210</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00218.html#gab17faeb538577017a19758298932fe31">   60</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_connected_new_api                      royale_camera_device_is_connected_v220</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00218.html#ga53fc26214b33ac1466958ab7cb8b0d07">   61</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_calibrated_new_api                     royale_camera_device_is_calibrated_v220</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00218.html#ga74a74dd3dcc26ac182a3ee7d021dac30">   62</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_capturing_new_api                      royale_camera_device_is_capturing_v220</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00218.html#ga36eb57df52275b0338f5036f88ddd307">   63</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_access_level_new_api                  royale_camera_device_get_access_level_v220</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00218.html#ga2bc1009188f79bf643d1e9f1cb9731db">   64</a></span>&#160;<span class="preprocessor">#define royale_camera_device_start_recording_new_api                   royale_camera_device_start_recording_v210</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00218.html#ga7e4f838ece4733db6bcde73eedb861c7">   65</a></span>&#160;<span class="preprocessor">#define royale_camera_device_stop_recording_new_api                    royale_camera_device_stop_recording_v210</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00218.html#ga759ab88abe3d24239b9111305aab7795">   66</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_record_stop_listener_new_api     royale_camera_device_register_record_stop_listener_v210</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00218.html#ga644ecc4e9fca8e129cd248a3f81efab2">   67</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_exposure_listener_stream_new_api royale_camera_device_register_exposure_listener_stream_v300</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00218.html#ga32f8be0d9d7f59907cf686d92b4d51c8">   68</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_data_listener_new_api            royale_camera_device_register_data_listener_v210</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00218.html#gaa20e605b49c3eacb47b7072b7446361f">   69</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_depth_image_listener_new_api     royale_camera_device_register_depth_image_listener_v210</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00218.html#gaf61f73c205a15ca1dded5ccf554223db">   70</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_ir_image_listener_new_api        royale_camera_device_register_ir_image_listener_v210</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00218.html#ga93347d5649aedf6261626adcec6124a2">   71</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_spc_listener_new_api             royale_camera_device_register_spc_listener_v210</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00218.html#ga5250c35b8f96331882f499117ee7d787">   72</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_event_listener_new_api           royale_camera_device_register_event_listener_v210</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00218.html#ga03850f6fa010820e099731a09877b8d2">   73</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_record_stop_listener_new_api   royale_camera_device_unregister_record_stop_listener_v210</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00218.html#gaf27a3f8ac1167e703eb90926f7924a67">   74</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_exposure_listener_new_api      royale_camera_device_unregister_exposure_listener_v210</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00218.html#gab4b1516b30ed168d97daf9e23859c5bc">   75</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_data_listener_new_api          royale_camera_device_unregister_data_listener_v210</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00218.html#gafb251c9c1fafbd1e44738d70fcb097fa">   76</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_depth_image_listener_new_api   royale_camera_device_unregister_depth_image_listener_v210</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00218.html#ga60856a998c30339ce3ffb6e7bfab5289">   77</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_ir_image_listener_new_api      royale_camera_device_unregister_ir_image_listener_v210</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00218.html#ga317b32f0bc7e4fb741ca3e0797f36bb6">   78</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_spc_listener_new_api           royale_camera_device_unregister_spc_listener_v210</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00218.html#gae1b9c7045a011c21cfee446a57c602d5">   79</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_event_listener_new_api         royale_camera_device_unregister_event_listener_v210</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00218.html#ga7d945ff06a95d5d232a2befc05856e27">   80</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_frame_rate_new_api                    royale_camera_device_set_frame_rate_v210</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00218.html#gaa97a0dc9cd9022ed7daca62ba1baddf1">   81</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_frame_rate_new_api                    royale_camera_device_get_frame_rate_v220</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00218.html#ga3f87ffa760d039791cc5bccdff102521">   82</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_frame_rate_new_api                royale_camera_device_get_max_frame_rate_v220</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00218.html#ga9d966ac53ac5cefdd114443aaf29bc67">   83</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_streams_new_api                       royale_camera_device_get_streams_v300</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00218.html#ga5e21b29eabab1a852b5e1482e9883eb7">   84</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_processing_parameters_new_api         royale_camera_device_set_processing_parameters_v300</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00218.html#gaac677d7a572d4c97ea6776bcf58733f8">   85</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_processing_parameters_new_api         royale_camera_device_get_processing_parameters_v300</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00218.html#ga046366b60ef0c1905e6b5dacc3ce383f">   86</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_times_new_api                royale_camera_device_set_exposure_times_v300</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00218.html#gab14b505e2709cbcf2a7154bb961018dc">   87</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_for_groups_new_api           royale_camera_device_set_exposure_for_groups_v300</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00218.html#gabad3cef538b8875610411acadb6a9db5">   88</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_groups_new_api               royale_camera_device_get_exposure_groups_v300</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00218.html#ga49ac08f642afc4943817b7298dffe23d">   89</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_group_exposure_time_new_api           royale_camera_device_set_group_exposure_time_v300</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00218.html#ga0058f3d442d2884bff84f0508a4d9db3">   90</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_group_exposure_limits_new_api         royale_camera_device_get_group_exposure_limits_v300</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00218.html#ga6358a85cd956f3e4733c59326129d408">   91</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_extended_data_listener_new_api   royale_camera_device_register_extended_data_listener_v210</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00218.html#ga75320051e3fc92a0a9f77ae71c39db91">   92</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_extended_data_listener_new_api royale_camera_device_unregister_extended_data_listener_v210</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00218.html#gaf485d3fd0003c6006517b85231e6cabe">   93</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_callback_data_new_api                 royale_camera_device_set_callback_data_v210</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00218.html#ga337eded7248c12259acd4c3a42286d3e">   94</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_callback_dataU16_new_api              royale_camera_device_set_callback_dataU16_v210</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00218.html#ga70840b0ac4b7b79406814a82074cebc9">   95</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_calibration_data_new_api              royale_camera_device_set_calibration_data_v210</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00218.html#ga5e2e0e8f2634db1a50ac20ff3290cfd3">   96</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_calibration_data_new_api              royale_camera_device_get_calibration_data_v210</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00218.html#gabfd06adda1f92173e40bd71451fb707e">   97</a></span>&#160;<span class="preprocessor">#define royale_camera_device_write_calibration_to_flash_new_api        royale_camera_device_write_calibration_to_flash_v210</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00218.html#gada056f1ac1a01e1d0492dfab389eb4f0">   98</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_duty_cycle_new_api                    royale_camera_device_set_duty_cycle_v210</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00218.html#ga44f8ab655b321461c4a6b0dd84d93123">   99</a></span>&#160;<span class="preprocessor">#define royale_camera_device_write_registers_new_api                   royale_camera_device_write_registers_v210</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00218.html#ga009b0963791797937557654997800fb1">  100</a></span>&#160;<span class="preprocessor">#define royale_camera_device_read_registers_new_api                    royale_camera_device_read_registers_v210</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00218.html#ga82ff9ecb4c8bd7d5d6423df22ea0db05">  101</a></span>&#160;<span class="preprocessor">#define royale_camera_device_initialize_with_use_case_new_api          royale_camera_device_initialize_with_use_case_v210</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Defines for structures / typedefs for the latest API release (currently 300)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifndef ROYALE_EXPOSURE_STREAM_CALLBACK</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00218.html#gae93d9272d56d172c6adc5f570b8a2656">  108</a></span>&#160;<span class="preprocessor">#define ROYALE_EXPOSURE_STREAM_CALLBACK ROYALE_EXPOSURE_CALLBACK_v300</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
