<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: ProcessingParametersCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingParametersCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00181.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00206.html">VariantCAPI.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">DefinitionsCAPI.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00126.html">DataStructuresCAPI.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="a00218.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00218.html#ga300326ddeca40e9f02877bb758194687">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="a00218.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">   27</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT</a> = 0,     </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">   28</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT</a>,               </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">   29</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT</a>,               </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">   30</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT</a>,        </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">   31</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT</a>,       </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">   32</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT</a>,      </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">   33</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT</a>,      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">   34</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT</a>,             </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">   35</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT</a>,            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">   36</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT</a>,            </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">   37</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT</a>,               </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">   38</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT</a>,      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">   39</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT</a>,   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">   40</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL</a>,      </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">   41</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL</a>,              </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">   42</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL</a>,        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">   43</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL</a>,            </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">   44</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL</a>,                </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">   45</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL</a>,               </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">   46</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL</a>,             </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">   47</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">   48</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL</a>,         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">   49</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL</a>,            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">   50</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">ROYALE_PROC_FLAG_GLOBAL_BINNING_INT</a>,                  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">   51</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL</a>,           </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">   52</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT</a>,       </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687af82a2de2fa184e332bf5551b2d7fdd47">   53</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687af82a2de2fa184e332bf5551b2d7fdd47">ROYALE_PROC_FLAG_USE_SMOOTHING_FILTER_BOOL</a>,           </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae53fd944e3b986bc1733e5feb5f344be">   54</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687ae53fd944e3b986bc1733e5feb5f344be">ROYALE_PROC_FLAG_SMOOTHING_ALPHA_FLOAT</a>,               </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a7638d11c6cdbb571c12aeee7fa0214f5">   55</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a7638d11c6cdbb571c12aeee7fa0214f5">ROYALE_PROC_FLAG_SMOOTHING_FILTER_TYPE_INT</a>,           </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a89a16b8ff4c22043d1a03338a3d668ff">   56</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a89a16b8ff4c22043d1a03338a3d668ff">ROYALE_PROC_FLAG_USE_FLAG_SBI_BOOL</a>,                   </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a9b58b23ed7356fd70129c5ce41be6043">   57</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a9b58b23ed7356fd70129c5ce41be6043">ROYALE_PROC_FLAG_USE_HOLE_FILLING_BOOL</a>,               </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00218.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">   58</a></span>&#160;    <a class="code" href="a00218.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ROYALE_PROC_FLAG_NUM_FLAGS</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="a00218.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="a00218.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">royale_proc_flag_get_flag_name</a> (<span class="keywordtype">char</span> **name_dst, <a class="code" href="a00218.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> flag);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00093.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00093.html#ac3a7fe19a8b04bd582edfe7d666fba02">   69</a></span>&#160;    <a class="code" href="a00218.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a> <a class="code" href="a00093.html#ac3a7fe19a8b04bd582edfe7d666fba02">flag</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00093.html#a1b52c019e568df1f7f571f7f59b4d493">   70</a></span>&#160;    <a class="code" href="a00097.html">royale_variant</a> <a class="code" href="a00093.html#a1b52c019e568df1f7f571f7f59b4d493">value</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="a00093.html">royale_processing_parameter</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="a00218.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL</a></div><div class="ttdoc">DEPRECATED : Activate the adaptive binning. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:51</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL</a></div><div class="ttdoc">Activate FlyingPixel flag. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:42</div></div>
<div class="ttc" id="a00093_html"><div class="ttname"><a href="a00093.html">royale_processing_parameter</a></div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:67</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT</a></div><div class="ttdoc">Upper limit for valid raw data values. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:33</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT</a></div><div class="ttdoc">Scaling factor for lower depth value normalization. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:28</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT</a></div><div class="ttdoc">Scaling factor for upper depth value normalization. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:29</div></div>
<div class="ttc" id="a00093_html_a1b52c019e568df1f7f571f7f59b4d493"><div class="ttname"><a href="a00093.html#a1b52c019e568df1f7f571f7f59b4d493">royale_processing_parameter::value</a></div><div class="ttdeci">royale_variant value</div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:70</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL</a></div><div class="ttdoc">Activates the removal of stray light. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:47</div></div>
<div class="ttc" id="a00218_html_ga300326ddeca40e9f02877bb758194687"><div class="ttname"><a href="a00218.html#ga300326ddeca40e9f02877bb758194687">royale_processing_flag</a></div><div class="ttdeci">royale_processing_flag</div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:25</div></div>
<div class="ttc" id="a00218_html_gadb7501193657fa667d11cdb08f8dd119"><div class="ttname"><a href="a00218.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_TOP</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:22</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">ROYALE_PROC_FLAG_GLOBAL_BINNING_INT</a></div><div class="ttdoc">Size of the global binning kernel. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:50</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a89a16b8ff4c22043d1a03338a3d668ff"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a89a16b8ff4c22043d1a03338a3d668ff">ROYALE_PROC_FLAG_USE_FLAG_SBI_BOOL</a></div><div class="ttdoc">Enable/Disable the flagging of pixels where the SBI was active. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:56</div></div>
<div class="ttc" id="a00218_html_ga8ab6a992e7b4ba9dc3e1c7bc8b585e63"><div class="ttname"><a href="a00218.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">royale_proc_flag_get_flag_name</a></div><div class="ttdeci">ROYALE_CAPI void royale_proc_flag_get_flag_name(char **name_dst, royale_processing_flag flag)</div><div class="ttdoc">see royale::getProcessingFlagName() use royale_free_string_array() to free memory of the returned arr...</div></div>
<div class="ttc" id="a00206_html"><div class="ttname"><a href="a00206.html">VariantCAPI.h</a></div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT</a></div><div class="ttdoc">Consistency limit for asymmetry validation. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:27</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ROYALE_PROC_FLAG_NUM_FLAGS</a></div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:58</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL</a></div><div class="ttdoc">DEPRECATED : Creates a sparse-point cloud in Spectre. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:48</div></div>
<div class="ttc" id="a00126_html"><div class="ttname"><a href="a00126.html">DataStructuresCAPI.h</a></div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL</a></div><div class="ttdoc">Activate spatial filter reducing the distance noise. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:40</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL</a></div><div class="ttdoc">Activate spatial averaging MPI value before thresholding. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:43</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT</a></div><div class="ttdoc">Lower normalized threshold value for flying pixel detection. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:31</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687ae53fd944e3b986bc1733e5feb5f344be"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687ae53fd944e3b986bc1733e5feb5f344be">ROYALE_PROC_FLAG_SMOOTHING_ALPHA_FLOAT</a></div><div class="ttdoc">The alpha value used for the smoothing filter. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:54</div></div>
<div class="ttc" id="a00093_html_ac3a7fe19a8b04bd582edfe7d666fba02"><div class="ttname"><a href="a00093.html#ac3a7fe19a8b04bd582edfe7d666fba02">royale_processing_parameter::flag</a></div><div class="ttdeci">royale_processing_flag flag</div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:69</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL</a></div><div class="ttdoc">Activates MPI-distance flag. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:45</div></div>
<div class="ttc" id="a00218_html_ga41498225ff101b3bf9d31ac7c9a44c89"><div class="ttname"><a href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a></div><div class="ttdeci">#define ROYALE_CAPI</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:34</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT</a></div><div class="ttdoc">Threshold for MPI flags triggered by noise. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:36</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT</a></div><div class="ttdoc">Kernel type of the adaptive noise filter. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:38</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a7638d11c6cdbb571c12aeee7fa0214f5"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a7638d11c6cdbb571c12aeee7fa0214f5">ROYALE_PROC_FLAG_SMOOTHING_FILTER_TYPE_INT</a></div><div class="ttdoc">Determines the type of smoothing that is used. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:55</div></div>
<div class="ttc" id="a00218_html_ga7b5262b101dc8138825a6493f36a2bb5"><div class="ttname"><a href="a00218.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_BOTTOM</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:23</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT</a></div><div class="ttdoc">Lower limit for valid raw data values. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:32</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL</a></div><div class="ttdoc">DEPRECATED : Activate dynamic control of the exposure time. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:41</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT</a></div><div class="ttdoc">The reference value for the new exposure estimate. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:52</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT</a></div><div class="ttdoc">Threshold for MPI flags triggered by distance discrepancy. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:35</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT</a></div><div class="ttdoc">Threshold for MPI flags triggered by amplitude discrepancy. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:34</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687af82a2de2fa184e332bf5551b2d7fdd47"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687af82a2de2fa184e332bf5551b2d7fdd47">ROYALE_PROC_FLAG_USE_SMOOTHING_FILTER_BOOL</a></div><div class="ttdoc">Enable/Disable the smoothing filter. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:53</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL</a></div><div class="ttdoc">Activates output image validation. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:46</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a9b58b23ed7356fd70129c5ce41be6043"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a9b58b23ed7356fd70129c5ce41be6043">ROYALE_PROC_FLAG_USE_HOLE_FILLING_BOOL</a></div><div class="ttdoc">Enable/Disable the hole filling algorithm. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:57</div></div>
<div class="ttc" id="a00128_html"><div class="ttname"><a href="a00128.html">DefinitionsCAPI.h</a></div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL</a></div><div class="ttdoc">Activates 2 frequency filtering. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:49</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT</a></div><div class="ttdoc">Upper normalized threshold value for flying pixel detection. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:30</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT</a></div><div class="ttdoc">Upper threshold for final distance noise. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:37</div></div>
<div class="ttc" id="a00097_html"><div class="ttname"><a href="a00097.html">royale_variant</a></div><div class="ttdef"><b>Definition:</b> VariantCAPI.h:30</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT</a></div><div class="ttdoc">DEPRECATED : The reference amplitude for the new exposure estimate. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:39</div></div>
<div class="ttc" id="a00218_html_gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341"><div class="ttname"><a href="a00218.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL</a></div><div class="ttdoc">Activates MPI-amplitude flag. </div><div class="ttdef"><b>Definition:</b> ProcessingParametersCAPI.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
