<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: CameraManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_9e11813b9288fdbda6a9a546c2d2de09.html">royale</a></li><li class="navelem"><a class="el" href="dir_c4a8dba8ccd125799a689b01e31b40b7.html">inc</a></li><li class="navelem"><a class="el" href="dir_3c735f1c45fa35cf977b15b6bf6ca487.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00117.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00127.html">royale/Definitions.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00151.html">royale/ICameraDevice.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00207.html">royale/Vector.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00200.html">royale/String.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00202.html">royale/TriggerMode.hpp</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00209.html">   21</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="a00209.html">royale</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00014.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00014.html">CameraManager</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="a00014.html#a7e48b66fbcbb262e2e7fc560a1837be4">CameraManager</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;activationCode = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00014.html#a911fcaaad7fbe3463f5eb1cdeb40f7f2">~CameraManager</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">static</span> <a class="code" href="a00209.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a> <a class="code" href="a00014.html#a71850bc3fb3cdc4927b3dde5a4d3e815">getAccessLevel</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;activationCode = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(TARGET_PLATFORM_ANDROID)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined(TARGET_PLATFORM_ANDROID)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00110.html">royale::Vector&lt;royale::String&gt;</a> <a class="code" href="a00014.html#ae8da88301e9d76f24b67a39cbbc5e32d">getConnectedCameraList</a> (uint32_t androidUsbDeviceFD,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                uint32_t androidUsbDeviceVid,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                uint32_t androidUsbDevicePid);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00110.html">royale::Vector&lt;royale::String&gt;</a> <a class="code" href="a00014.html#ae8da88301e9d76f24b67a39cbbc5e32d">getConnectedCameraList</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> std::unique_ptr&lt;royale::ICameraDevice&gt; <a class="code" href="a00014.html#a46beeb295e57741e37de03152ff8166b">createCamera</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;cameraId, <span class="keyword">const</span> <a class="code" href="a00209.html#a789748ed808cd6ff9d366c4ad060e45f">royale::TriggerMode</a> mode = <a class="code" href="a00209.html#a789748ed808cd6ff9d366c4ad060e45fa89a1533c37ec9254f22b5e0f29c9c0ff">TriggerMode::MASTER</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00110.html">royale::Vector&lt;royale::String&gt;</a> <a class="code" href="a00014.html#af3cf1410003a0d7d46ea3728ff53b9d3">getConnectedCameraNames</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00014.html#a6368e75401a864a72cc8155a4ded1e25">registerEventListener</a> (<a class="code" href="a00033.html">royale::IEventListener</a> *listener);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00014.html#af35e91bb8ac6bacad9e0c89ed1e583c5">unregisterEventListener</a> ();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">struct </span>CameraManagerData;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        std::unique_ptr&lt;CameraManagerData&gt; m_data;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="a00110.html">royale::Vector&lt;royale::String&gt;</a> m_cameraNames;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">royale::basicString</a></div><div class="ttdef"><b>Definition:</b> String.hpp:71</div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="a00110.html">royale::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:32</div></div>
<div class="ttc" id="a00014_html_a911fcaaad7fbe3463f5eb1cdeb40f7f2"><div class="ttname"><a href="a00014.html#a911fcaaad7fbe3463f5eb1cdeb40f7f2">royale::CameraManager::~CameraManager</a></div><div class="ttdeci">ROYALE_API ~CameraManager()</div><div class="ttdoc">Destructor of the CameraManager. </div></div>
<div class="ttc" id="a00014_html_a7e48b66fbcbb262e2e7fc560a1837be4"><div class="ttname"><a href="a00014.html#a7e48b66fbcbb262e2e7fc560a1837be4">royale::CameraManager::CameraManager</a></div><div class="ttdeci">ROYALE_API CameraManager(const royale::String &amp;activationCode=&quot;&quot;)</div><div class="ttdoc">Constructor of the CameraManager. </div></div>
<div class="ttc" id="a00209_html_a789748ed808cd6ff9d366c4ad060e45fa89a1533c37ec9254f22b5e0f29c9c0ff"><div class="ttname"><a href="a00209.html#a789748ed808cd6ff9d366c4ad060e45fa89a1533c37ec9254f22b5e0f29c9c0ff">royale::TriggerMode::MASTER</a></div><div class="ttdoc">The camera acts as a master. </div></div>
<div class="ttc" id="a00127_html"><div class="ttname"><a href="a00127.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a00209_html_a789748ed808cd6ff9d366c4ad060e45f"><div class="ttname"><a href="a00209.html#a789748ed808cd6ff9d366c4ad060e45f">royale::TriggerMode</a></div><div class="ttdeci">TriggerMode</div><div class="ttdoc">Trigger mode used by the camera. </div><div class="ttdef"><b>Definition:</b> TriggerMode.hpp:18</div></div>
<div class="ttc" id="a00209_html_a895d6f2339238d7f35b996906bd7d054"><div class="ttname"><a href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:17</div></div>
<div class="ttc" id="a00014_html_af3cf1410003a0d7d46ea3728ff53b9d3"><div class="ttname"><a href="a00014.html#af3cf1410003a0d7d46ea3728ff53b9d3">royale::CameraManager::getConnectedCameraNames</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraNames()</div><div class="ttdoc">This function has to be called after getConnectedCameraList(). </div></div>
<div class="ttc" id="a00014_html_af35e91bb8ac6bacad9e0c89ed1e583c5"><div class="ttname"><a href="a00014.html#af35e91bb8ac6bacad9e0c89ed1e583c5">royale::CameraManager::unregisterEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus unregisterEventListener()</div><div class="ttdoc">Unregister the current event listener of this camera manager. </div></div>
<div class="ttc" id="a00014_html_a6368e75401a864a72cc8155a4ded1e25"><div class="ttname"><a href="a00014.html#a6368e75401a864a72cc8155a4ded1e25">royale::CameraManager::registerEventListener</a></div><div class="ttdeci">ROYALE_API royale::CameraStatus registerEventListener(royale::IEventListener *listener)</div><div class="ttdoc">Register an event listener with this camera manager. </div></div>
<div class="ttc" id="a00127_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:16</div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="a00209.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="a00014_html"><div class="ttname"><a href="a00014.html">royale::CameraManager</a></div><div class="ttdoc">The CameraManager is responsible for detecting and creating instances of ICameraDevices one for each ...</div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:30</div></div>
<div class="ttc" id="a00200_html"><div class="ttname"><a href="a00200.html">String.hpp</a></div></div>
<div class="ttc" id="a00014_html_a46beeb295e57741e37de03152ff8166b"><div class="ttname"><a href="a00014.html#a46beeb295e57741e37de03152ff8166b">royale::CameraManager::createCamera</a></div><div class="ttdeci">ROYALE_API std::unique_ptr&lt; royale::ICameraDevice &gt; createCamera(const royale::String &amp;cameraId, const royale::TriggerMode mode=TriggerMode::MASTER)</div><div class="ttdoc">Creates a master or slave camera object ICameraDevice identified by its ID. </div></div>
<div class="ttc" id="a00209_html_ae779af860153ff8fd846fdcfb7b381e8"><div class="ttname"><a href="a00209.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a></div><div class="ttdeci">CameraAccessLevel</div><div class="ttdoc">This enum defines the access level. </div><div class="ttdef"><b>Definition:</b> CameraAccessLevel.hpp:20</div></div>
<div class="ttc" id="a00014_html_ae8da88301e9d76f24b67a39cbbc5e32d"><div class="ttname"><a href="a00014.html#ae8da88301e9d76f24b67a39cbbc5e32d">royale::CameraManager::getConnectedCameraList</a></div><div class="ttdeci">ROYALE_API royale::Vector&lt; royale::String &gt; getConnectedCameraList()</div><div class="ttdoc">Returns the list of connected camera modules identified by a unique ID (serial number). </div></div>
<div class="ttc" id="a00014_html_a71850bc3fb3cdc4927b3dde5a4d3e815"><div class="ttname"><a href="a00014.html#a71850bc3fb3cdc4927b3dde5a4d3e815">royale::CameraManager::getAccessLevel</a></div><div class="ttdeci">static ROYALE_API royale::CameraAccessLevel getAccessLevel(const royale::String &amp;activationCode=&quot;&quot;)</div><div class="ttdoc">Retrieves the access level to the given activation code. </div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events. </div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:23</div></div>
<div class="ttc" id="a00151_html"><div class="ttname"><a href="a00151.html">ICameraDevice.hpp</a></div></div>
<div class="ttc" id="a00202_html"><div class="ttname"><a href="a00202.html">TriggerMode.hpp</a></div></div>
<div class="ttc" id="a00207_html"><div class="ttname"><a href="a00207.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
