<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: ICameraDevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICameraDevice.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00151.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00196.html">royale/Status.hpp</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00152.html">royale/IDepthDataListener.hpp</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00153.html">royale/IDepthImageListener.hpp</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00172.html">royale/ISparsePointCloudListener.hpp</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00160.html">royale/IIRImageListener.hpp</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00159.html">royale/IExtendedDataListener.hpp</a>&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00155.html">royale/IEventListener.hpp</a>&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00175.html">royale/LensParameters.hpp</a>&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00180.html">royale/ProcessingFlag.hpp</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00112.html">royale/CallbackData.hpp</a>&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00166.html">royale/IRecordStopListener.hpp</a>&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00156.html">royale/IExposureListener.hpp</a>&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00157.html">royale/IExposureListener2.hpp</a>&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00145.html">royale/ExposureMode.hpp</a>&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00150.html">royale/FilterLevel.hpp</a>&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00207.html">royale/Vector.hpp</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00200.html">royale/String.hpp</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00113.html">royale/CameraAccessLevel.hpp</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00199.html">royale/StreamId.hpp</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00209.html">royale</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00027.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00027.html">ICameraDevice</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00027.html#a93ed2f757ad6d37469b0ec9028b92c3e">~ICameraDevice</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// Level 1: Standard users (Laser Class 1 guaranteed)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a203aa06c7530356e007d684462434127">initialize</a> () = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a15f547696ed2275460c24c4ec375f3ab">getId</a> (<a class="code" href="a00010.html">royale::String</a> &amp;<span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a1eedb9f0feb706c8264dec5ca83a6ed6">getCameraName</a> (<a class="code" href="a00010.html">royale::String</a> &amp;cameraName) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#afee442652d1858fb00416873670117ab">getCameraInfo</a> (<a class="code" href="a00110.html">royale::Vector</a>&lt;<a class="code" href="a00069.html">royale::Pair&lt;royale::String, royale::String&gt;</a>&gt; &amp;camInfo) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#af9b0cb6e381a13b1f4ad5c830b3f780f">setUseCase</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;name) = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a2cca4551a7fa385543140bedde2a194e">getUseCases</a> (<a class="code" href="a00110.html">royale::Vector&lt;royale::String&gt;</a> &amp;useCases) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ae308e0fb803317f727e623380b5bd293">getStreams</a> (<a class="code" href="a00110.html">royale::Vector&lt;royale::StreamId&gt;</a> &amp;streams) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#abce2ac519e5a092fd14ea8af9c03619f">getNumberOfStreams</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;name, uint32_t &amp;nrStreams) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a48a2168ccfdffbc7de42b94e0c6450d2">getCurrentUseCase</a> (<a class="code" href="a00010.html">royale::String</a> &amp;useCase) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a247ea5dfda424307daf9baf5f3747105">setExposureTime</a> (uint32_t exposureTime, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#af0eefb4fd1a7f0d51a61cab8a53c6254">setExposureMode</a> (<a class="code" href="a00212.html#ac7469e4835c1db5e3409bd92dd68f989">royale::ExposureMode</a> exposureMode, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6e085944278423adf6bb86bc9cc5e1a5">getExposureMode</a> (<a class="code" href="a00212.html#ac7469e4835c1db5e3409bd92dd68f989">royale::ExposureMode</a> &amp;exposureMode, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6e33c8e4457ad1475f70655e1ac4b018">getExposureLimits</a> (<a class="code" href="a00069.html">royale::Pair&lt;uint32_t, uint32_t&gt;</a> &amp;exposureLimits, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a04ccc8484d77173bb6749602b28e59e5">registerDataListener</a> (<a class="code" href="a00028.html">royale::IDepthDataListener</a> *listener) = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#aac568d3da98fe02a56a350149226c6ab">unregisterDataListener</a>() = 0;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ab7e78f0849bf64fb37d63388f5be79c0">registerDepthImageListener</a> (<a class="code" href="a00030.html">royale::IDepthImageListener</a> *listener) = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a7d72c05a26f24cd6d473f10bcc76bf9c">unregisterDepthImageListener</a>() = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a9613a46babbc8c5efb8584add5e115fa">registerSparsePointCloudListener</a> (<a class="code" href="a00063.html">royale::ISparsePointCloudListener</a> *listener) = 0;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a3f20830da16a2688105b390b768d2953">unregisterSparsePointCloudListener</a>() = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#adf0373e984f197cb4bf70821f4bbd3a6">registerIRImageListener</a> (<a class="code" href="a00042.html">royale::IIRImageListener</a> *listener) = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a07d077f1f81f0e0264e3c77d61e96beb">unregisterIRImageListener</a>() = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a72975fdff3e317103afade03bc33bc53">registerEventListener</a> (<a class="code" href="a00033.html">royale::IEventListener</a> *listener) = 0;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ae625c6b083a1fa3fbd423e7d9b8ff39a">unregisterEventListener</a>() = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a5d33b00b2a5977378f8248b159ba03a1">startCapture</a>() = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a09ce1835333ab19eb71dda42e78e1bc0">stopCapture</a>() = 0;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a7dd96cb115da722c3a60b73097d73635">getMaxSensorWidth</a> (uint16_t &amp;maxSensorWidth) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#aa41d445d0c144e9d39f42c2145c0c3b2">getMaxSensorHeight</a> (uint16_t &amp;maxSensorHeight) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a3f1b35293c01ff92d4dbd72065275cc4">getLensParameters</a> (<a class="code" href="a00066.html">royale::LensParameters</a> &amp;param) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ac48ee9d033c81ed58c28161eda3ccfd3">isConnected</a> (<span class="keywordtype">bool</span> &amp;connected) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a30aec9501975ca279858410dac7e2bdb">isCalibrated</a> (<span class="keywordtype">bool</span> &amp;calibrated) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#acf469e7c0d1afdbcdcfde36925732e6b">isCapturing</a> (<span class="keywordtype">bool</span> &amp;capturing) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a60bf6d7aa8c0735fd61b8dca8871758a">getAccessLevel</a> (<a class="code" href="a00209.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a> &amp;accessLevel) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a3702c7b8224da51d774741ea6f5da42e">startRecording</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;fileName,</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                uint32_t numberOfFrames = 0,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                uint32_t frameSkip = 0,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                uint32_t msSkip = 0) = 0;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a90a5f0f86e2788e96faec31138f92362">stopRecording</a>() = 0;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6858a85e2656fa2876cda5873e3fd2f1">registerRecordListener</a> (<a class="code" href="a00052.html">royale::IRecordStopListener</a> *listener) = 0;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a78fbe9e05d478aea093b86be48709108">unregisterRecordListener</a>() = 0;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#accbb376bc9c9801168b0451b5df38934">registerExposureListener</a> (<a class="code" href="a00036.html">royale::IExposureListener</a> *listener) = 0;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#accbb376bc9c9801168b0451b5df38934">registerExposureListener</a> (<a class="code" href="a00038.html">royale::IExposureListener2</a> *listener) = 0;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ade5fde26680fca3b9e01f163b0d73941">unregisterExposureListener</a>() = 0;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a29264ade5480b702b1018b81f5c704dd">setFrameRate</a> (uint16_t framerate) = 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a4e67db905b869875d36336095440617f">getFrameRate</a> (uint16_t &amp;frameRate) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a9237ef739860e8087aaef13fb1e13263">getMaxFrameRate</a> (uint16_t &amp;maxFrameRate) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ad9bf3aeaaf7e1fe66783a9214ef1a847">setExternalTrigger</a> (<span class="keywordtype">bool</span> useExternalTrigger) = 0;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a88c359ab1817b618ce7e7f7e1c3c3ba5">setFilterLevel</a> (<span class="keyword">const</span> <a class="code" href="a00209.html#a5ad565ccc9cc082bb8d3718f1de2ee31">royale::FilterLevel</a> level, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) = 0;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a7debac86f872f11eb40a9bf960e167c4">getFilterLevel</a> (<a class="code" href="a00209.html#a5ad565ccc9cc082bb8d3718f1de2ee31">royale::FilterLevel</a> &amp;level, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="comment">// Level 2: Experienced users (Laser Class 1 guaranteed) - activation key required</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a58bb77f9b42e3bbd0eff36e0f782b614">getExposureGroups</a> (<a class="code" href="a00110.html">royale::Vector&lt; royale::String &gt;</a> &amp;exposureGroups) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a247ea5dfda424307daf9baf5f3747105">setExposureTime</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">String</a> &amp;exposureGroup, uint32_t exposureTime) = 0;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6e33c8e4457ad1475f70655e1ac4b018">getExposureLimits</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">String</a> &amp;exposureGroup, <a class="code" href="a00069.html">royale::Pair&lt;uint32_t, uint32_t&gt;</a> &amp;exposureLimits) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a8e1140a55ee633e2ad8a07048f2da6d9">setExposureTimes</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::Vector&lt;uint32_t&gt;</a> &amp;exposureTimes, <a class="code" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId = 0) = 0;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#aff96cccb34e4cd0fa07406b75ac6b956">setExposureForGroups</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::Vector&lt;uint32_t&gt;</a> &amp;exposureTimes) = 0;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ab17036018dd23c774b879246be2792af">setProcessingParameters</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a9cc1509945c4934d09627ef33cc88805">getProcessingParameters</a> (<a class="code" href="a00110.html">royale::ProcessingParameterVector</a> &amp;parameters, uint16_t streamId = 0) = 0;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a7865dbacaa9701a762c70d2cbc9e2742">registerDataListenerExtended</a> (<a class="code" href="a00040.html">royale::IExtendedDataListener</a> *listener) = 0;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a9e981ef632149d285424dc125291784a">unregisterDataListenerExtended</a>() = 0;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6092996d2138cda1577532980559ae08">setCallbackData</a> (<a class="code" href="a00209.html#a81008e7d512d2a5b1e90a40a50070344">royale::CallbackData</a> cbData) = 0;</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a6092996d2138cda1577532980559ae08">setCallbackData</a> (uint16_t cbData) = 0;</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ae5392757933a357027b6c6798e0d478f">setCalibrationData</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;filename) = 0;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#ae5392757933a357027b6c6798e0d478f">setCalibrationData</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a0f3c33ddb00de1bab453e1e51efa1fae">getCalibrationData</a> (<a class="code" href="a00110.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a3f5437ed7844b2d1eb62f11e2f6e6d30">writeCalibrationToFlash</a>() = 0;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        <span class="comment">// Level 3: Advanced users (Laser Class 1 not (!) guaranteed) - activation key required</span></div><div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a567f54618a713ef23aa6fba4912ce5c2">writeDataToFlash</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::Vector&lt;uint8_t&gt;</a> &amp;data) = 0;</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a567f54618a713ef23aa6fba4912ce5c2">writeDataToFlash</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;filename) = 0;</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a652d364951fe83a1bb7d80b0250a7878">setDutyCycle</a> (<span class="keywordtype">double</span> dutyCycle, uint16_t index) = 0;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a7c1c376d0e7bf90d0815ba037c6805b7">writeRegisters</a> (<span class="keyword">const</span> <a class="code" href="a00110.html">royale::Vector</a>&lt;<a class="code" href="a00069.html">royale::Pair&lt;royale::String, uint64_t&gt;</a>&gt; &amp;registers) = 0;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a91af4d9b343cd295b04b868579cb7d68">readRegisters</a> (<a class="code" href="a00110.html">royale::Vector</a>&lt;<a class="code" href="a00069.html">royale::Pair&lt;royale::String, uint64_t&gt;</a>&gt; &amp;registers) = 0;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#aa1ff6b1dd7c28659c2d5e8670e43cde8">shiftLensCenter</a> (int16_t tx, int16_t ty) = 0;</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;</div><div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#af2a62eceadad1061aae1f57500d9d44f">getLensCenter</a> (uint16_t &amp;x, uint16_t &amp;y) = 0;</div><div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;</div><div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        <span class="comment">// Level 4: Direct imager access (Laser Class 1 not (!) guaranteed) -</span></div><div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="comment">//          activation key required</span></div><div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        <span class="comment">// -----------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;</div><div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="a00027.html#a203aa06c7530356e007d684462434127">initialize</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;initUseCase) = 0;</div><div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    };</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;}</div><div class="ttc" id="a00212_html_ac7469e4835c1db5e3409bd92dd68f989"><div class="ttname"><a href="a00212.html#ac7469e4835c1db5e3409bd92dd68f989">RoyaleDotNet.ExposureMode</a></div><div class="ttdeci">ExposureMode</div><div class="ttdef"><b>Definition:</b> ExposureMode.cs:16</div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">royale::basicString</a></div><div class="ttdef"><b>Definition:</b> String.hpp:71</div></div>
<div class="ttc" id="a00027_html_ab7e78f0849bf64fb37d63388f5be79c0"><div class="ttname"><a href="a00027.html#ab7e78f0849bf64fb37d63388f5be79c0">royale::ICameraDevice::registerDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDepthImageListener(royale::IDepthImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android depth image data is sent via the callback functio...</div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="a00110.html">royale::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:32</div></div>
<div class="ttc" id="a00027_html_a9cc1509945c4934d09627ef33cc88805"><div class="ttname"><a href="a00027.html#a9cc1509945c4934d09627ef33cc88805">royale::ICameraDevice::getProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getProcessingParameters(royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Retrieve the available processing parameters which are used for the calculation. </div></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">royale::ICameraDevice</a></div><div class="ttdoc">This is the main interface for talking to the time-of-flight camera system. </div><div class="ttdef"><b>Definition:</b> ICameraDevice.hpp:56</div></div>
<div class="ttc" id="a00156_html"><div class="ttname"><a href="a00156.html">IExposureListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_aa1ff6b1dd7c28659c2d5e8670e43cde8"><div class="ttname"><a href="a00027.html#aa1ff6b1dd7c28659c2d5e8670e43cde8">royale::ICameraDevice::shiftLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus shiftLensCenter(int16_t tx, int16_t ty)=0</div><div class="ttdoc">LEVEL 3 Shift the current lens center by the given translation. </div></div>
<div class="ttc" id="a00027_html_a78fbe9e05d478aea093b86be48709108"><div class="ttname"><a href="a00027.html#a78fbe9e05d478aea093b86be48709108">royale::ICameraDevice::unregisterRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterRecordListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the record listener. </div></div>
<div class="ttc" id="a00027_html_a7c1c376d0e7bf90d0815ba037c6805b7"><div class="ttname"><a href="a00027.html#a7c1c376d0e7bf90d0815ba037c6805b7">royale::ICameraDevice::writeRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus writeRegisters(const royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register write is issued for the connected imager...</div></div>
<div class="ttc" id="a00027_html_a3f20830da16a2688105b390b768d2953"><div class="ttname"><a href="a00027.html#a3f20830da16a2688105b390b768d2953">royale::ICameraDevice::unregisterSparsePointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterSparsePointCloudListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the sparse point cloud listener. </div></div>
<div class="ttc" id="a00209_html_a895d6f2339238d7f35b996906bd7d054"><div class="ttname"><a href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:17</div></div>
<div class="ttc" id="a00042_html"><div class="ttname"><a href="a00042.html">royale::IIRImageListener</a></div><div class="ttdoc">Provides the listener interface for consuming infrared images from Royale. </div><div class="ttdef"><b>Definition:</b> IIRImageListener.hpp:22</div></div>
<div class="ttc" id="a00027_html_a88c359ab1817b618ce7e7f7e1c3c3ba5"><div class="ttname"><a href="a00027.html#a88c359ab1817b618ce7e7f7e1c3c3ba5">royale::ICameraDevice::setFilterLevel</a></div><div class="ttdeci">virtual royale::CameraStatus setFilterLevel(const royale::FilterLevel level, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the level of filtering that is used during the processing. </div></div>
<div class="ttc" id="a00027_html_af0eefb4fd1a7f0d51a61cab8a53c6254"><div class="ttname"><a href="a00027.html#af0eefb4fd1a7f0d51a61cab8a53c6254">royale::ICameraDevice::setExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureMode(royale::ExposureMode exposureMode, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure mode for the supported operated operation modes. </div></div>
<div class="ttc" id="a00027_html_a652d364951fe83a1bb7d80b0250a7878"><div class="ttname"><a href="a00027.html#a652d364951fe83a1bb7d80b0250a7878">royale::ICameraDevice::setDutyCycle</a></div><div class="ttdeci">virtual royale::CameraStatus setDutyCycle(double dutyCycle, uint16_t index)=0</div><div class="ttdoc">LEVEL 3 Change the dutycycle of a certain sequence. </div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">royale::IDepthImageListener</a></div><div class="ttdoc">Provides a listener interface for consuming depth images from Royale. </div><div class="ttdef"><b>Definition:</b> IDepthImageListener.hpp:27</div></div>
<div class="ttc" id="a00027_html_ac48ee9d033c81ed58c28161eda3ccfd3"><div class="ttname"><a href="a00027.html#ac48ee9d033c81ed58c28161eda3ccfd3">royale::ICameraDevice::isConnected</a></div><div class="ttdeci">virtual royale::CameraStatus isConnected(bool &amp;connected) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if a connection to the camera could be established. </div></div>
<div class="ttc" id="a00209_html_a5ad565ccc9cc082bb8d3718f1de2ee31"><div class="ttname"><a href="a00209.html#a5ad565ccc9cc082bb8d3718f1de2ee31">royale::FilterLevel</a></div><div class="ttdeci">FilterLevel</div><div class="ttdoc">Royale allows to set different filter levels. </div><div class="ttdef"><b>Definition:</b> FilterLevel.hpp:19</div></div>
<div class="ttc" id="a00027_html_a07d077f1f81f0e0264e3c77d61e96beb"><div class="ttname"><a href="a00027.html#a07d077f1f81f0e0264e3c77d61e96beb">royale::ICameraDevice::unregisterIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterIRImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the IR image listener. </div></div>
<div class="ttc" id="a00159_html"><div class="ttname"><a href="a00159.html">IExtendedDataListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_ad9bf3aeaaf7e1fe66783a9214ef1a847"><div class="ttname"><a href="a00027.html#ad9bf3aeaaf7e1fe66783a9214ef1a847">royale::ICameraDevice::setExternalTrigger</a></div><div class="ttdeci">virtual royale::CameraStatus setExternalTrigger(bool useExternalTrigger)=0</div><div class="ttdoc">LEVEL 1 Enable or disable the external triggering. </div></div>
<div class="ttc" id="a00027_html_a7debac86f872f11eb40a9bf960e167c4"><div class="ttname"><a href="a00027.html#a7debac86f872f11eb40a9bf960e167c4">royale::ICameraDevice::getFilterLevel</a></div><div class="ttdeci">virtual royale::CameraStatus getFilterLevel(royale::FilterLevel &amp;level, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieve the level of filtering for the given streamId. </div></div>
<div class="ttc" id="a00027_html_a15f547696ed2275460c24c4ec375f3ab"><div class="ttname"><a href="a00027.html#a15f547696ed2275460c24c4ec375f3ab">royale::ICameraDevice::getId</a></div><div class="ttdeci">virtual royale::CameraStatus getId(royale::String &amp;id) const =0</div><div class="ttdoc">LEVEL 1 Get the ID of the camera device. </div></div>
<div class="ttc" id="a00027_html_a7d72c05a26f24cd6d473f10bcc76bf9c"><div class="ttname"><a href="a00027.html#a7d72c05a26f24cd6d473f10bcc76bf9c">royale::ICameraDevice::unregisterDepthImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDepthImageListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the depth image listener. </div></div>
<div class="ttc" id="a00027_html_a58bb77f9b42e3bbd0eff36e0f782b614"><div class="ttname"><a href="a00027.html#a58bb77f9b42e3bbd0eff36e0f782b614">royale::ICameraDevice::getExposureGroups</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureGroups(royale::Vector&lt; royale::String &gt; &amp;exposureGroups) const =0</div><div class="ttdoc">LEVEL 2 Get the list of exposure groups supported by the currently set use case. </div></div>
<div class="ttc" id="a00027_html_a203aa06c7530356e007d684462434127"><div class="ttname"><a href="a00027.html#a203aa06c7530356e007d684462434127">royale::ICameraDevice::initialize</a></div><div class="ttdeci">virtual royale::CameraStatus initialize()=0</div><div class="ttdoc">LEVEL 1 Initializes the camera device and sets the first available use case. </div></div>
<div class="ttc" id="a00209_html_a81008e7d512d2a5b1e90a40a50070344"><div class="ttname"><a href="a00209.html#a81008e7d512d2a5b1e90a40a50070344">royale::CallbackData</a></div><div class="ttdeci">CallbackData</div><div class="ttdoc">Specifies the type of data which should be captured and returned as callback. </div><div class="ttdef"><b>Definition:</b> CallbackData.hpp:18</div></div>
<div class="ttc" id="a00150_html"><div class="ttname"><a href="a00150.html">FilterLevel.hpp</a></div></div>
<div class="ttc" id="a00027_html_a29264ade5480b702b1018b81f5c704dd"><div class="ttname"><a href="a00027.html#a29264ade5480b702b1018b81f5c704dd">royale::ICameraDevice::setFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus setFrameRate(uint16_t framerate)=0</div><div class="ttdoc">LEVEL 1 Set the frame rate to a value. </div></div>
<div class="ttc" id="a00027_html_ae5392757933a357027b6c6798e0d478f"><div class="ttname"><a href="a00027.html#ae5392757933a357027b6c6798e0d478f">royale::ICameraDevice::setCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus setCalibrationData(const royale::String &amp;filename)=0</div><div class="ttdoc">LEVEL 2 Loads a different calibration from a file. </div></div>
<div class="ttc" id="a00196_html"><div class="ttname"><a href="a00196.html">Status.hpp</a></div></div>
<div class="ttc" id="a00155_html"><div class="ttname"><a href="a00155.html">IEventListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_a60bf6d7aa8c0735fd61b8dca8871758a"><div class="ttname"><a href="a00027.html#a60bf6d7aa8c0735fd61b8dca8871758a">royale::ICameraDevice::getAccessLevel</a></div><div class="ttdeci">virtual royale::CameraStatus getAccessLevel(royale::CameraAccessLevel &amp;accessLevel) const =0</div><div class="ttdoc">LEVEL 1 Returns the current camera device access level. </div></div>
<div class="ttc" id="a00027_html_a91af4d9b343cd295b04b868579cb7d68"><div class="ttname"><a href="a00027.html#a91af4d9b343cd295b04b868579cb7d68">royale::ICameraDevice::readRegisters</a></div><div class="ttdeci">virtual royale::CameraStatus readRegisters(royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</div><div class="ttdoc">LEVEL 3 For each element of the vector a single register read is issued for the connected imager...</div></div>
<div class="ttc" id="a00027_html_a72975fdff3e317103afade03bc33bc53"><div class="ttname"><a href="a00027.html#a72975fdff3e317103afade03bc33bc53">royale::ICameraDevice::registerEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerEventListener(royale::IEventListener *listener)=0</div><div class="ttdoc">LEVEL 1 Register listener for event notifications. </div></div>
<div class="ttc" id="a00027_html_a0f3c33ddb00de1bab453e1e51efa1fae"><div class="ttname"><a href="a00027.html#a0f3c33ddb00de1bab453e1e51efa1fae">royale::ICameraDevice::getCalibrationData</a></div><div class="ttdeci">virtual royale::CameraStatus getCalibrationData(royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 2 Retrieves the current calibration data. </div></div>
<div class="ttc" id="a00027_html_ab17036018dd23c774b879246be2792af"><div class="ttname"><a href="a00027.html#ab17036018dd23c774b879246be2792af">royale::ICameraDevice::setProcessingParameters</a></div><div class="ttdeci">virtual royale::CameraStatus setProcessingParameters(const royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</div><div class="ttdoc">LEVEL 2 Set/alter processing parameters in order to control the data output. </div></div>
<div class="ttc" id="a00027_html_adf0373e984f197cb4bf70821f4bbd3a6"><div class="ttname"><a href="a00027.html#adf0373e984f197cb4bf70821f4bbd3a6">royale::ICameraDevice::registerIRImageListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerIRImageListener(royale::IIRImageListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, IR image data is sent via the callback function...</div></div>
<div class="ttc" id="a00027_html_a5d33b00b2a5977378f8248b159ba03a1"><div class="ttname"><a href="a00027.html#a5d33b00b2a5977378f8248b159ba03a1">royale::ICameraDevice::startCapture</a></div><div class="ttdeci">virtual royale::CameraStatus startCapture()=0</div><div class="ttdoc">LEVEL 1 Starts the video capture mode (free-running), based on the specified operation mode...</div></div>
<div class="ttc" id="a00199_html"><div class="ttname"><a href="a00199.html">StreamId.hpp</a></div></div>
<div class="ttc" id="a00027_html_a3f5437ed7844b2d1eb62f11e2f6e6d30"><div class="ttname"><a href="a00027.html#a3f5437ed7844b2d1eb62f11e2f6e6d30">royale::ICameraDevice::writeCalibrationToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeCalibrationToFlash()=0</div><div class="ttdoc">LEVEL 2 Tries to write the current calibration file into the internal flash of the device...</div></div>
<div class="ttc" id="a00027_html_a9613a46babbc8c5efb8584add5e115fa"><div class="ttname"><a href="a00027.html#a9613a46babbc8c5efb8584add5e115fa">royale::ICameraDevice::registerSparsePointCloudListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerSparsePointCloudListener(royale::ISparsePointCloudListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, Android point cloud data is sent via the callback functio...</div></div>
<div class="ttc" id="a00027_html_a1eedb9f0feb706c8264dec5ca83a6ed6"><div class="ttname"><a href="a00027.html#a1eedb9f0feb706c8264dec5ca83a6ed6">royale::ICameraDevice::getCameraName</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraName(royale::String &amp;cameraName) const =0</div><div class="ttdoc">LEVEL 1 Returns the associated camera name as a string which is defined in the CoreConfig of each mod...</div></div>
<div class="ttc" id="a00175_html"><div class="ttname"><a href="a00175.html">LensParameters.hpp</a></div></div>
<div class="ttc" id="a00063_html"><div class="ttname"><a href="a00063.html">royale::ISparsePointCloudListener</a></div><div class="ttdoc">Provides the listener interface for consuming sparse point clouds from Royale. </div><div class="ttdef"><b>Definition:</b> ISparsePointCloudListener.hpp:22</div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">royale::IExposureListener2</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale. </div><div class="ttdef"><b>Definition:</b> IExposureListener2.hpp:32</div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="a00209.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="a00027_html_a6858a85e2656fa2876cda5873e3fd2f1"><div class="ttname"><a href="a00027.html#a6858a85e2656fa2876cda5873e3fd2f1">royale::ICameraDevice::registerRecordListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerRecordListener(royale::IRecordStopListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering a record listener, the listener gets notified once recording has stopped aft...</div></div>
<div class="ttc" id="a00027_html_aa41d445d0c144e9d39f42c2145c0c3b2"><div class="ttname"><a href="a00027.html#aa41d445d0c144e9d39f42c2145c0c3b2">royale::ICameraDevice::getMaxSensorHeight</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorHeight(uint16_t &amp;maxSensorHeight) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal height supported by the camera device. </div></div>
<div class="ttc" id="a00112_html"><div class="ttname"><a href="a00112.html">CallbackData.hpp</a></div></div>
<div class="ttc" id="a00027_html_acf469e7c0d1afdbcdcfde36925732e6b"><div class="ttname"><a href="a00027.html#acf469e7c0d1afdbcdcfde36925732e6b">royale::ICameraDevice::isCapturing</a></div><div class="ttdeci">virtual royale::CameraStatus isCapturing(bool &amp;capturing) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera is currently in capture mode. </div></div>
<div class="ttc" id="a00027_html_a6092996d2138cda1577532980559ae08"><div class="ttname"><a href="a00027.html#a6092996d2138cda1577532980559ae08">royale::ICameraDevice::setCallbackData</a></div><div class="ttdeci">virtual royale::CameraStatus setCallbackData(royale::CallbackData cbData)=0</div><div class="ttdoc">LEVEL 2 Set the callback output data type to one type only. </div></div>
<div class="ttc" id="a00027_html_af9b0cb6e381a13b1f4ad5c830b3f780f"><div class="ttname"><a href="a00027.html#af9b0cb6e381a13b1f4ad5c830b3f780f">royale::ICameraDevice::setUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus setUseCase(const royale::String &amp;name)=0</div><div class="ttdoc">LEVEL 1 Sets the use case for the camera. </div></div>
<div class="ttc" id="a00027_html_aac568d3da98fe02a56a350149226c6ab"><div class="ttname"><a href="a00027.html#aac568d3da98fe02a56a350149226c6ab">royale::ICameraDevice::unregisterDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the data depth listener. </div></div>
<div class="ttc" id="a00200_html"><div class="ttname"><a href="a00200.html">String.hpp</a></div></div>
<div class="ttc" id="a00027_html_ae625c6b083a1fa3fbd423e7d9b8ff39a"><div class="ttname"><a href="a00027.html#ae625c6b083a1fa3fbd423e7d9b8ff39a">royale::ICameraDevice::unregisterEventListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterEventListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters listener for event notifications. </div></div>
<div class="ttc" id="a00027_html_a9e981ef632149d285424dc125291784a"><div class="ttname"><a href="a00027.html#a9e981ef632149d285424dc125291784a">royale::ICameraDevice::unregisterDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterDataListenerExtended()=0</div><div class="ttdoc">LEVEL 2 Unregisters the data extended listener. </div></div>
<div class="ttc" id="a00027_html_a7dd96cb115da722c3a60b73097d73635"><div class="ttname"><a href="a00027.html#a7dd96cb115da722c3a60b73097d73635">royale::ICameraDevice::getMaxSensorWidth</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxSensorWidth(uint16_t &amp;maxSensorWidth) const =0</div><div class="ttdoc">LEVEL 1 Returns the maximal width supported by the camera device. </div></div>
<div class="ttc" id="a00027_html_a8e1140a55ee633e2ad8a07048f2da6d9"><div class="ttname"><a href="a00027.html#a8e1140a55ee633e2ad8a07048f2da6d9">royale::ICameraDevice::setExposureTimes</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTimes(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all sequences. </div></div>
<div class="ttc" id="a00027_html_aff96cccb34e4cd0fa07406b75ac6b956"><div class="ttname"><a href="a00027.html#aff96cccb34e4cd0fa07406b75ac6b956">royale::ICameraDevice::setExposureForGroups</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureForGroups(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</div><div class="ttdoc">LEVEL 2 Change the exposure times for all exposure groups. </div></div>
<div class="ttc" id="a00027_html_a567f54618a713ef23aa6fba4912ce5c2"><div class="ttname"><a href="a00027.html#a567f54618a713ef23aa6fba4912ce5c2">royale::ICameraDevice::writeDataToFlash</a></div><div class="ttdeci">virtual royale::CameraStatus writeDataToFlash(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</div><div class="ttdoc">LEVEL 3 Writes an arbitrary vector of data on to the storage of the device. </div></div>
<div class="ttc" id="a00209_html_ae779af860153ff8fd846fdcfb7b381e8"><div class="ttname"><a href="a00209.html#ae779af860153ff8fd846fdcfb7b381e8">royale::CameraAccessLevel</a></div><div class="ttdeci">CameraAccessLevel</div><div class="ttdoc">This enum defines the access level. </div><div class="ttdef"><b>Definition:</b> CameraAccessLevel.hpp:20</div></div>
<div class="ttc" id="a00066_html"><div class="ttname"><a href="a00066.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module. </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:21</div></div>
<div class="ttc" id="a00166_html"><div class="ttname"><a href="a00166.html">IRecordStopListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_a93ed2f757ad6d37469b0ec9028b92c3e"><div class="ttname"><a href="a00027.html#a93ed2f757ad6d37469b0ec9028b92c3e">royale::ICameraDevice::~ICameraDevice</a></div><div class="ttdeci">virtual ~ICameraDevice()=default</div></div>
<div class="ttc" id="a00027_html_a3702c7b8224da51d774741ea6f5da42e"><div class="ttname"><a href="a00027.html#a3702c7b8224da51d774741ea6f5da42e">royale::ICameraDevice::startRecording</a></div><div class="ttdeci">virtual royale::CameraStatus startRecording(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</div><div class="ttdoc">LEVEL 1 Start recording the raw data stream into a file. </div></div>
<div class="ttc" id="a00027_html_afee442652d1858fb00416873670117ab"><div class="ttname"><a href="a00027.html#afee442652d1858fb00416873670117ab">royale::ICameraDevice::getCameraInfo</a></div><div class="ttdeci">virtual royale::CameraStatus getCameraInfo(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const =0</div><div class="ttdoc">LEVEL 1 Retrieve further information for this specific camera. </div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">royale::IRecordStopListener</a></div><div class="ttdoc">This interface needs to be implemented if the client wants to get notified when recording stopped aft...</div><div class="ttdef"><b>Definition:</b> IRecordStopListener.hpp:21</div></div>
<div class="ttc" id="a00027_html_a48a2168ccfdffbc7de42b94e0c6450d2"><div class="ttname"><a href="a00027.html#a48a2168ccfdffbc7de42b94e0c6450d2">royale::ICameraDevice::getCurrentUseCase</a></div><div class="ttdeci">virtual royale::CameraStatus getCurrentUseCase(royale::String &amp;useCase) const =0</div><div class="ttdoc">LEVEL 1 Gets the current use case as string. </div></div>
<div class="ttc" id="a00152_html"><div class="ttname"><a href="a00152.html">IDepthDataListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_a7865dbacaa9701a762c70d2cbc9e2742"><div class="ttname"><a href="a00027.html#a7865dbacaa9701a762c70d2cbc9e2742">royale::ICameraDevice::registerDataListenerExtended</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListenerExtended(royale::IExtendedDataListener *listener)=0</div><div class="ttdoc">LEVEL 2 After registering the extended data listener, extended data is sent via the callback function...</div></div>
<div class="ttc" id="a00113_html"><div class="ttname"><a href="a00113.html">CameraAccessLevel.hpp</a></div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">royale::IExtendedDataListener</a></div><div class="ttdef"><b>Definition:</b> IExtendedDataListener.hpp:18</div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">royale::Pair</a></div><div class="ttdef"><b>Definition:</b> Pair.hpp:22</div></div>
<div class="ttc" id="a00027_html_a247ea5dfda424307daf9baf5f3747105"><div class="ttname"><a href="a00027.html#a247ea5dfda424307daf9baf5f3747105">royale::ICameraDevice::setExposureTime</a></div><div class="ttdeci">virtual royale::CameraStatus setExposureTime(uint32_t exposureTime, royale::StreamId streamId=0)=0</div><div class="ttdoc">LEVEL 1 Change the exposure time for the supported operated operation modes. </div></div>
<div class="ttc" id="a00027_html_abce2ac519e5a092fd14ea8af9c03619f"><div class="ttname"><a href="a00027.html#abce2ac519e5a092fd14ea8af9c03619f">royale::ICameraDevice::getNumberOfStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getNumberOfStreams(const royale::String &amp;name, uint32_t &amp;nrStreams) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the number of streams for a specified use case. </div></div>
<div class="ttc" id="a00027_html_ae308e0fb803317f727e623380b5bd293"><div class="ttname"><a href="a00027.html#ae308e0fb803317f727e623380b5bd293">royale::ICameraDevice::getStreams</a></div><div class="ttdeci">virtual royale::CameraStatus getStreams(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const =0</div><div class="ttdoc">LEVEL 1 Get the streams associated with the current use case. </div></div>
<div class="ttc" id="a00157_html"><div class="ttname"><a href="a00157.html">IExposureListener2.hpp</a></div></div>
<div class="ttc" id="a00145_html"><div class="ttname"><a href="a00145.html">ExposureMode.hpp</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">royale::IEventListener</a></div><div class="ttdoc">This interface allows observers to receive events. </div><div class="ttdef"><b>Definition:</b> IEventListener.hpp:23</div></div>
<div class="ttc" id="a00172_html"><div class="ttname"><a href="a00172.html">ISparsePointCloudListener.hpp</a></div></div>
<div class="ttc" id="a00160_html"><div class="ttname"><a href="a00160.html">IIRImageListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_a2cca4551a7fa385543140bedde2a194e"><div class="ttname"><a href="a00027.html#a2cca4551a7fa385543140bedde2a194e">royale::ICameraDevice::getUseCases</a></div><div class="ttdeci">virtual royale::CameraStatus getUseCases(royale::Vector&lt; royale::String &gt; &amp;useCases) const =0</div><div class="ttdoc">LEVEL 1 Returns all use cases which are supported by the connected module and valid for the current s...</div></div>
<div class="ttc" id="a00027_html_af2a62eceadad1061aae1f57500d9d44f"><div class="ttname"><a href="a00027.html#af2a62eceadad1061aae1f57500d9d44f">royale::ICameraDevice::getLensCenter</a></div><div class="ttdeci">virtual royale::CameraStatus getLensCenter(uint16_t &amp;x, uint16_t &amp;y)=0</div><div class="ttdoc">LEVEL 3 Retrieves the current lens center. </div></div>
<div class="ttc" id="a00027_html_a3f1b35293c01ff92d4dbd72065275cc4"><div class="ttname"><a href="a00027.html#a3f1b35293c01ff92d4dbd72065275cc4">royale::ICameraDevice::getLensParameters</a></div><div class="ttdeci">virtual royale::CameraStatus getLensParameters(royale::LensParameters &amp;param) const =0</div><div class="ttdoc">LEVEL 1 Gets the intrinsics of the camera module which are stored in the calibration file...</div></div>
<div class="ttc" id="a00027_html_a6e085944278423adf6bb86bc9cc5e1a5"><div class="ttname"><a href="a00027.html#a6e085944278423adf6bb86bc9cc5e1a5">royale::ICameraDevice::getExposureMode</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureMode(royale::ExposureMode &amp;exposureMode, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the current mode of operation for acquisition of the exposure time. </div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">royale::IDepthDataListener</a></div><div class="ttdoc">Provides the listener interface for consuming depth data from Royale. </div><div class="ttdef"><b>Definition:</b> IDepthDataListener.hpp:22</div></div>
<div class="ttc" id="a00153_html"><div class="ttname"><a href="a00153.html">IDepthImageListener.hpp</a></div></div>
<div class="ttc" id="a00027_html_a90a5f0f86e2788e96faec31138f92362"><div class="ttname"><a href="a00027.html#a90a5f0f86e2788e96faec31138f92362">royale::ICameraDevice::stopRecording</a></div><div class="ttdeci">virtual royale::CameraStatus stopRecording()=0</div><div class="ttdoc">LEVEL 1 Stop recording the raw data stream into a file. </div></div>
<div class="ttc" id="a00180_html"><div class="ttname"><a href="a00180.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="a00027_html_a4e67db905b869875d36336095440617f"><div class="ttname"><a href="a00027.html#a4e67db905b869875d36336095440617f">royale::ICameraDevice::getFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getFrameRate(uint16_t &amp;frameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the current frame rate which is set for the current use case. </div></div>
<div class="ttc" id="a00027_html_accbb376bc9c9801168b0451b5df38934"><div class="ttname"><a href="a00027.html#accbb376bc9c9801168b0451b5df38934">royale::ICameraDevice::registerExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerExposureListener(royale::IExposureListener *listener)=0</div><div class="ttdoc">LEVEL 1 [deprecated] Once registering the exposure listener, new exposure values calculated by the pr...</div></div>
<div class="ttc" id="a00209_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="a00027_html_a9237ef739860e8087aaef13fb1e13263"><div class="ttname"><a href="a00027.html#a9237ef739860e8087aaef13fb1e13263">royale::ICameraDevice::getMaxFrameRate</a></div><div class="ttdeci">virtual royale::CameraStatus getMaxFrameRate(uint16_t &amp;maxFrameRate) const =0</div><div class="ttdoc">LEVEL 1 Get the maximal frame rate which can be set for the current use case. </div></div>
<div class="ttc" id="a00027_html_ade5fde26680fca3b9e01f163b0d73941"><div class="ttname"><a href="a00027.html#ade5fde26680fca3b9e01f163b0d73941">royale::ICameraDevice::unregisterExposureListener</a></div><div class="ttdeci">virtual royale::CameraStatus unregisterExposureListener()=0</div><div class="ttdoc">LEVEL 1 Unregisters the exposure listener. </div></div>
<div class="ttc" id="a00027_html_a6e33c8e4457ad1475f70655e1ac4b018"><div class="ttname"><a href="a00027.html#a6e33c8e4457ad1475f70655e1ac4b018">royale::ICameraDevice::getExposureLimits</a></div><div class="ttdeci">virtual royale::CameraStatus getExposureLimits(royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits, royale::StreamId streamId=0) const =0</div><div class="ttdoc">LEVEL 1 Retrieves the minimum and maximum allowed exposure limits of the specified operation mode...</div></div>
<div class="ttc" id="a00027_html_a09ce1835333ab19eb71dda42e78e1bc0"><div class="ttname"><a href="a00027.html#a09ce1835333ab19eb71dda42e78e1bc0">royale::ICameraDevice::stopCapture</a></div><div class="ttdeci">virtual royale::CameraStatus stopCapture()=0</div><div class="ttdoc">LEVEL 1 Stops the video capturing mode. </div></div>
<div class="ttc" id="a00027_html_a30aec9501975ca279858410dac7e2bdb"><div class="ttname"><a href="a00027.html#a30aec9501975ca279858410dac7e2bdb">royale::ICameraDevice::isCalibrated</a></div><div class="ttdeci">virtual royale::CameraStatus isCalibrated(bool &amp;calibrated) const =0</div><div class="ttdoc">LEVEL 1 Returns the information if the camera module is calibrated. </div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="a00036.html">royale::IExposureListener</a></div><div class="ttdoc">Provides the listener interface for handling auto-exposure updates in royale. </div><div class="ttdef"><b>Definition:</b> IExposureListener.hpp:37</div></div>
<div class="ttc" id="a00027_html_a04ccc8484d77173bb6749602b28e59e5"><div class="ttname"><a href="a00027.html#a04ccc8484d77173bb6749602b28e59e5">royale::ICameraDevice::registerDataListener</a></div><div class="ttdeci">virtual royale::CameraStatus registerDataListener(royale::IDepthDataListener *listener)=0</div><div class="ttdoc">LEVEL 1 Once registering the data listener, 3D point cloud data is sent via the callback function...</div></div>
<div class="ttc" id="a00207_html"><div class="ttname"><a href="a00207.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
