<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: LensParameters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LensParameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00175.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00178.html">royale/Pair.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00207.html">royale/Vector.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00209.html">royale</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00066.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00066.html">LensParameters</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00066.html#a1af95893c2d205c4410c54bf2ed3267b">   23</a></span>&#160;        <a class="code" href="a00069.html">royale::Pair&lt;float, float&gt;</a>     <a class="code" href="a00066.html#a1af95893c2d205c4410c54bf2ed3267b">principalPoint</a>;       </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00066.html#abd807d44f1593fced2e70f8fdfb8c8d8">   24</a></span>&#160;        <a class="code" href="a00069.html">royale::Pair&lt;float, float&gt;</a>     <a class="code" href="a00066.html#abd807d44f1593fced2e70f8fdfb8c8d8">focalLength</a>;          </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00066.html#a0daee245109829761267bf5e44af5393">   25</a></span>&#160;        <a class="code" href="a00069.html">royale::Pair&lt;float, float&gt;</a>     <a class="code" href="a00066.html#a0daee245109829761267bf5e44af5393">distortionTangential</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="a00066.html#a636e9f4f9af64d47f8e2167231918f87">   26</a></span>&#160;        <a class="code" href="a00110.html">royale::Vector&lt;float&gt;</a>          <a class="code" href="a00066.html#a636e9f4f9af64d47f8e2167231918f87">distortionRadial</a>;     </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="a00066_html_a1af95893c2d205c4410c54bf2ed3267b"><div class="ttname"><a href="a00066.html#a1af95893c2d205c4410c54bf2ed3267b">royale::LensParameters::principalPoint</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; principalPoint</div><div class="ttdoc">cx/cy </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:23</div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="a00110.html">royale::Vector&lt; float &gt;</a></div></div>
<div class="ttc" id="a00066_html_a636e9f4f9af64d47f8e2167231918f87"><div class="ttname"><a href="a00066.html#a636e9f4f9af64d47f8e2167231918f87">royale::LensParameters::distortionRadial</a></div><div class="ttdeci">royale::Vector&lt; float &gt; distortionRadial</div><div class="ttdoc">k1/k2/k3 </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:26</div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="a00209.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="a00178_html"><div class="ttname"><a href="a00178.html">Pair.hpp</a></div></div>
<div class="ttc" id="a00066_html"><div class="ttname"><a href="a00066.html">royale::LensParameters</a></div><div class="ttdoc">This container stores the lens parameters from the camera module. </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:21</div></div>
<div class="ttc" id="a00069_html"><div class="ttname"><a href="a00069.html">royale::Pair&lt; float, float &gt;</a></div></div>
<div class="ttc" id="a00066_html_a0daee245109829761267bf5e44af5393"><div class="ttname"><a href="a00066.html#a0daee245109829761267bf5e44af5393">royale::LensParameters::distortionTangential</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; distortionTangential</div><div class="ttdoc">p1/p2 </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:25</div></div>
<div class="ttc" id="a00066_html_abd807d44f1593fced2e70f8fdfb8c8d8"><div class="ttname"><a href="a00066.html#abd807d44f1593fced2e70f8fdfb8c8d8">royale::LensParameters::focalLength</a></div><div class="ttdeci">royale::Pair&lt; float, float &gt; focalLength</div><div class="ttdoc">fx/fy </div><div class="ttdef"><b>Definition:</b> LensParameters.hpp:24</div></div>
<div class="ttc" id="a00207_html"><div class="ttname"><a href="a00207.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
