<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: CameraManagerCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraManagerCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00118.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00128.html">DefinitionsCAPI.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00115.html">CameraDeviceCAPI.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00203.html">TriggerModeCAPI.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="a00218.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">   25</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00218.html#ga96048c9d2207b9a02aa2688a100480a4">   27</a></span>&#160;<span class="preprocessor">#define ROYALE_NO_INSTANCE_CREATED 0</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00218.html#ga1d36275666bcb175e72d25b3c444b2f5">   28</a></span>&#160;<span class="preprocessor">#define ROYALE_NO_CAMERA_DEVICES_FOUND NULL</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> <a class="code" href="a00218.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">royale_camera_manager_create</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> <a class="code" href="a00218.html#gae5dfabff313c11168bb05751110b3924">royale_camera_manager_create_with_code</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *activation_code);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="a00218.html#ga072912d5223612d1231b45a7e2bcf56d">royale_camera_manager_destroy</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="a00218.html#ga313c3f1b5b5460f933915a6e22ab2895">royale_camera_access_level</a> <a class="code" href="a00218.html#ga2c3462592583dedfee62196b989a277a">royale_camera_manager_get_access_level</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *activation_code);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">char</span> **<a class="code" href="a00218.html#ga8488f7ce436181828f46f418ffa8be16">royale_camera_manager_get_connected_cameras</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, uint32_t *nr_cameras);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">char</span> **<a class="code" href="a00218.html#gac1684ed8823b7aa43e76f066450eb611">royale_camera_manager_get_connected_cameras_android</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, uint32_t *nr_cameras, uint32_t android_usb_device_fd,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        uint32_t android_usb_device_vid, uint32_t android_usb_device_pid);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="a00218.html#ga756f22190e8e503cbd8ec53fbab0928b">royale_camera_handle</a> <a class="code" href="a00218.html#ga0066bde7f20ad87e7d53d156fbb4979b">royale_camera_manager_create_camera</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *camera_id);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="code" href="a00218.html#ga756f22190e8e503cbd8ec53fbab0928b">royale_camera_handle</a> <a class="code" href="a00218.html#gaa773d60fca7fc3d49a0cabb4fcfad953">royale_camera_manager_create_camera_with_trigger</a> (<a class="code" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a> handle, <span class="keyword">const</span> <span class="keywordtype">char</span> *camera_id, <a class="code" href="a00218.html#ga4ff43496e111ad61c94ce3207a5b785a">royale_trigger_mode</a> trigger_mode);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="a00218.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttc" id="a00218_html_ga072912d5223612d1231b45a7e2bcf56d"><div class="ttname"><a href="a00218.html#ga072912d5223612d1231b45a7e2bcf56d">royale_camera_manager_destroy</a></div><div class="ttdeci">ROYALE_CAPI void royale_camera_manager_destroy(royale_cam_manager_hnd handle)</div><div class="ttdoc">destroy a CameraManager instance and clean up memory </div></div>
<div class="ttc" id="a00218_html_gae5dfabff313c11168bb05751110b3924"><div class="ttname"><a href="a00218.html#gae5dfabff313c11168bb05751110b3924">royale_camera_manager_create_with_code</a></div><div class="ttdeci">ROYALE_CAPI royale_cam_manager_hnd royale_camera_manager_create_with_code(const char *activation_code)</div><div class="ttdoc">create a new CameraManager instance with activation code. </div></div>
<div class="ttc" id="a00218_html_ga97ffb85bc30c99a4490bf2418cd2c4a1"><div class="ttname"><a href="a00218.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">royale_camera_manager_create</a></div><div class="ttdeci">ROYALE_CAPI royale_cam_manager_hnd royale_camera_manager_create()</div><div class="ttdoc">create a new CameraManager instance. </div></div>
<div class="ttc" id="a00218_html_ga313c3f1b5b5460f933915a6e22ab2895"><div class="ttname"><a href="a00218.html#ga313c3f1b5b5460f933915a6e22ab2895">royale_camera_access_level</a></div><div class="ttdeci">royale_camera_access_level</div><div class="ttdef"><b>Definition:</b> CameraDeviceCAPI.h:40</div></div>
<div class="ttc" id="a00115_html"><div class="ttname"><a href="a00115.html">CameraDeviceCAPI.h</a></div></div>
<div class="ttc" id="a00203_html"><div class="ttname"><a href="a00203.html">TriggerModeCAPI.h</a></div></div>
<div class="ttc" id="a00218_html_ga756f22190e8e503cbd8ec53fbab0928b"><div class="ttname"><a href="a00218.html#ga756f22190e8e503cbd8ec53fbab0928b">royale_camera_handle</a></div><div class="ttdeci">ROYALE_CAPI_LINKAGE_TOP typedef uint64_t royale_camera_handle</div><div class="ttdef"><b>Definition:</b> CameraDeviceCAPI.h:38</div></div>
<div class="ttc" id="a00218_html_ga4ff43496e111ad61c94ce3207a5b785a"><div class="ttname"><a href="a00218.html#ga4ff43496e111ad61c94ce3207a5b785a">royale_trigger_mode</a></div><div class="ttdeci">royale_trigger_mode</div><div class="ttdef"><b>Definition:</b> TriggerModeCAPI.h:22</div></div>
<div class="ttc" id="a00218_html_gadb7501193657fa667d11cdb08f8dd119"><div class="ttname"><a href="a00218.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_TOP</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:22</div></div>
<div class="ttc" id="a00218_html_ga8488f7ce436181828f46f418ffa8be16"><div class="ttname"><a href="a00218.html#ga8488f7ce436181828f46f418ffa8be16">royale_camera_manager_get_connected_cameras</a></div><div class="ttdeci">ROYALE_CAPI char ** royale_camera_manager_get_connected_cameras(royale_cam_manager_hnd handle, uint32_t *nr_cameras)</div><div class="ttdoc">see royale::CameraManager::getConnectedCameraList() if nr_cameras &gt; 0 use royale_free_string_array() ...</div></div>
<div class="ttc" id="a00218_html_ga0066bde7f20ad87e7d53d156fbb4979b"><div class="ttname"><a href="a00218.html#ga0066bde7f20ad87e7d53d156fbb4979b">royale_camera_manager_create_camera</a></div><div class="ttdeci">ROYALE_CAPI royale_camera_handle royale_camera_manager_create_camera(royale_cam_manager_hnd handle, const char *camera_id)</div><div class="ttdoc">see royale::CameraManager::createCamera() </div></div>
<div class="ttc" id="a00218_html_gac6e46205b3c174d256c01ace156d4125"><div class="ttname"><a href="a00218.html#gac6e46205b3c174d256c01ace156d4125">royale_cam_manager_hnd</a></div><div class="ttdeci">ROYALE_CAPI_LINKAGE_TOP typedef uint64_t royale_cam_manager_hnd</div><div class="ttdef"><b>Definition:</b> CameraManagerCAPI.h:25</div></div>
<div class="ttc" id="a00218_html_ga41498225ff101b3bf9d31ac7c9a44c89"><div class="ttname"><a href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a></div><div class="ttdeci">#define ROYALE_CAPI</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:34</div></div>
<div class="ttc" id="a00218_html_ga2c3462592583dedfee62196b989a277a"><div class="ttname"><a href="a00218.html#ga2c3462592583dedfee62196b989a277a">royale_camera_manager_get_access_level</a></div><div class="ttdeci">ROYALE_CAPI royale_camera_access_level royale_camera_manager_get_access_level(royale_cam_manager_hnd handle, const char *activation_code)</div><div class="ttdoc">see royale::CameraManager::getAccessLevel() </div></div>
<div class="ttc" id="a00218_html_gac1684ed8823b7aa43e76f066450eb611"><div class="ttname"><a href="a00218.html#gac1684ed8823b7aa43e76f066450eb611">royale_camera_manager_get_connected_cameras_android</a></div><div class="ttdeci">ROYALE_CAPI char ** royale_camera_manager_get_connected_cameras_android(royale_cam_manager_hnd handle, uint32_t *nr_cameras, uint32_t android_usb_device_fd, uint32_t android_usb_device_vid, uint32_t android_usb_device_pid)</div><div class="ttdoc">! ONLY FOR ANDROID ! see royale::CameraManager::getConnectedCameraList() if nr_cameras &gt; 0 use royale...</div></div>
<div class="ttc" id="a00218_html_ga7b5262b101dc8138825a6493f36a2bb5"><div class="ttname"><a href="a00218.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_BOTTOM</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:23</div></div>
<div class="ttc" id="a00218_html_gaa773d60fca7fc3d49a0cabb4fcfad953"><div class="ttname"><a href="a00218.html#gaa773d60fca7fc3d49a0cabb4fcfad953">royale_camera_manager_create_camera_with_trigger</a></div><div class="ttdeci">ROYALE_CAPI royale_camera_handle royale_camera_manager_create_camera_with_trigger(royale_cam_manager_hnd handle, const char *camera_id, royale_trigger_mode trigger_mode)</div><div class="ttdoc">create a camera with a specific trigger see royale::CameraManager::createCamera() ...</div></div>
<div class="ttc" id="a00128_html"><div class="ttname"><a href="a00128.html">DefinitionsCAPI.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
