<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: CAPIVersion330.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAPIVersion330.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00125.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2017 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ROYALE_C_API_VERSION</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00218.html#ga4e208a3b7aedcf888200a50f092b9530">   19</a></span>&#160;<span class="preprocessor">#define ROYALE_C_API_VERSION 330</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if ROYALE_C_API_VERSION != 330</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#error Cannot mix different C API versions within one file!</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* C API Version 330 defines for royale_camera_device */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00218.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">   28</a></span>&#160;<span class="preprocessor">#define royale_camera_device_destroy                           royale_camera_device_destroy_v210</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00218.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">   29</a></span>&#160;<span class="preprocessor">#define royale_camera_device_initialize                        royale_camera_device_initialize_v210</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00218.html#ga4e5836388b84e5756c7153110b0f89a6">   30</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_id                            royale_camera_device_get_id_v220</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00218.html#gaf84d76cec33c9a70f57fad026539e0fb">   31</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_camera_name                   royale_camera_device_get_camera_name_v220</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00218.html#ga59c9e865830d86d273dce76ec087a332">   32</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_camera_info                   royale_camera_device_get_camera_info_v220</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00218.html#gae4d9caa817bb7bc2e28d92739239c5a8">   33</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_use_case                      royale_camera_device_set_use_case_v210</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00218.html#ga9b737cd2ea3597b2029b50956a8d7041">   34</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_use_cases                     royale_camera_device_get_use_cases_v220</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00218.html#ga81f6f0daa1ec39f43647afa0486b2c55">   35</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_streams                       royale_camera_device_get_streams_v300</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00218.html#gad52073c0c5fbc355c97b6dfe124cc90a">   36</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_number_of_streams             royale_camera_device_get_number_of_streams_v330</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00218.html#ga4b7e4203a4fb1fca5df3fe4e2853a4cd">   37</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_external_trigger              royale_camera_device_set_external_trigger_v330</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00218.html#ga08ef5a324301c099566e6206930325fb">   38</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_current_use_case              royale_camera_device_get_current_use_case_v220</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00218.html#ga2e94403016300746198f8d3cc20c3f2f">   39</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_time                 royale_camera_device_set_exposure_time_v300</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00218.html#gabca573ffa3f86f08bd4c7b169d54e566">   40</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_mode                 royale_camera_device_set_exposure_mode_v300</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00218.html#ga844dd812ba28fc83f3fff9c112664648">   41</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_mode                 royale_camera_device_get_exposure_mode_v300</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00218.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">   42</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_limits               royale_camera_device_get_exposure_limits_v300</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00218.html#gad44b395c73247fffd68fde15500f65aa">   43</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_data_listener            royale_camera_device_register_data_listener_v210</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00218.html#ga21c35db6446d5787d66753782e4714b9">   44</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_depth_image_listener     royale_camera_device_register_depth_image_listener_v210</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00218.html#ga31969285e5937344d434813d5414b222">   45</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_ir_image_listener        royale_camera_device_register_ir_image_listener_v210</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="a00218.html#ga794d028fea4221b0474e5a449ec8dcc9">   46</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_spc_listener             royale_camera_device_register_spc_listener_v210</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00218.html#ga31283ab315e7ff53516fcd332aa20dd4">   47</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_event_listener           royale_camera_device_register_event_listener_v210</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00218.html#ga28ef433335ec8b788e11cd8bea1474ef">   48</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_data_listener          royale_camera_device_unregister_data_listener_v210</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00218.html#ga3feb82248546978f74c667bdaa052009">   49</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_depth_image_listener   royale_camera_device_unregister_depth_image_listener_v210</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00218.html#ga1f38adfe428fc4ce400fa1a225a6facd">   50</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_ir_image_listener      royale_camera_device_unregister_ir_image_listener_v210</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00218.html#gaf43dfd59d544968df644afdd866eb705">   51</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_spc_listener           royale_camera_device_unregister_spc_listener_v210</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00218.html#ga93858089c65e3429e521a1cd9cba89c2">   52</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_event_listener         royale_camera_device_unregister_event_listener_v210</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00218.html#ga7b3ae86120af65341d92df82eea6b6e4">   53</a></span>&#160;<span class="preprocessor">#define royale_camera_device_start_capture                     royale_camera_device_start_capture_v210</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00218.html#ga39488a74b9ea953b79df3f0229808c52">   54</a></span>&#160;<span class="preprocessor">#define royale_camera_device_stop_capture                      royale_camera_device_stop_capture_v210</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00218.html#ga12896896aff7c2b4290794120aeb79ff">   55</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_sensor_width              royale_camera_device_get_max_sensor_width_v220</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00218.html#gaf328a2f5b2b47323e452a47badf8c022">   56</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_sensor_height             royale_camera_device_get_max_sensor_height_v220</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00218.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">   57</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_lens_parameters               royale_camera_device_get_lens_parameters_v210</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00218.html#ga4720fd8f7f855b4f5835f05ab2319649">   58</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_connected                      royale_camera_device_is_connected_v220</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00218.html#gad0a05602f24e3cccfdc954dd511385b2">   59</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_calibrated                     royale_camera_device_is_calibrated_v220</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00218.html#ga1fb75246e886e1c153f2221c5a85c7c5">   60</a></span>&#160;<span class="preprocessor">#define royale_camera_device_is_capturing                      royale_camera_device_is_capturing_v220</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00218.html#ga5ab5203d5591bf5e0b578053b7139294">   61</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_access_level                  royale_camera_device_get_access_level_v220</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="a00218.html#gad4ec32831f17282f02a9a476685b161b">   62</a></span>&#160;<span class="preprocessor">#define royale_camera_device_start_recording                   royale_camera_device_start_recording_v210</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00218.html#ga5c63cdfd18b96d752e569000c49268ea">   63</a></span>&#160;<span class="preprocessor">#define royale_camera_device_stop_recording                    royale_camera_device_stop_recording_v210</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00218.html#gae2772d660817c1dfbe31a38434bd1696">   64</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_record_stop_listener     royale_camera_device_register_record_stop_listener_v210</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00218.html#ga39ce1664600af4b04c4b66f0e68f6634">   65</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_exposure_listener_stream royale_camera_device_register_exposure_listener_stream_v300</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00218.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">   66</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_record_stop_listener   royale_camera_device_unregister_record_stop_listener_v210</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00218.html#ga67c0c224bf1d89ea969c486d1b8ff413">   67</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_exposure_listener      royale_camera_device_unregister_exposure_listener_v210</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00218.html#ga13a2b249078c8d32180c9055f51bca99">   68</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_frame_rate                    royale_camera_device_set_frame_rate_v210</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00218.html#ga3523ff8f36dbe6440ffb65719e25efa7">   69</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_frame_rate                    royale_camera_device_get_frame_rate_v220</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00218.html#gad521abd4ea29579e0b63c095bc566d1f">   70</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_max_frame_rate                royale_camera_device_get_max_frame_rate_v220</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00218.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">   71</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_exposure_groups               royale_camera_device_get_exposure_groups_v300</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00218.html#ga348b38a0f6bc17a9c2536af21d81d223">   72</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_times                royale_camera_device_set_exposure_times_v300</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00218.html#ga79d5b310453fb0a4704b9b939cecf97e">   73</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_exposure_for_groups           royale_camera_device_set_exposure_for_groups_v300</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00218.html#gae0655fc4fcbe96099118ae5e60c1179f">   74</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_group_exposure_time           royale_camera_device_set_group_exposure_time_v300</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00218.html#gad7c8736f2660718fd84cf3e4905a7fcc">   75</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_group_exposure_limits         royale_camera_device_get_group_exposure_limits_v300</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00218.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">   76</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_processing_parameters         royale_camera_device_set_processing_parameters_v300</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00218.html#ga43b844634dea81b01151f69255b8f9c5">   77</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_processing_parameters         royale_camera_device_get_processing_parameters_v300</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00218.html#ga73ed234aff0d9a83f61b9701613d55fd">   78</a></span>&#160;<span class="preprocessor">#define royale_camera_device_register_extended_data_listener   royale_camera_device_register_extended_data_listener_v210</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00218.html#ga26987e1e61e94b4eecadab8bca57df8b">   79</a></span>&#160;<span class="preprocessor">#define royale_camera_device_unregister_extended_data_listener royale_camera_device_unregister_extended_data_listener_v210</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00218.html#ga0a02abe2cc1de23198890f17ee325715">   80</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_callback_data                 royale_camera_device_set_callback_data_v210</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00218.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">   81</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_callback_dataU16              royale_camera_device_set_callback_dataU16_v210</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00218.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">   82</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_calibration_data              royale_camera_device_set_calibration_data_v210</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00218.html#ga73e4b146db3e862716999907cf692b46">   83</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_calibration_data              royale_camera_device_get_calibration_data_v210</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00218.html#gab6db49ad7f2a15f9470658723549d58f">   84</a></span>&#160;<span class="preprocessor">#define royale_camera_device_write_calibration_to_flash        royale_camera_device_write_calibration_to_flash_v210</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00218.html#ga6b130eeeebcb102e3527af6614a14442">   85</a></span>&#160;<span class="preprocessor">#define royale_camera_device_set_duty_cycle                    royale_camera_device_set_duty_cycle_v210</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00218.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">   86</a></span>&#160;<span class="preprocessor">#define royale_camera_device_write_registers                   royale_camera_device_write_registers_v210</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00218.html#ga71db09af36272d6139167692e993f2df">   87</a></span>&#160;<span class="preprocessor">#define royale_camera_device_read_registers                    royale_camera_device_read_registers_v210</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00218.html#ga673a769d4948691b79cea5130de705ce">   88</a></span>&#160;<span class="preprocessor">#define royale_camera_device_initialize_with_use_case          royale_camera_device_initialize_with_use_case_v210</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00218.html#ga8e72a213d64df618e85b300365f71e32">   89</a></span>&#160;<span class="preprocessor">#define royale_camera_device_shift_lens_center                 royale_camera_device_shift_lens_center_v320</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00218.html#ga4f0fc4b54d2f73984f3a483be24277eb">   90</a></span>&#160;<span class="preprocessor">#define royale_camera_device_get_lens_center                   royale_camera_device_get_lens_center_v320</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* C API Version 330 defines for royale (StatusCAPI.h) */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00218.html#ga7e852e778ad4f1d9dfec38342960c4ab">   95</a></span>&#160;<span class="preprocessor">#define royale_get_version                                     royale_get_version_v220</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00218.html#ga1d77321815d14f9a8ee06a8f53f59818">   96</a></span>&#160;<span class="preprocessor">#define royale_get_version_with_build                          royale_get_version_with_build_v220</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00218.html#gabcc5be54d84113ec2b1d2f2e077869b6">   97</a></span>&#160;<span class="preprocessor">#define royale_get_version_with_build_and_scm_revision         royale_get_version_with_build_and_scm_revision_v320</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* C API Version 330 defines for structures / typedefs */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="a00218.html#ga9e8234a9809c4430af1ff2dee7c6f164">  101</a></span>&#160;<span class="preprocessor">#define ROYALE_EXPOSURE_CALLBACK register_exposure_listener has changed its callback type</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00218.html#gae93d9272d56d172c6adc5f570b8a2656">  102</a></span>&#160;<span class="preprocessor">#define ROYALE_EXPOSURE_STREAM_CALLBACK ROYALE_EXPOSURE_CALLBACK_v300</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
