<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: ProcessingFlag.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00180.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00205.html">royale/Variant.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00207.html">royale/Vector.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00200.html">royale/String.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00209.html">royale</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">   27</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">ProcessingFlag</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938">ConsistencyTolerance_Float</a> = 0,     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4">FlyingPixelsF0_Float</a>,               </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31">FlyingPixelsF1_Float</a>,               </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38">FlyingPixelsFarDist_Float</a>,          </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80">FlyingPixelsNearDist_Float</a>,         </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427">LowerSaturationThreshold_Int</a>,       </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422">UpperSaturationThreshold_Int</a>,       </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54">MPIAmpThreshold_Float</a>,              </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b">MPIDistThreshold_Float</a>,             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317">MPINoiseDistance_Float</a>,             </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a">NoiseThreshold_Float</a>,               </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960">AdaptiveNoiseFilterType_Int</a>,        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d">AutoExposureRefAmplitude_Float</a>,     </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2">UseAdaptiveNoiseFilter_Bool</a>,        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860">UseAutoExposure_Bool</a>,               </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55">UseRemoveFlyingPixel_Bool</a>,          </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a">UseMPIFlagAverage_Bool</a>,             </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177">UseMPIFlag_Amp_Bool</a>,                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96">UseMPIFlag_Dist_Bool</a>,               </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02">UseValidateImage_Bool</a>,              </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22">UseRemoveStrayLight_Bool</a>,           </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e">UseSparsePointCloud_Bool</a>,           </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925">UseFilter2Freq_Bool</a>,                </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb">GlobalBinning_Int</a>,                  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68">UseAdaptiveBinning_Bool</a>,            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">AutoExposureRefValue_Float</a>,         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad80dda05c88f6da9af75c61e52928f1f">UseSmoothingFilter_Bool</a>,            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a20b41f2ca104801595abb74fc90704bc">SmoothingAlpha_Float</a>,               </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aef0aef0f38dd687e7f0bb7c0ffb73044">SmoothingFilterType_Int</a>,            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad3f1b8776bc1ae8bc17d0098ee6b103f">UseFlagSBI_Bool</a>,                    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a259d65e4ee2065e086e4f73b350be608">UseHoleFilling_Bool</a>,                </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda">NUM_FLAGS</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00010.html">royale::String</a> <a class="code" href="a00209.html#aa24061651b72467adf2e21204d646d4a">getProcessingFlagName</a> (<a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a> mode);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> <a class="code" href="a00209.html#a13d96d9c16ca897fbba761a164cc46a3">parseProcessingFlagName</a> (<span class="keyword">const</span> <a class="code" href="a00010.html">royale::String</a> &amp;modeName, <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a> &amp;processingFlag);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00209.html#a167536e2fd14cb0cb34a399bdaf5f09a">   84</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="a00110.html">royale::Vector&lt; royale::Pair&lt;royale::ProcessingFlag, royale::Variant&gt;</a> &gt; <a class="code" href="a00209.html#a167536e2fd14cb0cb34a399bdaf5f09a">ProcessingParameterVector</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00209.html#a7a6c6f52d949a3508279913c7804450d">   85</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="a00209.html#a7a6c6f52d949a3508279913c7804450d">ProcessingParameterMap</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00209.html#a825e38004a286aac0abdcbdfa955e6ac">   86</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt; royale::ProcessingFlag, royale::Variant &gt; <a class="code" href="a00209.html#a825e38004a286aac0abdcbdfa955e6ac">ProcessingParameterPair</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ProcessingParameterMap <a class="code" href="a00209.html#a9b05b6d1839da257c0c96d4052f02c8e">combineProcessingMaps</a> (<span class="keyword">const</span> ProcessingParameterMap &amp;a,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">const</span> ProcessingParameterMap  &amp;b);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00211.html">   97</a></span>&#160;    <span class="keyword">namespace </span>parameter</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdConsistencyTolerance ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938">royale::ProcessingFlag::ConsistencyTolerance_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (1.2f, 0.2f, 1.5f) });</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdFlyingPixelsF0 ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4">royale::ProcessingFlag::FlyingPixelsF0_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.018f, 0.01f, 0.04f) });</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdFlyingPixelsF1 ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31">royale::ProcessingFlag::FlyingPixelsF1_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.14f, 0.01f, 0.5f) });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdFlyingPixelsFarDist ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38">royale::ProcessingFlag::FlyingPixelsFarDist_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (4.5f, 0.01f, 1000.0f) });</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdFlyingPixelsNearDist ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80">royale::ProcessingFlag::FlyingPixelsNearDist_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (1.0f, 0.01f, 1000.0f) });</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdLowerSaturationThreshold ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427">royale::ProcessingFlag::LowerSaturationThreshold_Int</a>, <a class="code" href="a00108.html">royale::Variant</a> (400, 0, 600) });</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdUpperSaturationThreshold ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422">royale::ProcessingFlag::UpperSaturationThreshold_Int</a>, <a class="code" href="a00108.html">royale::Variant</a> (3750, 3500, 4095) });</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdMPIAmpThreshold ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54">royale::ProcessingFlag::MPIAmpThreshold_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.3f, 0.1f, 0.5f) });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdMPIDistThreshold ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b">royale::ProcessingFlag::MPIDistThreshold_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.1f, 0.05f, 0.2f) });</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdMPINoiseDistance ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317">royale::ProcessingFlag::MPINoiseDistance_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (3.0f, 2.0f, 5.0f) });</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdNoiseThreshold ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a">royale::ProcessingFlag::NoiseThreshold_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.07f, 0.03f, 0.2f) });</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdAdaptiveNoiseFilterType ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960">royale::ProcessingFlag::AdaptiveNoiseFilterType_Int</a>, <a class="code" href="a00108.html">royale::Variant</a> (1, 1, 2) });</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdAutoExposureRefValue ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">royale::ProcessingFlag::AutoExposureRefValue_Float</a>, 1000.0f });</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdUseRemoveStrayLight ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22">royale::ProcessingFlag::UseRemoveStrayLight_Bool</a>, <span class="keyword">false</span> });</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdUseFlagSBI ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad3f1b8776bc1ae8bc17d0098ee6b103f">royale::ProcessingFlag::UseFlagSBI_Bool</a>, <span class="keyword">false</span> });</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdUseSmoothingFilter ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad80dda05c88f6da9af75c61e52928f1f">royale::ProcessingFlag::UseSmoothingFilter_Bool</a>, <span class="keyword">false</span> });</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdSmoothingFilterAlpha ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a20b41f2ca104801595abb74fc90704bc">royale::ProcessingFlag::SmoothingAlpha_Float</a>, <a class="code" href="a00108.html">royale::Variant</a> (0.3f, 0.1f, 1.0f) });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdSmoothingFilterType ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aef0aef0f38dd687e7f0bb7c0ffb73044">royale::ProcessingFlag::SmoothingFilterType_Int</a>, <a class="code" href="a00108.html">royale::Variant</a> (1, 0, 1) });</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ProcessingParameterPair stdUseHoleFilling ({ <a class="code" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a259d65e4ee2065e086e4f73b350be608">royale::ProcessingFlag::UseHoleFilling_Bool</a>, <span class="keyword">false</span> });</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925">royale::ProcessingFlag::UseFilter2Freq_Bool</a></div><div class="ttdoc">Activates 2 frequency filtering. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4">royale::ProcessingFlag::FlyingPixelsF0_Float</a></div><div class="ttdoc">Scaling factor for lower depth value normalization. </div></div>
<div class="ttc" id="a00209_html_a9b05b6d1839da257c0c96d4052f02c8e"><div class="ttname"><a href="a00209.html#a9b05b6d1839da257c0c96d4052f02c8e">royale::combineProcessingMaps</a></div><div class="ttdeci">ROYALE_API ProcessingParameterMap combineProcessingMaps(const ProcessingParameterMap &amp;a, const ProcessingParameterMap &amp;b)</div><div class="ttdoc">Takes ProcessingParameterMaps a and b and returns a combination of both. </div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">royale::basicString</a></div><div class="ttdef"><b>Definition:</b> String.hpp:71</div></div>
<div class="ttc" id="a00110_html"><div class="ttname"><a href="a00110.html">royale::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:32</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a20b41f2ca104801595abb74fc90704bc"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a20b41f2ca104801595abb74fc90704bc">royale::ProcessingFlag::SmoothingAlpha_Float</a></div><div class="ttdoc">The alpha value used for the smoothing filter. </div></div>
<div class="ttc" id="a00209_html_a825e38004a286aac0abdcbdfa955e6ac"><div class="ttname"><a href="a00209.html#a825e38004a286aac0abdcbdfa955e6ac">royale::ProcessingParameterPair</a></div><div class="ttdeci">std::pair&lt; royale::ProcessingFlag, royale::Variant &gt; ProcessingParameterPair</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:86</div></div>
<div class="ttc" id="a00209_html_a167536e2fd14cb0cb34a399bdaf5f09a"><div class="ttname"><a href="a00209.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale::ProcessingParameterVector</a></div><div class="ttdeci">royale::Vector&lt; royale::Pair&lt; royale::ProcessingFlag, royale::Variant &gt; &gt; ProcessingParameterVector</div><div class="ttdoc">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value a...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:84</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8aef0aef0f38dd687e7f0bb7c0ffb73044"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aef0aef0f38dd687e7f0bb7c0ffb73044">royale::ProcessingFlag::SmoothingFilterType_Int</a></div><div class="ttdoc">Determines the type of smoothing that is used. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80">royale::ProcessingFlag::FlyingPixelsNearDist_Float</a></div><div class="ttdoc">Lower normalized threshold value for flying pixel detection. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31">royale::ProcessingFlag::FlyingPixelsF1_Float</a></div><div class="ttdoc">Scaling factor for upper depth value normalization. </div></div>
<div class="ttc" id="a00127_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:16</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177">royale::ProcessingFlag::UseMPIFlag_Amp_Bool</a></div><div class="ttdoc">Activates MPI-amplitude flag. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860">royale::ProcessingFlag::UseAutoExposure_Bool</a></div><div class="ttdoc">DEPRECATED : Activate dynamic control of the exposure time. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b">royale::ProcessingFlag::MPIDistThreshold_Float</a></div><div class="ttdoc">Threshold for MPI flags triggered by distance discrepancy. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68">royale::ProcessingFlag::UseAdaptiveBinning_Bool</a></div><div class="ttdoc">DEPRECATED : Activates adaptive binning. </div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="a00209.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="a00209_html_a7a6c6f52d949a3508279913c7804450d"><div class="ttname"><a href="a00209.html#a7a6c6f52d949a3508279913c7804450d">royale::ProcessingParameterMap</a></div><div class="ttdeci">std::map&lt; royale::ProcessingFlag, royale::Variant &gt; ProcessingParameterMap</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:85</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96">royale::ProcessingFlag::UseMPIFlag_Dist_Bool</a></div><div class="ttdoc">Activates MPI-distance flag. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960">royale::ProcessingFlag::AdaptiveNoiseFilterType_Int</a></div><div class="ttdoc">Kernel type of the adaptive noise filter. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a></div><div class="ttdeci">ProcessingFlag</div><div class="ttdoc">This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing...</div><div class="ttdef"><b>Definition:</b> ProcessingFlag.hpp:27</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22">royale::ProcessingFlag::UseRemoveStrayLight_Bool</a></div><div class="ttdoc">Activates the removal of stray light. </div></div>
<div class="ttc" id="a00200_html"><div class="ttname"><a href="a00200.html">String.hpp</a></div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a259d65e4ee2065e086e4f73b350be608"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a259d65e4ee2065e086e4f73b350be608">royale::ProcessingFlag::UseHoleFilling_Bool</a></div><div class="ttdoc">Enable/Disable the hole filling algorithm. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a">royale::ProcessingFlag::NoiseThreshold_Float</a></div><div class="ttdoc">Upper threshold for final distance noise. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e">royale::ProcessingFlag::UseSparsePointCloud_Bool</a></div><div class="ttdoc">DEPRECATED : Creates a sparse-point cloud in Spectre. </div></div>
<div class="ttc" id="a00205_html"><div class="ttname"><a href="a00205.html">Variant.hpp</a></div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8ad80dda05c88f6da9af75c61e52928f1f"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad80dda05c88f6da9af75c61e52928f1f">royale::ProcessingFlag::UseSmoothingFilter_Bool</a></div><div class="ttdoc">Enable/Disable the smoothing filter. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8ad3f1b8776bc1ae8bc17d0098ee6b103f"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad3f1b8776bc1ae8bc17d0098ee6b103f">royale::ProcessingFlag::UseFlagSBI_Bool</a></div><div class="ttdoc">Enable/Disable the flagging of pixels where the SBI was active. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a">royale::ProcessingFlag::UseMPIFlagAverage_Bool</a></div><div class="ttdoc">Activate spatial averaging MPI value before thresholding. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d">royale::ProcessingFlag::AutoExposureRefAmplitude_Float</a></div><div class="ttdoc">DEPRECATED : The reference amplitude for the new exposure estimate. </div></div>
<div class="ttc" id="a00209_html_a13d96d9c16ca897fbba761a164cc46a3"><div class="ttname"><a href="a00209.html#a13d96d9c16ca897fbba761a164cc46a3">royale::parseProcessingFlagName</a></div><div class="ttdeci">ROYALE_API bool parseProcessingFlagName(const royale::String &amp;modeName, royale::ProcessingFlag &amp;processingFlag)</div><div class="ttdoc">Convert a string received from getProcessingFlagName back into its ProcessingFlag. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938">royale::ProcessingFlag::ConsistencyTolerance_Float</a></div><div class="ttdoc">Consistency limit for asymmetry validation. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb">royale::ProcessingFlag::GlobalBinning_Int</a></div><div class="ttdoc">Sets the size of the global binning kernel. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2">royale::ProcessingFlag::UseAdaptiveNoiseFilter_Bool</a></div><div class="ttdoc">Activate spatial filter reducing the distance noise. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38">royale::ProcessingFlag::FlyingPixelsFarDist_Float</a></div><div class="ttdoc">Upper normalized threshold value for flying pixel detection. </div></div>
<div class="ttc" id="a00108_html"><div class="ttname"><a href="a00108.html">royale::Variant</a></div><div class="ttdoc">Implements a variant type which can take different basic data types, the default type is int and the ...</div><div class="ttdef"><b>Definition:</b> Variant.hpp:30</div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02">royale::ProcessingFlag::UseValidateImage_Bool</a></div><div class="ttdoc">Activates output image validation. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427">royale::ProcessingFlag::LowerSaturationThreshold_Int</a></div><div class="ttdoc">Lower limit for valid raw data values. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">royale::ProcessingFlag::AutoExposureRefValue_Float</a></div><div class="ttdoc">The reference value for the new exposure estimate. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55">royale::ProcessingFlag::UseRemoveFlyingPixel_Bool</a></div><div class="ttdoc">Activate FlyingPixel flag. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317">royale::ProcessingFlag::MPINoiseDistance_Float</a></div><div class="ttdoc">Threshold for MPI flags triggered by noise. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda">royale::ProcessingFlag::NUM_FLAGS</a></div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422">royale::ProcessingFlag::UpperSaturationThreshold_Int</a></div><div class="ttdoc">Upper limit for valid raw data values. </div></div>
<div class="ttc" id="a00209_html_a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54"><div class="ttname"><a href="a00209.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54">royale::ProcessingFlag::MPIAmpThreshold_Float</a></div><div class="ttdoc">Threshold for MPI flags triggered by amplitude discrepancy. </div></div>
<div class="ttc" id="a00209_html_aa24061651b72467adf2e21204d646d4a"><div class="ttname"><a href="a00209.html#aa24061651b72467adf2e21204d646d4a">royale::getProcessingFlagName</a></div><div class="ttdeci">ROYALE_API royale::String getProcessingFlagName(royale::ProcessingFlag mode)</div><div class="ttdoc">For debugging, printable strings corresponding to the ProcessingFlag enumeration. ...</div></div>
<div class="ttc" id="a00207_html"><div class="ttname"><a href="a00207.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
