<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00209.html">royale</a></li><li class="navelem"><a class="el" href="a00110.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::Vector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4c6ed41542a4812fb665396f32da153c">assign</a>(size_t n, const T &amp;val)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a6d8e7d996327911ee247dd1cbc0f7b4c">assign</a>(std::initializer_list&lt; value_type &gt; il)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4ba995f3390a557d70545e042b30cbb5">assign</a>(InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a1fae731391a0e757ccffedbda9c3f954">assign</a>(std::initializer_list&lt; typename Vector&lt; T &gt;::value_type &gt; il)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a43b07fd1643df83eae61eed42a053016">at</a>(size_t index)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a9b44a39385f349384309bab89c3a031f">at</a>(size_t index) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a7e7c16f12392d8d91b61442aec162b24">back</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#acc26ee0d9b58722fa9b80741c9dcdc7f">back</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#aaed74b6d461869876362c2e340854d39">begin</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a91d555bc13d534f7c4692ff239a48296">begin</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#afdf5f7e6860d6f6a720e40df40253622">capacity</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a8bfcc70141404d47f9b631f1a6a3b2a4">cbegin</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ad9ec2c31ec64d5fedd99f60ee7b409e2">cbegin</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a6347ec6af3f53ae823a84bcb737d060a">cend</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ad83c18d35ce39f1e63496a25e3113808">cend</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a0262a7aad7c76d8c1c780bb0359c1706">classswap</a>(Vector&lt; U &gt; &amp;first, Vector&lt; U &gt; &amp;second)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a0654a312b257565b4316e31828d03449">clear</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ace9c16f6656afa6bb848e8b3b6962fbb">const_iterator</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ac5f7046ec665a417b4916a8d61d5c1e6">const_pointer</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a89c382fd56871e64a7b4a73c4b0bfb66">const_reference</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ae551b7505e41b02337ef7faf214c001b">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#aeb4291835695bb4cfe7c850210496bd0">contains</a>(const value_type &amp;item) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ade43a55376e0c1a32060a0dc01085e2f">count</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a652309c4c1b72e74046f3e1abf524900">crbegin</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a786fc472484affb3920006e9a59a4410">crbegin</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a95499bd0fae7196e7ae257f10eb7ef1e">crend</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a8c39d75f3f2a832a6ac7d4158512d75e">crend</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ad18917eb9ec72f0e745c332a8de2c4b7">data</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#af8daf6e8b4b66202dddaf7def6702be5">data</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a9a972e6a1dabef7ccc380b02971e0360">emplace</a>(const_iterator position, Args &amp;&amp;...ts)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#aba79ceab76510c4cc791efba894d9079">emplace_back</a>(Args &amp;&amp;...ts)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a348f55e8aa9b70d115a25f9627e4c64a">empty</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#af22dea3ab50d48f077a4d8f07d1f47f1">end</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a96dcae6903c3a5f94c92e61e70d6622b">end</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a57e286375ae6cb38351097004bb90389">endsWith</a>(const T &amp;value)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#aca3bd656ce959ff5d7e088565f6443fe">endsWith</a>(const T &amp;value) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a2d01978f30ca104820ecce52577124c4">erase</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a2c174b118b69dc6bf136b88215ddbfa3">erase</a>(size_t index, size_t numElements=1)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a8a8e8c38be2f00a496d078b2a6189377">erase</a>(const_iterator position, size_t numElements=1)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a58ca153edea68164687c63a921680612">first</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4505dfa742895712d670913ddbafa3a1">first</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#aa1689e8d71f22beac5465368e4e18b83">fromStdMap</a>(const std::map&lt; X, Y &gt; &amp;stdMap)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a153434ad7ad0df07ace7eec3bb31893b">fromStdVector</a>(const std::vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a53eca7a25cbfadb49597474e7c0b8435">fromString</a>(const U &amp;string)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a72eb5ad97c226385781f6e43bb1c8dda">front</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a708ec6197c4dbffc97d878960deb771e">front</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#af0505e57e5b6a8ca590a94418a6b5ed7">indexFromIterator</a>(IteratorType it)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#abaa95b64c64426aba8713b6529a3a743">indexFromIterator</a>(IteratorType it) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ac19b08f9b0192cabcacde29d56940421">indexFromIterator</a>(IteratorType it)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#af896b45aa142a8909af930892ec9d0f5">indexFromIterator</a>(IteratorType it) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a79058b5384160dfcbf17f403a0a35efc">indexOf</a>(const value_type &amp;item, size_t occurance=1) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#abac3403babde743976dc252374b84443">insert</a>(InputIterator_pos position, const VectorType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a099582dfde39c2dae9e21f0b45b8a433">insert</a>(size_t index, const VectorType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a8ece57d9756cf4d344e835ff5d68e534">insert</a>(InputIterator_pos position, const ItemType &amp;item)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a99d3ed26c0b8df5aec9436d846fd2770">insert</a>(size_t index, const ItemType &amp;item)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a09cbaa518f14dc2bb3e8802038112356">insert</a>(InputIterator_pos position, size_type n, const ItemType &amp;item)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a6ac7a8acb5635644bd524fe8a998d49d">insert</a>(size_t index, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#aa5d521d4a53533348c511acc713be387">insert</a>(InputIterator_pos position, std::initializer_list&lt; value_type &gt; il)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#aa51c65320df4f6177667104698593e4c">insert</a>(InputIterator_pos position, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#af455152abea7a9316fd4f5e9d5ab388c">insert</a>(InputIterator_pos position, std::initializer_list&lt; typename Vector&lt; T &gt;::value_type &gt; il)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#afe89de40b9f9dd1d98934b00fb3e6413">iterator</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ab0abb1e8d3d6b7c7c63b5ee37e3886f9">iteratorFromIndex</a>(size_t index)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a337e3cda4c58b172999e37bc79423dad">iteratorFromIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a15884c7e3cc99ef4afa936e23695973e">last</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ab46b2c6178c46085a309ec9bf767e72c">last</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a85c52893ab4a020bbf379cbe8bf3e8a5">max_size</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a47d215a994cabd7e3d60812f4ce3b545">npos</a></td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a41f71c374f40d768bc975e7aada249dd">operator!=</a>(const std::vector&lt; T &gt; &amp;v) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4ebe10418ee8d246952511d3c15c531a">operator!=</a>(const Vector&lt; T &gt; &amp;v) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a5edb5cefc81e6bf330c5a6a9c17917e4">operator&lt;&lt;</a>(std::ostream &amp;os, const Vector&lt; U &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a3c4a4d505cf88fbad9cbc75885dcc515">operator=</a>(Vector&lt; T &gt; v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ad6a7c5966f867acffb3ee9d942758908">operator=</a>(const std::vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a220abd9565189aae49fc449f0fa2ee73">operator==</a>(const std::vector&lt; T &gt; &amp;v) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a71d4191326fbe77e022e9fad469e6d1e">operator==</a>(const Vector&lt; T &gt; &amp;v) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4721e4713d96ef69d4e1dd5e0192f47a">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a68d0189122c4699e72f31b117bfa4d9e">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a9629956720d18a047f71e79a234826e8">pdifference_type</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a03da8b51714ed717924a5707ad41d53b">pointer</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a64296e90d410f55a820ed7b7c4f68bcb">pop_back</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a403bf1a12bfa57caaca6fb6ac264ac8c">push_back</a>(const T &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a70dc4131f24750c21979d206f9522f86">push_back</a>(T &amp;&amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a2936225109c819e21c56585e1fa39f0e">rbegin</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ad438967718aac460d9fff19fbc89220e">rbegin</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a0ac3aef4b8475c957a9adcd934f306be">reference</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a4e0bae7c2605499d1ced1f5140319b84">rend</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a50ab440f5e3508d5c20631dcbc643eee">rend</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#aa00094f2434c2ec1a96e498226ace8dd">replace</a>(const_iterator start, const_iterator end, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ad0719b5702eee1fa87758b4c599ee9a0">replace</a>(InputIterator_pos position, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ac9779de86c362ffbf7efb553ab50683d">replace</a>(InputIterator_pos position, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#afb9a9aaa67ad159ef685dd4c15db9af8">replace</a>(InputIterator_start start, InputIterator_end end, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a3b448fffa65956c1bbd9db06065efbcf">replace</a>(size_t index, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#adcadb6e41a5024775376e72f5f1b2678">replace</a>(size_t index, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#add32240fe590889e81d80143c6732760">replace</a>(InputIterator_start start, InputIterator_end end, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ac2b2741b9443d7c89b26de6b78615e4e">replace</a>(InputIterator_pos position, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a7f9054f4bde7de2c3d7b2618c11aa20f">replace</a>(size_t index, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#afa202553f2fd8c7b4968838d605b15c3">reserve</a>(size_t size)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a5cc38c00d347551fe1ccd60459561a30">resize</a>(size_t newSize)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#aa04aba67806bc5797abd769f83852ec9">resize</a>(size_t newSize, T initVal)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a345b6aabe433b423c419b87699e38554">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ac0a9d1d221fe756735b20d16d37d1de1">reverseIteratorFromIndex</a>(size_t index)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a7534112d7b4d9741993390fc710ee6fc">reverseIteratorFromIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#af66b9ed5d416b805718ad244ef1f966c">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a0ca30cb729aa167dbaef001172b05f7c">size</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a94c5527991dba00b103732a1bb04b669">size_type</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#afdfda92c3264c8d8ee66e85369053b05">startsWith</a>(const T &amp;value)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a8fef9824d56851a10cde7cfd57d74323">startsWith</a>(const T &amp;value) const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a02f5090cb60d83d4ade4e42a8df6cb0e">swap</a>(Vector&lt; T &gt; &amp;&amp;vector)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a91d7ff84a5e6effb92cd6a0f00af0235">takeItem</a>(InputIterator_pos position)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ae3b9471b275b382f068a8eee826db00f">takeItem</a>(size_t index)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#abb66b76edbbbafabd0a6cc0839c86a83">takeItems</a>(InputIterator_pos position, size_t numElements)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a702d8f97831d2c031e9413510881f6b4">takeItems</a>(size_t index, size_t numElements)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a303cb75aebd2ca9fb7c061c355c691dd">toStdMap</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#acc4cbf16044a8be32bbe60e405d1ed49">toStdMap</a>(const Vector&lt; Pair&lt; X, Y &gt; &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a93b04e76ec22e187d5e1faeddd41357c">toStdVector</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a11d1fdfdf6bb3cfd30b00a1b69912e13">toStdVector</a>() const </td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a4d172e72be02b44ec2d96b8e63d6b4d6">toStdVector</a>(const Vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a9880be8c3d5a637d76f7cb2c3e8bd09c">value_type</a> typedef</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ac80f0477577f681b5b89b3f9609340e9">Vector</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a96c88cbc155e88cf3d0502b74a02f9ab">Vector</a>(size_t size)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a0a76ebeb3f02f924f70125bb40a5eabf">Vector</a>(size_t n, const T &amp;item)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a62308fb469ae0f131bd84e8a414d4670">Vector</a>(const Vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a42ac272a9576eb1550b489380294330c">Vector</a>(Vector&lt; T &gt; &amp;&amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#a779e7fda288a902cf2f3224115fd7624">Vector</a>(const std::vector&lt; T &gt; &amp;v)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#a834e2045a234c8e81690a89d46899f9e">Vector</a>(InputIterator first, InputIterator last)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00110.html#ae8dd0b94a4d7f6ceaf6e9b0843e3ffa3">Vector</a>(const std::initializer_list&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00110.html#ac3f6e58246c226d67ad4337f2291e81b">~Vector</a>()</td><td class="entry"><a class="el" href="a00110.html">royale::Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
