<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00209.html">royale</a></li><li class="navelem"><a class="el" href="a00108.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::Variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00108.html">royale::Variant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a06abedf68a98b02aa5377850f3794804">b</a></td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a095427efd2455668e0680b1650895a5d">f</a></td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a58695f111d2098cd14a411a85ba22955">getBool</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a85e2cc1c8692707bd97538f764e8efdb">getData</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a1aa862341e5d2fd612a4d2d486feb864">getFloat</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a93cafad97f4d6264d9b1f4640070cf73">getFloatMax</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a59f7c070f99c7a09774c27df32c7f1c4">getFloatMin</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#adc24b94fc3d40a073d18272ead3111e0">getInt</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a427bd0497d79d06375f87e841e8f82b7">getIntMax</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a0179e999536c8607b93a3cf93745a575">getIntMin</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a0248b9b7e4234f2d917c5b11afa25641">i</a></td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#aacbc42d6208834d96d03168ff1b926c7">operator!=</a>(const royale::Variant &amp;v) const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a7aafaedba24b5467d80290830d7a9da6">operator&lt;</a>(const royale::Variant &amp;v) const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a873b0886f5b7b48741a7e2e762097961">operator==</a>(const royale::Variant &amp;v) const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a6b7b12e5fe1d13d42053af40badede98">setBool</a>(bool n)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#aa462e1c7af28f0a6d0a216701a950440">setData</a>(royale::VariantType type, uint32_t value)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a1bd98df6aa8e0b13735d3b9f36fd4dec">setFloat</a>(float n)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a077cea8934d6fb0f508024a50f939a21">setInt</a>(int n)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a9001455b5096b8dbb36725631b03ae06">Variant</a>()</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#ad8a7682e2977a5aef5b48a4f9ac2df6a">Variant</a>(int n, int min=std::numeric_limits&lt; int &gt;::lowest(), int max=std::numeric_limits&lt; int &gt;::max())</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a3c08862c5ae12a283234cc05cfe584f1">Variant</a>(float n, float min=std::numeric_limits&lt; float &gt;::lowest(), float max=std::numeric_limits&lt; float &gt;::max())</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a180520451287e8a5c8136a3b65f8807a">Variant</a>(bool n)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a7662e1f312f865d0b86afdd9dbe5330b">Variant</a>(royale::VariantType type, uint32_t value)</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00108.html#a35430f599fb1be67e8ca84a5b99cddde">variantType</a>() const </td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00108.html#a77f748d74de0b1403fd3ff37238762f5">~Variant</a>()</td><td class="entry"><a class="el" href="a00108.html">royale::Variant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
