<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: VariantCAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VariantCAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="a00128_source.html">DefinitionsCAPI.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="a00206_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html">royale_variant</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8823a3fba64e30ddcc81d48e03a9b34f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="a00218.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a> enum <a class="el" href="a00218.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga8823a3fba64e30ddcc81d48e03a9b34f">royale_variant_type</a></td></tr>
<tr class="separator:ga8823a3fba64e30ddcc81d48e03a9b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51d98667e33f8f3c78559ed60d31da72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga51d98667e33f8f3c78559ed60d31da72">royale_variant</a></td></tr>
<tr class="separator:ga51d98667e33f8f3c78559ed60d31da72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga43a4b6ffa3101dcf641f489b2463b0b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a> { <a class="el" href="a00218.html#gga43a4b6ffa3101dcf641f489b2463b0b2a3c36684a3a4fbf3ba802ddf7bf7f56c4">ROYALE_VARIANT_TYPE_INT</a>, 
<a class="el" href="a00218.html#gga43a4b6ffa3101dcf641f489b2463b0b2a1be74f2e935525451f128e6d6fd1884e">ROYALE_VARIANT_TYPE_FLOAT</a>, 
<a class="el" href="a00218.html#gga43a4b6ffa3101dcf641f489b2463b0b2a714bc526ee898bc203d2545cbffec3a0">ROYALE_VARIANT_TYPE_BOOL</a>
 }</td></tr>
<tr class="separator:ga43a4b6ffa3101dcf641f489b2463b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga175a26ef0bdd9164239649fbe4eca9ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga175a26ef0bdd9164239649fbe4eca9ee">royale_variant_create_float</a> (float f)</td></tr>
<tr class="separator:ga175a26ef0bdd9164239649fbe4eca9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd4cdd0616311635ed525e8ce7950f7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gabd4cdd0616311635ed525e8ce7950f7a">royale_variant_create_int</a> (int i)</td></tr>
<tr class="separator:gabd4cdd0616311635ed525e8ce7950f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82624904b86985e8d2d40f8991a732b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaf82624904b86985e8d2d40f8991a732b">royale_variant_create_bool</a> (bool b)</td></tr>
<tr class="separator:gaf82624904b86985e8d2d40f8991a732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc9bc9478b4d51b824e3402874fbcd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga6dc9bc9478b4d51b824e3402874fbcd1">royale_variant_create_float_with_limits</a> (float f, float min, float max)</td></tr>
<tr class="separator:ga6dc9bc9478b4d51b824e3402874fbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d0a18d9d63d420cb879de33d4e9a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <a class="el" href="a00097.html">royale_variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga06d0a18d9d63d420cb879de33d4e9a57">royale_variant_create_int_with_limits</a> (int i, int min, int max)</td></tr>
<tr class="separator:ga06d0a18d9d63d420cb879de33d4e9a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4fdf2f1172486ec1d1fc1a90c2cf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#gaef4fdf2f1172486ec1d1fc1a90c2cf5f">royale_variant_set_float</a> (<a class="el" href="a00097.html">royale_variant</a> *v, float f)</td></tr>
<tr class="separator:gaef4fdf2f1172486ec1d1fc1a90c2cf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d9d7942225c892655c4a60369841419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga2d9d7942225c892655c4a60369841419">royale_variant_set_int</a> (<a class="el" href="a00097.html">royale_variant</a> *v, int i)</td></tr>
<tr class="separator:ga2d9d7942225c892655c4a60369841419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c38c00979ab764819d75a7e140cd958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00218.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00218.html#ga4c38c00979ab764819d75a7e140cd958">royale_variant_set_bool</a> (<a class="el" href="a00097.html">royale_variant</a> *v, bool b)</td></tr>
<tr class="separator:ga4c38c00979ab764819d75a7e140cd958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
