<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Variant.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Variant.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00205.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="a00127.html">royale/Definitions.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00209.html">royale</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">   20</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">VariantType</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8a1686a6c336b71b36d77354cea19a8b52">Int</a>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8a22ae0e2b89e5e3d477f988cc36d3272b">Float</a>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8ac26f15e86e3de4c398a8273272aba034">Bool</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="a00108.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="a00108.html">Variant</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00108.html">Variant</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> Variant (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> min = std::numeric_limits&lt;int&gt;::lowest(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="keywordtype">int</span> max = std::numeric_limits&lt;int&gt;::max());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> Variant (<span class="keywordtype">float</span> n, <span class="keywordtype">float</span> min = std::numeric_limits&lt;float&gt;::lowest (),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="keywordtype">float</span> max = std::numeric_limits&lt;float&gt;::max());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> Variant (<span class="keywordtype">bool</span> n);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> Variant (<a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> type, uint32_t value);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ~Variant();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setFloat (<span class="keywordtype">float</span> n);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> getFloat() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> getFloatMin() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">float</span> getFloatMax() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setInt (<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> getInt() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> getIntMin() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">int</span> getIntMax() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setBool (<span class="keywordtype">bool</span> n);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> getBool() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setData (<a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> type, uint32_t value);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t getData() <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> variantType() <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="a00108.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="a00108.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="a00108.html">royale::Variant</a> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00049.html">   68</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00049.html">InvalidType</a> {};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setFloatMinMax (<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keywordtype">void</span> setIntMinMax (<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">VariantType</a> m_type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00108.html#a0248b9b7e4234f2d917c5b11afa25641">   85</a></span>&#160;            <span class="keywordtype">int</span>   <a class="code" href="a00108.html#a0248b9b7e4234f2d917c5b11afa25641">i</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00108.html#a095427efd2455668e0680b1650895a5d">   86</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="a00108.html#a095427efd2455668e0680b1650895a5d">f</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="a00108.html#a06abedf68a98b02aa5377850f3794804">   87</a></span>&#160;            <span class="keywordtype">bool</span>  <a class="code" href="a00108.html#a06abedf68a98b02aa5377850f3794804">b</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">int</span> intMin;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">int</span> intMax;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">float</span> floatMin;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">float</span> floatMax;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="a00127_html"><div class="ttname"><a href="a00127.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a00209_html_af729d5b431bf0b5a41c66513d30838d8"><div class="ttname"><a href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a></div><div class="ttdeci">VariantType</div><div class="ttdef"><b>Definition:</b> Variant.hpp:20</div></div>
<div class="ttc" id="a00127_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="a00127.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:16</div></div>
<div class="ttc" id="a00209_html"><div class="ttname"><a href="a00209.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="a00209_html_af729d5b431bf0b5a41c66513d30838d8a22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="a00209.html#af729d5b431bf0b5a41c66513d30838d8a22ae0e2b89e5e3d477f988cc36d3272b">royale::VariantType::Float</a></div></div>
<div class="ttc" id="a00108_html_a06abedf68a98b02aa5377850f3794804"><div class="ttname"><a href="a00108.html#a06abedf68a98b02aa5377850f3794804">royale::Variant::b</a></div><div class="ttdeci">bool b</div><div class="ttdef"><b>Definition:</b> Variant.hpp:87</div></div>
<div class="ttc" id="a00108_html_a0248b9b7e4234f2d917c5b11afa25641"><div class="ttname"><a href="a00108.html#a0248b9b7e4234f2d917c5b11afa25641">royale::Variant::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> Variant.hpp:85</div></div>
<div class="ttc" id="a00209_html_af729d5b431bf0b5a41c66513d30838d8ac26f15e86e3de4c398a8273272aba034"><div class="ttname"><a href="a00209.html#af729d5b431bf0b5a41c66513d30838d8ac26f15e86e3de4c398a8273272aba034">royale::VariantType::Bool</a></div></div>
<div class="ttc" id="a00049_html"><div class="ttname"><a href="a00049.html">royale::Variant::InvalidType</a></div><div class="ttdoc">This will be thrown if a wrong type is used. </div><div class="ttdef"><b>Definition:</b> Variant.hpp:68</div></div>
<div class="ttc" id="a00108_html"><div class="ttname"><a href="a00108.html">royale::Variant</a></div><div class="ttdoc">Implements a variant type which can take different basic data types, the default type is int and the ...</div><div class="ttdef"><b>Definition:</b> Variant.hpp:30</div></div>
<div class="ttc" id="a00108_html_a095427efd2455668e0680b1650895a5d"><div class="ttname"><a href="a00108.html#a095427efd2455668e0680b1650895a5d">royale::Variant::f</a></div><div class="ttdeci">float f</div><div class="ttdef"><b>Definition:</b> Variant.hpp:86</div></div>
<div class="ttc" id="a00209_html_af729d5b431bf0b5a41c66513d30838d8a1686a6c336b71b36d77354cea19a8b52"><div class="ttname"><a href="a00209.html#af729d5b431bf0b5a41c66513d30838d8a1686a6c336b71b36d77354cea19a8b52">royale::VariantType::Int</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
