<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale_raw_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00094.html">royale_raw_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#abe3405c6360685b6859126076e6d8607">exposure_times</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#ab2c75b6e58f7bca476a66a74df171618">height</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a8a8e017c2a87edad48b6a4be1fb0d4af">illumination_enabled</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a9d26e5a95ec85c2f8f223d26340bdc4a">illumination_temperature</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a3e3b1101addefea04c9084ef373bab1c">modulation_frequencies</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#ae2af0c59e2b715902a377787e5a2008e">nr_data_per_raw_frame</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a98655e6819294a3e95d4a9fabe607849">nr_exposure_times</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a291ce45877cfe4faa1ef73b11bc172ea">nr_illumination_enabled</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a03dbb7e6108924313b64a73e3a171ee4">nr_mod_frequencies</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a3f7bde249aaead707ca83f0094ee9c74">nr_phase_angles</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a611e271f7b64db4e2fc0a6ddb2d9306d">nr_raw_frames</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#ac8fc4423e3350cc85a83b58bbc297349">phase_angles</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#a622ee25acf01a968ed76e9048923dd94">raw_data</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a8702570b25da7b8608eb69e5d80c2cf8">stream_id</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00094.html#ad41eedd2024e91df2b081932ba9179be">timestamp</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00094.html#a4e41acceda9cb076076d2130bf805fa4">width</a></td><td class="entry"><a class="el" href="a00094.html">royale_raw_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
