<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P1
: <a class="el" href="a00101.html#a0fcd094231242da1a539ec82977596a9">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a>
</li>
<li>P2
: <a class="el" href="a00101.html#a1fe50cbfe00ce4dcbd355e05aee28d94">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a>
</li>
<li>Pair()
: <a class="el" href="a00069.html#a9a80cd2d3f7185facc297f0be7823dda">royale::Pair&lt; first_type, second_type &gt;</a>
</li>
<li>pause()
: <a class="el" href="a00054.html#a6a9fd8cdc1b75afc7435f71639881bc9">royale::IReplay</a>
</li>
<li>pdifference_type
: <a class="el" href="a00110.html#a9629956720d18a047f71e79a234826e8">royale::Vector&lt; T &gt;</a>
</li>
<li>phase_angles
: <a class="el" href="a00094.html#ac8fc4423e3350cc85a83b58bbc297349">royale_raw_data</a>
</li>
<li>phaseAngles
: <a class="el" href="a00072.html#aa04748cee652443bd7bd90f18b7711c5">royale::RawData</a>
, <a class="el" href="a00071.html#aa5e1a851bc7393bda964314c5decd3ee">RoyaleDotNet.RawData</a>
</li>
<li>pointer
: <a class="el" href="a00010.html#a920a63d18280f2a62110199a80912822">royale::basicString&lt; T &gt;</a>
, <a class="el" href="a00087.html#abe59a412451c2dbd8b5ea3fc39bb45da">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="a00110.html#a03da8b51714ed717924a5707ad41d53b">royale::Vector&lt; T &gt;</a>
</li>
<li>points
: <a class="el" href="a00016.html#ad694feb7746bb2b4a7aa0b804045176d">royale::DepthData</a>
, <a class="el" href="a00045.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">royale::IntermediateData</a>
, <a class="el" href="a00078.html#a834b3b139a17351ce4284fe6c581babb">royale_depth_data</a>
, <a class="el" href="a00083.html#a66a3f4446ec5ef28b64028e54f7bb4f3">royale_intermediate_data</a>
, <a class="el" href="a00015.html#a3380e902953023f1e788d57601226940">RoyaleDotNet.DepthData</a>
, <a class="el" href="a00046.html#aededf048893714d928f610bb1592981b">RoyaleDotNet.IntermediateData</a>
</li>
<li>pop_back()
: <a class="el" href="a00010.html#aa93b4a2fe21f91028344afeb6a0ac568">royale::basicString&lt; T &gt;</a>
, <a class="el" href="a00110.html#a64296e90d410f55a820ed7b7c4f68bcb">royale::Vector&lt; T &gt;</a>
</li>
<li>prev()
: <a class="el" href="a00076.html#ae0c11578805c239140a8b7238708692e">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="a00077.html#abce6fa3a078c2416ba0fbab2beb525bb">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="a00086.html#a1512dcbed3c5de2256ed181a9e939786">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="a00095.html#aabe6aeb7433eda51c4220e36fc7e19cf">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>prevItem()
: <a class="el" href="a00087.html#afba0af8e40e3ff7ce641e3cf2b0b6172">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>principalPoint
: <a class="el" href="a00066.html#a1af95893c2d205c4410c54bf2ed3267b">royale::LensParameters</a>
, <a class="el" href="a00088.html#a3bcddd0e94650054dd4cc86401266745">royale_lens_parameters</a>
</li>
<li>PrincipalPoint
: <a class="el" href="a00065.html#a61a6e8f05e25a853c2b638efe1b46fed">RoyaleDotNet.LensParameters</a>
</li>
<li>push_back()
: <a class="el" href="a00010.html#a50ed47847028e76ad19810cbe8dcfe2d">royale::basicString&lt; T &gt;</a>
, <a class="el" href="a00110.html#a70dc4131f24750c21979d206f9522f86">royale::Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
