<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>MANUAL
: <a class="el" href="a00145.html#a9745694aee3482607baa42f6db18919e">ExposureMode.hpp</a>
</li>
<li>royale_cam_manager_hnd
: <a class="el" href="a00218.html#gac6e46205b3c174d256c01ace156d4125">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_handle
: <a class="el" href="a00218.html#ga756f22190e8e503cbd8ec53fbab0928b">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_DEPTH_DATA_CALLBACK
: <a class="el" href="a00218.html#ga39a7e76114a6466b47daaa521b3428d6">DepthDataCAPI.h</a>
</li>
<li>ROYALE_DEPTH_IMAGE_CALLBACK
: <a class="el" href="a00218.html#ga30e11c98edbb037d223ebad3aac64905">DepthImageCAPI.h</a>
</li>
<li>ROYALE_EVENT_CALLBACK
: <a class="el" href="a00218.html#gae2b515745513e9fe30bbc0887e77b2ea">EventCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK_v210
: <a class="el" href="a00218.html#ga81e24acd4a1924c38d21bcde80665cf3">ExposureCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK_v300
: <a class="el" href="a00218.html#ga72222075fa7da565e6778fdfb7efff7e">ExposureCAPI.h</a>
</li>
<li>ROYALE_INTERMEDIATE_DATA_CALLBACK
: <a class="el" href="a00218.html#ga0a5fab366f4b3ade1b832502352d15f8">IntermediateDataCAPI.h</a>
</li>
<li>ROYALE_IR_IMAGE_CALLBACK
: <a class="el" href="a00218.html#gaa0fde4bf4b8614677113c0f7fe034b55">IRImageCAPI.h</a>
</li>
<li>ROYALE_RAW_DATA_CALLBACK
: <a class="el" href="a00218.html#ga418f4b8ac789091c0a84123d1e04be28">RawDataCAPI.h</a>
</li>
<li>ROYALE_RECORD_STOP_CALLBACK
: <a class="el" href="a00218.html#ga6e3b74242c6335587dc4cb24678cbe38">RecordCAPI.h</a>
</li>
<li>ROYALE_SPC_DATA_CALLBACK
: <a class="el" href="a00218.html#gafb60abdea3189299e2f206f39eba5479">SparsePointCloudCAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:50 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
