<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_const_t
: <a class="el" href="a00210.html#a56a6381078bd3cd50056a334c5d81861">royale::iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallbackData
: <a class="el" href="a00209.html#a81008e7d512d2a5b1e90a40a50070344">royale</a>
, <a class="el" href="a00212.html#aefa4a38a0bc09826af9e30817a842120">RoyaleDotNet</a>
</li>
<li>CameraAccessLevel
: <a class="el" href="a00209.html#ae779af860153ff8fd846fdcfb7b381e8">royale</a>
</li>
<li>CameraStatus
: <a class="el" href="a00209.html#a895d6f2339238d7f35b996906bd7d054">royale</a>
, <a class="el" href="a00212.html#a7c470186ff8f9b10c7383e4fde017288">RoyaleDotNet</a>
</li>
<li>classswap()
: <a class="el" href="a00209.html#ad11c87d24de1fb5377143f2d80a03dd4">royale</a>
</li>
<li>combineProcessingMaps()
: <a class="el" href="a00209.html#a9b05b6d1839da257c0c96d4052f02c8e">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventSeverity
: <a class="el" href="a00209.html#a9aa7cd39601d56c2b987a9b243ce180c">royale</a>
</li>
<li>EventType
: <a class="el" href="a00209.html#a43d1bfb2ddd0df02698c48264ec56078">royale</a>
</li>
<li>ExposureMode
: <a class="el" href="a00212.html#ac7469e4835c1db5e3409bd92dd68f989">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilterLevel
: <a class="el" href="a00209.html#a5ad565ccc9cc082bb8d3718f1de2ee31">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getProcessingFlagName()
: <a class="el" href="a00209.html#aa24061651b72467adf2e21204d646d4a">royale</a>
</li>
<li>getStatusString()
: <a class="el" href="a00209.html#accefddbeb1c3468f5fade3bdc93760e2">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="a00209.html#ace7c0786f0a20ec6c6f0299b167a44c7">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseProcessingFlagName()
: <a class="el" href="a00209.html#a13d96d9c16ca897fbba761a164cc46a3">royale</a>
</li>
<li>ProcessingFlag
: <a class="el" href="a00209.html#a7e10115488b46d46ac7703679b4e02c8">royale</a>
, <a class="el" href="a00212.html#ab3fdff3ffcdd389ecf09923b128459c8">RoyaleDotNet</a>
</li>
<li>ProcessingParameterMap
: <a class="el" href="a00209.html#a7a6c6f52d949a3508279913c7804450d">royale</a>
</li>
<li>ProcessingParameterPair
: <a class="el" href="a00209.html#a825e38004a286aac0abdcbdfa955e6ac">royale</a>
</li>
<li>ProcessingParameterVector
: <a class="el" href="a00209.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>royale_pair()
: <a class="el" href="a00209.html#a63f6e7910c5bf885600f565e1170975d">royale</a>
</li>
<li>royale_strlen()
: <a class="el" href="a00209.html#a2343c3c4f3093ea848ead784c713c68a">royale</a>
</li>
<li>royale_strnlen()
: <a class="el" href="a00209.html#a00bd88721a98582b205c237a9bc0ad73">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>StreamId
: <a class="el" href="a00209.html#acc5b9d945c66ef2cf06d26ff653e9051">royale</a>
</li>
<li>String
: <a class="el" href="a00209.html#af4f27cdc52db54b2af329234f987d35c">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TriggerMode
: <a class="el" href="a00209.html#a789748ed808cd6ff9d366c4ad060e45f">royale</a>
, <a class="el" href="a00212.html#a3a6ddffbca905ff66a24060b3858d50e">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VariantType
: <a class="el" href="a00209.html#af729d5b431bf0b5a41c66513d30838d8">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WString
: <a class="el" href="a00209.html#a173d0ec8c223f2afbc98fcc1ccb2e057">royale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 30 2019 17:04:49 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
