<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RoyaleDotNet.Royale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_royale.html">Royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_royale_dot_net_1_1_royale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.Royale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Accessor functions to get the version of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library.  
 <a href="class_royale_dot_net_1_1_royale.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6ee4b90a1c36783f9c062fe645b9c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_royale.html#a6e6ee4b90a1c36783f9c062fe645b9c7">GetVersion</a> (out UInt32 major, out UInt32 minor, out UInt32 patch, out UInt32 build)</td></tr>
<tr class="memdesc:a6e6ee4b90a1c36783f9c062fe645b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version number and build number of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library.  <a href="#a6e6ee4b90a1c36783f9c062fe645b9c7">More...</a><br/></td></tr>
<tr class="separator:a6e6ee4b90a1c36783f9c062fe645b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb3da405a95cdf0c5efdbb40c3c1132"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_royale.html#aaeb3da405a95cdf0c5efdbb40c3c1132">GetVersion</a> (out UInt32 major, out UInt32 minor, out UInt32 patch, out UInt32 build, out String scm)</td></tr>
<tr class="memdesc:aaeb3da405a95cdf0c5efdbb40c3c1132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the version number of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library, including SCM revision number.  <a href="#aaeb3da405a95cdf0c5efdbb40c3c1132">More...</a><br/></td></tr>
<tr class="separator:aaeb3da405a95cdf0c5efdbb40c3c1132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Accessor functions to get the version of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e6ee4b90a1c36783f9c062fe645b9c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RoyaleDotNet.Royale.GetVersion </td>
          <td>(</td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>build</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version number and build number of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>The major component of the version number</td></tr>
    <tr><td class="paramname">minor</td><td>The minor component of the version number</td></tr>
    <tr><td class="paramname">patch</td><td>The patch component of the version number</td></tr>
    <tr><td class="paramname">build</td><td>The build number, if built on the release build server</td></tr>
  </table>
  </dd>
</dl>
<p>This function always succeeds, no error status needs to be returned</p>

</div>
</div>
<a class="anchor" id="aaeb3da405a95cdf0c5efdbb40c3c1132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">CameraStatus</a> RoyaleDotNet.Royale.GetVersion </td>
          <td>(</td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out UInt32&#160;</td>
          <td class="paramname"><em>build</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out String&#160;</td>
          <td class="paramname"><em>scm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the version number of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library.">Royale</a> library, including SCM revision number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>The major component of the version number</td></tr>
    <tr><td class="paramname">minor</td><td>The minor component of the version number</td></tr>
    <tr><td class="paramname">patch</td><td>The patch component of the version number</td></tr>
    <tr><td class="paramname">build</td><td>The build number, if built on the release build server</td></tr>
    <tr><td class="paramname">scm</td><td>The source control revision that the library was built from. May be empty if the SCM revision wasn't available, and may have the postfix "-dirty" if there were local changes that weren't checked in to source control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CameraStatus.SUCCESS, or an error code if allocating memory for the SCM revision string failed.</dd></dl>
<p>If the SCM number is not needed, this can also be read from the AssemblyInfo: typeof(<a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system.">RoyaleDotNet.CameraDevice</a>).Assembly.GetName().Version</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_royale_8cs.html">Royale.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
