<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoyaleDotNet.CameraDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#af1d22f05ffc17482577a362b63bcc951">CameraAccessLevel</a> enum name</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a424c5b6152386af9f175472c009e6132">GetAccessLevel</a>(out CameraAccessLevel accessLevel)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae74d2fcfc0c033dcbdb8b332170f4993">GetCalibrationData</a>(out List&lt; byte &gt; calibrationData)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9d5bef1d42b0dff3fb42e08cf88dc81">GetCameraInfo</a>(out List&lt; KeyValuePair&lt; string, string &gt;&gt; cameraInfo)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1ca425581bf97119c90c3fde8e789e87">GetCameraName</a>(out string cameraName)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a305217d5eda2a69614d96b414147f1d7">GetCurrentUseCase</a>(out string currentUseCase)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1573b62b610996f067e7a33e0858d921">GetExposureGroups</a>(out List&lt; String &gt; exposureGroups)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9c7eda1f3d7f9db12cbbeee6f252adf">GetExposureLimits</a>(out ExposureLimits limits, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae7e28292316eb2a06eb4617a7bf1b777">GetExposureLimits</a>(String exposureGroup, out ExposureLimits exposureLimits)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad164bfb3f7a75657b173156cebe81426">GetExposureMode</a>(out ExposureMode exposureMode, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a13788d8cb4fba803015f76a4c0a9508b">GetFrameRate</a>(out UInt16 frameRate)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b8614dfebfbdc172f3f3efcced4464f">GetId</a>(out string cameraId)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5179c753349e60622828a86d9414078e">GetLensCenter</a>(out UInt16 x, out UInt16 y)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a159b569b4d62d0d0dcc832f182c4a6d3">GetLensParameters</a>(out LensParameters lensParams)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b2bc9f01f9ecf7e86c982a8cf4df842">GetMaxFrameRate</a>(out UInt16 maxFrameRate)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1f4bf59ba21a96d45d44280b765f5e3a">GetMaxSensorHeight</a>(out UInt16 maxSensorHeight)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a10fd52fd7cdd9d3bec5c0c9eb7397d4f">GetMaxSensorWidth</a>(out UInt16 maxSensorWidth)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac1001fba7dde707b26bf2050f516c64c">GetNumberOfStreams</a>(out UInt32 nrStreams, string name)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#aed2b5caec991f018b5923c86bc377016">GetProcessingParameters</a>(out List&lt; KeyValuePair&lt; ProcessingFlag, Variant &gt;&gt; processingParameters, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5118f7f8333581f2ff8881210dcac28b">GetStreams</a>(out UInt16[] streams)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a7e0da21a80bf9a877aad466437b245b6">GetUseCases</a>(out List&lt; string &gt; useCases)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a60be55e77dd746a8e879fbb73dac21c6">Initialize</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#acb02e6dde26e3dd6ae126bc920451f49">InitializeWithUseCase</a>(string initialUseCase)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a0a255465d8d2b48d4535813400e21a39">IsCalibrated</a>(out bool isCalibrated)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#adfde62a67fb3b15f5e4359bd462177c5">IsCapturing</a>(out bool isCapturing)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#aebef73ef8136ae584e01b5b6010bd9b5">IsConnected</a>(out bool isConnected)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a0ab468d22a1d467ef2049e09e6d5931e">ReadRegisters</a>(ref List&lt; KeyValuePair&lt; string, UInt64 &gt;&gt; registers)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a02f8e4f27766d80e31fa1b771746cb57">RegisterDataListenerExtended</a>(IExtendedDataListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4334e869579901b494fd0991cd7bad46">RegisterDepthDataListener</a>(IDepthDataListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1a14f7fbb77413bf5e877c792b40177b">RegisterDepthImageListener</a>(IDepthImageListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#aa44a7e12768007fdbef21ee778346e96">RegisterEventListener</a>(IEventListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a095fa26514b0c5ff916b717f71a473c8">RegisterExposureListener</a>(IExposureListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a9025d352576acd69929def12c2339600">RegisterExposureListener</a>(IExposureListener2 listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae935d9317019724d824600b0d432dd5a">RegisterIRImageListener</a>(IIRImageListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4c3cf1ac04804aa7b910952fc89214cc">RegisterRecordStoppedListener</a>(IRecordStoppedListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a28864701192e93e0e93e1c7c8c3229a0">RegisterSparsePointCloudListener</a>(ISparsePointCloudListener listener)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5e6e4cec6a5a3e38bdaf604323db71d2">SetCalibrationData</a>(string calibrationFileName)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a69118b9b79b4894ceac969571ff0e8ef">SetCalibrationData</a>(List&lt; byte &gt; calibrationData)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a996ecef9caf3c53e981ae9057a03d3aa">SetCallbackData</a>(UInt16 cbData)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#aef22496499e7b4235a4f022ca648dae3">SetCallbackData</a>(CallbackData cbData)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a59ab4b620f6e8d631ddb5d57ca67aa0a">SetDutyCycle</a>(double dutyCycle, UInt16 index)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a92f632589d7bdedc3e5e37bd252875ff">setExposureForGroups</a>(List&lt; UInt32 &gt; exposureTimes)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a86456f72ea777dce12abc504a76dc277">SetExposureMode</a>(ExposureMode exposureMode, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#abd0e61a08fc0914b1aabc9139c5031b2">SetExposureTime</a>(UInt32 exposureTime, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae88df9a4575ec59e696b19df7646e3b2">SetExposureTime</a>(String exposureGroup, UInt32 exposureTime)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4abdb6c089ac82e107ccc5be3b1c3057">SetExposureTimes</a>(List&lt; UInt32 &gt; exposureTimes, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac88f1aff78d479f18f3fd602ff32a442">SetExternalTrigger</a>(bool useExternalTrigger)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a42584f7ff6095b94e5bb36574b8d1a22">SetFrameRate</a>(UInt16 frameRate)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a22c8dd3efab39ae84f5fb7626302f0ad">SetProcessingParameters</a>(KeyValuePair&lt; ProcessingFlag, Variant &gt;[] processingParameters, UInt16 streamId=0)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad1d76e60c4cc5de72e6e0cdb2160b248">SetUseCase</a>(string name)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac0370ac85c38d5649e06ee483956b7f8">ShiftLensCenter</a>(Int16 tx, Int16 ty)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a03faf1780bb1980ee2450c06f9e45a86">StartCapture</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a2ff01bb95683a34e78ff33783aeb28c0">StartRecording</a>(string fileName, UInt32 numberOfFrames, UInt32 framesSkip, UInt32 msSkip)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1940cd8b8bdc1e0073236005475c2062">StopCapture</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#af581ce3a99dab548ab941fe515c941a9">StopRecording</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad877f1880dc9fe8700f4e15c93c5f862">UnregisterDataListenerExtended</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad05583534af83f8049546db0c4766a9c">UnregisterDepthDataListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac083a0e09a85f76c893b1f4324bab684">UnregisterDepthImageListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4d7cba8df016d1be251fe4b71973db65">UnregisterEventListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a8a9897163226ebe89f2593eb3c471c02">UnregisterExposureListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#aea109dba4c445c052ca750fe499b3032">UnregisterIRImageListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4bc01f4cb7fd8930acccf0787e31b7b4">UnregisterRecordStoppedListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a763786fbc04f022f213f9049b365f447">UnregisterSparsePointCloudListener</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae47ebabf19c82ab640ff99d85db13022">WriteCalibrationToFlash</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a41800f3292f11ab70e99c60078f77419">WriteDataToFlash</a>(List&lt; byte &gt; flashData)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#a122de3f76df319e54cccdd537e14a394">WriteDataToFlash</a>(string fileName)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae860b675d8c1d0f4f2f9925a1a524c65">WriteRegisters</a>(List&lt; KeyValuePair&lt; string, UInt64 &gt;&gt; registers)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">RoyaleDotNet.CameraDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
