<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::IRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_i_record.html">IRecord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classroyale_1_1_i_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_record_8hpp_source.html">IRecord.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for royale::IRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classroyale_1_1_i_record.png" usemap="#royale::IRecord_map" alt=""/>
  <map id="royale::IRecord_map" name="royale::IRecord_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7145faebf1052a21b5527f12666549"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#a3d7145faebf1052a21b5527f12666549">~IRecord</a> ()=default</td></tr>
<tr class="separator:a3d7145faebf1052a21b5527f12666549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb96a29e29927ba64ece031a27f6208"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#aefb96a29e29927ba64ece031a27f6208">isRecording</a> ()=0</td></tr>
<tr class="memdesc:aefb96a29e29927ba64ece031a27f6208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that recording is currently active.  <a href="#aefb96a29e29927ba64ece031a27f6208">More...</a><br/></td></tr>
<tr class="separator:aefb96a29e29927ba64ece031a27f6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6813b09ac81b15159b8146bbe872527"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#ab6813b09ac81b15159b8146bbe872527">setProcessingParameters</a> (const <a class="el" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale::ProcessingParameterVector</a> &amp;parameters, const <a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId)=0</td></tr>
<tr class="memdesc:ab6813b09ac81b15159b8146bbe872527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/alter processing parameters in order to control the data output when the recording is replayed.  <a href="#ab6813b09ac81b15159b8146bbe872527">More...</a><br/></td></tr>
<tr class="separator:ab6813b09ac81b15159b8146bbe872527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c722e86d93820eb0864acd6a153bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#af98c722e86d93820eb0864acd6a153bd">resetParameters</a> ()=0</td></tr>
<tr class="memdesc:af98c722e86d93820eb0864acd6a153bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal processing parameters of the recording.  <a href="#af98c722e86d93820eb0864acd6a153bd">More...</a><br/></td></tr>
<tr class="separator:af98c722e86d93820eb0864acd6a153bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270edf2687673e9c877d45b1edf5b8d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#a270edf2687673e9c877d45b1edf5b8d3">startRecord</a> (const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;filename, const std::vector&lt; uint8_t &gt; &amp;calibrationData, const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;imagerSerial, const uint32_t numFrames=0, const uint32_t frameSkip=0, const uint32_t msSkip=0)=0</td></tr>
<tr class="memdesc:a270edf2687673e9c877d45b1edf5b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a recording under the given filename.  <a href="#a270edf2687673e9c877d45b1edf5b8d3">More...</a><br/></td></tr>
<tr class="separator:a270edf2687673e9c877d45b1edf5b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e07b47e5739185d2803dea1caf7b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#a658e07b47e5739185d2803dea1caf7b6">stopRecord</a> ()=0</td></tr>
<tr class="memdesc:a658e07b47e5739185d2803dea1caf7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the current recording.  <a href="#a658e07b47e5739185d2803dea1caf7b6">More...</a><br/></td></tr>
<tr class="separator:a658e07b47e5739185d2803dea1caf7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a09ba485f9e102a407041b42ee13e6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_record.html#a98a09ba485f9e102a407041b42ee13e6">setFrameCaptureListener</a> (royale::collector::IFrameCaptureListener *captureListener)=0</td></tr>
<tr class="memdesc:a98a09ba485f9e102a407041b42ee13e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/alter the current IFrameCaptureListener.  <a href="#a98a09ba485f9e102a407041b42ee13e6">More...</a><br/></td></tr>
<tr class="separator:a98a09ba485f9e102a407041b42ee13e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d7145faebf1052a21b5527f12666549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual royale::IRecord::~IRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefb96a29e29927ba64ece031a27f6208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool royale::IRecord::isRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that recording is currently active. </p>

</div>
</div>
<a class="anchor" id="af98c722e86d93820eb0864acd6a153bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IRecord::resetParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the internal processing parameters of the recording. </p>
<p>Otherwise the recording would not know when it is safe to discard old parameter sets. </p>

</div>
</div>
<a class="anchor" id="a98a09ba485f9e102a407041b42ee13e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool royale::IRecord::setFrameCaptureListener </td>
          <td>(</td>
          <td class="paramtype">royale::collector::IFrameCaptureListener *&#160;</td>
          <td class="paramname"><em>captureListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/alter the current IFrameCaptureListener. </p>
<p>This can only be done if no recording is happening. If the system is recording, the listener will not be changed and false is returned. </p>

</div>
</div>
<a class="anchor" id="ab6813b09ac81b15159b8146bbe872527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IRecord::setProcessingParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale::ProcessingParameterVector</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a>&#160;</td>
          <td class="paramname"><em>streamId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set/alter processing parameters in order to control the data output when the recording is replayed. </p>
<p>A list of processing flags is available as an enumeration. The <code><a class="el" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a></code> data type can take float, int, or bool. Please make sure to set the proper <code><a class="el" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a></code> type for the enum. </p>

</div>
</div>
<a class="anchor" id="a270edf2687673e9c877d45b1edf5b8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IRecord::startRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>calibrationData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> &amp;&#160;</td>
          <td class="paramname"><em>imagerSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>numFrames</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>frameSkip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>msSkip</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts a recording under the given filename. </p>
<p>If there is already a recording running it will be stopped and the new recording will start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename which should be used </td></tr>
    <tr><td class="paramname">calibrationData</td><td>Calibration data used for the recording </td></tr>
    <tr><td class="paramname">imagerSerial</td><td>Serial number of the imager used for the recording </td></tr>
    <tr><td class="paramname">numFrames</td><td>Number of frames which should be recorded (0 equals infinite frames) </td></tr>
    <tr><td class="paramname">frameSkip</td><td>Number of frames which should be skipped after every recorded frame (0 equals all frames will be recorded) </td></tr>
    <tr><td class="paramname">msSkip</td><td>Time which should be skipped after every recorded frame (0 equals all frames will be recorded) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a658e07b47e5739185d2803dea1caf7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IRecord::stopRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stops the current recording. </p>
<p>If no recording is running the function will return. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_record_8hpp_source.html">IRecord.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
