<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::Pair&lt; first_type, second_type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a></td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629">fromStdPair</a>(const std::pair&lt; first_type, second_type &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531">operator!=</a>(const std::pair&lt; first_type, second_type &gt; &amp;pair) const </td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#adc5b9ca023ba319266f189e99c9474b1">operator!=</a>(const Pair&lt; first_type, second_type &gt; &amp;pair) const </td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a6bf10f6a89d280472ab8441c0ac64f4f">operator&lt;&lt;</a>(std::ostream &amp;os, const Pair&lt; first_type_, second_type_ &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e">operator=</a>(Pair&lt; first_type, second_type &gt; &amp;&amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a8ae42ffb74b7bf0058186376b0033fb4">operator=</a>(const Pair&lt; first_type, second_type &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#ad76449faa03fdd5310f4b6859faf3d85">operator=</a>(const std::pair&lt; first_type, second_type &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751">operator==</a>(const std::pair&lt; first_type, second_type &gt; &amp;pair) const </td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a8384deba242c6bca6ffa78b8ea1fd630">operator==</a>(const Pair&lt; first_type, second_type &gt; &amp;pair) const </td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00">Pair</a>()</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a9a80cd2d3f7185facc297f0be7823dda">Pair</a>(const Pair&lt; first_type, second_type &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#af34bccb1fc0e893c8b7c14a1c2ba809a">Pair</a>(Pair&lt; first_type, second_type &gt; &amp;&amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a96d573356fad7c79b009fa25ac34818b">Pair</a>(const std::pair&lt; first_type, second_type &gt; &amp;pair)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a05bf25764548bd38c9b379c7e66a2be5">Pair</a>(const first_type &amp;first, const second_type &amp;second)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#abe9c4ff843fc50318c4ebc9586b0b95b">Pair</a>(const first_type &amp;first_val, second_type &amp;&amp;second_val)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#ad0e65c3907c0a9f96d70361bf35d4165">Pair</a>(first_type &amp;&amp;first_val, const second_type &amp;second_val)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#aab33a282f43c001dc2f006ffaeafa21d">Pair</a>(first_type &amp;&amp;first_val, second_type &amp;&amp;second_val)</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a></td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1">toStdPair</a>()</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_pair.html#a421a8684f1985cca1a4047e4d6f3536a">~Pair</a>()</td><td class="entry"><a class="el" href="classroyale_1_1_pair.html">royale::Pair&lt; first_type, second_type &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
