<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RoyaleDotNet.Variant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_royale_dot_net_1_1_variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.Variant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero  
 <a href="class_royale_dot_net_1_1_variant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9f10189cc9349f098c8ef5eb44d6272"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a> { <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a1686a6c336b71b36d77354cea19a8b52">Int</a>, 
<a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a22ae0e2b89e5e3d477f988cc36d3272b">Float</a>, 
<a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272ac26f15e86e3de4c398a8273272aba034">Bool</a>
 }</td></tr>
<tr class="separator:af9f10189cc9349f098c8ef5eb44d6272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bf8066b61dae69753049ab248c15597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a2bf8066b61dae69753049ab248c15597">Variant</a> ()</td></tr>
<tr class="separator:a2bf8066b61dae69753049ab248c15597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941759923893665023831c7d978fd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a8941759923893665023831c7d978fd24">Variant</a> (int value, int min=int.MinValue, int max=int.MaxValue)</td></tr>
<tr class="separator:a8941759923893665023831c7d978fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6699c880f99f8df91bb0610d6c224166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a6699c880f99f8df91bb0610d6c224166">Variant</a> (float value, float min=float.MinValue, float max=float.MaxValue)</td></tr>
<tr class="separator:a6699c880f99f8df91bb0610d6c224166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e0481b58ea3138bb63ec488deadf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#ae08e0481b58ea3138bb63ec488deadf5">Variant</a> (bool value)</td></tr>
<tr class="separator:ae08e0481b58ea3138bb63ec488deadf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5fd1b7428acf2996b8a36c9c1ebb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a43f5fd1b7428acf2996b8a36c9c1ebb4">Variant</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a> type, UInt32 value)</td></tr>
<tr class="separator:a43f5fd1b7428acf2996b8a36c9c1ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a33ecde63445628ba1bfda756b743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a0e2a33ecde63445628ba1bfda756b743">setInt</a> (int value)</td></tr>
<tr class="separator:a0e2a33ecde63445628ba1bfda756b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a10ad90ca731dcc43c8260e72580dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#af6a10ad90ca731dcc43c8260e72580dd">getInt</a> ()</td></tr>
<tr class="separator:af6a10ad90ca731dcc43c8260e72580dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1fec0109d4a04f0f3daf2fa045fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#ad1f1fec0109d4a04f0f3daf2fa045fc6">setFloat</a> (float value)</td></tr>
<tr class="separator:ad1f1fec0109d4a04f0f3daf2fa045fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7def2ce4bd7a28c24294b091cf602"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a76d7def2ce4bd7a28c24294b091cf602">getFloat</a> ()</td></tr>
<tr class="separator:a76d7def2ce4bd7a28c24294b091cf602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ff27c6024866d833732c4fcdab4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a9f6ff27c6024866d833732c4fcdab4fb">setBool</a> (bool value)</td></tr>
<tr class="separator:a9f6ff27c6024866d833732c4fcdab4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff688240c9e5b103fa7a0d0c09231d94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#aff688240c9e5b103fa7a0d0c09231d94">getBool</a> ()</td></tr>
<tr class="separator:aff688240c9e5b103fa7a0d0c09231d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847dfb590b06cbfd199bc56c5de79d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a847dfb590b06cbfd199bc56c5de79d76">setData</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a> type, UInt32 value)</td></tr>
<tr class="separator:a847dfb590b06cbfd199bc56c5de79d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa986fc5282de91ec278bd757ecbfc5"><td class="memItemLeft" align="right" valign="top">UInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a6fa986fc5282de91ec278bd757ecbfc5">getData</a> ()</td></tr>
<tr class="separator:a6fa986fc5282de91ec278bd757ecbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e5d43db8ce3cd426a9d80a3cc7815a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a13e5d43db8ce3cd426a9d80a3cc7815a">GetHashCode</a> ()</td></tr>
<tr class="separator:a13e5d43db8ce3cd426a9d80a3cc7815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5396b09976f04a6e6da3ae309a89fdee"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a5396b09976f04a6e6da3ae309a89fdee">Equals</a> (object obj)</td></tr>
<tr class="separator:a5396b09976f04a6e6da3ae309a89fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4f5db4922193311acf40ca7594a3dc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#acc4f5db4922193311acf40ca7594a3dc">ToString</a> ()</td></tr>
<tr class="separator:acc4f5db4922193311acf40ca7594a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5d21031d162ddda62025a060d69eb68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#ac5d21031d162ddda62025a060d69eb68">operator==</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v1, <a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v2)</td></tr>
<tr class="separator:ac5d21031d162ddda62025a060d69eb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a92928b8351e4ed7585a58f7b537e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#aed1a92928b8351e4ed7585a58f7b537e">operator!=</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v1, <a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v2)</td></tr>
<tr class="separator:aed1a92928b8351e4ed7585a58f7b537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97a37ca367aacc41f8a06618f54a10"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a3b97a37ca367aacc41f8a06618f54a10">operator&lt;</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v1, <a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v2)</td></tr>
<tr class="separator:a3b97a37ca367aacc41f8a06618f54a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae314889e7ff93a7821ed8cd7947bac37"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#ae314889e7ff93a7821ed8cd7947bac37">operator&gt;</a> (<a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v1, <a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> v2)</td></tr>
<tr class="separator:ae314889e7ff93a7821ed8cd7947bac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5534d27dc25c291dc1cb61838e9d3370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html#a5534d27dc25c291dc1cb61838e9d3370">Type</a><code> [get]</code></td></tr>
<tr class="separator:a5534d27dc25c291dc1cb61838e9d3370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af9f10189cc9349f098c8ef5eb44d6272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">RoyaleDotNet.Variant.VariantType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af9f10189cc9349f098c8ef5eb44d6272a1686a6c336b71b36d77354cea19a8b52"></a>Int</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af9f10189cc9349f098c8ef5eb44d6272a22ae0e2b89e5e3d477f988cc36d3272b"></a>Float</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af9f10189cc9349f098c8ef5eb44d6272ac26f15e86e3de4c398a8273272aba034"></a>Bool</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bf8066b61dae69753049ab248c15597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.Variant.Variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8941759923893665023831c7d978fd24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.Variant.Variant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>int.MinValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>int.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6699c880f99f8df91bb0610d6c224166"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.Variant.Variant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>float.MinValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>float.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae08e0481b58ea3138bb63ec488deadf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.Variant.Variant </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43f5fd1b7428acf2996b8a36c9c1ebb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.Variant.Variant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5396b09976f04a6e6da3ae309a89fdee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool RoyaleDotNet.Variant.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff688240c9e5b103fa7a0d0c09231d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RoyaleDotNet.Variant.getBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa986fc5282de91ec278bd757ecbfc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UInt32 RoyaleDotNet.Variant.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d7def2ce4bd7a28c24294b091cf602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RoyaleDotNet.Variant.getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e5d43db8ce3cd426a9d80a3cc7815a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int RoyaleDotNet.Variant.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a10ad90ca731dcc43c8260e72580dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RoyaleDotNet.Variant.getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed1a92928b8351e4ed7585a58f7b537e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RoyaleDotNet.Variant.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b97a37ca367aacc41f8a06618f54a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RoyaleDotNet.Variant.operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d21031d162ddda62025a060d69eb68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RoyaleDotNet.Variant.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae314889e7ff93a7821ed8cd7947bac37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool RoyaleDotNet.Variant.operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a>&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6ff27c6024866d833732c4fcdab4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoyaleDotNet.Variant.setBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a847dfb590b06cbfd199bc56c5de79d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoyaleDotNet.Variant.setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1f1fec0109d4a04f0f3daf2fa045fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoyaleDotNet.Variant.setFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2a33ecde63445628ba1bfda756b743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RoyaleDotNet.Variant.setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc4f5db4922193311acf40ca7594a3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RoyaleDotNet.Variant.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5534d27dc25c291dc1cb61838e9d3370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a> RoyaleDotNet.Variant.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_variant_8cs.html">Variant.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
