<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1enable__if_3_01true_00_01_t_01_4.html">enable_if&lt; true, T &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_intermediate_data.html">IntermediateData</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale__processing__parameter.html">royale_processing_parameter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_royale_dot_net_1_1_event.html">Event</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_intermediate_point.html">IntermediatePoint</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__raw__data.html">royale_raw_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const.html">add_const</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_exposure_limits.html">ExposureLimits</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html">IntermediatePoint</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_pair.html">Pair</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_6_01_4.html">add_const&lt; T &amp; &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_extended_data.html">ExtendedData</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_variant_1_1_invalid_type.html">Variant::InvalidType</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale__sparse__point__cloud.html">royale_sparse_point_cloud</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_5_01_4.html">add_const&lt; T * &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classroyale_1_1_i_playback_stop_listener.html">IPlaybackStopListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__variant.html">royale_variant</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01const_01_01_4.html">add_const&lt; T const  &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_record.html">IRecord</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1random__access__iterator__tag.html">random_access_iterator_tag</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__vector__float.html">royale_vector_float</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01volatile_01_4.html">add_const&lt; T volatile &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1forward__iterator__tag.html">forward_iterator_tag</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_record_stop_listener.html">IRecordStopListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_raw_data.html">RawData</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__vector__stream__id.html">royale_vector_stream_id</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[]_4.html">add_const&lt; T[]&gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_record_stopped_listener.html">IRecordStoppedListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html">RawData</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html">LensParameters.RoyaleDistortionRadial</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[_n]_4.html">add_const&lt; T[N]&gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_replay.html">IReplay</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_royale.html">Royale</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html">LensParameters.RoyaleDistortionTangential</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classroyale_1_1_i_camera_device.html">ICameraDevice</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_i_r_image.html">IRImage</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html">royale_base_const_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html">LensParameters.RoyaleFocalLength</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_depth_data_listener.html">IDepthDataListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html">IRImage</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html">LensParameters.RoyalePrincipalPoint</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classroyale_1_1basic_string.html">basicString</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_depth_data_listener.html">IDepthDataListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__iterator.html">is_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html">royale_const_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1bidirection__iterator__tag.html">bidirection_iterator_tag</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_depth_image_listener.html">IDepthImageListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__iterator_3_01_t_00_01typename_01std_1_1enable__if_3_01_9std_1_1if2dc606b9d07a571b38ed658e5bc7fdf.html">is_iterator&lt; T, typename std::enable_if&lt; !std::is_integral&lt; T &gt;::value &amp;&amp;std::is_base_of&lt; std::input_iterator_tag, typename std::iterator_traits&lt; T &gt;::iterator_category &gt;::value &gt;::type &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html">royale_const_reverse_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classroyale_1_1_i_depth_image_listener.html">IDepthImageListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__same.html">is_same</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__depth__data.html">royale_depth_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html">SparsePointCloud</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classroyale_1_1_i_event.html">IEvent</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__same_3_01_t_00_01_t_01_4.html">is_same&lt; T, T &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__depth__image.html">royale_depth_image</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_sparse_point_cloud.html">SparsePointCloud</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_event_listener.html">IEventListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__same__or__convertible.html">is_same_or_convertible</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__depth__point.html">royale_depth_point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_status.html">Status</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classroyale_1_1_camera_manager.html">CameraManager</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_event_listener.html">IEventListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1is__same__or__convertible_3_01_t_00_01_t1_01_4.html">is_same_or_convertible&lt; T, T1 &gt;</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__event.html">royale_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_stream_id.html">StreamId</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html">CameraManager</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_exposure_listener.html">IExposureListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_sparse_point_cloud_listener.html">ISparsePointCloudListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__extended__data.html">royale_extended_data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener.html">IExposureListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_sparse_point_cloud_listener.html">ISparsePointCloudListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__intermediate__data.html">royale_intermediate_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classroyale_1_1_i_exposure_listener2.html">IExposureListener2</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale__intermediate__point.html">royale_intermediate_point</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1_depth_data.html">DepthData</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html">IExposureListener2</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__ir__image.html">royale_ir_image</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_variant.html">Variant</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_depth_data.html">DepthData</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_extended_data.html">IExtendedData</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale_1_1_lens_parameters.html">LensParameters</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale_iterator</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_vector.html">Vector</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1_depth_image.html">DepthImage</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_extended_data_listener.html">IExtendedDataListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html">LensParameters</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_depth_image.html">DepthImage</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_extended_data_listener.html">IExtendedDataListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale__lens__parameters.html">royale_lens_parameters</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1_depth_point.html">DepthPoint</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_royale_dot_net_1_1_i_i_r_image_listener.html">IIRImageListener</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__pair__float__float.html">royale_pair_float_float</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_depth_point.html">DepthPoint</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classroyale_1_1_i_i_r_image_listener.html">IIRImageListener</a> (<a class="el" href="namespaceroyale.html">royale</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html">ModulationSequence</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__pair__string__string.html">royale_pair_string_string</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1input__iterator__tag.html">input_iterator_tag</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structroyale__pair__string__uint64.html">royale_pair_string_uint64</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html">IntermediateData</a> (<a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structroyale__pair__uint32__uint32.html">royale_pair_uint32_uint32</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1enable__if.html">enable_if</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structroyale_1_1iterator_1_1output__iterator__tag.html">output_iterator_tag</a> (<a class="el" href="namespaceroyale_1_1iterator.html">royale::iterator</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
