<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: RoyaleDotNet.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_royale_dot_net_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af906ba70b3c8ad12e933367e6eee88ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">EventSeverity</a> { <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88acabb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0, 
<a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1, 
<a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2, 
<a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3
 }</td></tr>
<tr class="memdesc:af906ba70b3c8ad12e933367e6eee88ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity of an <a class="el" href="class_royale_dot_net_1_1_event.html">Event</a>.  <a href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">More...</a><br/></td></tr>
<tr class="separator:af906ba70b3c8ad12e933367e6eee88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4546fbe143cd1aa9ea8a13f04ba7e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">EventType</a> { <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>, 
<a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4ab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>, 
<a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4accbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>
 }</td></tr>
<tr class="memdesc:a0e4546fbe143cd1aa9ea8a13f04ba7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">More...</a><br/></td></tr>
<tr class="separator:a0e4546fbe143cd1aa9ea8a13f04ba7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8eb79c79877bbf4601a7dc00f0cbfae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">EventSeverity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html#a8eb79c79877bbf4601a7dc00f0cbfae4">Severity</a><code> [get]</code></td></tr>
<tr class="separator:a8eb79c79877bbf4601a7dc00f0cbfae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247a16c6a4ac9dd26a217e8f2c6cb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html#aa247a16c6a4ac9dd26a217e8f2c6cb3e">Type</a><code> [get]</code></td></tr>
<tr class="separator:aa247a16c6a4ac9dd26a217e8f2c6cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b60ef15930fa1c475aa4658637b186"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html#ae0b60ef15930fa1c475aa4658637b186">Description</a><code> [get]</code></td></tr>
<tr class="separator:ae0b60ef15930fa1c475aa4658637b186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af906ba70b3c8ad12e933367e6eee88ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">RoyaleDotNet.Event.EventSeverity</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Severity of an <a class="el" href="class_royale_dot_net_1_1_event.html">Event</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af906ba70b3c8ad12e933367e6eee88acabb5d6118a4967b24d7037e5b66c18949"></a>ROYALE_INFO</em>&nbsp;</td><td class="fielddoc">
<p>Information only event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af906ba70b3c8ad12e933367e6eee88aca10411a49676319e039bbedfffdf9ce0a"></a>ROYALE_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>Potential issue detected (e.g. </p>
<p>soft overtemperature limit reached). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af906ba70b3c8ad12e933367e6eee88aca6519d8b4603111bfbbac32bb6f5d069d"></a>ROYALE_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>Errors occurred during operation. </p>
<p>The operation (e.g. recording or stream capture) has failed and was stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af906ba70b3c8ad12e933367e6eee88aca297c3c56501cca1f3b008b1ee760a427"></a>ROYALE_FATAL</em>&nbsp;</td><td class="fielddoc">
<p>Severe error was detected. </p>
<p>The corresponding ICameraDevice is no longer in an usable state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0e4546fbe143cd1aa9ea8a13f04ba7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">RoyaleDotNet.Event.EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of an IEvent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a0e4546fbe143cd1aa9ea8a13f04ba7e4a6daad140ecd5d6517f91f1631c6c37f3"></a>ROYALE_CAPTURE_STREAM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0e4546fbe143cd1aa9ea8a13f04ba7e4a85c7ab3670c7b3b16ba87517e8325ced"></a>ROYALE_DEVICE_DISCONNECTED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0e4546fbe143cd1aa9ea8a13f04ba7e4ab058dca8d908d963029e25a19c75c568"></a>ROYALE_OVER_TEMPERATURE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a0e4546fbe143cd1aa9ea8a13f04ba7e4accbab4c0ea968511e1f036e0f21900d6"></a>ROYALE_RAW_FRAME_STATS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0b60ef15930fa1c475aa4658637b186"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string RoyaleDotNet.Event.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb79c79877bbf4601a7dc00f0cbfae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">EventSeverity</a> RoyaleDotNet.Event.Severity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa247a16c6a4ac9dd26a217e8f2c6cb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">EventType</a> RoyaleDotNet.Event.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_event_8cs.html">Event.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
