<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::IExtendedData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_i_extended_data.html">IExtendedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classroyale_1_1_i_extended_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IExtendedData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for getting additional data to the standard depth data.  
 <a href="classroyale_1_1_i_extended_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_extended_data_8hpp_source.html">IExtendedData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02e1857ce3f2d387c791e7491cea2da"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#ac02e1857ce3f2d387c791e7491cea2da">~IExtendedData</a> ()=default</td></tr>
<tr class="separator:ac02e1857ce3f2d387c791e7491cea2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1778a08d2d8111f0b0f7fef8fce2ffc8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#a1778a08d2d8111f0b0f7fef8fce2ffc8">hasDepthData</a> () const =0</td></tr>
<tr class="memdesc:a1778a08d2d8111f0b0f7fef8fce2ffc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35" title="Returns the DepthData structure.">getDepthData()</a> has valid data.  <a href="#a1778a08d2d8111f0b0f7fef8fce2ffc8">More...</a><br/></td></tr>
<tr class="separator:a1778a08d2d8111f0b0f7fef8fce2ffc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14458ab1f9ed69aa981de73e09361d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#aab14458ab1f9ed69aa981de73e09361d">hasRawData</a> () const =0</td></tr>
<tr class="memdesc:aab14458ab1f9ed69aa981de73e09361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542" title="Returns the RawData structure.">getRawData()</a> has valid data.  <a href="#aab14458ab1f9ed69aa981de73e09361d">More...</a><br/></td></tr>
<tr class="separator:aab14458ab1f9ed69aa981de73e09361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bdadf181667a67fa79e3267347edb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#a940bdadf181667a67fa79e3267347edb">hasIntermediateData</a> () const =0</td></tr>
<tr class="memdesc:a940bdadf181667a67fa79e3267347edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5" title="Returns the IntermediateData structure.">getIntermediateData()</a> has valid data.  <a href="#a940bdadf181667a67fa79e3267347edb">More...</a><br/></td></tr>
<tr class="separator:a940bdadf181667a67fa79e3267347edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c8f35c1e76c5da7f40c254f50f542"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542">getRawData</a> () const =0</td></tr>
<tr class="memdesc:a181c8f35c1e76c5da7f40c254f50f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structroyale_1_1_raw_data.html" title="This structure defines the raw data which is delivered through the callback only exposed for access L...">RawData</a> structure.  <a href="#a181c8f35c1e76c5da7f40c254f50f542">More...</a><br/></td></tr>
<tr class="separator:a181c8f35c1e76c5da7f40c254f50f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03a7dc366d0686ea6eb1583575ba35"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structroyale_1_1_depth_data.html">royale::DepthData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35">getDepthData</a> () const =0</td></tr>
<tr class="memdesc:a0d03a7dc366d0686ea6eb1583575ba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structroyale_1_1_depth_data.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> structure.  <a href="#a0d03a7dc366d0686ea6eb1583575ba35">More...</a><br/></td></tr>
<tr class="separator:a0d03a7dc366d0686ea6eb1583575ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935066516da86f506872a79ad12e1d5"><td class="memItemLeft" align="right" valign="top">virtual const <br class="typebreak"/>
<a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5">getIntermediateData</a> () const =0</td></tr>
<tr class="memdesc:a5935066516da86f506872a79ad12e1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="structroyale_1_1_intermediate_data.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> structure.  <a href="#a5935066516da86f506872a79ad12e1d5">More...</a><br/></td></tr>
<tr class="separator:a5935066516da86f506872a79ad12e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for getting additional data to the standard depth data. </p>
<p>The retrieval of this data requires L2 access. Please be aware that not all data is filled. Therefore, use the has* calls to check if data is provided. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac02e1857ce3f2d387c791e7491cea2da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual royale::IExtendedData::~IExtendedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d03a7dc366d0686ea6eb1583575ba35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structroyale_1_1_depth_data.html">royale::DepthData</a>* royale::IExtendedData::getDepthData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="structroyale_1_1_depth_data.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="structroyale_1_1_depth_data.html" title="This structure defines the depth data which is delivered through the callback.">DepthData</a> if available, nullptr else </dd></dl>

</div>
</div>
<a class="anchor" id="a5935066516da86f506872a79ad12e1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a>* royale::IExtendedData::getIntermediateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="structroyale_1_1_intermediate_data.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="structroyale_1_1_intermediate_data.html" title="This structure defines the Intermediate depth data which is delivered through the callback if the use...">IntermediateData</a> if available, nullptr else </dd></dl>

</div>
</div>
<a class="anchor" id="a181c8f35c1e76c5da7f40c254f50f542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a>* royale::IExtendedData::getRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="structroyale_1_1_raw_data.html" title="This structure defines the raw data which is delivered through the callback only exposed for access L...">RawData</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>instance of <a class="el" href="structroyale_1_1_raw_data.html" title="This structure defines the raw data which is delivered through the callback only exposed for access L...">RawData</a> if available, nullptr else </dd></dl>

</div>
</div>
<a class="anchor" id="a1778a08d2d8111f0b0f7fef8fce2ffc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool royale::IExtendedData::hasDepthData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35" title="Returns the DepthData structure.">getDepthData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35" title="Returns the DepthData structure.">getDepthData()</a> will return nullptr. </p>

</div>
</div>
<a class="anchor" id="a940bdadf181667a67fa79e3267347edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool royale::IExtendedData::hasIntermediateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5" title="Returns the IntermediateData structure.">getIntermediateData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5" title="Returns the IntermediateData structure.">getIntermediateData()</a> will return nullptr. </p>

</div>
</div>
<a class="anchor" id="aab14458ab1f9ed69aa981de73e09361d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool royale::IExtendedData::hasRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the <a class="el" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542" title="Returns the RawData structure.">getRawData()</a> has valid data. </p>
<p>If false, then the <a class="el" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542" title="Returns the RawData structure.">getRawData()</a> will return nullptr. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_extended_data_8hpp_source.html">IExtendedData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
