<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::iterator::royale_reverse_iterator&lt; Iter &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="namespaceroyale_1_1iterator.html">iterator</a></li><li class="navelem"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classroyale_1_1iterator_1_1royale__reverse__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::iterator::royale_reverse_iterator&lt; Iter &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Royale non-const reverse iterator class (used by royale containers)  
 <a href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for royale::iterator::royale_reverse_iterator&lt; Iter &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classroyale_1_1iterator_1_1royale__reverse__iterator.png" usemap="#royale::iterator::royale_reverse_iterator&lt; Iter &gt;_map" alt=""/>
  <map id="royale::iterator::royale_reverse_iterator&lt; Iter &gt;_map" name="royale::iterator::royale_reverse_iterator&lt; Iter &gt;_map">
<area href="classroyale_1_1iterator_1_1royale__base__iterator.html" alt="royale::iterator::royale_base_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;" shape="rect" coords="0,56,759,80"/>
<area href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html" alt="royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;" shape="rect" coords="0,0,759,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc8b1faa4846bfbce39e5ba38af099fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#afc8b1faa4846bfbce39e5ba38af099fd">royale_reverse_iterator</a> (typename Iter::pointer ptr=nullptr)</td></tr>
<tr class="separator:afc8b1faa4846bfbce39e5ba38af099fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4d9c25ad4af1d751b31793226df91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a7af4d9c25ad4af1d751b31793226df91">royale_reverse_iterator</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a>&lt; typename Iter::iterator_category, typename Iter::value_type, typename Iter::difference_type, typename Iter::pointer, typename Iter::reference &gt; &amp;<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a4f6ae3b17e5a18023b5d7f1b5e1f1ffb">base</a>)</td></tr>
<tr class="separator:a7af4d9c25ad4af1d751b31793226df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59c62186eb68f86544ddbe3506fc65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#ad59c62186eb68f86544ddbe3506fc65a">next</a> (const typename Iter::difference_type stepItems=1)</td></tr>
<tr class="separator:ad59c62186eb68f86544ddbe3506fc65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe6aeb7433eda51c4220e36fc7e19cf"><td class="memTemplParams" colspan="2">template&lt;typename  = typename std::enable_if &lt; (                           std::is_same&lt;typename Iter::iterator_category, std::bidirectional_iterator_tag&gt;::value ||                           std::is_same&lt;typename Iter::iterator_category, std::random_access_iterator_tag&gt;::value)                       &gt;::type&gt; </td></tr>
<tr class="memitem:aabe6aeb7433eda51c4220e36fc7e19cf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#aabe6aeb7433eda51c4220e36fc7e19cf">prev</a> (const typename Iter::difference_type stepItems=1)</td></tr>
<tr class="separator:aabe6aeb7433eda51c4220e36fc7e19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f51b0e5de46b1614b76d50557ee21c"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = typename Iter::iterator_category&gt; </td></tr>
<tr class="memitem:ad8f51b0e5de46b1614b76d50557ee21c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <br class="typebreak"/>
<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&lt; Iter &gt;<br class="typebreak"/>
 &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#ad8f51b0e5de46b1614b76d50557ee21c">operator+</a> (const typename Iter::difference_type value)</td></tr>
<tr class="separator:ad8f51b0e5de46b1614b76d50557ee21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793fa344cf4df79cd610bf8c88b39fa2"><td class="memTemplParams" colspan="2">template&lt;typename... Dummy, typename CurrIteratorCategory  = typename Iter::iterator_category&gt; </td></tr>
<tr class="memitem:a793fa344cf4df79cd610bf8c88b39fa2"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <br class="typebreak"/>
<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&lt; Iter &gt;<br class="typebreak"/>
 &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a793fa344cf4df79cd610bf8c88b39fa2">operator-</a> (const typename Iter::difference_type value)</td></tr>
<tr class="separator:a793fa344cf4df79cd610bf8c88b39fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65821dac2fd2b9aee761e6a362ada98f"><td class="memItemLeft" align="right" valign="top">virtual Iter::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a65821dac2fd2b9aee761e6a362ada98f">increment</a> (const typename Iter::difference_type steps=1) const override</td></tr>
<tr class="memdesc:a65821dac2fd2b9aee761e6a362ada98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment function - virtual!  <a href="#a65821dac2fd2b9aee761e6a362ada98f">More...</a><br/></td></tr>
<tr class="separator:a65821dac2fd2b9aee761e6a362ada98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7804a9a8234f7b53f016c836803000d"><td class="memItemLeft" align="right" valign="top">virtual Iter::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#af7804a9a8234f7b53f016c836803000d">decrement</a> (const typename Iter::difference_type steps=1) const override</td></tr>
<tr class="memdesc:af7804a9a8234f7b53f016c836803000d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement function - virtual!  <a href="#af7804a9a8234f7b53f016c836803000d">More...</a><br/></td></tr>
<tr class="separator:af7804a9a8234f7b53f016c836803000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ae3b17e5a18023b5d7f1b5e1f1ffb"><td class="memItemLeft" align="right" valign="top">Iter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a4f6ae3b17e5a18023b5d7f1b5e1f1ffb">base</a> ()</td></tr>
<tr class="separator:a4f6ae3b17e5a18023b5d7f1b5e1f1ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classroyale_1_1iterator_1_1royale__base__iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td></tr>
<tr class="memitem:a8c7c58c3e870038902c8a93ff527c2b0 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a8c7c58c3e870038902c8a93ff527c2b0">royale_base_iterator</a> (typename <a class="el" href="structroyale_1_1iterator_1_1add__const.html">add_const</a>&lt; Iter::pointer &gt;::type ptr=nullptr)</td></tr>
<tr class="separator:a8c7c58c3e870038902c8a93ff527c2b0 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800bffc9e525a11c3729f765539f75e2 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a800bffc9e525a11c3729f765539f75e2">royale_base_iterator</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a>&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;base)</td></tr>
<tr class="separator:a800bffc9e525a11c3729f765539f75e2 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4966774d39e265dfb8f74d8b2375f12a inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top">Iter::value_type *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a4966774d39e265dfb8f74d8b2375f12a">operator-&gt;</a> ()</td></tr>
<tr class="separator:a4966774d39e265dfb8f74d8b2375f12a inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df3b94242a062960e4a79fc3f602e7 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top">Iter::value_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a03df3b94242a062960e4a79fc3f602e7">operator*</a> ()</td></tr>
<tr class="separator:a03df3b94242a062960e4a79fc3f602e7 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03a8fbe57188f6e00097171427fce73 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, Iter::value_type &amp; &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ac03a8fbe57188f6e00097171427fce73">operator[]</a> (const Iter::difference_typen)</td></tr>
<tr class="separator:ac03a8fbe57188f6e00097171427fce73 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cf0081b9cf4cd0678eef483c75e17 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a><br class="typebreak"/>
&lt; Iter::iterator_category, <br class="typebreak"/>
Iter::value_type, <br class="typebreak"/>
Iter::difference_type, <br class="typebreak"/>
Iter::pointer, Iter::reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ae94cf0081b9cf4cd0678eef483c75e17">operator=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a>&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs)</td></tr>
<tr class="separator:ae94cf0081b9cf4cd0678eef483c75e17 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59a152eed42c3f8830cf4de9dabb196 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a><br class="typebreak"/>
&lt; Iter::iterator_category, <br class="typebreak"/>
Iter::value_type, <br class="typebreak"/>
Iter::difference_type, <br class="typebreak"/>
Iter::pointer, Iter::reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#aa59a152eed42c3f8830cf4de9dabb196">operator--</a> ()</td></tr>
<tr class="separator:aa59a152eed42c3f8830cf4de9dabb196 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c70fe05ed1f6761da171fcfa25275e inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a><br class="typebreak"/>
&lt; Iter::iterator_category, <br class="typebreak"/>
Iter::value_type, <br class="typebreak"/>
Iter::difference_type, <br class="typebreak"/>
Iter::pointer, Iter::reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a40c70fe05ed1f6761da171fcfa25275e">operator--</a> (int b)</td></tr>
<tr class="separator:a40c70fe05ed1f6761da171fcfa25275e inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670e867d5a5513f16ef52fd9d2b2ddaa inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a><br class="typebreak"/>
&lt; Iter::iterator_category, <br class="typebreak"/>
Iter::value_type, <br class="typebreak"/>
Iter::difference_type, <br class="typebreak"/>
Iter::pointer, Iter::reference &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a670e867d5a5513f16ef52fd9d2b2ddaa">operator++</a> ()</td></tr>
<tr class="separator:a670e867d5a5513f16ef52fd9d2b2ddaa inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db640cb0bdb1c45f1b11191129a88a4 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a><br class="typebreak"/>
&lt; Iter::iterator_category, <br class="typebreak"/>
Iter::value_type, <br class="typebreak"/>
Iter::difference_type, <br class="typebreak"/>
Iter::pointer, Iter::reference &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a2db640cb0bdb1c45f1b11191129a88a4">operator++</a> (int b)</td></tr>
<tr class="separator:a2db640cb0bdb1c45f1b11191129a88a4 inherit pub_methods_classroyale_1_1iterator_1_1royale__base__iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td></tr>
<tr class="memitem:afe6709e97cf305c81d7939bc2542b425 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afe6709e97cf305c81d7939bc2542b425">royale_iterator_skeleton</a> (typename <a class="el" href="structroyale_1_1iterator_1_1add__const.html">add_const</a>&lt; <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> &gt;::type ptr)</td></tr>
<tr class="separator:afe6709e97cf305c81d7939bc2542b425 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e1fbd3df02630800f4fe252c9c813 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a846e1fbd3df02630800f4fe252c9c813">royale_iterator_skeleton</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> &amp;base)</td></tr>
<tr class="separator:a846e1fbd3df02630800f4fe252c9c813 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0314c73049dc5ed08b4a08282b12645 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <br class="typebreak"/>
<a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> &amp; &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab0314c73049dc5ed08b4a08282b12645">operator+=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> rhs)</td></tr>
<tr class="separator:ab0314c73049dc5ed08b4a08282b12645 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6eeed5b09b1f1dc48875d2f96f6d28 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <br class="typebreak"/>
<a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> &amp; &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afb6eeed5b09b1f1dc48875d2f96f6d28">operator-=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> rhs)</td></tr>
<tr class="separator:afb6eeed5b09b1f1dc48875d2f96f6d28 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9fb82c26302d600a1023e6fce3fa1 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a56f9fb82c26302d600a1023e6fce3fa1">operator+</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> &amp;rhs) const</td></tr>
<tr class="separator:a56f9fb82c26302d600a1023e6fce3fa1 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38863079479e1f000c23f4ad0aeb93f inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ac38863079479e1f000c23f4ad0aeb93f">operator-</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a> &amp;rhs) const</td></tr>
<tr class="separator:ac38863079479e1f000c23f4ad0aeb93f inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32266a05a0f2d0aab6e93ae1e190302e inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; (std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::input_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::forward_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::bidirectional_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value), bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a32266a05a0f2d0aab6e93ae1e190302e">operator==</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a32266a05a0f2d0aab6e93ae1e190302e inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cace19812cf3a547a194d59c91abe inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; (std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::input_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::forward_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::bidirectional_iterator_tag &gt;<br class="typebreak"/>
::value||std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value), bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a017cace19812cf3a547a194d59c91abe">operator!=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a017cace19812cf3a547a194d59c91abe inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b6ea60b96dd42601388e7df979fda0 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a68b6ea60b96dd42601388e7df979fda0">operator&lt;</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a68b6ea60b96dd42601388e7df979fda0 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04358b6a6cd1736fad9467c40d6fa6df inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a04358b6a6cd1736fad9467c40d6fa6df">operator&gt;</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a04358b6a6cd1736fad9467c40d6fa6df inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d26a10fd23c05a1ac5901c5e63d09c4 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a7d26a10fd23c05a1ac5901c5e63d09c4">operator&lt;=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a7d26a10fd23c05a1ac5901c5e63d09c4 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722f7687646679863a07e9be4c3daaa inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">std::enable_if&lt; std::is_same<br class="typebreak"/>
&lt; CurrIteratorCategory, <br class="typebreak"/>
std::random_access_iterator_tag &gt;<br class="typebreak"/>
::value, bool &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0722f7687646679863a07e9be4c3daaa">operator&gt;=</a> (const <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale_iterator_skeleton</a>&lt; CurrIteratorCategory, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt; &amp;rhs) const</td></tr>
<tr class="separator:a0722f7687646679863a07e9be4c3daaa inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">Iter::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#aa9c3e318a43a876b3ba750e278636f8f">nextItem</a> (const Iter::difference_typestepItems=1)</td></tr>
<tr class="memdesc:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current item and increments the internal pointer by n steps - default 1.  <a href="#aa9c3e318a43a876b3ba750e278636f8f">More...</a><br/></td></tr>
<tr class="separator:aa9c3e318a43a876b3ba750e278636f8f inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">Iter::value_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afba0af8e40e3ff7ce641e3cf2b0b6172">prevItem</a> (const Iter::difference_typestepItems=1)</td></tr>
<tr class="memdesc:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current item and decrements the internal pointer by n steps - default 1.  <a href="#afba0af8e40e3ff7ce641e3cf2b0b6172">More...</a><br/></td></tr>
<tr class="separator:afba0af8e40e3ff7ce641e3cf2b0b6172 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296cd678bbd8e7eadee85f8ae9bbd21 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">virtual Iter::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2296cd678bbd8e7eadee85f8ae9bbd21">internalPointer</a> () const</td></tr>
<tr class="separator:a2296cd678bbd8e7eadee85f8ae9bbd21 inherit pub_methods_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160258a83a43e4ba98231bd9738488ac"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a160258a83a43e4ba98231bd9738488ac">operator</a> = typedef</td></tr>
<tr class="separator:a160258a83a43e4ba98231bd9738488ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td></tr>
<tr class="memitem:ab85ff0894f7f5e20cef3a14f46e1bd16 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab85ff0894f7f5e20cef3a14f46e1bd16">value_type</a> = Iter::value_type</td></tr>
<tr class="separator:ab85ff0894f7f5e20cef3a14f46e1bd16 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2758719859a8c4d4a9d6aee623302d3f inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> = Iter::difference_type</td></tr>
<tr class="separator:a2758719859a8c4d4a9d6aee623302d3f inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59a412451c2dbd8b5ea3fc39bb45da inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> = Iter::pointer</td></tr>
<tr class="separator:abe59a412451c2dbd8b5ea3fc39bb45da inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87661b2aa43bc0f2eeb088aa4adbc2f4 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">reference</a> = Iter::reference</td></tr>
<tr class="separator:a87661b2aa43bc0f2eeb088aa4adbc2f4 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab546920e83e1a0b635bf3da1961cb3c6 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab546920e83e1a0b635bf3da1961cb3c6">iterator_category</a> = Iter::iterator_category</td></tr>
<tr class="separator:ab546920e83e1a0b635bf3da1961cb3c6 inherit pub_types_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classroyale_1_1iterator_1_1royale__iterator__skeleton')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a></td></tr>
<tr class="memitem:a06feed0793c7963a1d20f1c48855d073 inherit pro_attribs_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memItemLeft" align="right" valign="top">Iter::pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a06feed0793c7963a1d20f1c48855d073">m_ptr</a></td></tr>
<tr class="separator:a06feed0793c7963a1d20f1c48855d073 inherit pro_attribs_classroyale_1_1iterator_1_1royale__iterator__skeleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Iter&gt;<br/>
class royale::iterator::royale_reverse_iterator&lt; Iter &gt;</h3>

<p>Royale non-const reverse iterator class (used by royale containers) </p>
<p>Holding the specific functions for the non-const reverse iterator. Other specific iterators shall not be based on this final iterator anymore.</p>
<p>The non-const reverse iterator is used by the royale container classes and is compatible with the rest of the STL implementation concerning iterators </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc8b1faa4846bfbce39e5ba38af099fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">typename Iter::pointer&#160;</td>
          <td class="paramname"><em>ptr</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af4d9c25ad4af1d751b31793226df91"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale_base_iterator</a>&lt; typename Iter::iterator_category, typename Iter::value_type, typename Iter::difference_type, typename Iter::pointer, typename Iter::reference &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f6ae3b17e5a18023b5d7f1b5e1f1ffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Iter <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7804a9a8234f7b53f016c836803000d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Iter::pointer <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::decrement </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrement function - virtual! </p>
<p>Used to increment the internal pointer by X steps; this function might be overridden by other iterators (i.e. reverse iterator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>If nothing else was specified the returned pointer is incremented by "1"; however the function allows stepping more items within the same execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer Returns the pointer to the calculated position </dd></dl>

<p>Reimplemented from <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a8ac1b57916f7f39c9cf6ea88dcddbbf6">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a65821dac2fd2b9aee761e6a362ada98f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Iter::pointer <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::increment </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>steps</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment function - virtual! </p>
<p>Used to increment the internal pointer by X steps; this function might be overridden by other iterators (i.e. reverse iterator) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>If nothing else was specified the returned pointer is incremented by "1"; however the function allows stepping more items within the same execution. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer Returns the pointer to the calculated position </dd></dl>

<p>Reimplemented from <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0b26e00a08ce1c5fbbc754c8888791d4">royale::iterator::royale_iterator_skeleton&lt; Iter::iterator_category, Iter::value_type, Iter::difference_type, Iter::pointer, Iter::reference &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad59c62186eb68f86544ddbe3506fc65a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a> <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::next </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>stepItems</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f51b0e5de46b1614b76d50557ee21c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<div class="memtemplate">
template&lt;typename... Dummy, typename CurrIteratorCategory  = typename Iter::iterator_category&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_same&lt;CurrIteratorCategory, std::random_access_iterator_tag&gt;::value, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&lt;Iter&gt; &gt;::type <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a160258a83a43e4ba98231bd9738488ac">operator</a>+ </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a793fa344cf4df79cd610bf8c88b39fa2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<div class="memtemplate">
template&lt;typename... Dummy, typename CurrIteratorCategory  = typename Iter::iterator_category&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::enable_if&lt; std::is_same&lt;CurrIteratorCategory, std::random_access_iterator_tag&gt;::value, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a>&lt;Iter&gt; &gt;::type <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::<a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a160258a83a43e4ba98231bd9738488ac">operator</a>- </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe6aeb7433eda51c4220e36fc7e19cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
<div class="memtemplate">
template&lt;typename  = typename std::enable_if &lt; (                           std::is_same&lt;typename Iter::iterator_category, std::bidirectional_iterator_tag&gt;::value ||                           std::is_same&lt;typename Iter::iterator_category, std::random_access_iterator_tag&gt;::value)                       &gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale_reverse_iterator</a> <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::prev </td>
          <td>(</td>
          <td class="paramtype">const typename Iter::difference_type&#160;</td>
          <td class="paramname"><em>stepItems</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a160258a83a43e4ba98231bd9738488ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iter &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html">royale::iterator::royale_reverse_iterator</a>&lt; Iter &gt;::operator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_iterator_8hpp_source.html">Iterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:02 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
