<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f
: <a class="el" href="structroyale__variant.html#af5126feaf26e8f096423d7d1a7225e14">royale_variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a095427efd2455668e0680b1650895a5d">royale::Variant</a>
</li>
<li>find()
: <a class="el" href="classroyale_1_1basic_string.html#afc768faab3e6e698e45b6c0be6261db3">royale::basicString&lt; T &gt;</a>
</li>
<li>first
: <a class="el" href="structroyale__pair__float__float.html#a5b476661f0198889aa0547aaa9da635e">royale_pair_float_float</a>
, <a class="el" href="structroyale__pair__string__string.html#a7ab39f81b59a15c6bca523c251112084">royale_pair_string_string</a>
, <a class="el" href="structroyale__pair__string__uint64.html#a3c7fdb83e6446b02d5a68329387fb385">royale_pair_string_uint64</a>
, <a class="el" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a58ca153edea68164687c63a921680612">royale::Vector&lt; T &gt;</a>
, <a class="el" href="structroyale__pair__uint32__uint32.html#a13d0bc11e2c4784e8971238a15fdda6a">royale_pair_uint32_uint32</a>
</li>
<li>flag
: <a class="el" href="structroyale__processing__parameter.html#ac3a7fe19a8b04bd582edfe7d666fba02">royale_processing_parameter</a>
</li>
<li>flags
: <a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#ad0818dad2adaf0366500dcb81909c30c">RoyaleDotNet.IntermediatePoint</a>
, <a class="el" href="structroyale_1_1_intermediate_point.html#a3b9b5459f02f8755f32fd8362e9eaf6b">royale::IntermediatePoint</a>
, <a class="el" href="structroyale__intermediate__point.html#aed1e18ef9b25d5c98f0d4479c3082c28">royale_intermediate_point</a>
</li>
<li>Float
: <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a22ae0e2b89e5e3d477f988cc36d3272b">RoyaleDotNet.Variant</a>
</li>
<li>float_max
: <a class="el" href="structroyale__variant.html#af034ddbff7056dd225629d9e41fba194">royale_variant</a>
</li>
<li>float_min
: <a class="el" href="structroyale__variant.html#a598955d2fc3d7bd59feb57273b44811c">royale_variant</a>
</li>
<li>focalLength
: <a class="el" href="structroyale_1_1_lens_parameters.html#abd807d44f1593fced2e70f8fdfb8c8d8">royale::LensParameters</a>
</li>
<li>FocalLength
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aaa83796e3a4c9b1d1e3915e3005b35e3">RoyaleDotNet.LensParameters</a>
</li>
<li>focalLength
: <a class="el" href="structroyale__lens__parameters.html#ac78d01dbdf112ae8640ed15e71b636be">royale_lens_parameters</a>
</li>
<li>frameCount()
: <a class="el" href="classroyale_1_1_i_replay.html#a8dc5a44497e18c3286b51568669cb4d1">royale::IReplay</a>
</li>
<li>fromAny()
: <a class="el" href="classroyale_1_1basic_string.html#a4d1a7b5db816988510123be91a61037f">royale::basicString&lt; T &gt;</a>
</li>
<li>fromCArray()
: <a class="el" href="classroyale_1_1basic_string.html#af20a3a242190219153949708d4f5bf2c">royale::basicString&lt; T &gt;</a>
</li>
<li>fromInt()
: <a class="el" href="classroyale_1_1basic_string.html#a05a5b23defbab1196cddbee12c1e7f46">royale::basicString&lt; T &gt;</a>
</li>
<li>fromStdMap()
: <a class="el" href="classroyale_1_1_vector.html#aed2ba949f7055591de2134caab6c7436">royale::Vector&lt; T &gt;</a>
</li>
<li>fromStdPair()
: <a class="el" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629">royale::Pair&lt; first_type, second_type &gt;</a>
</li>
<li>fromStdString()
: <a class="el" href="classroyale_1_1basic_string.html#af078b6af10bf0b399622770dd0392cbb">royale::basicString&lt; T &gt;</a>
</li>
<li>fromStdVector()
: <a class="el" href="classroyale_1_1_vector.html#a153434ad7ad0df07ace7eec3bb31893b">royale::Vector&lt; T &gt;</a>
</li>
<li>fromString()
: <a class="el" href="classroyale_1_1_vector.html#a53eca7a25cbfadb49597474e7c0b8435">royale::Vector&lt; T &gt;</a>
</li>
<li>fromUInt()
: <a class="el" href="classroyale_1_1basic_string.html#a8ab781ffb10caede90dd9a495040f63c">royale::basicString&lt; T &gt;</a>
</li>
<li>front()
: <a class="el" href="classroyale_1_1basic_string.html#a8cb106ac4582f9b2714401e6d5faf070">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a72eb5ad97c226385781f6e43bb1c8dda">royale::Vector&lt; T &gt;</a>
</li>
<li>FX
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#abc404e492bd5910616a3cb7c12e3a3cf">RoyaleDotNet.LensParameters.RoyaleFocalLength</a>
</li>
<li>FY
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#a63fcc62ba50ef34d1686f5fa3e91cabd">RoyaleDotNet.LensParameters.RoyaleFocalLength</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
