<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CX
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html#a4ca7707a5a0ba2621b3796bf5323aabf">RoyaleDotNet.LensParameters.RoyalePrincipalPoint</a>
</li>
<li>CY
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html#a57653668d3a957e4c1a6b8aef66b776f">RoyaleDotNet.LensParameters.RoyalePrincipalPoint</a>
</li>
<li>DepthData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#ade39bcb39efb8001302a1df3b3a3eea5">RoyaleDotNet.ExtendedData</a>
</li>
<li>Description
: <a class="el" href="class_royale_dot_net_1_1_event.html#ae0b60ef15930fa1c475aa4658637b186">RoyaleDotNet.Event</a>
</li>
<li>DistortionRadial
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a35d436f1ef0f7267d13c2900c40c7627">RoyaleDotNet.LensParameters</a>
</li>
<li>DistortionTangential
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aff1301637a90d700466b1d2548000c0b">RoyaleDotNet.LensParameters</a>
</li>
<li>ExposureTime
: <a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html#a625e0d04db431e39d90a3f92340d2150">RoyaleDotNet.ModulationSequence</a>
</li>
<li>FocalLength
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aaa83796e3a4c9b1d1e3915e3005b35e3">RoyaleDotNet.LensParameters</a>
</li>
<li>FX
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#abc404e492bd5910616a3cb7c12e3a3cf">RoyaleDotNet.LensParameters.RoyaleFocalLength</a>
</li>
<li>FY
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#a63fcc62ba50ef34d1686f5fa3e91cabd">RoyaleDotNet.LensParameters.RoyaleFocalLength</a>
</li>
<li>HasDepthData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#a84d615addf43f9fb10433b3edd5c9f62">RoyaleDotNet.ExtendedData</a>
</li>
<li>HasIntermediateData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#aa6178fd2fc2d68a11937c4d3bad43dda">RoyaleDotNet.ExtendedData</a>
</li>
<li>HasRawData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#af362ea47ea9b9b93b01a8ac4708e083a">RoyaleDotNet.ExtendedData</a>
</li>
<li>IntermediateData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#a84e992a27107d92ac945544b5e5ac51e">RoyaleDotNet.ExtendedData</a>
</li>
<li>K1
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html#a161c170b316b68750961f7f62f2d70bb">RoyaleDotNet.LensParameters.RoyaleDistortionRadial</a>
</li>
<li>K2
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html#a1c3c4376f26e53c2c7acc1a968af86a4">RoyaleDotNet.LensParameters.RoyaleDistortionRadial</a>
</li>
<li>K3
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html#a127a0d59d7db30355f6294d3ebabce87">RoyaleDotNet.LensParameters.RoyaleDistortionRadial</a>
</li>
<li>LowerLimit
: <a class="el" href="class_royale_dot_net_1_1_exposure_limits.html#a77818843b0f21e48a3ba4ff93bf8e852">RoyaleDotNet.ExposureLimits</a>
</li>
<li>ModulationFrequency
: <a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html#ad6f1d64025efcdb844c80a47ccac9f4c">RoyaleDotNet.ModulationSequence</a>
</li>
<li>P1
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html#a0fcd094231242da1a539ec82977596a9">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a>
</li>
<li>P2
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html#a1fe50cbfe00ce4dcbd355e05aee28d94">RoyaleDotNet.LensParameters.RoyaleDistortionTangential</a>
</li>
<li>PrincipalPoint
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a61a6e8f05e25a853c2b638efe1b46fed">RoyaleDotNet.LensParameters</a>
</li>
<li>RawData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#a36e52e67dda336e6e28a60bd9ca2a850">RoyaleDotNet.ExtendedData</a>
</li>
<li>Severity
: <a class="el" href="class_royale_dot_net_1_1_event.html#a8eb79c79877bbf4601a7dc00f0cbfae4">RoyaleDotNet.Event</a>
</li>
<li>Type
: <a class="el" href="class_royale_dot_net_1_1_event.html#aa247a16c6a4ac9dd26a217e8f2c6cb3e">RoyaleDotNet.Event</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a5534d27dc25c291dc1cb61838e9d3370">RoyaleDotNet.Variant</a>
</li>
<li>UpperLimit
: <a class="el" href="class_royale_dot_net_1_1_exposure_limits.html#a6001017aeacaf9bbde975583b1271041">RoyaleDotNet.ExposureLimits</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
