<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emplace()
: <a class="el" href="classroyale_1_1_vector.html#a22698c3113c8803234fab8701ccf9377">royale::Vector&lt; T &gt;</a>
</li>
<li>emplace_back()
: <a class="el" href="classroyale_1_1_vector.html#aba79ceab76510c4cc791efba894d9079">royale::Vector&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="classroyale_1_1basic_string.html#a61c32ccae743c4e5be4503a73e668921">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a348f55e8aa9b70d115a25f9627e4c64a">royale::Vector&lt; T &gt;</a>
</li>
<li>end()
: <a class="el" href="classroyale_1_1_vector.html#af22dea3ab50d48f077a4d8f07d1f47f1">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a720a9923d1c9b04ed5f2ad0e1019a6b8">royale::basicString&lt; T &gt;</a>
</li>
<li>endsWith()
: <a class="el" href="classroyale_1_1_vector.html#a57e286375ae6cb38351097004bb90389">royale::Vector&lt; T &gt;</a>
</li>
<li>EOS
: <a class="el" href="classroyale_1_1basic_string.html#ac7e49999c31e34b4c5e29b7e6dd1b775">royale::basicString&lt; T &gt;</a>
</li>
<li>Equals()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a5396b09976f04a6e6da3ae309a89fdee">RoyaleDotNet.Variant</a>
</li>
<li>erase()
: <a class="el" href="classroyale_1_1basic_string.html#ab55aa3510cc6c84973925d6f33754b18">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a2d01978f30ca104820ecce52577124c4">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ad96eb8af14b243dfb01bacc218fa4120">royale::basicString&lt; T &gt;</a>
</li>
<li>EventSeverity
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88ac">RoyaleDotNet.Event</a>
</li>
<li>EventType
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4">RoyaleDotNet.Event</a>
</li>
<li>exposure_times
: <a class="el" href="structroyale__depth__data.html#a5968f433ba1109391cdc383f6794e0ff">royale_depth_data</a>
, <a class="el" href="structroyale__intermediate__data.html#a2bbb8638242c80cde41db607cb6739dd">royale_intermediate_data</a>
, <a class="el" href="structroyale__raw__data.html#abe3405c6360685b6859126076e6d8607">royale_raw_data</a>
</li>
<li>exposureGroupNames
: <a class="el" href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">royale::RawData</a>
</li>
<li>ExposureLimits()
: <a class="el" href="class_royale_dot_net_1_1_exposure_limits.html#abf3614a8a13db441c12f7c686dd504ab">RoyaleDotNet.ExposureLimits</a>
</li>
<li>ExposureTime
: <a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html#a625e0d04db431e39d90a3f92340d2150">RoyaleDotNet.ModulationSequence</a>
</li>
<li>exposureTimes
: <a class="el" href="struct_royale_dot_net_1_1_depth_data.html#a92877dc76a1a5fb5f849b517e698fc87">RoyaleDotNet.DepthData</a>
, <a class="el" href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">royale::RawData</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html#a8286292e7926e4379439b47e5f4a0aa0">RoyaleDotNet.IntermediateData</a>
, <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a5c2202b6e2dd8f0deed6f64255f8e491">RoyaleDotNet.RawData</a>
, <a class="el" href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">royale::IntermediateData</a>
, <a class="el" href="structroyale_1_1_depth_data.html#a5e36415aaff3bdd403c1d7ef143c652b">royale::DepthData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
