<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html#a51152a9e2390a69a72eb46313a55488b">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a38ecae773baf3bd02792ec69d71a41b5">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#ad59c62186eb68f86544ddbe3506fc65a">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#ac67439866aa8c7195f776074d8c8ca06">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>nextItem()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#aa9c3e318a43a876b3ba750e278636f8f">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>noise
: <a class="el" href="structroyale_1_1_depth_point.html#aeff8b81abbd0da589dea03c1b6928d63">royale::DepthPoint</a>
, <a class="el" href="structroyale__depth__point.html#a874bc589610076409aacf90a0bebd247">royale_depth_point</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_point.html#ac8a765ab77ce521d445d57186dfb81c0">RoyaleDotNet.DepthPoint</a>
</li>
<li>npos
: <a class="el" href="classroyale_1_1basic_string.html#a3441c25480c3727315bda167a6bd6e55">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a47d215a994cabd7e3d60812f4ce3b545">royale::Vector&lt; T &gt;</a>
</li>
<li>nr_data_entries
: <a class="el" href="structroyale__depth__image.html#af86587c22f6bd4904f592d2d744d4011">royale_depth_image</a>
, <a class="el" href="structroyale__ir__image.html#aab4a63a88f3a45df9facf2e55808605c">royale_ir_image</a>
</li>
<li>nr_data_per_raw_frame
: <a class="el" href="structroyale__raw__data.html#ae2af0c59e2b715902a377787e5a2008e">royale_raw_data</a>
</li>
<li>nr_exposure_times
: <a class="el" href="structroyale__raw__data.html#a98655e6819294a3e95d4a9fabe607849">royale_raw_data</a>
, <a class="el" href="structroyale__depth__data.html#a90b2444f57edd58aaddf70bb60d93d24">royale_depth_data</a>
, <a class="el" href="structroyale__intermediate__data.html#a8002aefec197d13fc9e872b65fc8d27a">royale_intermediate_data</a>
</li>
<li>nr_frequencies
: <a class="el" href="structroyale__intermediate__data.html#ada6ca16645e92625ebcf9b0c18ef79a3">royale_intermediate_data</a>
</li>
<li>nr_illumination_enabled
: <a class="el" href="structroyale__raw__data.html#a291ce45877cfe4faa1ef73b11bc172ea">royale_raw_data</a>
</li>
<li>nr_mod_frequencies
: <a class="el" href="structroyale__intermediate__data.html#af65c55163d47264d5b7197fd6f16fff7">royale_intermediate_data</a>
, <a class="el" href="structroyale__raw__data.html#a03dbb7e6108924313b64a73e3a171ee4">royale_raw_data</a>
</li>
<li>nr_phase_angles
: <a class="el" href="structroyale__raw__data.html#a3f7bde249aaead707ca83f0094ee9c74">royale_raw_data</a>
</li>
<li>nr_points
: <a class="el" href="structroyale__depth__data.html#a251ad41c99371c076b64a31e30fece6d">royale_depth_data</a>
, <a class="el" href="structroyale__intermediate__data.html#ab22daf440ba070b71689667e9e2ea361">royale_intermediate_data</a>
, <a class="el" href="structroyale__sparse__point__cloud.html#abd3a05006c96f8116b32b8d1181ef060">royale_sparse_point_cloud</a>
</li>
<li>nr_raw_frames
: <a class="el" href="structroyale__raw__data.html#a611e271f7b64db4e2fc0a6ddb2d9306d">royale_raw_data</a>
</li>
<li>nrOfValues
: <a class="el" href="structroyale__vector__stream__id.html#ade0aba86e14fa283894d373bc7505f45">royale_vector_stream_id</a>
, <a class="el" href="structroyale__vector__float.html#aa657bf47569611ee8c5cf9454ef4f471">royale_vector_float</a>
</li>
<li>numFrequencies
: <a class="el" href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">royale::IntermediateData</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html#ac113471a7f88dc0864279f1fdb677773">RoyaleDotNet.IntermediateData</a>
</li>
<li>numPoints
: <a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html#a19fb6f36fa73befe56014f64fdc7b5df">RoyaleDotNet.SparsePointCloud</a>
, <a class="el" href="structroyale_1_1_sparse_point_cloud.html#a88eec3702a16192d64dd3c564717a730">royale::SparsePointCloud</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
