<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROYALE_ACCESS_LEVEL1
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895aa5c3b6c2c182adb3a7d63ba5fd43b5d4">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL2
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a77d20662a11291da11f0dd49f573166e">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL3
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a3510914752f16435d469609966071b42">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL4
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a71a7bd0d493e3df1ba2002078f581347">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_DEPTH
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_INTERMEDIATE
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_NONE
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_RAW
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a1a61a60172c1f4576d10b39fbc157a2a">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_FATAL
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9af089b14523bccb0fdc68d5d00938fe4e">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_INFO
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a487e6026589700ffda36413d9d456c46">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_WARNING
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a8273a721dc7780874ba669a12876beae">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_CAPTURE_STREAM
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a8ad3e86d951b911cbfc5e2e4d73097b5">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_DEVICE_DISCONNECTED
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a41b6a1fb84ec581cb1e745aca57933e0">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_OVER_TEMPERATURE
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435af562b4e8acabc10f152bcf87904ee993">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_RAW_FRAME_STATS
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435adcac9ac908f1a2518df17c09544f3aa7">EventCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_AUTOMATIC
: <a class="el" href="group__royale_c_a_p_i.html#gga3ba861577a5ffd266c64657d2be4208eab5b32e712f35c7c880f4db0ab9931468">ExposureModeCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_MANUAL
: <a class="el" href="group__royale_c_a_p_i.html#gga3ba861577a5ffd266c64657d2be4208ea667fe254c3483544a5793d47fcb35b3b">ExposureModeCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_GLOBAL_BINNING_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_NUM_FLAGS
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_STATUS_CALIBRATION_DATA_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a230be99f1362a84be1ab6eb5d9ab81f2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_COULD_NOT_OPEN
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a619b9e5f58bec4db9b7e7324701d6242">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DATA_NOT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a77afd9f3b1dd25c273e3935edc8291a9">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_ALREADY_INITIALIZED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125af09d00179a25f5ad93c7f13c51f0f13c">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_IS_BUSY
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a591885e42ace9efc57c846f1d2b46af7">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_NOT_INITIALIZED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125aeab5bf3be4f4c821198e9bf85d135610">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DISCONNECTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a37723fac6ee9a75e76d6136a4a70a0b2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DUTYCYCLE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a51c94dc33927b19c5cb2b410ec96e704">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_EXPOSURE_MODE_INVALID
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adcd08cb00a73533591a03c4bddb2391e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_EXPOSURE_TIME_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a7144c6004fe942471bad57e6c148fe3f">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FILE_NOT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a26c07fc374fcf4973fb665e157ed945c">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FRAMERATE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a58a2e3e4fa85fde130367b8ad4bb1502">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FSM_INVALID_TRANSITION
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a48aa5eef150d6926c0d77c9dbcfc6ab5">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INSUFFICIENT_BANDWIDTH
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a9f04a0affec13bf42d8ad840cfa41ba2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INSUFFICIENT_PRIVILEGES
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a054904beb90c78ea01ef732f4436f98e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INVALID_HANDLE
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a84a9b382d6bc1bfd91d062caf6d6dfce">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INVALID_VALUE
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ada1ae871145f01bde12ae369a5b44d6a">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_LOGIC_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ae68dade414f06c8f11c16bdee5a0a1bc">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_NO_CALIBRATION_DATA
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a366231eff52e7ba77fea17125ec441a2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_NOT_IMPLEMENTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a0d2b724e7bd10d88fb9422db376c15b4">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_OUT_OF_BOUNDS
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5c1964027d5cc3384d4b36336e0591b6">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_RESOURCE_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adca8117148b909a32db586cde0569f6e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_RUNTIME_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afbcf140bb30d481fff5cbed0ab2f7568">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_SUCCESS
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a049f5e57724777da714e4307f1a13855">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_TIMEOUT
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a69ebd2269a8ccb62d8576a61de86e110">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_UNKNOWN
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adaa4491736108b7f60e62506306bd01e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_USECASE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a70caaa67036d95594c2531c10362ba8f">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_WRONG_DATA_FORMAT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5629f948e7f44ee86a1a472385779528">StatusCAPI.h</a>
</li>
<li>ROYALE_TRIGGER_MASTER
: <a class="el" href="group__royale_c_a_p_i.html#gga4ff43496e111ad61c94ce3207a5b785aa76ef03d08ba0d6b4380ce9835f8f8305">TriggerModeCAPI.h</a>
</li>
<li>ROYALE_TRIGGER_SLAVE
: <a class="el" href="group__royale_c_a_p_i.html#gga4ff43496e111ad61c94ce3207a5b785aa8303324e6cf68f5167bb44350744e9b9">TriggerModeCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a714bc526ee898bc203d2545cbffec3a0">VariantCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a1be74f2e935525451f128e6d6fd1884e">VariantCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a3c36684a3a4fbf3ba802ddf7bf7f56c4">VariantCAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPECTRE_NOT_INITIALIZED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afea178d75a47a7a68916e8ee543c537a">StatusCAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
