<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>royale_camera_device_destroy_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaed60676d472f7b2acdc143f7b4929f71">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_access_level_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaf1b3f6d1642d27c8ba21150f9cc5b625">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_calibration_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gace00833cf7bff5c055e67855ff1a700b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_camera_info_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gabd2fece2d48d6c5cc73532bda14e4c3f">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_camera_name_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaf404d0bd8b8cc4bdf29c2f2da05a98ef">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_current_use_case_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga1161ec8fb0e594b52c20b7483a37bba7">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_groups_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga1a31a192b2279483ae2c420ca9f9417e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga18ad8e021ba8a3c15662bf4baf298074">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e00ed577de6083f4b090b4435c01607">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga11841b59745de2d0630cf77a365e7af2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga313e3b56115a096b2f6e42ec29596252">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_frame_rate_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2848c2b0796e3fb038af9b15cdec023b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga5c49175dece706ceedab80ae0bcf71ad">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_id_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga7a2ea1bbd2044a9b97ced7ea94b56a50">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_lens_center_v320()
: <a class="el" href="group__royale_c_a_p_i.html#gadb7e283a24e943b6d972916483f59218">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_lens_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga31960354a46a41368eaee06f12de2047">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga98be99d49f06fb2824d93599ae0311b8">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gae96bd97ef651e8c1dfe7217280ef6ccc">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaa8e51c6183cc59e900c06e8c184c9487">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_number_of_streams_v330()
: <a class="el" href="group__royale_c_a_p_i.html#ga5b99e409ccda9c38a6b7e697b4256db6">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga289bf5d04a83f94aa9e166ceb8010afa">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gad2deeb8a108e101f3922532c60de7f11">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_streams_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c248812392ceb1f78118d88e689ef36">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_use_cases_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e88babd33705eebd8de28d89172e36e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_initialize_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaeb6fc2de3c98f642a9872f27e87642ae">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaccdafa500da662311257c7fc738c1f96">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_calibrated_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2f5a4a64e7247526167c7fa8e6bf97c7">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_capturing_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga94a79fd50fa7ab03d90bfc455c675080">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_connected_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2aa999403631d685c6d864955b15e360">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_read_registers_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab8500a428b2612806ae318be2236cd89">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gad5ca0c5cc503dbafa6757bee0b24fc20">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga8cae9f5cd5fe63a292230104596d519d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_event_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb7dd8bf4cd4f9fc0821e142dccfa051">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga71064a638d75c800aa9856837ef68bb2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e2820ba93325133f848499823663c46">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaadc779c27e14979d07090e88ed658e5c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga1380b45eb87aea89014bcd293624cab2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb8f8921b6e6f94011d308d95661d2d1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_spc_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaf6859cf47e196ffd2a1735389ca1d570">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_calibration_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga52646c8c1cd17cbab1d5f958c007fd46">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_callback_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7a72e63bbe21b3ec5c32cfb13060c352">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga9e878bc07220530a5295f082cfa8311a">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_duty_cycle_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga37729c57744ee78098f7a42639ffdc1e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gae21394002f5fcba43d64ad1703eddc7c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga676f574d97e0e99cff9117af8b510844">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga344bdb46cd9bbe9deb9b72a96e32a946">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_time_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab773c291b59750d673388f4a6550c10d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_time_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gaadac00e43ddc384323a5cab7fa45271b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_times_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gafe454491894bc0cd1df960ea77363f9b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_times_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga6a7f28bccd7f1fa173441a338e232de1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_external_trigger_v330()
: <a class="el" href="group__royale_c_a_p_i.html#ga816f1f4c1c950de5945132f5dfc749f8">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_frame_rate_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb16467ba2087dc606078871f7300650">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga6abc983ec3387e54c82adc39a9c3ed3d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga418ce31599c4e79189582f0af0aa8c02">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gac8a73e4d504abf5fee875ae403307503">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_use_case_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaa40c05d0ea1c82255b94a3b4c9ae6451">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_shift_lens_center_v320()
: <a class="el" href="group__royale_c_a_p_i.html#ga981733ef5e0388a71dd2f05bda3e4236">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_start_capture_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaacf5df87d28ff324984ac340808836b1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_start_recording_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga6fe9cb2c46f9933c97e73cb0829e507b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_stop_capture_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c831cb234b586116118c442ee04a8f3">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_stop_recording_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab5606a4454965bfb51bbe782dce77806">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga67101dabcc72a22cab8e0c6f1b5007a0">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga1c72a024c8364fef74a18d13356b17fe">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_event_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gad479963416a7a180e78a8399e6a4fb7a">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga98ddb6f7a918bce1c3b1f4874ba15034">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga8fea0cd77569c179ae7af64cb025a33b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga66be8b16924f15251e777a7a257049ec">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga52df391a551002dceddbca179ce394b2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7d2fea6c94e5846007854c5703809a7e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga681ffe36efb80a5d9adb508e89b1528e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_file_v31000()
: <a class="el" href="group__royale_c_a_p_i.html#gab0a7b1c9f28f1bfc9ce037ebae062d56">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_v31000()
: <a class="el" href="group__royale_c_a_p_i.html#ga5e1413c4421454c248e310b41379adac">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_registers_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga29f85b42df90bb9793899f4ad801e43c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_manager_create()
: <a class="el" href="group__royale_c_a_p_i.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_camera()
: <a class="el" href="group__royale_c_a_p_i.html#ga0066bde7f20ad87e7d53d156fbb4979b">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_camera_with_trigger()
: <a class="el" href="group__royale_c_a_p_i.html#gaa773d60fca7fc3d49a0cabb4fcfad953">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_with_code()
: <a class="el" href="group__royale_c_a_p_i.html#gae5dfabff313c11168bb05751110b3924">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_destroy()
: <a class="el" href="group__royale_c_a_p_i.html#ga072912d5223612d1231b45a7e2bcf56d">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_access_level()
: <a class="el" href="group__royale_c_a_p_i.html#ga2c3462592583dedfee62196b989a277a">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_connected_cameras()
: <a class="el" href="group__royale_c_a_p_i.html#ga8488f7ce436181828f46f418ffa8be16">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_connected_cameras_android()
: <a class="el" href="group__royale_c_a_p_i.html#gac1684ed8823b7aa43e76f066450eb611">CameraManagerCAPI.h</a>
</li>
<li>royale_free_lens_parameters()
: <a class="el" href="group__royale_c_a_p_i.html#gac43a918e302c928fd53b6d70034d0cd8">LensParametersCAPI.h</a>
</li>
<li>royale_free_pair_string_string()
: <a class="el" href="group__royale_c_a_p_i.html#ga4b46855cb9636ccbb721796587cd8529">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_string_array()
: <a class="el" href="group__royale_c_a_p_i.html#gadcb0f517c5463d53cc35d8214ae8090e">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_uint64()
: <a class="el" href="group__royale_c_a_p_i.html#ga2335a57bec51edeea36d96bd5f57de83">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_uint64_array()
: <a class="el" href="group__royale_c_a_p_i.html#ga7cfe256edc077a094eb958df8e528b57">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string()
: <a class="el" href="group__royale_c_a_p_i.html#ga3a449f428d870d3f7d25a259409a4caf">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string_array()
: <a class="el" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string_array2()
: <a class="el" href="group__royale_c_a_p_i.html#gab2c57a98a66763537650d332f586bb67">DataStructuresCAPI.h</a>
</li>
<li>royale_free_vector_float()
: <a class="el" href="group__royale_c_a_p_i.html#ga218c0d054cd354e55c440b73eab4b718">DataStructuresCAPI.h</a>
</li>
<li>royale_free_vector_stream_id()
: <a class="el" href="group__royale_c_a_p_i.html#ga1c1242da45fa57218c10e08e54e1dcaa">DataStructuresCAPI.h</a>
</li>
<li>royale_get_version_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gae065f92c5705fe8fb2d0951f22883aef">royaleCAPI.h</a>
</li>
<li>royale_get_version_with_build_and_scm_revision_v320()
: <a class="el" href="group__royale_c_a_p_i.html#gace36d7c502b92352c8c3fc26fe3c5e18">royaleCAPI.h</a>
</li>
<li>royale_get_version_with_build_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga5c40d25a52ef8153b4570f791aa2caeb">royaleCAPI.h</a>
</li>
<li>royale_proc_flag_get_flag_name()
: <a class="el" href="group__royale_c_a_p_i.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">ProcessingParametersCAPI.h</a>
</li>
<li>royale_status_get_error_string()
: <a class="el" href="group__royale_c_a_p_i.html#gaaf7ce20d09e8895a6716e43972da5491">StatusCAPI.h</a>
</li>
<li>royale_variant_create_bool()
: <a class="el" href="group__royale_c_a_p_i.html#gaf82624904b86985e8d2d40f8991a732b">VariantCAPI.h</a>
</li>
<li>royale_variant_create_float()
: <a class="el" href="group__royale_c_a_p_i.html#ga175a26ef0bdd9164239649fbe4eca9ee">VariantCAPI.h</a>
</li>
<li>royale_variant_create_float_with_limits()
: <a class="el" href="group__royale_c_a_p_i.html#ga6dc9bc9478b4d51b824e3402874fbcd1">VariantCAPI.h</a>
</li>
<li>royale_variant_create_int()
: <a class="el" href="group__royale_c_a_p_i.html#gabd4cdd0616311635ed525e8ce7950f7a">VariantCAPI.h</a>
</li>
<li>royale_variant_create_int_with_limits()
: <a class="el" href="group__royale_c_a_p_i.html#ga06d0a18d9d63d420cb879de33d4e9a57">VariantCAPI.h</a>
</li>
<li>royale_variant_set_bool()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c38c00979ab764819d75a7e140cd958">VariantCAPI.h</a>
</li>
<li>royale_variant_set_float()
: <a class="el" href="group__royale_c_a_p_i.html#gaef4fdf2f1172486ec1d1fc1a90c2cf5f">VariantCAPI.h</a>
</li>
<li>royale_variant_set_int()
: <a class="el" href="group__royale_c_a_p_i.html#ga2d9d7942225c892655c4a60369841419">VariantCAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
