<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Royale Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The <b>Royale</b> software package provides a light-weight camera framework for time-of-flight (ToF) cameras. While being tailored to PMD cameras, the framework enables partners and customers to evaluate and/or integrate 3D TOF technology on/in their target platform. This reduces time to first demo and time to market.</p>
<p>Royale contains all the logic which is required to operate a ToF based camera. The user need not care about setting registers, but can conveniently control the camera via a high-level interface. The Royale framework is completely designed in C++ using the C++11 standard.</p>
<p>Royale officially supports the <b>CamBoard pico flexx</b>, <b>CamBoard pico maxx</b> and <b>CamBoard pico monstar</b> cameras.</p>
<h2>Operating Systems</h2>
<p>Royale supports the following operating systems:</p>
<ul>
<li>Windows 7/8</li>
<li>Windows 10</li>
<li>Linux (tested on Ubuntu 16.04)</li>
<li>OS X (tested on El Capitan 10.11)</li>
<li>Android (minimum android version 4.1.0. Tested on Android 5.1.1 and 7)</li>
<li>Linux ARM (32Bit version tested on Raspbian GNU/Linux 8 (jessie) Raspberry Pi reference 2016-03-18 64Bit version tested on the Odroid C2 with Ubuntu Mate 16.04 ARM 64)</li>
</ul>
<h2>Hardware Requirements</h2>
<p>Royale is tested on the following hardware configurations:</p>
<ul>
<li>PC, Intel i5-660, 3.3 GHz, 2 cores (64 bit)</li>
<li>PC, Intel i7-2600, 3.4 GHz, 4 cores (64 bit)</li>
<li>PC, Intel i7-3770, 3.4 GHz, 4 cores (64 bit)</li>
<li>MacBook Pro Late 2013, Intel Core i5, 2.4 Ghz (64 bit)</li>
<li>Samsung Galaxy S7</li>
<li>Samsung Galaxy S8</li>
<li>OnePlus 2</li>
<li>Nexus 6</li>
<li>Huawei Mate 9</li>
<li>Raspberry Pi 3</li>
<li>Odroid C2</li>
</ul>
<h1>Getting Started</h1>
<p>For a detailed guide on how to get started with Royale and your camera please have a look at the corresponding Getting Started Guide that can be found in the top folder of the package you received.</p>
<h1>SDK and Examples</h1>
<p>Besides the royaleviewer application, the package also provides a Royale SDK which can be used to develop applications using the PMD camera.</p>
<p>There are multiple samples included in the delivery package which should give you a brief overview about the exposed API. You can find an overview in samples/README_samples.md. The <em>doc</em> directory offers a detailed description of the Royale API which is a good starting point as well. You can also find the API documentation by opening the API_Documentation.html in the topmost folder of your platform package.</p>
<h2>Debugging in Microsoft Visual Studio</h2>
<p>To help debugging <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>, <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a> and <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a> we provide a Natvis file for Visual Studio. Please take a look at the natvis.md file in the doc/natvis folder of your installation.</p>
<h1>Matlab</h1>
<p>In the delivery package for Windows you will find a Matlab wrapper for the Royale library. After the installation it can be found in the matlab subfolder of your installation directory. To use the wrapper you have to include this folder into your Matlab search paths. We also included some examples to show the usage of the wrapper. They can also be found in the matlab folder of your installation.</p>
<h1>Reference</h1>
<p>FAQ: <a href="http://pmdtec.com/picofamily/">http://pmdtec.com/picofamily/</a></p>
<h1>License</h1>
<p>See royale_license.txt.</p>
<p>Parts of the software covered by this License Agreement (royale_license.txt) are using libusb under LGPL 2.1, QT5.5 under LGPL 3.0, gradle wrapper under the Apache 2.0 license and CyAPI under the Cypress Software License Agreement (cypress_license.txt). Spectre is using Kiss FFT licensed under a BSD-style license and PackedArray licensed under the WTFPLv2. The documentation is created using Doxygen, which uses jquery and sizzle, both are licensed under the MIT license. The text of the GPL 3.0 is also provided because the LGPL 3.0, although more permissive, is written as a supplement to the GPL 3.0 and requires both texts.</p>
<p>The v3.11.x long-term support branch also contains libuvc under a BSD-style license.</p>
<p>The source code of the open source software used in Royale is available at <a href="https://oss.pmdtec.com/">https://oss.pmdtec.com/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:31:03 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
