<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="namespaceroyale_1_1iterator.html">iterator</a></li><li class="navelem"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a8ac1b57916f7f39c9cf6ea88dcddbbf6">decrement</a>(const Distance steps=1) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">difference_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0b26e00a08ce1c5fbbc754c8888791d4">increment</a>(const Distance steps=1) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2296cd678bbd8e7eadee85f8ae9bbd21">internalPointer</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab546920e83e1a0b635bf3da1961cb3c6">iterator_category</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a06feed0793c7963a1d20f1c48855d073">m_ptr</a></td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#ac67439866aa8c7195f776074d8c8ca06">next</a>(const Distance stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#aa9c3e318a43a876b3ba750e278636f8f">nextItem</a>(const Distance stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#ad0fad3125682f1cd748a05a1b987e859">operator</a></td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a017cace19812cf3a547a194d59c91abe">operator!=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a03df3b94242a062960e4a79fc3f602e7">operator*</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a56d68015f582c1322a0a64dd5690ac25">operator+</a>(const Distance value)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a56f9fb82c26302d600a1023e6fce3fa1">royale::iterator::royale_base_iterator::operator+</a>(const royale_iterator_skeleton &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a670e867d5a5513f16ef52fd9d2b2ddaa">operator++</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a2db640cb0bdb1c45f1b11191129a88a4">operator++</a>(int b)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab0314c73049dc5ed08b4a08282b12645">operator+=</a>(const difference_type rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a0201afca665a931b48eb04dddfb4b810">operator-</a>(const Distance value)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ac38863079479e1f000c23f4ad0aeb93f">royale::iterator::royale_base_iterator::operator-</a>(const royale_iterator_skeleton &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#aa59a152eed42c3f8830cf4de9dabb196">operator--</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a40c70fe05ed1f6761da171fcfa25275e">operator--</a>(int b)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afb6eeed5b09b1f1dc48875d2f96f6d28">operator-=</a>(const difference_type rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a4966774d39e265dfb8f74d8b2375f12a">operator-&gt;</a>()</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a68b6ea60b96dd42601388e7df979fda0">operator&lt;</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a7d26a10fd23c05a1ac5901c5e63d09c4">operator&lt;=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ae94cf0081b9cf4cd0678eef483c75e17">operator=</a>(const royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a32266a05a0f2d0aab6e93ae1e190302e">operator==</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a04358b6a6cd1736fad9467c40d6fa6df">operator&gt;</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0722f7687646679863a07e9be4c3daaa">operator&gt;=</a>(const royale_iterator_skeleton&lt; CurrIteratorCategory, T, Distance, Pointer, Reference &gt; &amp;rhs) const </td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ac03a8fbe57188f6e00097171427fce73">operator[]</a>(const Distance n)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#abe59a412451c2dbd8b5ea3fc39bb45da">pointer</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a1512dcbed3c5de2256ed181a9e939786">prev</a>(const Distance stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afba0af8e40e3ff7ce641e3cf2b0b6172">prevItem</a>(const Distance stepItems=1)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">reference</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a8c7c58c3e870038902c8a93ff527c2b0">royale_base_iterator</a>(typename add_const&lt; Pointer &gt;::type ptr=nullptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a800bffc9e525a11c3729f765539f75e2">royale_base_iterator</a>(const royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt; &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a729da0afd0de14f36b2ca5e6ca67842b">royale_iterator</a>(typename add_const&lt; Pointer &gt;::type ptr=nullptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a09e6c324d6834ef808165db8a72147e1">royale_iterator</a>(const royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt; &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afe6709e97cf305c81d7939bc2542b425">royale_iterator_skeleton</a>(typename add_const&lt; pointer &gt;::type ptr)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a846e1fbd3df02630800f4fe252c9c813">royale_iterator_skeleton</a>(const royale_iterator_skeleton &amp;base)</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab85ff0894f7f5e20cef3a14f46e1bd16">value_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
