<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RoyaleDotNet.Variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a5396b09976f04a6e6da3ae309a89fdee">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#aff688240c9e5b103fa7a0d0c09231d94">getBool</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a6fa986fc5282de91ec278bd757ecbfc5">getData</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a76d7def2ce4bd7a28c24294b091cf602">getFloat</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a13e5d43db8ce3cd426a9d80a3cc7815a">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#af6a10ad90ca731dcc43c8260e72580dd">getInt</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#aed1a92928b8351e4ed7585a58f7b537e">operator!=</a>(Variant v1, Variant v2)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a3b97a37ca367aacc41f8a06618f54a10">operator&lt;</a>(Variant v1, Variant v2)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#ac5d21031d162ddda62025a060d69eb68">operator==</a>(Variant v1, Variant v2)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#ae314889e7ff93a7821ed8cd7947bac37">operator&gt;</a>(Variant v1, Variant v2)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a9f6ff27c6024866d833732c4fcdab4fb">setBool</a>(bool value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a847dfb590b06cbfd199bc56c5de79d76">setData</a>(VariantType type, UInt32 value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#ad1f1fec0109d4a04f0f3daf2fa045fc6">setFloat</a>(float value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a0e2a33ecde63445628ba1bfda756b743">setInt</a>(int value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#acc4f5db4922193311acf40ca7594a3dc">ToString</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a5534d27dc25c291dc1cb61838e9d3370">Type</a></td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a2bf8066b61dae69753049ab248c15597">Variant</a>()</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a8941759923893665023831c7d978fd24">Variant</a>(int value, int min=int.MinValue, int max=int.MaxValue)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a6699c880f99f8df91bb0610d6c224166">Variant</a>(float value, float min=float.MinValue, float max=float.MaxValue)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#ae08e0481b58ea3138bb63ec488deadf5">Variant</a>(bool value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#a43f5fd1b7428acf2996b8a36c9c1ebb4">Variant</a>(VariantType type, UInt32 value)</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272">VariantType</a> enum name</td><td class="entry"><a class="el" href="class_royale_dot_net_1_1_variant.html">RoyaleDotNet.Variant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
