<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: royale::Variant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_variant.html">Variant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classroyale_1_1_variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::Variant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero.  
 <a href="classroyale_1_1_variant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variant_8hpp_source.html">Variant.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_variant_1_1_invalid_type.html">InvalidType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be thrown if a wrong type is used.  <a href="structroyale_1_1_variant_1_1_invalid_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9001455b5096b8dbb36725631b03ae06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a9001455b5096b8dbb36725631b03ae06">Variant</a> ()</td></tr>
<tr class="separator:a9001455b5096b8dbb36725631b03ae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a7682e2977a5aef5b48a4f9ac2df6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#ad8a7682e2977a5aef5b48a4f9ac2df6a">Variant</a> (int n, int min=std::numeric_limits&lt; int &gt;::lowest(), int max=std::numeric_limits&lt; int &gt;::max())</td></tr>
<tr class="separator:ad8a7682e2977a5aef5b48a4f9ac2df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c08862c5ae12a283234cc05cfe584f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a3c08862c5ae12a283234cc05cfe584f1">Variant</a> (float n, float min=std::numeric_limits&lt; float &gt;::lowest(), float max=std::numeric_limits&lt; float &gt;::max())</td></tr>
<tr class="separator:a3c08862c5ae12a283234cc05cfe584f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180520451287e8a5c8136a3b65f8807a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a180520451287e8a5c8136a3b65f8807a">Variant</a> (bool n)</td></tr>
<tr class="separator:a180520451287e8a5c8136a3b65f8807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7662e1f312f865d0b86afdd9dbe5330b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a7662e1f312f865d0b86afdd9dbe5330b">Variant</a> (<a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> type, uint32_t value)</td></tr>
<tr class="separator:a7662e1f312f865d0b86afdd9dbe5330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f748d74de0b1403fd3ff37238762f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a77f748d74de0b1403fd3ff37238762f5">~Variant</a> ()</td></tr>
<tr class="separator:a77f748d74de0b1403fd3ff37238762f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd98df6aa8e0b13735d3b9f36fd4dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a1bd98df6aa8e0b13735d3b9f36fd4dec">setFloat</a> (float n)</td></tr>
<tr class="separator:a1bd98df6aa8e0b13735d3b9f36fd4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa862341e5d2fd612a4d2d486feb864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a1aa862341e5d2fd612a4d2d486feb864">getFloat</a> () const </td></tr>
<tr class="separator:a1aa862341e5d2fd612a4d2d486feb864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f7c070f99c7a09774c27df32c7f1c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a59f7c070f99c7a09774c27df32c7f1c4">getFloatMin</a> () const </td></tr>
<tr class="separator:a59f7c070f99c7a09774c27df32c7f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cafad97f4d6264d9b1f4640070cf73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a93cafad97f4d6264d9b1f4640070cf73">getFloatMax</a> () const </td></tr>
<tr class="separator:a93cafad97f4d6264d9b1f4640070cf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077cea8934d6fb0f508024a50f939a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a077cea8934d6fb0f508024a50f939a21">setInt</a> (int n)</td></tr>
<tr class="separator:a077cea8934d6fb0f508024a50f939a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc24b94fc3d40a073d18272ead3111e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#adc24b94fc3d40a073d18272ead3111e0">getInt</a> () const </td></tr>
<tr class="separator:adc24b94fc3d40a073d18272ead3111e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0179e999536c8607b93a3cf93745a575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a0179e999536c8607b93a3cf93745a575">getIntMin</a> () const </td></tr>
<tr class="separator:a0179e999536c8607b93a3cf93745a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427bd0497d79d06375f87e841e8f82b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a427bd0497d79d06375f87e841e8f82b7">getIntMax</a> () const </td></tr>
<tr class="separator:a427bd0497d79d06375f87e841e8f82b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b12e5fe1d13d42053af40badede98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a6b7b12e5fe1d13d42053af40badede98">setBool</a> (bool n)</td></tr>
<tr class="separator:a6b7b12e5fe1d13d42053af40badede98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58695f111d2098cd14a411a85ba22955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a58695f111d2098cd14a411a85ba22955">getBool</a> () const </td></tr>
<tr class="separator:a58695f111d2098cd14a411a85ba22955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa462e1c7af28f0a6d0a216701a950440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#aa462e1c7af28f0a6d0a216701a950440">setData</a> (<a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> type, uint32_t value)</td></tr>
<tr class="separator:aa462e1c7af28f0a6d0a216701a950440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2cc1c8692707bd97538f764e8efdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a85e2cc1c8692707bd97538f764e8efdb">getData</a> () const </td></tr>
<tr class="separator:a85e2cc1c8692707bd97538f764e8efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35430f599fb1be67e8ca84a5b99cddde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a35430f599fb1be67e8ca84a5b99cddde">variantType</a> () const </td></tr>
<tr class="separator:a35430f599fb1be67e8ca84a5b99cddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873b0886f5b7b48741a7e2e762097961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a873b0886f5b7b48741a7e2e762097961">operator==</a> (const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;v) const </td></tr>
<tr class="separator:a873b0886f5b7b48741a7e2e762097961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc42d6208834d96d03168ff1b926c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#aacbc42d6208834d96d03168ff1b926c7">operator!=</a> (const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;v) const </td></tr>
<tr class="separator:aacbc42d6208834d96d03168ff1b926c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aafaedba24b5467d80290830d7a9da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_variant.html#a7aafaedba24b5467d80290830d7a9da6">operator&lt;</a> (const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;v) const </td></tr>
<tr class="separator:a7aafaedba24b5467d80290830d7a9da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a variant type which can take different basic data types, the default type is int and the value is set to zero. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9001455b5096b8dbb36725631b03ae06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::Variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a7682e2977a5aef5b48a4f9ac2df6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>std::numeric_limits&lt;&#160;int&#160;&gt;::lowest()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>std::numeric_limits&lt;&#160;int&#160;&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c08862c5ae12a283234cc05cfe584f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em> = <code>std::numeric_limits&lt;&#160;float&#160;&gt;::lowest()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em> = <code>std::numeric_limits&lt;&#160;float&#160;&gt;::max()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a180520451287e8a5c8136a3b65f8807a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7662e1f312f865d0b86afdd9dbe5330b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::Variant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77f748d74de0b1403fd3ff37238762f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> royale::Variant::~Variant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58695f111d2098cd14a411a85ba22955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::Variant::getBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85e2cc1c8692707bd97538f764e8efdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> uint32_t royale::Variant::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aa862341e5d2fd612a4d2d486feb864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float royale::Variant::getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93cafad97f4d6264d9b1f4640070cf73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float royale::Variant::getFloatMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59f7c070f99c7a09774c27df32c7f1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> float royale::Variant::getFloatMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc24b94fc3d40a073d18272ead3111e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int royale::Variant::getInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a427bd0497d79d06375f87e841e8f82b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int royale::Variant::getIntMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0179e999536c8607b93a3cf93745a575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> int royale::Variant::getIntMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbc42d6208834d96d03168ff1b926c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::Variant::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aafaedba24b5467d80290830d7a9da6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::Variant::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a873b0886f5b7b48741a7e2e762097961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> bool royale::Variant::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b7b12e5fe1d13d42053af40badede98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void royale::Variant::setBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa462e1c7af28f0a6d0a216701a950440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void royale::Variant::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd98df6aa8e0b13735d3b9f36fd4dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void royale::Variant::setFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a077cea8934d6fb0f508024a50f939a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> void royale::Variant::setInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35430f599fb1be67e8ca84a5b99cddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale::VariantType</a> royale::Variant::variantType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a06abedf68a98b02aa5377850f3794804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool royale::Variant::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a095427efd2455668e0680b1650895a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale::Variant::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0248b9b7e4234f2d917c5b11afa25641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale::Variant::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_variant_8hpp_source.html">Variant.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
