<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>second
: <a class="el" href="structroyale__pair__uint32__uint32.html#a6d8ff23cfd77430cd986cb3748ad90dc">royale_pair_uint32_uint32</a>
, <a class="el" href="structroyale__pair__float__float.html#acdff17bff61708207031cb71aa7e620e">royale_pair_float_float</a>
, <a class="el" href="structroyale__pair__string__uint64.html#a975213d8157964950d34ace1774cdd45">royale_pair_string_uint64</a>
, <a class="el" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="structroyale__pair__string__string.html#a8ca61500e5fce5c4747b45ae991dd102">royale_pair_string_string</a>
</li>
<li>seek()
: <a class="el" href="classroyale_1_1_i_replay.html#abf0e868188aa786383491aa617b78d34">royale::IReplay</a>
</li>
<li>setBool()
: <a class="el" href="classroyale_1_1_variant.html#a6b7b12e5fe1d13d42053af40badede98">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a9f6ff27c6024866d833732c4fcdab4fb">RoyaleDotNet.Variant</a>
</li>
<li>SetCalibrationData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5e6e4cec6a5a3e38bdaf604323db71d2">RoyaleDotNet.CameraDevice</a>
</li>
<li>setCalibrationData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ae5392757933a357027b6c6798e0d478f">royale::ICameraDevice</a>
</li>
<li>setCallbackData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aa800c4085f65fc37f31df1f1fa53fccb">royale::ICameraDevice</a>
</li>
<li>SetCallbackData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a996ecef9caf3c53e981ae9057a03d3aa">RoyaleDotNet.CameraDevice</a>
</li>
<li>setCallbackData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6092996d2138cda1577532980559ae08">royale::ICameraDevice</a>
</li>
<li>setData()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a847dfb590b06cbfd199bc56c5de79d76">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#aa462e1c7af28f0a6d0a216701a950440">royale::Variant</a>
</li>
<li>SetDutyCycle()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a59ab4b620f6e8d631ddb5d57ca67aa0a">RoyaleDotNet.CameraDevice</a>
</li>
<li>setDutyCycle()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a652d364951fe83a1bb7d80b0250a7878">royale::ICameraDevice</a>
</li>
<li>setExposureForGroups()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a92f632589d7bdedc3e5e37bd252875ff">RoyaleDotNet.CameraDevice</a>
, <a class="el" href="classroyale_1_1_i_camera_device.html#aff96cccb34e4cd0fa07406b75ac6b956">royale::ICameraDevice</a>
</li>
<li>setExposureMode()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af0eefb4fd1a7f0d51a61cab8a53c6254">royale::ICameraDevice</a>
</li>
<li>SetExposureMode()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a86456f72ea777dce12abc504a76dc277">RoyaleDotNet.CameraDevice</a>
</li>
<li>SetExposureTime()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#abd0e61a08fc0914b1aabc9139c5031b2">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureTime()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a247ea5dfda424307daf9baf5f3747105">royale::ICameraDevice</a>
</li>
<li>SetExposureTimes()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4abdb6c089ac82e107ccc5be3b1c3057">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureTimes()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a8e1140a55ee633e2ad8a07048f2da6d9">royale::ICameraDevice</a>
</li>
<li>setExternalTrigger()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ad9bf3aeaaf7e1fe66783a9214ef1a847">royale::ICameraDevice</a>
</li>
<li>SetExternalTrigger()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac88f1aff78d479f18f3fd602ff32a442">RoyaleDotNet.CameraDevice</a>
</li>
<li>setFloat()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#ad1f1fec0109d4a04f0f3daf2fa045fc6">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a1bd98df6aa8e0b13735d3b9f36fd4dec">royale::Variant</a>
</li>
<li>setFrameCaptureListener()
: <a class="el" href="classroyale_1_1_i_record.html#a98a09ba485f9e102a407041b42ee13e6">royale::IRecord</a>
</li>
<li>setFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a29264ade5480b702b1018b81f5c704dd">royale::ICameraDevice</a>
</li>
<li>SetFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a42584f7ff6095b94e5bb36574b8d1a22">RoyaleDotNet.CameraDevice</a>
</li>
<li>setInt()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a0e2a33ecde63445628ba1bfda756b743">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a077cea8934d6fb0f508024a50f939a21">royale::Variant</a>
</li>
<li>setProcessingParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ab17036018dd23c774b879246be2792af">royale::ICameraDevice</a>
, <a class="el" href="classroyale_1_1_i_record.html#ab6813b09ac81b15159b8146bbe872527">royale::IRecord</a>
</li>
<li>SetProcessingParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a22c8dd3efab39ae84f5fb7626302f0ad">RoyaleDotNet.CameraDevice</a>
</li>
<li>setUseCase()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af9b0cb6e381a13b1f4ad5c830b3f780f">royale::ICameraDevice</a>
</li>
<li>SetUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad1d76e60c4cc5de72e6e0cdb2160b248">RoyaleDotNet.CameraDevice</a>
</li>
<li>severity()
: <a class="el" href="classroyale_1_1_i_event.html#ae5c26652a4d77d9e60e55a4d0faeeacb">royale::IEvent</a>
</li>
<li>Severity
: <a class="el" href="class_royale_dot_net_1_1_event.html#a8eb79c79877bbf4601a7dc00f0cbfae4">RoyaleDotNet.Event</a>
</li>
<li>severity
: <a class="el" href="structroyale__event.html#adfa7faa0e1b409589d8a9d7263ddad61">royale_event</a>
</li>
<li>ShiftLensCenter()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac0370ac85c38d5649e06ee483956b7f8">RoyaleDotNet.CameraDevice</a>
</li>
<li>shiftLensCenter()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aa1ff6b1dd7c28659c2d5e8670e43cde8">royale::ICameraDevice</a>
</li>
<li>shrink_to_fit()
: <a class="el" href="classroyale_1_1basic_string.html#a6552e9b0cbbf0be9a2594ee2a7afc7fc">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#af66b9ed5d416b805718ad244ef1f966c">royale::Vector&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classroyale_1_1basic_string.html#ad48df31da4d8c5f4b82cb62113834dc3">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a0ca30cb729aa167dbaef001172b05f7c">royale::Vector&lt; T &gt;</a>
</li>
<li>size_type
: <a class="el" href="classroyale_1_1_vector.html#a94c5527991dba00b103732a1bb04b669">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a114882b7ee678c295e29f66972950f4d">royale::basicString&lt; T &gt;</a>
</li>
<li>StartCapture()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a03faf1780bb1980ee2450c06f9e45a86">RoyaleDotNet.CameraDevice</a>
</li>
<li>startCapture()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a5d33b00b2a5977378f8248b159ba03a1">royale::ICameraDevice</a>
</li>
<li>startRecord()
: <a class="el" href="classroyale_1_1_i_record.html#a270edf2687673e9c877d45b1edf5b8d3">royale::IRecord</a>
</li>
<li>startRecording()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a3702c7b8224da51d774741ea6f5da42e">royale::ICameraDevice</a>
</li>
<li>StartRecording()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a2ff01bb95683a34e78ff33783aeb28c0">RoyaleDotNet.CameraDevice</a>
</li>
<li>startsWith()
: <a class="el" href="classroyale_1_1_vector.html#afdfda92c3264c8d8ee66e85369053b05">royale::Vector&lt; T &gt;</a>
</li>
<li>stopCapture()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a09ce1835333ab19eb71dda42e78e1bc0">royale::ICameraDevice</a>
</li>
<li>StopCapture()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1940cd8b8bdc1e0073236005475c2062">RoyaleDotNet.CameraDevice</a>
</li>
<li>stopRecord()
: <a class="el" href="classroyale_1_1_i_record.html#a658e07b47e5739185d2803dea1caf7b6">royale::IRecord</a>
</li>
<li>StopRecording()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af581ce3a99dab548ab941fe515c941a9">RoyaleDotNet.CameraDevice</a>
</li>
<li>stopRecording()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a90a5f0f86e2788e96faec31138f92362">royale::ICameraDevice</a>
</li>
<li>stream_id
: <a class="el" href="structroyale__intermediate__data.html#ae841e2940a664602229aa1c4259cd3a8">royale_intermediate_data</a>
, <a class="el" href="structroyale__raw__data.html#a8702570b25da7b8608eb69e5d80c2cf8">royale_raw_data</a>
, <a class="el" href="structroyale__sparse__point__cloud.html#a1a46bac88132ad2e883f0bd5fd12f50d">royale_sparse_point_cloud</a>
, <a class="el" href="structroyale__ir__image.html#a2ae842ee54c2091edb13bb4169530536">royale_ir_image</a>
, <a class="el" href="structroyale__depth__image.html#a707b0532eb41cee68b2165067ebcff30">royale_depth_image</a>
, <a class="el" href="structroyale__depth__data.html#a5fa8de7c6c87ddcfa3fb9747877a43dd">royale_depth_data</a>
</li>
<li>streamId
: <a class="el" href="structroyale_1_1_sparse_point_cloud.html#aceb3d324adef5f4ae5d48dd2d0befe4e">royale::SparsePointCloud</a>
, <a class="el" href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">royale::RawData</a>
, <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a834c2308382c9d4596b1b3afdb155fc0">RoyaleDotNet.RawData</a>
, <a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html#a1962de83b5ec6278a42bd8a576513dde">RoyaleDotNet.SparsePointCloud</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_image.html#ac07c3562800742a78170a569f412b79b">RoyaleDotNet.DepthImage</a>
, <a class="el" href="structroyale_1_1_depth_data.html#a2011f3fb4d9aad9d9e0f97e7937f110d">royale::DepthData</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_data.html#a33b99ae58cf423fe96a09ee37c7c4e44">RoyaleDotNet.DepthData</a>
, <a class="el" href="structroyale_1_1_depth_image.html#a21cf3369907acbea47ff057514695bc6">royale::DepthImage</a>
, <a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#abd5294f8967a5710138d8dbd91b46c81">RoyaleDotNet.IRImage</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html#a528757bb437a1cd18075277bbc16c877">RoyaleDotNet.IntermediateData</a>
, <a class="el" href="structroyale_1_1_i_r_image.html#a5489da10fd66568152886b8fb5e60450">royale::IRImage</a>
, <a class="el" href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">royale::IntermediateData</a>
</li>
<li>substr()
: <a class="el" href="classroyale_1_1basic_string.html#a4f4e880d246daaf8dbb1e8179ca61bd9">royale::basicString&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classroyale_1_1_vector.html#a02f5090cb60d83d4ade4e42a8df6cb0e">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a0eaa2ccdcfac29271a5d35110ff2fad9">royale::basicString&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
