<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAccessLevel()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a424c5b6152386af9f175472c009e6132">RoyaleDotNet.CameraDevice</a>
</li>
<li>getAccessLevel()
: <a class="el" href="classroyale_1_1_camera_manager.html#a71850bc3fb3cdc4927b3dde5a4d3e815">royale::CameraManager</a>
, <a class="el" href="classroyale_1_1_i_camera_device.html#a60bf6d7aa8c0735fd61b8dca8871758a">royale::ICameraDevice</a>
</li>
<li>getBool()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#aff688240c9e5b103fa7a0d0c09231d94">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a58695f111d2098cd14a411a85ba22955">royale::Variant</a>
</li>
<li>GetCalibrationData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae74d2fcfc0c033dcbdb8b332170f4993">RoyaleDotNet.CameraDevice</a>
</li>
<li>getCalibrationData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a0f3c33ddb00de1bab453e1e51efa1fae">royale::ICameraDevice</a>
</li>
<li>GetCameraInfo()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9d5bef1d42b0dff3fb42e08cf88dc81">RoyaleDotNet.CameraDevice</a>
</li>
<li>getCameraInfo()
: <a class="el" href="classroyale_1_1_i_camera_device.html#afee442652d1858fb00416873670117ab">royale::ICameraDevice</a>
</li>
<li>GetCameraName()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1ca425581bf97119c90c3fde8e789e87">RoyaleDotNet.CameraDevice</a>
</li>
<li>getCameraName()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a1eedb9f0feb706c8264dec5ca83a6ed6">royale::ICameraDevice</a>
</li>
<li>GetConnectedCameraList()
: <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a48bd0a403d626cf31d7e970857ccd00f">RoyaleDotNet.CameraManager</a>
</li>
<li>getConnectedCameraList()
: <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d">royale::CameraManager</a>
</li>
<li>getConnectedCameraNames()
: <a class="el" href="classroyale_1_1_camera_manager.html#af3cf1410003a0d7d46ea3728ff53b9d3">royale::CameraManager</a>
</li>
<li>getCurrentUseCase()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a48a2168ccfdffbc7de42b94e0c6450d2">royale::ICameraDevice</a>
</li>
<li>GetCurrentUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a305217d5eda2a69614d96b414147f1d7">RoyaleDotNet.CameraDevice</a>
</li>
<li>getData()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a6fa986fc5282de91ec278bd757ecbfc5">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a85e2cc1c8692707bd97538f764e8efdb">royale::Variant</a>
</li>
<li>getDepthData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35">royale::IExtendedData</a>
</li>
<li>GetErrorString()
: <a class="el" href="class_royale_dot_net_1_1_status.html#a4264c844faba8c5303cab887943f693c">RoyaleDotNet.Status</a>
</li>
<li>GetExposureGroups()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1573b62b610996f067e7a33e0858d921">RoyaleDotNet.CameraDevice</a>
</li>
<li>getExposureGroups()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a58bb77f9b42e3bbd0eff36e0f782b614">royale::ICameraDevice</a>
</li>
<li>GetExposureLimits()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9c7eda1f3d7f9db12cbbeee6f252adf">RoyaleDotNet.CameraDevice</a>
</li>
<li>getExposureLimits()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6e33c8e4457ad1475f70655e1ac4b018">royale::ICameraDevice</a>
</li>
<li>GetExposureMode()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad164bfb3f7a75657b173156cebe81426">RoyaleDotNet.CameraDevice</a>
</li>
<li>getExposureMode()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6e085944278423adf6bb86bc9cc5e1a5">royale::ICameraDevice</a>
</li>
<li>getFileVersion()
: <a class="el" href="classroyale_1_1_i_replay.html#a7a19f73d6219c4558f230bfa20ee5a77">royale::IReplay</a>
</li>
<li>getFloat()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a76d7def2ce4bd7a28c24294b091cf602">RoyaleDotNet.Variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a1aa862341e5d2fd612a4d2d486feb864">royale::Variant</a>
</li>
<li>getFloatMax()
: <a class="el" href="classroyale_1_1_variant.html#a93cafad97f4d6264d9b1f4640070cf73">royale::Variant</a>
</li>
<li>getFloatMin()
: <a class="el" href="classroyale_1_1_variant.html#a59f7c070f99c7a09774c27df32c7f1c4">royale::Variant</a>
</li>
<li>GetFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a13788d8cb4fba803015f76a4c0a9508b">RoyaleDotNet.CameraDevice</a>
</li>
<li>getFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a4e67db905b869875d36336095440617f">royale::ICameraDevice</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a13e5d43db8ce3cd426a9d80a3cc7815a">RoyaleDotNet.Variant</a>
</li>
<li>getId()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a15f547696ed2275460c24c4ec375f3ab">royale::ICameraDevice</a>
</li>
<li>GetId()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b8614dfebfbdc172f3f3efcced4464f">RoyaleDotNet.CameraDevice</a>
</li>
<li>getInt()
: <a class="el" href="classroyale_1_1_variant.html#adc24b94fc3d40a073d18272ead3111e0">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#af6a10ad90ca731dcc43c8260e72580dd">RoyaleDotNet.Variant</a>
</li>
<li>getIntermediateData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5">royale::IExtendedData</a>
</li>
<li>getIntMax()
: <a class="el" href="classroyale_1_1_variant.html#a427bd0497d79d06375f87e841e8f82b7">royale::Variant</a>
</li>
<li>getIntMin()
: <a class="el" href="classroyale_1_1_variant.html#a0179e999536c8607b93a3cf93745a575">royale::Variant</a>
</li>
<li>GetLensCenter()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5179c753349e60622828a86d9414078e">RoyaleDotNet.CameraDevice</a>
</li>
<li>getLensCenter()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af2a62eceadad1061aae1f57500d9d44f">royale::ICameraDevice</a>
</li>
<li>getLensParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a3f1b35293c01ff92d4dbd72065275cc4">royale::ICameraDevice</a>
</li>
<li>GetLensParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a159b569b4d62d0d0dcc832f182c4a6d3">RoyaleDotNet.CameraDevice</a>
</li>
<li>GetMaxFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b2bc9f01f9ecf7e86c982a8cf4df842">RoyaleDotNet.CameraDevice</a>
</li>
<li>getMaxFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a9237ef739860e8087aaef13fb1e13263">royale::ICameraDevice</a>
</li>
<li>getMaxSensorHeight()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aa41d445d0c144e9d39f42c2145c0c3b2">royale::ICameraDevice</a>
</li>
<li>GetMaxSensorHeight()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1f4bf59ba21a96d45d44280b765f5e3a">RoyaleDotNet.CameraDevice</a>
</li>
<li>getMaxSensorWidth()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a7dd96cb115da722c3a60b73097d73635">royale::ICameraDevice</a>
</li>
<li>GetMaxSensorWidth()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a10fd52fd7cdd9d3bec5c0c9eb7397d4f">RoyaleDotNet.CameraDevice</a>
</li>
<li>GetNumberOfStreams()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac1001fba7dde707b26bf2050f516c64c">RoyaleDotNet.CameraDevice</a>
</li>
<li>getNumberOfStreams()
: <a class="el" href="classroyale_1_1_i_camera_device.html#abce2ac519e5a092fd14ea8af9c03619f">royale::ICameraDevice</a>
</li>
<li>GetProcessingParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aed2b5caec991f018b5923c86bc377016">RoyaleDotNet.CameraDevice</a>
</li>
<li>getProcessingParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a9cc1509945c4934d09627ef33cc88805">royale::ICameraDevice</a>
</li>
<li>getRawData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542">royale::IExtendedData</a>
</li>
<li>GetStreams()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5118f7f8333581f2ff8881210dcac28b">RoyaleDotNet.CameraDevice</a>
</li>
<li>getStreams()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ae308e0fb803317f727e623380b5bd293">royale::ICameraDevice</a>
</li>
<li>getUseCases()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a2cca4551a7fa385543140bedde2a194e">royale::ICameraDevice</a>
</li>
<li>GetUseCases()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a7e0da21a80bf9a877aad466437b245b6">RoyaleDotNet.CameraDevice</a>
</li>
<li>GetVersion()
: <a class="el" href="class_royale_dot_net_1_1_royale.html#aaeb3da405a95cdf0c5efdbb40c3c1132">RoyaleDotNet.Royale</a>
</li>
<li>gray_value
: <a class="el" href="structroyale__depth__point.html#a1c50cc4384668713eb538e2fa51e0e8f">royale_depth_point</a>
</li>
<li>grayValue
: <a class="el" href="struct_royale_dot_net_1_1_depth_point.html#ad9b511d187f09a925d562239cce82dfd">RoyaleDotNet.DepthPoint</a>
, <a class="el" href="structroyale_1_1_depth_point.html#ac8aa1097581556ca29048a1dfd6c920c">royale::DepthPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
