<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structroyale__variant.html#a10ea3b5b3aed0758568f5659f9605714">royale_variant</a>
, <a class="el" href="classroyale_1_1_variant.html#a0248b9b7e4234f2d917c5b11afa25641">royale::Variant</a>
</li>
<li>illumination_enabled
: <a class="el" href="structroyale__raw__data.html#a8a8e017c2a87edad48b6a4be1fb0d4af">royale_raw_data</a>
</li>
<li>illumination_temperature
: <a class="el" href="structroyale__raw__data.html#a9d26e5a95ec85c2f8f223d26340bdc4a">royale_raw_data</a>
</li>
<li>illuminationEnabled
: <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a4e2b5c11d4f9b6444e5a8da1bbd64705">RoyaleDotNet.RawData</a>
, <a class="el" href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">royale::RawData</a>
</li>
<li>illuminationTemperature
: <a class="el" href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">royale::RawData</a>
, <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#ad8c61ec921f80f5611648c2f4f313be7">RoyaleDotNet.RawData</a>
</li>
<li>increment()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0b26e00a08ce1c5fbbc754c8888791d4">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#af33222eb76f8b2e6cc499f0dcd672a52">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a65821dac2fd2b9aee761e6a362ada98f">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>indexFromIterator()
: <a class="el" href="classroyale_1_1_vector.html#af0505e57e5b6a8ca590a94418a6b5ed7">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a274990baf201866f1e4840c7abe3104a">royale::basicString&lt; T &gt;</a>
</li>
<li>indexOf()
: <a class="el" href="classroyale_1_1_vector.html#a79058b5384160dfcbf17f403a0a35efc">royale::Vector&lt; T &gt;</a>
</li>
<li>initialize()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a203aa06c7530356e007d684462434127">royale::ICameraDevice</a>
</li>
<li>Initialize()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a60be55e77dd746a8e879fbb73dac21c6">RoyaleDotNet.CameraDevice</a>
</li>
<li>InitializeWithUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#acb02e6dde26e3dd6ae126bc920451f49">RoyaleDotNet.CameraDevice</a>
</li>
<li>insert()
: <a class="el" href="classroyale_1_1_vector.html#a5b9f3e7ec41f5dad79f17ea8092479ed">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ab5566cecaae5553eed10f52abd86c8d7">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#aeac7f2835af25e139b41af0d35470d0d">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#abd0ff03060a9a2739bff8e1881e49cf6">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ac7c1d7612905d9c6ceb8486c7ea93eec">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a56354339ca3e21a552747948e7e1cede">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ae573f4b88125d023de6c3fa8997bccaf">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ab0b35bd43d108b5aa853698f8d742857">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#af455152abea7a9316fd4f5e9d5ab388c">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a0ec7a387953c396bbb68e0d3d3321db2">royale::basicString&lt; T &gt;</a>
</li>
<li>Int
: <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a1686a6c336b71b36d77354cea19a8b52">RoyaleDotNet.Variant</a>
</li>
<li>int_max
: <a class="el" href="structroyale__variant.html#a586d1872bc5ee7479dde3e5ba2304e44">royale_variant</a>
</li>
<li>int_min
: <a class="el" href="structroyale__variant.html#a4307ca1fda339575e4a084de61b2cd92">royale_variant</a>
</li>
<li>intensity
: <a class="el" href="structroyale__intermediate__point.html#ad493c6cad99001a04bc27fff09b90c57">royale_intermediate_point</a>
, <a class="el" href="structroyale_1_1_intermediate_point.html#a0699d10df6799c08ae0f706c2ea1a721">royale::IntermediatePoint</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#a4200f252d4d0733341e8b3c23f2fd333">RoyaleDotNet.IntermediatePoint</a>
</li>
<li>intermediate_data
: <a class="el" href="structroyale__extended__data.html#a0329473915ed4937cae3a7ba654b8bbb">royale_extended_data</a>
</li>
<li>IntermediateData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#a84e992a27107d92ac945544b5e5ac51e">RoyaleDotNet.ExtendedData</a>
</li>
<li>internalPointer()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2296cd678bbd8e7eadee85f8ae9bbd21">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>isCalibrated()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a30aec9501975ca279858410dac7e2bdb">royale::ICameraDevice</a>
</li>
<li>IsCalibrated()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a0a255465d8d2b48d4535813400e21a39">RoyaleDotNet.CameraDevice</a>
</li>
<li>isCapturing()
: <a class="el" href="classroyale_1_1_i_camera_device.html#acf469e7c0d1afdbcdcfde36925732e6b">royale::ICameraDevice</a>
</li>
<li>IsCapturing()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#adfde62a67fb3b15f5e4359bd462177c5">RoyaleDotNet.CameraDevice</a>
</li>
<li>isConnected()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ac48ee9d033c81ed58c28161eda3ccfd3">royale::ICameraDevice</a>
</li>
<li>IsConnected()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aebef73ef8136ae584e01b5b6010bd9b5">RoyaleDotNet.CameraDevice</a>
</li>
<li>isRecording()
: <a class="el" href="classroyale_1_1_i_record.html#aefb96a29e29927ba64ece031a27f6208">royale::IRecord</a>
</li>
<li>iterator
: <a class="el" href="classroyale_1_1_vector.html#afe89de40b9f9dd1d98934b00fb3e6413">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a23f69382a3f5949725fa552b58ae29ef">royale::basicString&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab546920e83e1a0b635bf3da1961cb3c6">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>iteratorFromIndex()
: <a class="el" href="classroyale_1_1basic_string.html#a783d41ec1e99ea73bd3458cddc5ba962">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ab0abb1e8d3d6b7c7c63b5ee37e3886f9">royale::Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
