<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_data
: <a class="el" href="structroyale__extended__data.html#a4a3ecf492bb692a5e47b2f0f9062d1be">royale_extended_data</a>
, <a class="el" href="structroyale__raw__data.html#a622ee25acf01a968ed76e9048923dd94">royale_raw_data</a>
</li>
<li>rawData
: <a class="el" href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">royale::RawData</a>
</li>
<li>RawData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#a36e52e67dda336e6e28a60bd9ca2a850">RoyaleDotNet.ExtendedData</a>
</li>
<li>rawData
: <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#a2abeccd07a81be29e17aa42865f4fa14">RoyaleDotNet.RawData</a>
</li>
<li>RawData()
: <a class="el" href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">royale::RawData</a>
</li>
<li>rawFrameCount
: <a class="el" href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">royale::RawData</a>
</li>
<li>rbegin()
: <a class="el" href="classroyale_1_1basic_string.html#ae4549c6bd0e0ab7d02e2271e577dd9c8">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a2936225109c819e21c56585e1fa39f0e">royale::Vector&lt; T &gt;</a>
</li>
<li>ReadRegisters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a0ab468d22a1d467ef2049e09e6d5931e">RoyaleDotNet.CameraDevice</a>
</li>
<li>readRegisters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a91af4d9b343cd295b04b868579cb7d68">royale::ICameraDevice</a>
</li>
<li>reference
: <a class="el" href="classroyale_1_1basic_string.html#a5d539cda1422c12a7dfa80f82020dfb8">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a0ac3aef4b8475c957a9adcd934f306be">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>registerDataListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a04ccc8484d77173bb6749602b28e59e5">royale::ICameraDevice</a>
</li>
<li>RegisterDataListenerExtended()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a02f8e4f27766d80e31fa1b771746cb57">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerDataListenerExtended()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a7865dbacaa9701a762c70d2cbc9e2742">royale::ICameraDevice</a>
</li>
<li>RegisterDepthDataListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4334e869579901b494fd0991cd7bad46">RoyaleDotNet.CameraDevice</a>
</li>
<li>RegisterDepthImageListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1a14f7fbb77413bf5e877c792b40177b">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerDepthImageListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ab7e78f0849bf64fb37d63388f5be79c0">royale::ICameraDevice</a>
</li>
<li>RegisterEventListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aa44a7e12768007fdbef21ee778346e96">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerEventListener()
: <a class="el" href="classroyale_1_1_camera_manager.html#a6368e75401a864a72cc8155a4ded1e25">royale::CameraManager</a>
, <a class="el" href="classroyale_1_1_i_camera_device.html#a72975fdff3e317103afade03bc33bc53">royale::ICameraDevice</a>
</li>
<li>RegisterExposureListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a095fa26514b0c5ff916b717f71a473c8">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerExposureListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#accbb376bc9c9801168b0451b5df38934">royale::ICameraDevice</a>
</li>
<li>registerIRImageListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#adf0373e984f197cb4bf70821f4bbd3a6">royale::ICameraDevice</a>
</li>
<li>RegisterIRImageListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae935d9317019724d824600b0d432dd5a">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerRecordListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6858a85e2656fa2876cda5873e3fd2f1">royale::ICameraDevice</a>
</li>
<li>RegisterRecordStoppedListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4c3cf1ac04804aa7b910952fc89214cc">RoyaleDotNet.CameraDevice</a>
</li>
<li>RegisterSparsePointCloudListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a28864701192e93e0e93e1c7c8c3229a0">RoyaleDotNet.CameraDevice</a>
</li>
<li>registerSparsePointCloudListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a9613a46babbc8c5efb8584add5e115fa">royale::ICameraDevice</a>
</li>
<li>registerStopListener()
: <a class="el" href="classroyale_1_1_i_replay.html#ae770613041c9b65526c31b449d90560b">royale::IReplay</a>
</li>
<li>remove()
: <a class="el" href="classroyale_1_1basic_string.html#ad7cc608d2df35aa5cddde9f37d2e3090">royale::basicString&lt; T &gt;</a>
</li>
<li>rend()
: <a class="el" href="classroyale_1_1basic_string.html#a5357e6b130c3675d3d1918a5277c8521">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a4e0bae7c2605499d1ced1f5140319b84">royale::Vector&lt; T &gt;</a>
</li>
<li>replace()
: <a class="el" href="classroyale_1_1_vector.html#add32240fe590889e81d80143c6732760">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ac1ef927fed9e5711461c16e9a954c6c0">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ac2b2741b9443d7c89b26de6b78615e4e">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a3278d52143eae5d0da08424b29e86ef6">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#aca8dbd032c44328aa7f072aa4ad289d2">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#aec3d39bc7c6043436b48e252dddf08b5">royale::basicString&lt; T &gt;</a>
</li>
<li>reserve()
: <a class="el" href="classroyale_1_1basic_string.html#a0c953106f528c47f9f3e80d201a7f79d">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#afa202553f2fd8c7b4968838d605b15c3">royale::Vector&lt; T &gt;</a>
</li>
<li>resetParameters()
: <a class="el" href="classroyale_1_1_i_record.html#af98c722e86d93820eb0864acd6a153bd">royale::IRecord</a>
</li>
<li>resize()
: <a class="el" href="classroyale_1_1_vector.html#a5cc38c00d347551fe1ccd60459561a30">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a9de316077ddd24a4cad3df61d155438b">royale::basicString&lt; T &gt;</a>
</li>
<li>resume()
: <a class="el" href="classroyale_1_1_i_replay.html#a1409c475a5a6c9805d03c6caabf65e4e">royale::IReplay</a>
</li>
<li>reverse_iterator
: <a class="el" href="classroyale_1_1_vector.html#a345b6aabe433b423c419b87699e38554">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ae98bf79c04dc2a790a5e36373e045121">royale::basicString&lt; T &gt;</a>
</li>
<li>reverseIteratorFromIndex()
: <a class="el" href="classroyale_1_1basic_string.html#a8e3e9dcf9a252536d0cce17ee9b2cf80">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ac0a9d1d221fe756735b20d16d37d1de1">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a61d427ddd26eab3994d16e61fb6f5636">royale::basicString&lt; T &gt;</a>
</li>
<li>royale_base_const_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#ac6a702a023010199d1406b566444b36d">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>royale_base_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a8c7c58c3e870038902c8a93ff527c2b0">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>ROYALE_CAPTURE_STREAM
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a6daad140ecd5d6517f91f1631c6c37f3">RoyaleDotNet.Event</a>
</li>
<li>royale_const_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html#a8b24c759f338216983afc95a69276486">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>royale_const_reverse_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a8f729adae6a652875108abc6359ba884">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>ROYALE_DEVICE_DISCONNECTED
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a85c7ab3670c7b3b16ba87517e8325ced">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_ERROR
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca6519d8b4603111bfbbac32bb6f5d069d">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_FATAL
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca297c3c56501cca1f3b008b1ee760a427">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_INFO
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88acabb5d6118a4967b24d7037e5b66c18949">RoyaleDotNet.Event</a>
</li>
<li>royale_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a09e6c324d6834ef808165db8a72147e1">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>royale_iterator_skeleton()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afe6709e97cf305c81d7939bc2542b425">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>ROYALE_OVER_TEMPERATURE
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4ab058dca8d908d963029e25a19c75c568">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_RAW_FRAME_STATS
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4accbab4c0ea968511e1f036e0f21900d6">RoyaleDotNet.Event</a>
</li>
<li>royale_reverse_iterator()
: <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a7af4d9c25ad4af1d751b31793226df91">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>ROYALE_WARNING
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca10411a49676319e039bbedfffdf9ce0a">RoyaleDotNet.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
