<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="classroyale_1_1basic_string.html#ab114ad5253c9066fb12a30b68a2bc132">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ace9c16f6656afa6bb848e8b3b6962fbb">royale::Vector&lt; T &gt;</a>
</li>
<li>const_pointer
: <a class="el" href="classroyale_1_1_vector.html#ac5f7046ec665a417b4916a8d61d5c1e6">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a99bb5737c3b41f8cd97da3dbfdaef4b0">royale::basicString&lt; T &gt;</a>
</li>
<li>const_reference
: <a class="el" href="classroyale_1_1basic_string.html#a51d5f3e7b20ea82ebb63a7dd0a851c3f">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a89c382fd56871e64a7b4a73c4b0bfb66">royale::Vector&lt; T &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classroyale_1_1_vector.html#ae551b7505e41b02337ef7faf214c001b">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a1b97b056944f5e5c0a37c54947308c78">royale::basicString&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#ac9e483d21c3e48468b5cf686a15be1ad">royale::basicString&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="classroyale_1_1basic_string.html#a23f69382a3f5949725fa552b58ae29ef">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#afe89de40b9f9dd1d98934b00fb3e6413">royale::Vector&lt; T &gt;</a>
</li>
<li>iterator_category
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab546920e83e1a0b635bf3da1961cb3c6">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pdifference_type
: <a class="el" href="classroyale_1_1_vector.html#a9629956720d18a047f71e79a234826e8">royale::Vector&lt; T &gt;</a>
</li>
<li>pointer
: <a class="el" href="classroyale_1_1_vector.html#a03da8b51714ed717924a5707ad41d53b">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a920a63d18280f2a62110199a80912822">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#abe59a412451c2dbd8b5ea3fc39bb45da">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a87661b2aa43bc0f2eeb088aa4adbc2f4">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a5d539cda1422c12a7dfa80f82020dfb8">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a0ac3aef4b8475c957a9adcd934f306be">royale::Vector&lt; T &gt;</a>
</li>
<li>reverse_iterator
: <a class="el" href="classroyale_1_1basic_string.html#ae98bf79c04dc2a790a5e36373e045121">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a345b6aabe433b423c419b87699e38554">royale::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size_type
: <a class="el" href="classroyale_1_1basic_string.html#a114882b7ee678c295e29f66972950f4d">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a94c5527991dba00b103732a1bb04b669">royale::Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>traits_type
: <a class="el" href="classroyale_1_1basic_string.html#ae26b6f53a1c7fe05800f3124824c8344">royale::basicString&lt; T &gt;</a>
</li>
<li>type
: <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[_n]_4.html#a6b1a06b5b6bd15ef8e2db00e38818d06">royale::iterator::add_const&lt; T[N]&gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t[]_4.html#a69ce8dd8bf80db1288d644b052b399c4">royale::iterator::add_const&lt; T[]&gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01volatile_01_4.html#aba578d172bf97b228a791edf143e7716">royale::iterator::add_const&lt; T volatile &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01const_01_01_4.html#a4f9d9a00f82a46ce944ecdb35c9ad46a">royale::iterator::add_const&lt; T const  &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_5_01_4.html#a95a963f818fec2ab10ee3416cd933b6e">royale::iterator::add_const&lt; T * &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1add__const_3_01_t_01_6_01_4.html#a9505868455ce03a3e9276f318b05c94a">royale::iterator::add_const&lt; T &amp; &gt;</a>
, <a class="el" href="structroyale_1_1iterator_1_1enable__if_3_01true_00_01_t_01_4.html#aad897fcc9ba5dd9967e0d1c43243dc23">royale::iterator::enable_if&lt; true, T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab85ff0894f7f5e20cef3a14f46e1bd16">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a9880be8c3d5a637d76f7cb2c3e8bd09c">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a8faf6a582542b8cdc384b0eee904679e">royale::basicString&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
