<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classroyale_1_1basic_string.html#a873798ac4037d14b84a30112548bf8fa">royale::basicString&lt; T &gt;</a>
</li>
<li>CameraManager()
: <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#af57d11cfb53f36888dc8b4b957bc8928">RoyaleDotNet.CameraManager</a>
, <a class="el" href="classroyale_1_1_camera_manager.html#a7e48b66fbcbb262e2e7fc560a1837be4">royale::CameraManager</a>
</li>
<li>capacity()
: <a class="el" href="classroyale_1_1basic_string.html#ab0a7db4b08f705cfc1a6a7a28d41f76e">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#afdf5f7e6860d6f6a720e40df40253622">royale::Vector&lt; T &gt;</a>
</li>
<li>cbegin()
: <a class="el" href="classroyale_1_1_vector.html#a8bfcc70141404d47f9b631f1a6a3b2a4">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#aa2b0fb6f48077ea64ff5327c3911836e">royale::basicString&lt; T &gt;</a>
</li>
<li>cend()
: <a class="el" href="classroyale_1_1basic_string.html#ad6312883cb35f8a8bb219b79f64ff043">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a6347ec6af3f53ae823a84bcb737d060a">royale::Vector&lt; T &gt;</a>
</li>
<li>clear()
: <a class="el" href="classroyale_1_1basic_string.html#a326406f8b4f3c430150441c8f1152377">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a0654a312b257565b4316e31828d03449">royale::Vector&lt; T &gt;</a>
</li>
<li>compare()
: <a class="el" href="classroyale_1_1basic_string.html#aa57777cf5c33d3c25b4769efeacc359e">royale::basicString&lt; T &gt;</a>
</li>
<li>contains()
: <a class="el" href="classroyale_1_1_vector.html#aeb4291835695bb4cfe7c850210496bd0">royale::Vector&lt; T &gt;</a>
</li>
<li>count()
: <a class="el" href="classroyale_1_1_vector.html#ade43a55376e0c1a32060a0dc01085e2f">royale::Vector&lt; T &gt;</a>
</li>
<li>crbegin()
: <a class="el" href="classroyale_1_1_vector.html#a652309c4c1b72e74046f3e1abf524900">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#aebf1ab1304690abceec8b1c3a3f44956">royale::basicString&lt; T &gt;</a>
</li>
<li>CreateCamera()
: <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a266d6294895917e730869a176b8292f3">RoyaleDotNet.CameraManager</a>
</li>
<li>createCamera()
: <a class="el" href="classroyale_1_1_camera_manager.html#a46beeb295e57741e37de03152ff8166b">royale::CameraManager</a>
</li>
<li>crend()
: <a class="el" href="classroyale_1_1_vector.html#a8c39d75f3f2a832a6ac7d4158512d75e">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a629f982fe719d3b59f8b682c4a7ab188">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a95499bd0fae7196e7ae257f10eb7ef1e">royale::Vector&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1basic_string.html#a205596ff77fbc7297e2b8d1f34deadae">royale::basicString&lt; T &gt;</a>
</li>
<li>currentFrame()
: <a class="el" href="classroyale_1_1_i_replay.html#a997c0b37a4ca9819a1b3524150d0e570">royale::IReplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
