<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bool
: <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272ac26f15e86e3de4c398a8273272aba034">RoyaleDotNet.Variant</a>
</li>
<li>Float
: <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a22ae0e2b89e5e3d477f988cc36d3272b">RoyaleDotNet.Variant</a>
</li>
<li>Int
: <a class="el" href="class_royale_dot_net_1_1_variant.html#af9f10189cc9349f098c8ef5eb44d6272a1686a6c336b71b36d77354cea19a8b52">RoyaleDotNet.Variant</a>
</li>
<li>L1
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af1d22f05ffc17482577a362b63bcc951a9ec4c0afd450ceac7adb81c3bcfc9732">RoyaleDotNet.CameraDevice</a>
</li>
<li>L2
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af1d22f05ffc17482577a362b63bcc951a7e6aa2d53f6ee2b1a34b017fa403cb76">RoyaleDotNet.CameraDevice</a>
</li>
<li>L3
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af1d22f05ffc17482577a362b63bcc951a842ce6eb510f7e7047da883915ec90e0">RoyaleDotNet.CameraDevice</a>
</li>
<li>L4
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af1d22f05ffc17482577a362b63bcc951a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2">RoyaleDotNet.CameraDevice</a>
</li>
<li>ROYALE_CAPTURE_STREAM
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a6daad140ecd5d6517f91f1631c6c37f3">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_DEVICE_DISCONNECTED
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4a85c7ab3670c7b3b16ba87517e8325ced">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_ERROR
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca6519d8b4603111bfbbac32bb6f5d069d">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_FATAL
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca297c3c56501cca1f3b008b1ee760a427">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_INFO
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88acabb5d6118a4967b24d7037e5b66c18949">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_OVER_TEMPERATURE
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4ab058dca8d908d963029e25a19c75c568">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_RAW_FRAME_STATS
: <a class="el" href="class_royale_dot_net_1_1_event.html#a0e4546fbe143cd1aa9ea8a13f04ba7e4accbab4c0ea968511e1f036e0f21900d6">RoyaleDotNet.Event</a>
</li>
<li>ROYALE_WARNING
: <a class="el" href="class_royale_dot_net_1_1_event.html#af906ba70b3c8ad12e933367e6eee88aca10411a49676319e039bbedfffdf9ce0a">RoyaleDotNet.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
