<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROYALE_API
: <a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">Definitions.hpp</a>
</li>
<li>ROYALE_C_API_VERSION
: <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_destroy
: <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_destroy_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga2766c7ec9b9ed3cf861f3b0a8ab096c7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_access_level
: <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_get_access_level_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga36eb57df52275b0338f5036f88ddd307">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_calibration_data
: <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_calibration_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5e2e0e8f2634db1a50ac20ff3290cfd3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_camera_info
: <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_camera_info_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga1adfd23cc88aab3a79c8788049cd5d9c">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_camera_name
: <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_camera_name_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaea5df5bed16242be5ff64f23a23305f2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_current_use_case
: <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_current_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6cf6e9b12c3eeec9023ac584d1997e7a">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_groups
: <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_groups_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gabad3cef538b8875610411acadb6a9db5">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_limits
: <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga574be6fee6141c687e407f5507670b07">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_mode
: <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_mode2
: <a class="el" href="group__royale_c_a_p_i.html#ga50f4bb1102af29a53490046e9dd4e1d4">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga4f53fa41fb5d7be65911f170207dc0e4">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_get_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaa97a0dc9cd9022ed7daca62ba1baddf1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits
: <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga0058f3d442d2884bff84f0508a4d9db3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_id
: <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_id_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga0a103350e6e60db6a3168313cd30ea83">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_lens_center
: <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_lens_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_lens_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga70ca1721188104b9c4fc8aa4a431bd7e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga3f87ffa760d039791cc5bccdff102521">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height
: <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab7ea3a8db63f438140c7ec063c98904e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width
: <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf30ef01dd9b19d8b3eeeecf349d73e57">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_number_of_streams
: <a class="el" href="group__royale_c_a_p_i.html#gad52073c0c5fbc355c97b6dfe124cc90a">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad52073c0c5fbc355c97b6dfe124cc90a">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_processing_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaac677d7a572d4c97ea6776bcf58733f8">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_streams
: <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_streams_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga9d966ac53ac5cefdd114443aaf29bc67">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_use_cases
: <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_use_cases_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf378c84327d8621f1c888803059e267d">CAPIMigration.h</a>
</li>
<li>royale_camera_device_initialize
: <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_initialize_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6d4709c091845ad3e72720e0c4f1d8df">CAPIMigration.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case
: <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga82ff9ecb4c8bd7d5d6423df22ea0db05">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_calibrated
: <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_calibrated_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga53fc26214b33ac1466958ab7cb8b0d07">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_capturing
: <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_capturing_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga74a74dd3dcc26ac182a3ee7d021dac30">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_connected
: <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_connected_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab17faeb538577017a19758298932fe31">CAPIMigration.h</a>
</li>
<li>royale_camera_device_read_registers
: <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_read_registers_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga009b0963791797937557654997800fb1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga32f8be0d9d7f59907cf686d92b4d51c8">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaa20e605b49c3eacb47b7072b7446361f">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_event_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_event_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5250c35b8f96331882f499117ee7d787">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_exposure_listener
: <a class="el" href="group__royale_c_a_p_i.html#gafa21e9aec2573a133c4dc5704206a2c4">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gafa21e9aec2573a133c4dc5704206a2c4">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream
: <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga644ecc4e9fca8e129cd248a3f81efab2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6358a85cd956f3e4733c59326129d408">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf61f73c205a15ca1dded5ccf554223db">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener
: <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga759ab88abe3d24239b9111305aab7795">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_spc_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_register_spc_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga93347d5649aedf6261626adcec6124a2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_calibration_data
: <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_calibration_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga70840b0ac4b7b79406814a82074cebc9">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_callback_data
: <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_set_callback_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf485d3fd0003c6006517b85231e6cabe">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16
: <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga337eded7248c12259acd4c3a42286d3e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_duty_cycle
: <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_set_duty_cycle_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gada056f1ac1a01e1d0492dfab389eb4f0">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups
: <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab14b505e2709cbcf2a7154bb961018dc">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_mode
: <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga98998bed011ea2fd06a37905a7992bc1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_time
: <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_time_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga3144c059b5103ccef1fa861b481e12a3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_times
: <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_times_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga046366b60ef0c1905e6b5dacc3ce383f">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_external_trigger
: <a class="el" href="group__royale_c_a_p_i.html#ga4b7e4203a4fb1fca5df3fe4e2853a4cd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4b7e4203a4fb1fca5df3fe4e2853a4cd">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga7d945ff06a95d5d232a2befc05856e27">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time
: <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga49ac08f642afc4943817b7298dffe23d">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_processing_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5e21b29eabab1a852b5e1482e9883eb7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_use_case
: <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_set_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga319cf479bf64cd0d4f1382f92bdbf0ad">CAPIMigration.h</a>
</li>
<li>royale_camera_device_shift_lens_center
: <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_start_capture
: <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_start_capture_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab4ac1eaac8cc67dc7b9e1d879be3608c">CAPIMigration.h</a>
</li>
<li>royale_camera_device_start_recording
: <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_start_recording_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga2bc1009188f79bf643d1e9f1cb9731db">CAPIMigration.h</a>
</li>
<li>royale_camera_device_stop_capture
: <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_stop_capture_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga01025aed01f3ff952a44c99e9ccb96f7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_stop_recording
: <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_stop_recording_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga7e4f838ece4733db6bcde73eedb861c7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_unregister_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab4b1516b30ed168d97daf9e23859c5bc">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gafb251c9c1fafbd1e44738d70fcb097fa">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_event_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_unregister_event_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gae1b9c7045a011c21cfee446a57c602d5">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf27a3f8ac1167e703eb90926f7924a67">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga75320051e3fc92a0a9f77ae71c39db91">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga60856a998c30339ce3ffb6e7bfab5289">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener
: <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga03850f6fa010820e099731a09877b8d2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener
: <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga317b32f0bc7e4fb741ca3e0797f36bb6">CAPIMigration.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash
: <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gabfd06adda1f92173e40bd71451fb707e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_write_data_to_flash
: <a class="el" href="group__royale_c_a_p_i.html#gabfa7676c1e006cc30fd442bbcebd5035">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_file
: <a class="el" href="group__royale_c_a_p_i.html#gaf49ff6bb2892beca72e0c0553f5d9894">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_write_registers
: <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_write_registers_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga44f8ab655b321461c4a6b0dd84d93123">CAPIMigration.h</a>
</li>
<li>ROYALE_CAPI
: <a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_DEPRECATED
: <a class="el" href="group__royale_c_a_p_i.html#ga75b289975e20f2c81142ea12d471cf33">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_LINKAGE_BOTTOM
: <a class="el" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_LINKAGE_TOP
: <a class="el" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion330.h</a>
</li>
<li>ROYALE_EXPOSURE_STREAM_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion320.h</a>
</li>
<li>royale_get_version
: <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion300.h</a>
</li>
<li>royale_get_version_with_build
: <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion320.h</a>
</li>
<li>royale_get_version_with_build_and_scm_revision
: <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion330.h</a>
</li>
<li>ROYALE_NO_CAMERA_DEVICES_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ga1d36275666bcb175e72d25b3c444b2f5">CameraManagerCAPI.h</a>
</li>
<li>ROYALE_NO_INSTANCE_CREATED
: <a class="el" href="group__royale_c_a_p_i.html#ga96048c9d2207b9a02aa2688a100480a4">CameraManagerCAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
