<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Royale: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(13)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdaptiveNoiseFilterType_Int
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae5747d3e09e1f60decac1d2b8692a960">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960">royale</a>
</li>
<li>add_const_t
: <a class="el" href="namespaceroyale_1_1iterator.html#a56a6381078bd3cd50056a334c5d81861">royale::iterator</a>
</li>
<li>AutoExposureRefAmplitude_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2f55f65c1deb9bed41d1a21e0280960d">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d">royale</a>
</li>
<li>AutoExposureRefValue_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">royale</a>
</li>
<li>Automatic
: <a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989a086247a9b57fde6eefee2a0c4752242d">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bool
: <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8ac26f15e86e3de4c398a8273272aba034">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_DATA_ERROR
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad2afd1660a6f653dfc0ffd6ae6a9f6fd">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad2afd1660a6f653dfc0ffd6ae6a9f6fd">royale</a>
</li>
<li>CallbackData
: <a class="el" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120">RoyaleDotNet</a>
</li>
<li>CameraAccessLevel
: <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8">royale</a>
</li>
<li>CameraStatus
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale</a>
</li>
<li>classswap()
: <a class="el" href="namespaceroyale.html#ad11c87d24de1fb5377143f2d80a03dd4">royale</a>
</li>
<li>combineProcessingMaps()
: <a class="el" href="namespaceroyale.html#a9b05b6d1839da257c0c96d4052f02c8e">royale</a>
</li>
<li>ConsistencyTolerance_Float
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a383202a0a1719fd4a5dcf29f2dd30938">RoyaleDotNet</a>
</li>
<li>COULD_NOT_OPEN
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af2289cc22d77b1f6efa13a077f96967a">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af2289cc22d77b1f6efa13a077f96967a">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_NOT_FOUND
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a113d2a552959871b7d7d5c29f9f2b774">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a113d2a552959871b7d7d5c29f9f2b774">royale</a>
</li>
<li>Depth
: <a class="el" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a675056ad1441b6375b2c5abd48c27ef1">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a675056ad1441b6375b2c5abd48c27ef1">RoyaleDotNet</a>
</li>
<li>DEVICE_ALREADY_INITIALIZED
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a95f1b5e72210ab9e32319f9f5130cd86">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a95f1b5e72210ab9e32319f9f5130cd86">royale</a>
</li>
<li>DEVICE_IS_BUSY
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a28375078396aaa6663acd8f80cc286b4">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a28375078396aaa6663acd8f80cc286b4">RoyaleDotNet</a>
</li>
<li>DEVICE_NOT_INITIALIZED
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ac113642a58e4d7aa20c40d312372b82e">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ac113642a58e4d7aa20c40d312372b82e">royale</a>
</li>
<li>DISCONNECTED
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a99c8ce56e7ab246445d3b134724428f3">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a99c8ce56e7ab246445d3b134724428f3">royale</a>
</li>
<li>DUTYCYCLE_NOT_SUPPORTED
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a6389a464523be5f9e12507104e1fec6d">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a6389a464523be5f9e12507104e1fec6d">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventSeverity
: <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">royale</a>
</li>
<li>EventType
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">royale</a>
</li>
<li>EXPOSURE_MODE_INVALID
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a567cec230bcf80e7e62894675c4631c3">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a567cec230bcf80e7e62894675c4631c3">RoyaleDotNet</a>
</li>
<li>EXPOSURE_TIME_NOT_SUPPORTED
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a1b139ce45c714e8e6f83602a2806b59b">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a1b139ce45c714e8e6f83602a2806b59b">RoyaleDotNet</a>
</li>
<li>ExposureMode
: <a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_NOT_FOUND
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288acd54d99c8efb3c2db794197045f5b83c">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054acd54d99c8efb3c2db794197045f5b83c">royale</a>
</li>
<li>Float
: <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8a22ae0e2b89e5e3d477f988cc36d3272b">royale</a>
</li>
<li>FlyingPixelsF0_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a6f6df2cd89c50b5a7088db5fb723dcc4">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4">royale</a>
</li>
<li>FlyingPixelsF1_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a529660a6050061a0b04b2d37cc33bd31">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31">royale</a>
</li>
<li>FlyingPixelsFarDist_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a53ced640f94830a1018f367e8b39fc38">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38">royale</a>
</li>
<li>FlyingPixelsNearDist_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2371a96d163695e3c3908e87c944da80">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80">royale</a>
</li>
<li>FRAMERATE_NOT_SUPPORTED
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a244c721161906545667559915be61a20">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a244c721161906545667559915be61a20">RoyaleDotNet</a>
</li>
<li>FSM_INVALID_TRANSITION
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aa61aefe1daf0614d17c56f565d1032f2">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054aa61aefe1daf0614d17c56f565d1032f2">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getProcessingFlagName()
: <a class="el" href="namespaceroyale.html#aa24061651b72467adf2e21204d646d4a">royale</a>
</li>
<li>getStatusString()
: <a class="el" href="namespaceroyale.html#accefddbeb1c3468f5fade3bdc93760e2">royale</a>
</li>
<li>GlobalBinning_Int
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aa3a03ccf5b5263863dd1624a91f70acb">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INSUFFICIENT_BANDWIDTH
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a8628d16e442fe9d4d2b87fddd713d936">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a8628d16e442fe9d4d2b87fddd713d936">royale</a>
</li>
<li>INSUFFICIENT_PRIVILEGES
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a204f10a33d90fb5650e0058982bbbbe5">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a204f10a33d90fb5650e0058982bbbbe5">RoyaleDotNet</a>
</li>
<li>Int
: <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8a1686a6c336b71b36d77354cea19a8b52">royale</a>
</li>
<li>Intermediate
: <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120ab57ed7a0b4f939d0c048882570336e3a">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344ab57ed7a0b4f939d0c048882570336e3a">royale</a>
</li>
<li>INVALID_VALUE
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad8f24f388e990b9ccf8905b7993b99ae">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad8f24f388e990b9ccf8905b7993b99ae">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L1
: <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8a9ec4c0afd450ceac7adb81c3bcfc9732">royale</a>
</li>
<li>L2
: <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8a7e6aa2d53f6ee2b1a34b017fa403cb76">royale</a>
</li>
<li>L3
: <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8a842ce6eb510f7e7047da883915ec90e0">royale</a>
</li>
<li>L4
: <a class="el" href="namespaceroyale.html#ae779af860153ff8fd846fdcfb7b381e8a4aa0f8a9fd5a5c0f77d1aabb6c58b0a2">royale</a>
</li>
<li>LOGIC_ERROR
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a86459f87d62d413a9a81209f82b7d11f">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a86459f87d62d413a9a81209f82b7d11f">royale</a>
</li>
<li>LowerSaturationThreshold_Int
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aff74f4bf56d01e6cf52c449622bfc427">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manual
: <a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989ae1ba155a9f2e8c3be94020eef32a0301">RoyaleDotNet</a>
</li>
<li>Master
: <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50eaf03bde11d261f185cbacfa32c1c6538c">RoyaleDotNet</a>
</li>
<li>MASTER
: <a class="el" href="namespaceroyale.html#a789748ed808cd6ff9d366c4ad060e45fa89a1533c37ec9254f22b5e0f29c9c0ff">royale</a>
</li>
<li>MPIAmpThreshold_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a9382ef20e9cb6d303c38276d56ebde54">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54">royale</a>
</li>
<li>MPIDistThreshold_Float
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a5cdacea507fb3e76dcf1b970a96b717b">RoyaleDotNet</a>
</li>
<li>MPINoiseDistance_Float
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a91688474fe843126930c9be6865a1317">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_CALIBRATION_DATA
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a2de6fbbba417e4d4f8b0f99c852f28f5">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a2de6fbbba417e4d4f8b0f99c852f28f5">royale</a>
</li>
<li>NO_USE_CASES
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a0531161a19f49d211de84106a0241b12">royale</a>
</li>
<li>NO_USE_CASES_FOR_LEVEL
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a5c0cef8053349d44bfb6c68383d6d69c">royale</a>
</li>
<li>NoiseThreshold_Float
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8acc5d0c0a13c203aa4f515d2a8f690b9a">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a">royale</a>
</li>
<li>None
: <a class="el" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a6adf97f83acf6453d4a6a4b1070f3754">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a6adf97f83acf6453d4a6a4b1070f3754">RoyaleDotNet</a>
</li>
<li>NOT_IMPLEMENTED
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a3e860a081575fc82cc7b6ed2ca602947">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a3e860a081575fc82cc7b6ed2ca602947">RoyaleDotNet</a>
</li>
<li>NUM_FLAGS
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceroyale.html#ace7c0786f0a20ec6c6f0299b167a44c7">royale</a>
</li>
<li>OUT_OF_BOUNDS
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a71e5e8b8caeedea08ea1f0e75143e047">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a71e5e8b8caeedea08ea1f0e75143e047">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProcessingFlag
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale</a>
</li>
<li>ProcessingParameterMap
: <a class="el" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">royale</a>
</li>
<li>ProcessingParameterPair
: <a class="el" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">royale</a>
</li>
<li>ProcessingParameterVector
: <a class="el" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raw
: <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a65e65c8ab0d8609ce12fc68a03cb8e00">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a65e65c8ab0d8609ce12fc68a03cb8e00">royale</a>
</li>
<li>RESOURCE_ERROR
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ae8f19147b1155bd2cc91003c9180d459">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ae8f19147b1155bd2cc91003c9180d459">RoyaleDotNet</a>
</li>
<li>ROYALE_CAPTURE_STREAM
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a6daad140ecd5d6517f91f1631c6c37f3">royale</a>
</li>
<li>ROYALE_DEVICE_DISCONNECTED
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a85c7ab3670c7b3b16ba87517e8325ced">royale</a>
</li>
<li>ROYALE_ERROR
: <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca6519d8b4603111bfbbac32bb6f5d069d">royale</a>
</li>
<li>ROYALE_EYE_SAFETY
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a48ad65e6644731a4e039455dc936b9ba">royale</a>
</li>
<li>ROYALE_FATAL
: <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca297c3c56501cca1f3b008b1ee760a427">royale</a>
</li>
<li>ROYALE_INFO
: <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180cabb5d6118a4967b24d7037e5b66c18949">royale</a>
</li>
<li>ROYALE_OVER_TEMPERATURE
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078ab058dca8d908d963029e25a19c75c568">royale</a>
</li>
<li>royale_pair()
: <a class="el" href="namespaceroyale.html#a63f6e7910c5bf885600f565e1170975d">royale</a>
</li>
<li>ROYALE_RAW_FRAME_STATS
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078accbab4c0ea968511e1f036e0f21900d6">royale</a>
</li>
<li>royale_strlen()
: <a class="el" href="namespaceroyale.html#a6d08cc79a271fc0faf57362496484977">royale</a>
</li>
<li>royale_strnlen()
: <a class="el" href="namespaceroyale.html#a00bd88721a98582b205c237a9bc0ad73">royale</a>
</li>
<li>ROYALE_UNKNOWN
: <a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a78891f3ebd86c44bfab1ff1c12a08914">royale</a>
</li>
<li>ROYALE_WARNING
: <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca10411a49676319e039bbedfffdf9ce0a">royale</a>
</li>
<li>RUNTIME_ERROR
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a62be47fdd89da032cf78dfce82239579">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a62be47fdd89da032cf78dfce82239579">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SLAVE
: <a class="el" href="namespaceroyale.html#a789748ed808cd6ff9d366c4ad060e45fa79e19bc2ac33d6c81272024561992f37">royale</a>
</li>
<li>Slave
: <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50eafe25c0ad752c03ce2361025c235b63e1">RoyaleDotNet</a>
</li>
<li>SPECTRE_NOT_INITIALIZED
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054af5b11523579e950a919ce57067b26030">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af5b11523579e950a919ce57067b26030">RoyaleDotNet</a>
</li>
<li>StreamId
: <a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale</a>
</li>
<li>String
: <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale</a>
</li>
<li>SUCCESS
: <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054ad0749aaba8b833466dfcbb0428e4f89c">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad0749aaba8b833466dfcbb0428e4f89c">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIMEOUT
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a070a0fb40f6c308ab544b227660aadff">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a070a0fb40f6c308ab544b227660aadff">royale</a>
</li>
<li>TriggerMode
: <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50e">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a789748ed808cd6ff9d366c4ad060e45f">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a696b031073e74bf2cb98e5ef201d4aa3">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a696b031073e74bf2cb98e5ef201d4aa3">royale</a>
</li>
<li>UpperSaturationThreshold_Int
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8abdf08003f41b4ecc6dd3c98bdd6ff422">RoyaleDotNet</a>
</li>
<li>UseAdaptiveBinning_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a443ab5633f8ae3da41325796a7231a68">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68">royale</a>
</li>
<li>UseAdaptiveNoiseFilter_Bool
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aca791cfbe06da2a452d0c9386f226dd2">RoyaleDotNet</a>
</li>
<li>UseAutoExposure_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a27011f3b2b9735a5c9c147b400bb0860">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860">royale</a>
</li>
<li>USECASE_NOT_SUPPORTED
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a207103e7edcdff3d0bf5a3cf508e144d">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054a207103e7edcdff3d0bf5a3cf508e144d">royale</a>
</li>
<li>UseFilter2Freq_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a52bec875a37bfbc660f0fc83202e7925">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925">royale</a>
</li>
<li>UseMPIFlag_Amp_Bool
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a0d265731010ed24714f874d7f53da177">RoyaleDotNet</a>
</li>
<li>UseMPIFlag_Dist_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2196ee3c1d7f051fff9f1065cf818d96">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96">royale</a>
</li>
<li>UseMPIFlagAverage_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a1f701ea2e95cd57afa97ab0b248e495a">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a">royale</a>
</li>
<li>UseRemoveFlyingPixel_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a18f2739c378af64d61cf870e9e521f55">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55">royale</a>
</li>
<li>UseRemoveStrayLight_Bool
: <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8adb6113fb16a48ed55eb3cc80250bcb22">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22">royale</a>
</li>
<li>UseSparsePointCloud_Bool
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a159c7470c3f9a059ba06e5af3222d65e">RoyaleDotNet</a>
</li>
<li>UseValidateImage_Bool
: <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02">royale</a>
, <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae0d9dfe47cd6ba23dff046e48f36ea02">RoyaleDotNet</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VariantType
: <a class="el" href="namespaceroyale.html#af729d5b431bf0b5a41c66513d30838d8">royale</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRONG_DATA_FORMAT_FOUND
: <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aacc2fff8761448264a43d967f18b0c06">RoyaleDotNet</a>
, <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054aacc2fff8761448264a43d967f18b0c06">royale</a>
</li>
<li>WString
: <a class="el" href="namespaceroyale.html#a173d0ec8c223f2afbc98fcc1ccb2e057">royale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:54 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
