<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: CallbackData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CallbackData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_callback_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344">   18</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344">CallbackData</a> : uint16_t</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0x00,          </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a65e65c8ab0d8609ce12fc68a03cb8e00">Raw</a>  = 0x01,          </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a675056ad1441b6375b2c5abd48c27ef1">Depth</a> = 0x02,         </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344ab57ed7a0b4f939d0c048882570336e3a">Intermediate</a> = 0x04   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="ttc" id="namespaceroyale_html_a81008e7d512d2a5b1e90a40a50070344a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a6adf97f83acf6453d4a6a4b1070f3754">royale::CallbackData::None</a></div><div class="ttdoc">only get the callback but no data delivery </div></div>
<div class="ttc" id="namespaceroyale_html_a81008e7d512d2a5b1e90a40a50070344ab57ed7a0b4f939d0c048882570336e3a"><div class="ttname"><a href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344ab57ed7a0b4f939d0c048882570336e3a">royale::CallbackData::Intermediate</a></div><div class="ttdoc">all intermediate data will be delivered which are generated in the processing pipeline ...</div></div>
<div class="ttc" id="namespaceroyale_html_a81008e7d512d2a5b1e90a40a50070344"><div class="ttname"><a href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344">royale::CallbackData</a></div><div class="ttdeci">CallbackData</div><div class="ttdoc">Specifies the type of data which should be captured and returned as callback. </div><div class="ttdef"><b>Definition:</b> CallbackData.hpp:18</div></div>
<div class="ttc" id="namespaceroyale_html_a81008e7d512d2a5b1e90a40a50070344a65e65c8ab0d8609ce12fc68a03cb8e00"><div class="ttname"><a href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a65e65c8ab0d8609ce12fc68a03cb8e00">royale::CallbackData::Raw</a></div><div class="ttdoc">raw frames, if exclusively used no processing pipe is executed (no calibration data is needed) ...</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="namespaceroyale_html_a81008e7d512d2a5b1e90a40a50070344a675056ad1441b6375b2c5abd48c27ef1"><div class="ttname"><a href="namespaceroyale.html#a81008e7d512d2a5b1e90a40a50070344a675056ad1441b6375b2c5abd48c27ef1">royale::CallbackData::Depth</a></div><div class="ttdoc">one depth and grayscale image will be delivered for the complete sequence </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
