<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: DataStructuresCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_d2f8dab86425f902db9e1ec730dfc116.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_5cf8b54eaeb742ada9dcb4f3a25fa76a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataStructuresCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_structures_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structroyale__pair__uint32__uint32.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structroyale__pair__uint32__uint32.html#a13d0bc11e2c4784e8971238a15fdda6a">   26</a></span>&#160;    uint32_t <a class="code" href="structroyale__pair__uint32__uint32.html#a13d0bc11e2c4784e8971238a15fdda6a">first</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structroyale__pair__uint32__uint32.html#a6d8ff23cfd77430cd986cb3748ad90dc">   27</a></span>&#160;    uint32_t <a class="code" href="structroyale__pair__uint32__uint32.html#a6d8ff23cfd77430cd986cb3748ad90dc">second</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structroyale__pair__uint32__uint32.html">royale_pair_uint32_uint32</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structroyale__pair__float__float.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structroyale__pair__float__float.html#a5b476661f0198889aa0547aaa9da635e">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structroyale__pair__float__float.html#a5b476661f0198889aa0547aaa9da635e">first</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale__pair__float__float.html#acdff17bff61708207031cb71aa7e620e">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structroyale__pair__float__float.html#acdff17bff61708207031cb71aa7e620e">second</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="structroyale__pair__float__float.html">royale_pair_float_float</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structroyale__pair__string__string.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structroyale__pair__string__string.html#a7ab39f81b59a15c6bca523c251112084">   38</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structroyale__pair__string__string.html#a7ab39f81b59a15c6bca523c251112084">first</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structroyale__pair__string__string.html#a8ca61500e5fce5c4747b45ae991dd102">   39</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structroyale__pair__string__string.html#a8ca61500e5fce5c4747b45ae991dd102">second</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structroyale__pair__string__string.html">royale_pair_string_string</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structroyale__pair__string__uint64.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structroyale__pair__string__uint64.html#a3c7fdb83e6446b02d5a68329387fb385">   44</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structroyale__pair__string__uint64.html#a3c7fdb83e6446b02d5a68329387fb385">first</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structroyale__pair__string__uint64.html#a975213d8157964950d34ace1774cdd45">   45</a></span>&#160;    uint64_t <a class="code" href="structroyale__pair__string__uint64.html#a975213d8157964950d34ace1774cdd45">second</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structroyale__pair__string__uint64.html">royale_pair_string_uint64</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structroyale__vector__float.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structroyale__vector__float.html#a131b296267b8d116b4ab033562bb4e3f">   50</a></span>&#160;    <span class="keywordtype">float</span> *<a class="code" href="structroyale__vector__float.html#a131b296267b8d116b4ab033562bb4e3f">values</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structroyale__vector__float.html#aa657bf47569611ee8c5cf9454ef4f471">   51</a></span>&#160;    uint32_t <a class="code" href="structroyale__vector__float.html#aa657bf47569611ee8c5cf9454ef4f471">nrOfValues</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structroyale__vector__float.html">royale_vector_float</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">   54</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structroyale__vector__stream__id.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structroyale__vector__stream__id.html#ad1738eaffbf6b7c8c033204b2f39471f">   58</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> *<a class="code" href="structroyale__vector__stream__id.html#ad1738eaffbf6b7c8c033204b2f39471f">values</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structroyale__vector__stream__id.html#ade0aba86e14fa283894d373bc7505f45">   59</a></span>&#160;    uint32_t <a class="code" href="structroyale__vector__stream__id.html#ade0aba86e14fa283894d373bc7505f45">nrOfValues</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structroyale__vector__stream__id.html">royale_vector_stream_id</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga4b46855cb9636ccbb721796587cd8529">royale_free_pair_string_string</a> (<a class="code" href="structroyale__pair__string__string.html">royale_pair_string_string</a> *pair);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#gadcb0f517c5463d53cc35d8214ae8090e">royale_free_pair_string_string_array</a> (<a class="code" href="structroyale__pair__string__string.html">royale_pair_string_string</a> **pair_array, uint32_t nr_elements);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga2335a57bec51edeea36d96bd5f57de83">royale_free_pair_string_uint64</a> (<a class="code" href="structroyale__pair__string__uint64.html">royale_pair_string_uint64</a> *pair);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga7cfe256edc077a094eb958df8e528b57">royale_free_pair_string_uint64_array</a> (<a class="code" href="structroyale__pair__string__uint64.html">royale_pair_string_uint64</a> **pair_array, uint32_t nr_elements);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga218c0d054cd354e55c440b73eab4b718">royale_free_vector_float</a> (<a class="code" href="structroyale__vector__float.html">royale_vector_float</a> *vector);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga1c1242da45fa57218c10e08e54e1dcaa">royale_free_vector_stream_id</a> (<a class="code" href="structroyale__vector__stream__id.html">royale_vector_stream_id</a> *vector);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">royale_free_string_array</a> (<span class="keywordtype">char</span> **string_array, uint32_t nr_strings);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#gab2c57a98a66763537650d332f586bb67">royale_free_string_array2</a> (<span class="keywordtype">char</span> ***string_array, uint32_t nr_strings);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="group__royale_c_a_p_i.html#ga3a449f428d870d3f7d25a259409a4caf">royale_free_string</a> (<span class="keywordtype">char</span> *string_ptr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga1c1242da45fa57218c10e08e54e1dcaa"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga1c1242da45fa57218c10e08e54e1dcaa">royale_free_vector_stream_id</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_vector_stream_id(royale_vector_stream_id *vector)</div></div>
<div class="ttc" id="structroyale__pair__uint32__uint32_html"><div class="ttname"><a href="structroyale__pair__uint32__uint32.html">royale_pair_uint32_uint32</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:24</div></div>
<div class="ttc" id="structroyale__vector__stream__id_html_ade0aba86e14fa283894d373bc7505f45"><div class="ttname"><a href="structroyale__vector__stream__id.html#ade0aba86e14fa283894d373bc7505f45">royale_vector_stream_id::nrOfValues</a></div><div class="ttdeci">uint32_t nrOfValues</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:59</div></div>
<div class="ttc" id="structroyale__pair__string__uint64_html_a3c7fdb83e6446b02d5a68329387fb385"><div class="ttname"><a href="structroyale__pair__string__uint64.html#a3c7fdb83e6446b02d5a68329387fb385">royale_pair_string_uint64::first</a></div><div class="ttdeci">char * first</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:44</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga4b46855cb9636ccbb721796587cd8529"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga4b46855cb9636ccbb721796587cd8529">royale_free_pair_string_string</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_pair_string_string(royale_pair_string_string *pair)</div></div>
<div class="ttc" id="structroyale__vector__float_html_aa657bf47569611ee8c5cf9454ef4f471"><div class="ttname"><a href="structroyale__vector__float.html#aa657bf47569611ee8c5cf9454ef4f471">royale_vector_float::nrOfValues</a></div><div class="ttdeci">uint32_t nrOfValues</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:51</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga41498225ff101b3bf9d31ac7c9a44c89"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a></div><div class="ttdeci">#define ROYALE_CAPI</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:34</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gadcb0f517c5463d53cc35d8214ae8090e"><div class="ttname"><a href="group__royale_c_a_p_i.html#gadcb0f517c5463d53cc35d8214ae8090e">royale_free_pair_string_string_array</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_pair_string_string_array(royale_pair_string_string **pair_array, uint32_t nr_elements)</div></div>
<div class="ttc" id="structroyale__vector__stream__id_html"><div class="ttname"><a href="structroyale__vector__stream__id.html">royale_vector_stream_id</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:56</div></div>
<div class="ttc" id="structroyale__vector__float_html_a131b296267b8d116b4ab033562bb4e3f"><div class="ttname"><a href="structroyale__vector__float.html#a131b296267b8d116b4ab033562bb4e3f">royale_vector_float::values</a></div><div class="ttdeci">float * values</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:50</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga2335a57bec51edeea36d96bd5f57de83"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga2335a57bec51edeea36d96bd5f57de83">royale_free_pair_string_uint64</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_pair_string_uint64(royale_pair_string_uint64 *pair)</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga7b5262b101dc8138825a6493f36a2bb5"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_BOTTOM</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:23</div></div>
<div class="ttc" id="structroyale__pair__float__float_html_acdff17bff61708207031cb71aa7e620e"><div class="ttname"><a href="structroyale__pair__float__float.html#acdff17bff61708207031cb71aa7e620e">royale_pair_float_float::second</a></div><div class="ttdeci">float second</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:33</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gadcfc60089ee3cb458500f65ffda5ba1e"><div class="ttname"><a href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">royale_free_string_array</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_string_array(char **string_array, uint32_t nr_strings)</div></div>
<div class="ttc" id="structroyale__pair__string__uint64_html"><div class="ttname"><a href="structroyale__pair__string__uint64.html">royale_pair_string_uint64</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:42</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gab2c57a98a66763537650d332f586bb67"><div class="ttname"><a href="group__royale_c_a_p_i.html#gab2c57a98a66763537650d332f586bb67">royale_free_string_array2</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_string_array2(char ***string_array, uint32_t nr_strings)</div></div>
<div class="ttc" id="structroyale__pair__float__float_html_a5b476661f0198889aa0547aaa9da635e"><div class="ttname"><a href="structroyale__pair__float__float.html#a5b476661f0198889aa0547aaa9da635e">royale_pair_float_float::first</a></div><div class="ttdeci">float first</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:32</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga7cfe256edc077a094eb958df8e528b57"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga7cfe256edc077a094eb958df8e528b57">royale_free_pair_string_uint64_array</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_pair_string_uint64_array(royale_pair_string_uint64 **pair_array, uint32_t nr_elements)</div></div>
<div class="ttc" id="structroyale__pair__string__string_html_a7ab39f81b59a15c6bca523c251112084"><div class="ttname"><a href="structroyale__pair__string__string.html#a7ab39f81b59a15c6bca523c251112084">royale_pair_string_string::first</a></div><div class="ttdeci">char * first</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:38</div></div>
<div class="ttc" id="structroyale__pair__string__string_html"><div class="ttname"><a href="structroyale__pair__string__string.html">royale_pair_string_string</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:36</div></div>
<div class="ttc" id="structroyale__vector__float_html"><div class="ttname"><a href="structroyale__vector__float.html">royale_vector_float</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:48</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gafa71a01dfb94643e1f06b44b675bad79"><div class="ttname"><a href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a></div><div class="ttdeci">uint16_t royale_stream_id</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:54</div></div>
<div class="ttc" id="structroyale__pair__float__float_html"><div class="ttname"><a href="structroyale__pair__float__float.html">royale_pair_float_float</a></div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:30</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga218c0d054cd354e55c440b73eab4b718"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga218c0d054cd354e55c440b73eab4b718">royale_free_vector_float</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_vector_float(royale_vector_float *vector)</div></div>
<div class="ttc" id="_definitions_c_a_p_i_8h_html"><div class="ttname"><a href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a></div></div>
<div class="ttc" id="structroyale__pair__string__string_html_a8ca61500e5fce5c4747b45ae991dd102"><div class="ttname"><a href="structroyale__pair__string__string.html#a8ca61500e5fce5c4747b45ae991dd102">royale_pair_string_string::second</a></div><div class="ttdeci">char * second</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:39</div></div>
<div class="ttc" id="structroyale__pair__uint32__uint32_html_a6d8ff23cfd77430cd986cb3748ad90dc"><div class="ttname"><a href="structroyale__pair__uint32__uint32.html#a6d8ff23cfd77430cd986cb3748ad90dc">royale_pair_uint32_uint32::second</a></div><div class="ttdeci">uint32_t second</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:27</div></div>
<div class="ttc" id="structroyale__vector__stream__id_html_ad1738eaffbf6b7c8c033204b2f39471f"><div class="ttname"><a href="structroyale__vector__stream__id.html#ad1738eaffbf6b7c8c033204b2f39471f">royale_vector_stream_id::values</a></div><div class="ttdeci">royale_stream_id * values</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:58</div></div>
<div class="ttc" id="structroyale__pair__string__uint64_html_a975213d8157964950d34ace1774cdd45"><div class="ttname"><a href="structroyale__pair__string__uint64.html#a975213d8157964950d34ace1774cdd45">royale_pair_string_uint64::second</a></div><div class="ttdeci">uint64_t second</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:45</div></div>
<div class="ttc" id="structroyale__pair__uint32__uint32_html_a13d0bc11e2c4784e8971238a15fdda6a"><div class="ttname"><a href="structroyale__pair__uint32__uint32.html#a13d0bc11e2c4784e8971238a15fdda6a">royale_pair_uint32_uint32::first</a></div><div class="ttdeci">uint32_t first</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:26</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gadb7501193657fa667d11cdb08f8dd119"><div class="ttname"><a href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_TOP</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:22</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga3a449f428d870d3f7d25a259409a4caf"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga3a449f428d870d3f7d25a259409a4caf">royale_free_string</a></div><div class="ttdeci">ROYALE_CAPI void royale_free_string(char *string_ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
