<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: DepthData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_depth_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_depth_point.html">DepthPoint</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#a1399d86a36855e0759aa44c613d70018">   29</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structroyale_1_1_depth_point.html#a1399d86a36855e0759aa44c613d70018">x</a>;                 </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#a033559280515a81d47affb84eae382c1">   30</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structroyale_1_1_depth_point.html#a033559280515a81d47affb84eae382c1">y</a>;                 </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#a66b5b385a6ed8e41a6589a96fdfb1d76">   31</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structroyale_1_1_depth_point.html#a66b5b385a6ed8e41a6589a96fdfb1d76">z</a>;                 </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#aeff8b81abbd0da589dea03c1b6928d63">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structroyale_1_1_depth_point.html#aeff8b81abbd0da589dea03c1b6928d63">noise</a>;             </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#ac8aa1097581556ca29048a1dfd6c920c">   33</a></span>&#160;        uint16_t <a class="code" href="structroyale_1_1_depth_point.html#ac8aa1097581556ca29048a1dfd6c920c">grayValue</a>;      </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_point.html#a9daa5050bea347d0e3d647edb2ba81b1">   34</a></span>&#160;        uint8_t <a class="code" href="structroyale_1_1_depth_point.html#a9daa5050bea347d0e3d647edb2ba81b1">depthConfidence</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html">   51</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_depth_data.html">DepthData</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#a12d206fcc7bb828da9c0f5eb8c4b9cab">   53</a></span>&#160;        <span class="keywordtype">int</span>                                 <a class="code" href="structroyale_1_1_depth_data.html#a12d206fcc7bb828da9c0f5eb8c4b9cab">version</a>;         </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#a4522d6a15f7eeff563c464245c0702a0">   54</a></span>&#160;        std::chrono::microseconds           <a class="code" href="structroyale_1_1_depth_data.html#a4522d6a15f7eeff563c464245c0702a0">timeStamp</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#a2011f3fb4d9aad9d9e0f97e7937f110d">   55</a></span>&#160;        <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>                            <a class="code" href="structroyale_1_1_depth_data.html#a2011f3fb4d9aad9d9e0f97e7937f110d">streamId</a>;        </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#af110dd40be99e06d60184b186de6fc38">   56</a></span>&#160;        uint16_t                            <a class="code" href="structroyale_1_1_depth_data.html#af110dd40be99e06d60184b186de6fc38">width</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#aa840bd03f4d547a55f1b5b47889fec51">   57</a></span>&#160;        uint16_t                            <a class="code" href="structroyale_1_1_depth_data.html#aa840bd03f4d547a55f1b5b47889fec51">height</a>;          </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#a5e36415aaff3bdd403c1d7ef143c652b">   58</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a>            <a class="code" href="structroyale_1_1_depth_data.html#a5e36415aaff3bdd403c1d7ef143c652b">exposureTimes</a>;   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structroyale_1_1_depth_data.html#ad694feb7746bb2b4a7aa0b804045176d">   59</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;royale::DepthPoint&gt;</a>  <a class="code" href="structroyale_1_1_depth_data.html#ad694feb7746bb2b4a7aa0b804045176d">points</a>;          </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="structroyale_1_1_depth_point_html_aeff8b81abbd0da589dea03c1b6928d63"><div class="ttname"><a href="structroyale_1_1_depth_point.html#aeff8b81abbd0da589dea03c1b6928d63">royale::DepthPoint::noise</a></div><div class="ttdeci">float noise</div><div class="ttdoc">noise value [meters] </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:32</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_ad694feb7746bb2b4a7aa0b804045176d"><div class="ttname"><a href="structroyale_1_1_depth_data.html#ad694feb7746bb2b4a7aa0b804045176d">royale::DepthData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::DepthPoint &gt; points</div><div class="ttdoc">array of points </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:59</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html_a9daa5050bea347d0e3d647edb2ba81b1"><div class="ttname"><a href="structroyale_1_1_depth_point.html#a9daa5050bea347d0e3d647edb2ba81b1">royale::DepthPoint::depthConfidence</a></div><div class="ttdeci">uint8_t depthConfidence</div><div class="ttdoc">value from 0 (invalid) to 255 (full confidence) </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:34</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_a12d206fcc7bb828da9c0f5eb8c4b9cab"><div class="ttname"><a href="structroyale_1_1_depth_data.html#a12d206fcc7bb828da9c0f5eb8c4b9cab">royale::DepthData::version</a></div><div class="ttdeci">int version</div><div class="ttdoc">version number of the data format </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:53</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html_ac8aa1097581556ca29048a1dfd6c920c"><div class="ttname"><a href="structroyale_1_1_depth_point.html#ac8aa1097581556ca29048a1dfd6c920c">royale::DepthPoint::grayValue</a></div><div class="ttdeci">uint16_t grayValue</div><div class="ttdoc">16-bit gray value </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:33</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html"><div class="ttname"><a href="structroyale_1_1_depth_point.html">royale::DepthPoint</a></div><div class="ttdoc">Encapsulates a 3D point in object space, with coordinates in meters. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:27</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_a4522d6a15f7eeff563c464245c0702a0"><div class="ttname"><a href="structroyale_1_1_depth_data.html#a4522d6a15f7eeff563c464245c0702a0">royale::DepthData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970) </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:54</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_a2011f3fb4d9aad9d9e0f97e7937f110d"><div class="ttname"><a href="structroyale_1_1_depth_data.html#a2011f3fb4d9aad9d9e0f97e7937f110d">royale::DepthData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:55</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_a5e36415aaff3bdd403c1d7ef143c652b"><div class="ttname"><a href="structroyale_1_1_depth_data.html#a5e36415aaff3bdd403c1d7ef143c652b">royale::DepthData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">exposureTimes retrieved from CapturedUseCase </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:58</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html_a033559280515a81d47affb84eae382c1"><div class="ttname"><a href="structroyale_1_1_depth_point.html#a033559280515a81d47affb84eae382c1">royale::DepthPoint::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Y coordinate [meters]. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:30</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html_a1399d86a36855e0759aa44c613d70018"><div class="ttname"><a href="structroyale_1_1_depth_point.html#a1399d86a36855e0759aa44c613d70018">royale::DepthPoint::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">X coordinate [meters]. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:29</div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html"><div class="ttname"><a href="structroyale_1_1_depth_data.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:51</div></div>
<div class="ttc" id="structroyale_1_1_depth_point_html_a66b5b385a6ed8e41a6589a96fdfb1d76"><div class="ttname"><a href="structroyale_1_1_depth_point.html#a66b5b385a6ed8e41a6589a96fdfb1d76">royale::DepthPoint::z</a></div><div class="ttdeci">float z</div><div class="ttdoc">Z coordinate [meters]. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:31</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_aa840bd03f4d547a55f1b5b47889fec51"><div class="ttname"><a href="structroyale_1_1_depth_data.html#aa840bd03f4d547a55f1b5b47889fec51">royale::DepthData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:57</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector&lt; uint32_t &gt;</a></div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html_af110dd40be99e06d60184b186de6fc38"><div class="ttname"><a href="structroyale_1_1_depth_data.html#af110dd40be99e06d60184b186de6fc38">royale::DepthData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:56</div></div>
<div class="ttc" id="_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
