<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: EventCAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_d2f8dab86425f902db9e1ec730dfc116.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_5cf8b54eaeb742ada9dcb4f3a25fa76a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EventCAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_definitions_c_a_p_i_8h_source.html">DefinitionsCAPI.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_event_c_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__event.html">royale_event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8ae4106b4c1f0b43b69cb2baf6a0fcdf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a> enum <a class="el" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">royale_event_severity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8ae4106b4c1f0b43b69cb2baf6a0fcdf">royale_event_severity</a></td></tr>
<tr class="separator:ga8ae4106b4c1f0b43b69cb2baf6a0fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1273de538eafc5dbb5dfee3e45b301f3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435">royale_event_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1273de538eafc5dbb5dfee3e45b301f3">royale_event_type</a></td></tr>
<tr class="memdesc:ga1273de538eafc5dbb5dfee3e45b301f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="group__royale_c_a_p_i.html#ga1273de538eafc5dbb5dfee3e45b301f3">More...</a><br /></td></tr>
<tr class="separator:ga1273de538eafc5dbb5dfee3e45b301f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8fbc64a0e42e5bae8d1939a70c86aae9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga8fbc64a0e42e5bae8d1939a70c86aae9">royale_event_severity</a> { <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a487e6026589700ffda36413d9d456c46">ROYALE_EVENT_SEVERITY_INFO</a> = 0, 
<a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a8273a721dc7780874ba669a12876beae">ROYALE_EVENT_SEVERITY_WARNING</a> = 1, 
<a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a1a61a60172c1f4576d10b39fbc157a2a">ROYALE_EVENT_SEVERITY_ERROR</a> = 2, 
<a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9af089b14523bccb0fdc68d5d00938fe4e">ROYALE_EVENT_SEVERITY_FATAL</a> = 3
 }<tr class="separator:ga8fbc64a0e42e5bae8d1939a70c86aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ga605b6167cc48e44c33f6c801ca6be435"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435">royale_event_type</a> { <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a8ad3e86d951b911cbfc5e2e4d73097b5">ROYALE_EVENT_TYPE_CAPTURE_STREAM</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a41b6a1fb84ec581cb1e745aca57933e0">ROYALE_EVENT_TYPE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435af562b4e8acabc10f152bcf87904ee993">ROYALE_EVENT_TYPE_OVER_TEMPERATURE</a>, 
<a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435adcac9ac908f1a2518df17c09544f3aa7">ROYALE_EVENT_TYPE_RAW_FRAME_STATS</a>
 }<tr class="memdesc:ga605b6167cc48e44c33f6c801ca6be435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435">More...</a><br /></td></tr>
<tr class="separator:ga605b6167cc48e44c33f6c801ca6be435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae2b515745513e9fe30bbc0887e77b2ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae2b515745513e9fe30bbc0887e77b2ea">ROYALE_EVENT_CALLBACK</a> )(<a class="el" href="structroyale__event.html">royale_event</a> *)</td></tr>
<tr class="separator:gae2b515745513e9fe30bbc0887e77b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
