<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: ExtendedDataCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_d2f8dab86425f902db9e1ec730dfc116.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_5cf8b54eaeb742ada9dcb4f3a25fa76a.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ExtendedDataCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_extended_data_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_depth_data_c_a_p_i_8h.html">DepthDataCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_intermediate_data_c_a_p_i_8h.html">IntermediateDataCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_raw_data_c_a_p_i_8h.html">RawDataCAPI.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#ga990e3f18d9b085558f11859e12c2244f">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__royale_c_a_p_i.html#ga990e3f18d9b085558f11859e12c2244f">royale_callback_data</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893">   30</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893">ROYALE_CB_DATA_NONE</a> = 0x00,             </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e">   31</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e">ROYALE_CB_DATA_RAW</a> = 0x01,              </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1">   32</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1">ROYALE_CB_DATA_DEPTH</a> = 0x02,            </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7">   33</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7">ROYALE_CB_DATA_INTERMEDIATE</a> = 0x04      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="group__royale_c_a_p_i.html#ga990e3f18d9b085558f11859e12c2244f">royale_callback_data</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#aa439d723b9f69650207c2727a4b2e4f4">   38</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="structroyale__extended__data.html#aa439d723b9f69650207c2727a4b2e4f4">has_depth_data</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#a65cbfc77d6d8a19364746f27d9827f3f">   39</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="structroyale__extended__data.html#a65cbfc77d6d8a19364746f27d9827f3f">has_intermediate_data</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#a6115c2f03c3977e2dd73c7a2530bb945">   40</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="structroyale__extended__data.html#a6115c2f03c3977e2dd73c7a2530bb945">has_raw_data</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#ada15e89acf537f77b832a14772feb1ba">   41</a></span>&#160;    <a class="code" href="structroyale__depth__data.html">royale_depth_data</a>           *<a class="code" href="structroyale__extended__data.html#ada15e89acf537f77b832a14772feb1ba">depth_data</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#a0329473915ed4937cae3a7ba654b8bbb">   42</a></span>&#160;    <a class="code" href="structroyale__intermediate__data.html">royale_intermediate_data</a>    *<a class="code" href="structroyale__extended__data.html#a0329473915ed4937cae3a7ba654b8bbb">intermediate_data</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structroyale__extended__data.html#a4a3ecf492bb692a5e47b2f0f9062d1be">   43</a></span>&#160;    <a class="code" href="structroyale__raw__data.html">royale_raw_data</a>             *<a class="code" href="structroyale__extended__data.html#a4a3ecf492bb692a5e47b2f0f9062d1be">raw_data</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structroyale__extended__data.html">royale_extended_data</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#gabaec2d07df6dd9cea6709580be97d3b4">   46</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__royale_c_a_p_i.html#gabaec2d07df6dd9cea6709580be97d3b4">ROYALE_EXTENDED_DATA_CALLBACK</a>) (<a class="code" href="structroyale__extended__data.html">royale_extended_data</a> *);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gabaec2d07df6dd9cea6709580be97d3b4"><div class="ttname"><a href="group__royale_c_a_p_i.html#gabaec2d07df6dd9cea6709580be97d3b4">ROYALE_EXTENDED_DATA_CALLBACK</a></div><div class="ttdeci">void(* ROYALE_EXTENDED_DATA_CALLBACK)(royale_extended_data *)</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:46</div></div>
<div class="ttc" id="structroyale__extended__data_html_a4a3ecf492bb692a5e47b2f0f9062d1be"><div class="ttname"><a href="structroyale__extended__data.html#a4a3ecf492bb692a5e47b2f0f9062d1be">royale_extended_data::raw_data</a></div><div class="ttdeci">royale_raw_data * raw_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:43</div></div>
<div class="ttc" id="structroyale__raw__data_html"><div class="ttname"><a href="structroyale__raw__data.html">royale_raw_data</a></div><div class="ttdef"><b>Definition:</b> RawDataCAPI.h:23</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7"><div class="ttname"><a href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7">ROYALE_CB_DATA_INTERMEDIATE</a></div><div class="ttdoc">all intermediate data will be delivered which are generated in the processing pipeline ...</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:33</div></div>
<div class="ttc" id="structroyale__extended__data_html_a0329473915ed4937cae3a7ba654b8bbb"><div class="ttname"><a href="structroyale__extended__data.html#a0329473915ed4937cae3a7ba654b8bbb">royale_extended_data::intermediate_data</a></div><div class="ttdeci">royale_intermediate_data * intermediate_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:42</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga7b5262b101dc8138825a6493f36a2bb5"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_BOTTOM</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:23</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893"><div class="ttname"><a href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893">ROYALE_CB_DATA_NONE</a></div><div class="ttdoc">only get the callback but no data delivery </div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:30</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga990e3f18d9b085558f11859e12c2244f"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga990e3f18d9b085558f11859e12c2244f">royale_callback_data</a></div><div class="ttdeci">royale_callback_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:28</div></div>
<div class="ttc" id="_raw_data_c_a_p_i_8h_html"><div class="ttname"><a href="_raw_data_c_a_p_i_8h.html">RawDataCAPI.h</a></div></div>
<div class="ttc" id="_depth_data_c_a_p_i_8h_html"><div class="ttname"><a href="_depth_data_c_a_p_i_8h.html">DepthDataCAPI.h</a></div></div>
<div class="ttc" id="structroyale__depth__data_html"><div class="ttname"><a href="structroyale__depth__data.html">royale_depth_data</a></div><div class="ttdef"><b>Definition:</b> DepthDataCAPI.h:33</div></div>
<div class="ttc" id="structroyale__extended__data_html_a6115c2f03c3977e2dd73c7a2530bb945"><div class="ttname"><a href="structroyale__extended__data.html#a6115c2f03c3977e2dd73c7a2530bb945">royale_extended_data::has_raw_data</a></div><div class="ttdeci">bool has_raw_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:40</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1"><div class="ttname"><a href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1">ROYALE_CB_DATA_DEPTH</a></div><div class="ttdoc">one depth and grayscale image will be delivered for the complete sequence </div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:32</div></div>
<div class="ttc" id="structroyale__extended__data_html_a65cbfc77d6d8a19364746f27d9827f3f"><div class="ttname"><a href="structroyale__extended__data.html#a65cbfc77d6d8a19364746f27d9827f3f">royale_extended_data::has_intermediate_data</a></div><div class="ttdeci">bool has_intermediate_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:39</div></div>
<div class="ttc" id="structroyale__intermediate__data_html"><div class="ttname"><a href="structroyale__intermediate__data.html">royale_intermediate_data</a></div><div class="ttdef"><b>Definition:</b> IntermediateDataCAPI.h:31</div></div>
<div class="ttc" id="_definitions_c_a_p_i_8h_html"><div class="ttname"><a href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a></div></div>
<div class="ttc" id="structroyale__extended__data_html_ada15e89acf537f77b832a14772feb1ba"><div class="ttname"><a href="structroyale__extended__data.html#ada15e89acf537f77b832a14772feb1ba">royale_extended_data::depth_data</a></div><div class="ttdeci">royale_depth_data * depth_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:41</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e"><div class="ttname"><a href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e">ROYALE_CB_DATA_RAW</a></div><div class="ttdoc">raw frames, if exclusively used no processing pipe is executed (no calibration data is needed) ...</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:31</div></div>
<div class="ttc" id="structroyale__extended__data_html_aa439d723b9f69650207c2727a4b2e4f4"><div class="ttname"><a href="structroyale__extended__data.html#aa439d723b9f69650207c2727a4b2e4f4">royale_extended_data::has_depth_data</a></div><div class="ttdeci">bool has_depth_data</div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:38</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gadb7501193657fa667d11cdb08f8dd119"><div class="ttname"><a href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_TOP</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:22</div></div>
<div class="ttc" id="structroyale__extended__data_html"><div class="ttname"><a href="structroyale__extended__data.html">royale_extended_data</a></div><div class="ttdef"><b>Definition:</b> ExtendedDataCAPI.h:36</div></div>
<div class="ttc" id="_intermediate_data_c_a_p_i_8h_html"><div class="ttname"><a href="_intermediate_data_c_a_p_i_8h.html">IntermediateDataCAPI.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
