<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: IEvent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEvent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_event_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">royale/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">   21</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">EventSeverity</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180cabb5d6118a4967b24d7037e5b66c18949">ROYALE_INFO</a> = 0,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca10411a49676319e039bbedfffdf9ce0a">ROYALE_WARNING</a> = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca6519d8b4603111bfbbac32bb6f5d069d">ROYALE_ERROR</a> = 2,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca297c3c56501cca1f3b008b1ee760a427">ROYALE_FATAL</a> = 3</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">   46</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">EventType</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a6daad140ecd5d6517f91f1631c6c37f3">ROYALE_CAPTURE_STREAM</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a85c7ab3670c7b3b16ba87517e8325ced">ROYALE_DEVICE_DISCONNECTED</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078ab058dca8d908d963029e25a19c75c568">ROYALE_OVER_TEMPERATURE</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078accbab4c0ea968511e1f036e0f21900d6">ROYALE_RAW_FRAME_STATS</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a48ad65e6644731a4e039455dc936b9ba">ROYALE_EYE_SAFETY</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a78891f3ebd86c44bfab1ff1c12a08914">ROYALE_UNKNOWN</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classroyale_1_1_i_event.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_i_event.html">IEvent</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classroyale_1_1_i_event.html#aac321beba6e9ce83ad4de3f771c244d9">~IEvent</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">royale::EventSeverity</a> <a class="code" href="classroyale_1_1_i_event.html#a6632cd0b8c723a83d2f2b25fa55e5aab">severity</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> <a class="code" href="classroyale_1_1_i_event.html#a94ac7f7b7a06c1372b1fd9d134bac5de">describe</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">royale::EventType</a> <a class="code" href="classroyale_1_1_i_event.html#aa04fe28c3f1d85d3e02355c7341f67a4">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="ttc" id="namespaceroyale_html_a9aa7cd39601d56c2b987a9b243ce180c"><div class="ttname"><a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">royale::EventSeverity</a></div><div class="ttdeci">EventSeverity</div><div class="ttdoc">Severity of an IEvent. </div><div class="ttdef"><b>Definition:</b> IEvent.hpp:21</div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078accbab4c0ea968511e1f036e0f21900d6"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078accbab4c0ea968511e1f036e0f21900d6">royale::EventType::ROYALE_RAW_FRAME_STATS</a></div><div class="ttdoc">This event is sent regularly during capturing. </div></div>
<div class="ttc" id="classroyale_1_1_i_event_html_aac321beba6e9ce83ad4de3f771c244d9"><div class="ttname"><a href="classroyale_1_1_i_event.html#aac321beba6e9ce83ad4de3f771c244d9">royale::IEvent::~IEvent</a></div><div class="ttdeci">virtual ~IEvent()=default</div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078a48ad65e6644731a4e039455dc936b9ba"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a48ad65e6644731a4e039455dc936b9ba">royale::EventType::ROYALE_EYE_SAFETY</a></div><div class="ttdoc">This event indicates that the camera&#39;s internal monitor of the power used by the illumination has bee...</div></div>
<div class="ttc" id="_string_8hpp_html"><div class="ttname"><a href="_string_8hpp.html">String.hpp</a></div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078ab058dca8d908d963029e25a19c75c568"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078ab058dca8d908d963029e25a19c75c568">royale::EventType::ROYALE_OVER_TEMPERATURE</a></div><div class="ttdoc">The camera has become hot, likely because of the illumination. </div></div>
<div class="ttc" id="namespaceroyale_html_a9aa7cd39601d56c2b987a9b243ce180ca6519d8b4603111bfbbac32bb6f5d069d"><div class="ttname"><a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca6519d8b4603111bfbbac32bb6f5d069d">royale::EventSeverity::ROYALE_ERROR</a></div><div class="ttdoc">Errors occurred during operation. </div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078a78891f3ebd86c44bfab1ff1c12a08914"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a78891f3ebd86c44bfab1ff1c12a08914">royale::EventType::ROYALE_UNKNOWN</a></div><div class="ttdoc">The event type is for any event for which there is no official API specification. ...</div></div>
<div class="ttc" id="classroyale_1_1_i_event_html_a94ac7f7b7a06c1372b1fd9d134bac5de"><div class="ttname"><a href="classroyale_1_1_i_event.html#a94ac7f7b7a06c1372b1fd9d134bac5de">royale::IEvent::describe</a></div><div class="ttdeci">virtual const royale::String describe() const  =0</div><div class="ttdoc">Returns debugging information intended for developers using the Royale API. </div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078a85c7ab3670c7b3b16ba87517e8325ced"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a85c7ab3670c7b3b16ba87517e8325ced">royale::EventType::ROYALE_DEVICE_DISCONNECTED</a></div><div class="ttdoc">Royale is no longer able to talk to the camera; this is always severity ROYALE_FATAL. </div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078a6daad140ecd5d6517f91f1631c6c37f3"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a6daad140ecd5d6517f91f1631c6c37f3">royale::EventType::ROYALE_CAPTURE_STREAM</a></div><div class="ttdoc">The event was detected as part of the mechanism to receive image data. </div></div>
<div class="ttc" id="classroyale_1_1_i_event_html_aa04fe28c3f1d85d3e02355c7341f67a4"><div class="ttname"><a href="classroyale_1_1_i_event.html#aa04fe28c3f1d85d3e02355c7341f67a4">royale::IEvent::type</a></div><div class="ttdeci">virtual royale::EventType type() const  =0</div></div>
<div class="ttc" id="classroyale_1_1basic_string_html"><div class="ttname"><a href="classroyale_1_1basic_string.html">royale::basicString</a></div><div class="ttdef"><b>Definition:</b> String.hpp:71</div></div>
<div class="ttc" id="namespaceroyale_html_a9aa7cd39601d56c2b987a9b243ce180ca297c3c56501cca1f3b008b1ee760a427"><div class="ttname"><a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca297c3c56501cca1f3b008b1ee760a427">royale::EventSeverity::ROYALE_FATAL</a></div><div class="ttdoc">A severe error was detected. </div></div>
<div class="ttc" id="classroyale_1_1_i_event_html_a6632cd0b8c723a83d2f2b25fa55e5aab"><div class="ttname"><a href="classroyale_1_1_i_event.html#a6632cd0b8c723a83d2f2b25fa55e5aab">royale::IEvent::severity</a></div><div class="ttdeci">virtual royale::EventSeverity severity() const  =0</div></div>
<div class="ttc" id="namespaceroyale_html_a43d1bfb2ddd0df02698c48264ec56078"><div class="ttname"><a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">royale::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">Type of an IEvent. </div><div class="ttdef"><b>Definition:</b> IEvent.hpp:46</div></div>
<div class="ttc" id="classroyale_1_1_i_event_html"><div class="ttname"><a href="classroyale_1_1_i_event.html">royale::IEvent</a></div><div class="ttdoc">Interface for anything to be passed via IEventListener. </div><div class="ttdef"><b>Definition:</b> IEvent.hpp:95</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="namespaceroyale_html_a9aa7cd39601d56c2b987a9b243ce180ca10411a49676319e039bbedfffdf9ce0a"><div class="ttname"><a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca10411a49676319e039bbedfffdf9ce0a">royale::EventSeverity::ROYALE_WARNING</a></div><div class="ttdoc">Potential issue detected (e.g. </div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="namespaceroyale_html_a9aa7cd39601d56c2b987a9b243ce180cabb5d6118a4967b24d7037e5b66c18949"><div class="ttname"><a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180cabb5d6118a4967b24d7037e5b66c18949">royale::EventSeverity::ROYALE_INFO</a></div><div class="ttdoc">Information only event. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
