<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: IEvent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">IEvent.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_definitions_8hpp_source.html">royale/Definitions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_8hpp_source.html">royale/String.hpp</a>&gt;</code><br />
</div>
<p><a href="_i_event_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_event.html">royale::IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for anything to be passed via <a class="el" href="classroyale_1_1_i_event_listener.html" title="This interface allows observers to receive events. ">IEventListener</a>.  <a href="classroyale_1_1_i_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceroyale"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9aa7cd39601d56c2b987a9b243ce180c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">royale::EventSeverity</a> { <a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180cabb5d6118a4967b24d7037e5b66c18949">royale::EventSeverity::ROYALE_INFO</a> = 0, 
<a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca10411a49676319e039bbedfffdf9ce0a">royale::EventSeverity::ROYALE_WARNING</a> = 1, 
<a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca6519d8b4603111bfbbac32bb6f5d069d">royale::EventSeverity::ROYALE_ERROR</a> = 2, 
<a class="el" href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180ca297c3c56501cca1f3b008b1ee760a427">royale::EventSeverity::ROYALE_FATAL</a> = 3
 }<tr class="memdesc:a9aa7cd39601d56c2b987a9b243ce180c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Severity of an IEvent.  <a href="namespaceroyale.html#a9aa7cd39601d56c2b987a9b243ce180c">More...</a><br /></td></tr>
<tr class="separator:a9aa7cd39601d56c2b987a9b243ce180c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a43d1bfb2ddd0df02698c48264ec56078"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">royale::EventType</a> { <br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a6daad140ecd5d6517f91f1631c6c37f3">royale::EventType::ROYALE_CAPTURE_STREAM</a>, 
<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a85c7ab3670c7b3b16ba87517e8325ced">royale::EventType::ROYALE_DEVICE_DISCONNECTED</a>, 
<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078ab058dca8d908d963029e25a19c75c568">royale::EventType::ROYALE_OVER_TEMPERATURE</a>, 
<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078accbab4c0ea968511e1f036e0f21900d6">royale::EventType::ROYALE_RAW_FRAME_STATS</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a48ad65e6644731a4e039455dc936b9ba">royale::EventType::ROYALE_EYE_SAFETY</a>, 
<a class="el" href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078a78891f3ebd86c44bfab1ff1c12a08914">royale::EventType::ROYALE_UNKNOWN</a>
<br />
 }<tr class="memdesc:a43d1bfb2ddd0df02698c48264ec56078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of an IEvent.  <a href="namespaceroyale.html#a43d1bfb2ddd0df02698c48264ec56078">More...</a><br /></td></tr>
<tr class="separator:a43d1bfb2ddd0df02698c48264ec56078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
