<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: IReplay.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReplay.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_replay_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_status_8hpp.html">royale/Status.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_i_playback_stop_listener_8hpp.html">royale/IPlaybackStopListener.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classroyale_1_1_i_replay.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_i_replay.html">IReplay</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classroyale_1_1_i_replay.html#a79d178229ac026b493be164993040fdd">~IReplay</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> <a class="code" href="classroyale_1_1_i_replay.html#abf0e868188aa786383491aa617b78d34">seek</a> (<span class="keyword">const</span> uint32_t frameNumber) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#a5756f07bedcc4c6a1873983921c18074">loop</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> restart) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#a8ce6557ffa68dca362540a92f39b4561">useTimestamps</a> (<span class="keyword">const</span> <span class="keywordtype">bool</span> timestampsUsed) = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="classroyale_1_1_i_replay.html#a8dc5a44497e18c3286b51568669cb4d1">frameCount</a>() = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> uint32_t <a class="code" href="classroyale_1_1_i_replay.html#a997c0b37a4ca9819a1b3524150d0e570">currentFrame</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#a6a9fd8cdc1b75afc7435f71639881bc9">pause</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#a1409c475a5a6c9805d03c6caabf65e4e">resume</a>() = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#ae770613041c9b65526c31b449d90560b">registerStopListener</a> (<a class="code" href="classroyale_1_1_i_playback_stop_listener.html">royale::IPlaybackStopListener</a> *listener) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_replay.html#a5d01bc72a1188464ad1bc333a8103769">unregisterStopListener</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">virtual</span> uint16_t <a class="code" href="classroyale_1_1_i_replay.html#a7a19f73d6219c4558f230bfa20ee5a77">getFileVersion</a>() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a1409c475a5a6c9805d03c6caabf65e4e"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a1409c475a5a6c9805d03c6caabf65e4e">royale::IReplay::resume</a></div><div class="ttdeci">virtual void resume()=0</div><div class="ttdoc">Resumes the current playback. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a997c0b37a4ca9819a1b3524150d0e570"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a997c0b37a4ca9819a1b3524150d0e570">royale::IReplay::currentFrame</a></div><div class="ttdeci">virtual uint32_t currentFrame()=0</div><div class="ttdoc">Retrieves the current frame in the recording. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a5756f07bedcc4c6a1873983921c18074"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a5756f07bedcc4c6a1873983921c18074">royale::IReplay::loop</a></div><div class="ttdeci">virtual void loop(const bool restart)=0</div><div class="ttdoc">Enable/Disable looping of the playback. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a6a9fd8cdc1b75afc7435f71639881bc9"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a6a9fd8cdc1b75afc7435f71639881bc9">royale::IReplay::pause</a></div><div class="ttdeci">virtual void pause()=0</div><div class="ttdoc">Pauses the current playback. </div></div>
<div class="ttc" id="classroyale_1_1_i_playback_stop_listener_html"><div class="ttname"><a href="classroyale_1_1_i_playback_stop_listener.html">royale::IPlaybackStopListener</a></div><div class="ttdef"><b>Definition:</b> IPlaybackStopListener.hpp:17</div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a8dc5a44497e18c3286b51568669cb4d1"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a8dc5a44497e18c3286b51568669cb4d1">royale::IReplay::frameCount</a></div><div class="ttdeci">virtual uint32_t frameCount()=0</div><div class="ttdoc">Retrieves the number of frames in the recording. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_abf0e868188aa786383491aa617b78d34"><div class="ttname"><a href="classroyale_1_1_i_replay.html#abf0e868188aa786383491aa617b78d34">royale::IReplay::seek</a></div><div class="ttdeci">virtual royale::CameraStatus seek(const uint32_t frameNumber)=0</div><div class="ttdoc">Seek to a different frame inside the recording. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a7a19f73d6219c4558f230bfa20ee5a77"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a7a19f73d6219c4558f230bfa20ee5a77">royale::IReplay::getFileVersion</a></div><div class="ttdeci">virtual uint16_t getFileVersion()=0</div><div class="ttdoc">Retrieves the version of the file that was opened. </div></div>
<div class="ttc" id="namespaceroyale_html_a895d6f2339238d7f35b996906bd7d054"><div class="ttname"><a href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a></div><div class="ttdeci">CameraStatus</div><div class="ttdef"><b>Definition:</b> Status.hpp:17</div></div>
<div class="ttc" id="_i_playback_stop_listener_8hpp_html"><div class="ttname"><a href="_i_playback_stop_listener_8hpp.html">IPlaybackStopListener.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_ae770613041c9b65526c31b449d90560b"><div class="ttname"><a href="classroyale_1_1_i_replay.html#ae770613041c9b65526c31b449d90560b">royale::IReplay::registerStopListener</a></div><div class="ttdeci">virtual void registerStopListener(royale::IPlaybackStopListener *listener)=0</div><div class="ttdoc">Once registering the playback stop listener it will be called when the playback is stopped...</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html"><div class="ttname"><a href="classroyale_1_1_i_replay.html">royale::IReplay</a></div><div class="ttdef"><b>Definition:</b> IReplay.hpp:19</div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a5d01bc72a1188464ad1bc333a8103769"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a5d01bc72a1188464ad1bc333a8103769">royale::IReplay::unregisterStopListener</a></div><div class="ttdeci">virtual void unregisterStopListener()=0</div><div class="ttdoc">Unregisters the playback stop listener. </div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a79d178229ac026b493be164993040fdd"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a79d178229ac026b493be164993040fdd">royale::IReplay::~IReplay</a></div><div class="ttdeci">virtual ~IReplay()=default</div></div>
<div class="ttc" id="_status_8hpp_html"><div class="ttname"><a href="_status_8hpp.html">Status.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_replay_html_a8ce6557ffa68dca362540a92f39b4561"><div class="ttname"><a href="classroyale_1_1_i_replay.html#a8ce6557ffa68dca362540a92f39b4561">royale::IReplay::useTimestamps</a></div><div class="ttdeci">virtual void useTimestamps(const bool timestampsUsed)=0</div><div class="ttdoc">If enabled, the playback will respect the timestamps and will pause accordingly. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
