<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: IntermediateData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntermediateData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intermediate_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_depth_data_8hpp.html">royale/DepthData.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_point.html">   33</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_intermediate_point.html">IntermediatePoint</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_point.html#ac1c04581e8c2e193f0fec2c3308bfeb0">   35</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="structroyale_1_1_intermediate_point.html#ac1c04581e8c2e193f0fec2c3308bfeb0">distance</a>;             </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_point.html#a3afbf00c78af7df822c01489f06834f1">   36</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="structroyale_1_1_intermediate_point.html#a3afbf00c78af7df822c01489f06834f1">amplitude</a>;            </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_point.html#a0699d10df6799c08ae0f706c2ea1a721">   37</a></span>&#160;        <span class="keywordtype">float</span>       <a class="code" href="structroyale_1_1_intermediate_point.html#a0699d10df6799c08ae0f706c2ea1a721">intensity</a>;            </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_point.html#a3b9b5459f02f8755f32fd8362e9eaf6b">   38</a></span>&#160;        uint32_t    <a class="code" href="structroyale_1_1_intermediate_point.html#a3b9b5459f02f8755f32fd8362e9eaf6b">flags</a>;                </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html">   45</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_intermediate_data.html">IntermediateData</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a5faf6abd863bce672d3c84f89955f8a7">   47</a></span>&#160;        <span class="keywordtype">int</span>                                                         <a class="code" href="structroyale_1_1_intermediate_data.html#a5faf6abd863bce672d3c84f89955f8a7">version</a>;                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">   48</a></span>&#160;        std::chrono::microseconds                                   <a class="code" href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">timeStamp</a>;              </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">   49</a></span>&#160;        <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>                                                    <a class="code" href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">streamId</a>;               </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">   50</a></span>&#160;        uint16_t                                                    <a class="code" href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">width</a>;                  </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a53a9db586b11f739cf5516ff501742e5">   51</a></span>&#160;        uint16_t                                                    <a class="code" href="structroyale_1_1_intermediate_data.html#a53a9db586b11f739cf5516ff501742e5">height</a>;                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">   52</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;royale::IntermediatePoint&gt;</a>                   <a class="code" href="structroyale_1_1_intermediate_data.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">points</a>;                 </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a76826b41e0d2039111f88ad79b76ee39">   53</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a>                                    <a class="code" href="structroyale_1_1_intermediate_data.html#a76826b41e0d2039111f88ad79b76ee39">modulationFrequencies</a>;  </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">   54</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a>                                    <a class="code" href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">exposureTimes</a>;          </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">   55</a></span>&#160;        uint32_t                                                    <a class="code" href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">numFrequencies</a>;         </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="ttc" id="structroyale_1_1_intermediate_point_html_ac1c04581e8c2e193f0fec2c3308bfeb0"><div class="ttname"><a href="structroyale_1_1_intermediate_point.html#ac1c04581e8c2e193f0fec2c3308bfeb0">royale::IntermediatePoint::distance</a></div><div class="ttdeci">float distance</div><div class="ttdoc">radial distance of the current pixel </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:35</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_point_html_a3b9b5459f02f8755f32fd8362e9eaf6b"><div class="ttname"><a href="structroyale_1_1_intermediate_point.html#a3b9b5459f02f8755f32fd8362e9eaf6b">royale::IntermediatePoint::flags</a></div><div class="ttdeci">uint32_t flags</div><div class="ttdoc">flag value of the current pixel </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:38</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_afa8ad925e904284f7ef3a17a97ec48e3"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">royale::IntermediateData::numFrequencies</a></div><div class="ttdeci">uint32_t numFrequencies</div><div class="ttdoc">number of processed frequencies </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:55</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a263211c92d7c25c7c22b1adadc542e10"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">royale::IntermediateData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of distance image </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:50</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a5faf6abd863bce672d3c84f89955f8a7"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a5faf6abd863bce672d3c84f89955f8a7">royale::IntermediateData::version</a></div><div class="ttdeci">int version</div><div class="ttdoc">version number of the data format </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:47</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a76826b41e0d2039111f88ad79b76ee39"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a76826b41e0d2039111f88ad79b76ee39">royale::IntermediateData::modulationFrequencies</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; modulationFrequencies</div><div class="ttdoc">modulation frequencies for each sequence </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:53</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_ab038b153cf5a13865029d4a68700cb1e"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">royale::IntermediateData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970) </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:48</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_point_html_a3afbf00c78af7df822c01489f06834f1"><div class="ttname"><a href="structroyale_1_1_intermediate_point.html#a3afbf00c78af7df822c01489f06834f1">royale::IntermediatePoint::amplitude</a></div><div class="ttdeci">float amplitude</div><div class="ttdoc">amplitude value of the current pixel </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:36</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_aacf5f8c49c63d1ffff4b191a06b0d6c7"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">royale::IntermediateData::points</a></div><div class="ttdeci">royale::Vector&lt; royale::IntermediatePoint &gt; points</div><div class="ttdoc">array of intermediate points </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:52</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a53a9db586b11f739cf5516ff501742e5"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a53a9db586b11f739cf5516ff501742e5">royale::IntermediateData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of distance image </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:51</div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="_depth_data_8hpp_html"><div class="ttname"><a href="_depth_data_8hpp.html">DepthData.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a52e8f405376966722856009119b0ee8d"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">royale::IntermediateData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">integration times for each sequence </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:54</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:32</div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html_a3e992c58671c235211d544b984c37ef0"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">royale::IntermediateData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:49</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_point_html"><div class="ttname"><a href="structroyale_1_1_intermediate_point.html">royale::IntermediatePoint</a></div><div class="ttdoc">In addition to the standard depth point, the intermediate point also stores information which is calc...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:33</div></div>
<div class="ttc" id="_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_intermediate_point_html_a0699d10df6799c08ae0f706c2ea1a721"><div class="ttname"><a href="structroyale_1_1_intermediate_point.html#a0699d10df6799c08ae0f706c2ea1a721">royale::IntermediatePoint::intensity</a></div><div class="ttdeci">float intensity</div><div class="ttdoc">intensity value of the current pixel </div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:37</div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></div><div class="ttdoc">This structure defines the Intermediate depth data which is delivered through the callback if the use...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
