<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: RawData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_raw_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8hpp.html">royale/String.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_raw_data.html">RawData</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">RawData</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <span class="keyword">explicit</span> <a class="code" href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">RawData</a> (<span class="keywordtype">size_t</span> rawVectorSize);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">   33</a></span>&#160;        std::chrono::microseconds           <a class="code" href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">timeStamp</a>;                </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">   34</a></span>&#160;        <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>                            <a class="code" href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">streamId</a>;                 </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">   35</a></span>&#160;        uint16_t                            <a class="code" href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">width</a>;                    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#ac602efa80dc3e99c309a3d12c4078e4b">   36</a></span>&#160;        uint16_t                            <a class="code" href="structroyale_1_1_raw_data.html#ac602efa80dc3e99c309a3d12c4078e4b">height</a>;                   </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">   37</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;const uint16_t *&gt;</a>    <a class="code" href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">rawData</a>;                  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">   38</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;royale::String&gt;</a>      <a class="code" href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">exposureGroupNames</a>;       </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">   39</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;size_t&gt;</a>              <a class="code" href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">rawFrameCount</a>;            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a09683c0163e1120055800a1974e55f52">   40</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a>            <a class="code" href="structroyale_1_1_raw_data.html#a09683c0163e1120055800a1974e55f52">modulationFrequencies</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">   41</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint32_t&gt;</a>            <a class="code" href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">exposureTimes</a>;            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">   42</a></span>&#160;        <span class="keywordtype">float</span>                               <a class="code" href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">illuminationTemperature</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#aa04748cee652443bd7bd90f18b7711c5">   43</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint16_t&gt;</a>            <a class="code" href="structroyale_1_1_raw_data.html#aa04748cee652443bd7bd90f18b7711c5">phaseAngles</a>;              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">   44</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint8_t&gt;</a>             <a class="code" href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">illuminationEnabled</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="structroyale_1_1_raw_data_html_ac602efa80dc3e99c309a3d12c4078e4b"><div class="ttname"><a href="structroyale_1_1_raw_data.html#ac602efa80dc3e99c309a3d12c4078e4b">royale::RawData::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of raw frame </div><div class="ttdef"><b>Definition:</b> RawData.hpp:36</div></div>
<div class="ttc" id="_string_8hpp_html"><div class="ttname"><a href="_string_8hpp.html">String.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_aa04748cee652443bd7bd90f18b7711c5"><div class="ttname"><a href="structroyale_1_1_raw_data.html#aa04748cee652443bd7bd90f18b7711c5">royale::RawData::phaseAngles</a></div><div class="ttdeci">royale::Vector&lt; uint16_t &gt; phaseAngles</div><div class="ttdoc">phase angles for each raw frame </div><div class="ttdef"><b>Definition:</b> RawData.hpp:43</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a3432f8d987482e5881864a9776946134"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">royale::RawData::exposureGroupNames</a></div><div class="ttdeci">royale::Vector&lt; royale::String &gt; exposureGroupNames</div><div class="ttdoc">name of each exposure group </div><div class="ttdef"><b>Definition:</b> RawData.hpp:38</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a20f2ee432d8ed3f39205b87264dd8556"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">royale::RawData::illuminationTemperature</a></div><div class="ttdeci">float illuminationTemperature</div><div class="ttdoc">temperature of illumination </div><div class="ttdef"><b>Definition:</b> RawData.hpp:42</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a39e4299c8cbe7c097bf2cebc9602f609"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">royale::RawData::timeStamp</a></div><div class="ttdeci">std::chrono::microseconds timeStamp</div><div class="ttdoc">timestamp in microseconds precision (time since epoch 1970) </div><div class="ttdef"><b>Definition:</b> RawData.hpp:33</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a36206cce479aef73ec966a760c69531a"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">royale::RawData::exposureTimes</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; exposureTimes</div><div class="ttdoc">integration times for each sequence </div><div class="ttdef"><b>Definition:</b> RawData.hpp:41</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html"><div class="ttname"><a href="structroyale_1_1_raw_data.html">royale::RawData</a></div><div class="ttdoc">This structure defines the raw data which is delivered through the callback only exposed for access L...</div><div class="ttdef"><b>Definition:</b> RawData.hpp:28</div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a99f21af084df6c14f27513b164d987c0"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">royale::RawData::rawData</a></div><div class="ttdeci">royale::Vector&lt; const uint16_t * &gt; rawData</div><div class="ttdoc">pointer to each raw frame </div><div class="ttdef"><b>Definition:</b> RawData.hpp:37</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector&lt; const uint16_t * &gt;</a></div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a67a4c6d44359fa6ac5bc03e634b05a52"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">royale::RawData::RawData</a></div><div class="ttdeci">ROYALE_API RawData()</div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a5796afb9bcc95aa611d07e3894bb3bc4"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">royale::RawData::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of raw frame </div><div class="ttdef"><b>Definition:</b> RawData.hpp:35</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a7625a146fb4ded5b74e0c00d8fb78839"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">royale::RawData::rawFrameCount</a></div><div class="ttdeci">royale::Vector&lt; size_t &gt; rawFrameCount</div><div class="ttdoc">raw frame count of each exposure group </div><div class="ttdef"><b>Definition:</b> RawData.hpp:39</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a532a1e78e4b19f45abc66c08f18a7805"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">royale::RawData::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data </div><div class="ttdef"><b>Definition:</b> RawData.hpp:34</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_afe96b40ec40ecb36fbee1465348e2aa4"><div class="ttname"><a href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">royale::RawData::illuminationEnabled</a></div><div class="ttdeci">royale::Vector&lt; uint8_t &gt; illuminationEnabled</div><div class="ttdoc">status of the illumination for each raw frame (1-enabled/0-disabled) </div><div class="ttdef"><b>Definition:</b> RawData.hpp:44</div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html_a09683c0163e1120055800a1974e55f52"><div class="ttname"><a href="structroyale_1_1_raw_data.html#a09683c0163e1120055800a1974e55f52">royale::RawData::modulationFrequencies</a></div><div class="ttdeci">royale::Vector&lt; uint32_t &gt; modulationFrequencies</div><div class="ttdoc">modulation frequencies for each sequence </div><div class="ttdef"><b>Definition:</b> RawData.hpp:40</div></div>
<div class="ttc" id="_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="_definitions_8hpp_html_a33c2bff4e946879f1a2d4f6961b6f339"><div class="ttname"><a href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a></div><div class="ttdeci">#define ROYALE_API</div><div class="ttdef"><b>Definition:</b> Definitions.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
