<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: SparsePointCloud.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_851ec6adfb68836c9d4b547785661d90.html">core</a></li><li class="navelem"><a class="el" href="dir_a2dd005b0b6d087a278bb1e77c95160a.html">inc</a></li><li class="navelem"><a class="el" href="dir_e9fe24a1d4ae601574f39811eaa45ef8.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SparsePointCloud.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sparse_point_cloud_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structroyale_1_1_sparse_point_cloud.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_sparse_point_cloud.html">SparsePointCloud</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structroyale_1_1_sparse_point_cloud.html#a385e6000017112a19280f972b5e1d051">   31</a></span>&#160;        int64_t                 <a class="code" href="structroyale_1_1_sparse_point_cloud.html#a385e6000017112a19280f972b5e1d051">timestamp</a>;     </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structroyale_1_1_sparse_point_cloud.html#aceb3d324adef5f4ae5d48dd2d0befe4e">   32</a></span>&#160;        <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>                <a class="code" href="structroyale_1_1_sparse_point_cloud.html#aceb3d324adef5f4ae5d48dd2d0befe4e">streamId</a>;      </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale_1_1_sparse_point_cloud.html#a88eec3702a16192d64dd3c564717a730">   33</a></span>&#160;        uint32_t                <a class="code" href="structroyale_1_1_sparse_point_cloud.html#a88eec3702a16192d64dd3c564717a730">numPoints</a>;     </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structroyale_1_1_sparse_point_cloud.html#ab74f5b574bff10856f5dd58fa763665b">   34</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;float&gt;</a>   <a class="code" href="structroyale_1_1_sparse_point_cloud.html#ab74f5b574bff10856f5dd58fa763665b">xyzcPoints</a>;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="structroyale_1_1_sparse_point_cloud_html_a385e6000017112a19280f972b5e1d051"><div class="ttname"><a href="structroyale_1_1_sparse_point_cloud.html#a385e6000017112a19280f972b5e1d051">royale::SparsePointCloud::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdoc">timestamp for the frame </div><div class="ttdef"><b>Definition:</b> SparsePointCloud.hpp:31</div></div>
<div class="ttc" id="structroyale_1_1_sparse_point_cloud_html_aceb3d324adef5f4ae5d48dd2d0befe4e"><div class="ttname"><a href="structroyale_1_1_sparse_point_cloud.html#aceb3d324adef5f4ae5d48dd2d0befe4e">royale::SparsePointCloud::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data </div><div class="ttdef"><b>Definition:</b> SparsePointCloud.hpp:32</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_sparse_point_cloud_html"><div class="ttname"><a href="structroyale_1_1_sparse_point_cloud.html">royale::SparsePointCloud</a></div><div class="ttdoc">The sparse point cloud gives XYZ and confidence for every valid point. </div><div class="ttdef"><b>Definition:</b> SparsePointCloud.hpp:29</div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector&lt; float &gt;</a></div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_sparse_point_cloud_html_a88eec3702a16192d64dd3c564717a730"><div class="ttname"><a href="structroyale_1_1_sparse_point_cloud.html#a88eec3702a16192d64dd3c564717a730">royale::SparsePointCloud::numPoints</a></div><div class="ttdeci">uint32_t numPoints</div><div class="ttdoc">the number of valid points </div><div class="ttdef"><b>Definition:</b> SparsePointCloud.hpp:33</div></div>
<div class="ttc" id="_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_sparse_point_cloud_html_ab74f5b574bff10856f5dd58fa763665b"><div class="ttname"><a href="structroyale_1_1_sparse_point_cloud.html#ab74f5b574bff10856f5dd58fa763665b">royale::SparsePointCloud::xyzcPoints</a></div><div class="ttdeci">royale::Vector&lt; float &gt; xyzcPoints</div><div class="ttdoc">XYZ and confidence for every valid point. </div><div class="ttdef"><b>Definition:</b> SparsePointCloud.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:08 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
