<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Status.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_53c5cc55545ff24160cf9f07317f218c.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_9c45102ebce4f97f370ca8cd220c0329.html">source</a></li><li class="navelem"><a class="el" href="dir_6acf8adedf72fe01b13cfc718dd25172.html">RoyaleDotNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Status.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_status.html">RoyaleDotNet.Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_royale_dot_net"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c470186ff8f9b10c7383e4fde017288"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">RoyaleDotNet.CameraStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad0749aaba8b833466dfcbb0428e4f89c">RoyaleDotNet.CameraStatus.SUCCESS</a> = 0, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a62be47fdd89da032cf78dfce82239579">RoyaleDotNet.CameraStatus.RUNTIME_ERROR</a> = 1024, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a99c8ce56e7ab246445d3b134724428f3">RoyaleDotNet.CameraStatus.DISCONNECTED</a> = 1026, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad8f24f388e990b9ccf8905b7993b99ae">RoyaleDotNet.CameraStatus.INVALID_VALUE</a> = 1027, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a070a0fb40f6c308ab544b227660aadff">RoyaleDotNet.CameraStatus.TIMEOUT</a> = 1028, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a86459f87d62d413a9a81209f82b7d11f">RoyaleDotNet.CameraStatus.LOGIC_ERROR</a> = 2048, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a3e860a081575fc82cc7b6ed2ca602947">RoyaleDotNet.CameraStatus.NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a71e5e8b8caeedea08ea1f0e75143e047">RoyaleDotNet.CameraStatus.OUT_OF_BOUNDS</a> = 2050, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ae8f19147b1155bd2cc91003c9180d459">RoyaleDotNet.CameraStatus.RESOURCE_ERROR</a> = 4096, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288acd54d99c8efb3c2db794197045f5b83c">RoyaleDotNet.CameraStatus.FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af2289cc22d77b1f6efa13a077f96967a">RoyaleDotNet.CameraStatus.COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a113d2a552959871b7d7d5c29f9f2b774">RoyaleDotNet.CameraStatus.DATA_NOT_FOUND</a> = 4099, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a28375078396aaa6663acd8f80cc286b4">RoyaleDotNet.CameraStatus.DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aacc2fff8761448264a43d967f18b0c06">RoyaleDotNet.CameraStatus.WRONG_DATA_FORMAT_FOUND</a> = 4101, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a207103e7edcdff3d0bf5a3cf508e144d">RoyaleDotNet.CameraStatus.USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a244c721161906545667559915be61a20">RoyaleDotNet.CameraStatus.FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a1b139ce45c714e8e6f83602a2806b59b">RoyaleDotNet.CameraStatus.EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ac113642a58e4d7aa20c40d312372b82e">RoyaleDotNet.CameraStatus.DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad2afd1660a6f653dfc0ffd6ae6a9f6fd">RoyaleDotNet.CameraStatus.CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a204f10a33d90fb5650e0058982bbbbe5">RoyaleDotNet.CameraStatus.INSUFFICIENT_PRIVILEGES</a> = 5006, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a95f1b5e72210ab9e32319f9f5130cd86">RoyaleDotNet.CameraStatus.DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a567cec230bcf80e7e62894675c4631c3">RoyaleDotNet.CameraStatus.EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a2de6fbbba417e4d4f8b0f99c852f28f5">RoyaleDotNet.CameraStatus.NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a8628d16e442fe9d4d2b87fddd713d936">RoyaleDotNet.CameraStatus.INSUFFICIENT_BANDWIDTH</a> = 5010, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a6389a464523be5f9e12507104e1fec6d">RoyaleDotNet.CameraStatus.DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af5b11523579e950a919ce57067b26030">RoyaleDotNet.CameraStatus.SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aa61aefe1daf0614d17c56f565d1032f2">RoyaleDotNet.CameraStatus.FSM_INVALID_TRANSITION</a> = 8096, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a696b031073e74bf2cb98e5ef201d4aa3">RoyaleDotNet.CameraStatus.UNKNOWN</a> = 0x7fffff01
<br />
 }<tr class="separator:a7c470186ff8f9b10c7383e4fde017288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
