<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_i_camera_device.html">ICameraDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::ICameraDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a96dcce34d3bfc61cc96afdd62ca3027c">getAccessLevel</a>(royale::CameraAccessLevel &amp;accessLevel) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a0f3c33ddb00de1bab453e1e51efa1fae">getCalibrationData</a>(royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a4ec422e3d8549f717ce8788ed904f0de">getCameraInfo</a>(royale::Vector&lt; royale::Pair&lt; royale::String, royale::String &gt;&gt; &amp;camInfo) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a835f7faca071b6a1332187f6ddb3a411">getCameraName</a>(royale::String &amp;cameraName) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a81985f20ceea0e1684f6ad6609ab882b">getCurrentUseCase</a>(royale::String &amp;useCase) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a2bfb4c3860deee8fc460288ca25b110d">getExposureGroups</a>(royale::Vector&lt; royale::String &gt; &amp;exposureGroups) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a25d8c21d3471b668ad46dfaf40e2b515">getExposureLimits</a>(royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits, royale::StreamId streamId=0) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a4a039c9496d450834c3586cbed68a225">getExposureLimits</a>(const String &amp;exposureGroup, royale::Pair&lt; uint32_t, uint32_t &gt; &amp;exposureLimits) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#adfffb9ec1db6415ce62fee4cbad931f5">getExposureMode</a>(royale::ExposureMode &amp;exposureMode, royale::StreamId streamId=0) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a1ec6327f0933994b554821f3cf0f5de3">getFrameRate</a>(uint16_t &amp;frameRate) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a87a7ce055e458c969fad5b6ad9fc1f53">getId</a>(royale::String &amp;id) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#af2a62eceadad1061aae1f57500d9d44f">getLensCenter</a>(uint16_t &amp;x, uint16_t &amp;y)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#aaf26bfaabd4f39652e318a29dd5883c4">getLensParameters</a>(royale::LensParameters &amp;param) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a69e2f81feb3c310ff6af3285e29b7701">getMaxFrameRate</a>(uint16_t &amp;maxFrameRate) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a2d4940408ca969693a949ef43e3404a9">getMaxSensorHeight</a>(uint16_t &amp;maxSensorHeight) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a02f26ac337f85dd28b2c32a390de7e9c">getMaxSensorWidth</a>(uint16_t &amp;maxSensorWidth) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a0bdab4bcc4dd7d5b9bc28aab4dd4c946">getNumberOfStreams</a>(const royale::String &amp;name, uint32_t &amp;nrStreams) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a9cc1509945c4934d09627ef33cc88805">getProcessingParameters</a>(royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a15edda3993357783eb44af656145e5be">getStreams</a>(royale::Vector&lt; royale::StreamId &gt; &amp;streams) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a7cb12033fc9982b5ea5e2d845cd80a8b">getUseCases</a>(royale::Vector&lt; royale::String &gt; &amp;useCases) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a203aa06c7530356e007d684462434127">initialize</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a7ceb6d9e546b5188f13515c1ec27ceb1">initialize</a>(const royale::String &amp;initUseCase)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a186a319205b383fa1b09cd60498044f4">isCalibrated</a>(bool &amp;calibrated) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a4407da0f551de03945aeb0f2f1e5a922">isCapturing</a>(bool &amp;capturing) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a71884d3f17ec08332ccd0fd267194333">isConnected</a>(bool &amp;connected) const  =0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a91af4d9b343cd295b04b868579cb7d68">readRegisters</a>(royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a04ccc8484d77173bb6749602b28e59e5">registerDataListener</a>(royale::IDepthDataListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a7865dbacaa9701a762c70d2cbc9e2742">registerDataListenerExtended</a>(royale::IExtendedDataListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ab7e78f0849bf64fb37d63388f5be79c0">registerDepthImageListener</a>(royale::IDepthImageListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a72975fdff3e317103afade03bc33bc53">registerEventListener</a>(royale::IEventListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#accbb376bc9c9801168b0451b5df38934">registerExposureListener</a>(royale::IExposureListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a5f1d076082d50500a0a168b8ce79acf9">registerExposureListener</a>(royale::IExposureListener2 *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#adf0373e984f197cb4bf70821f4bbd3a6">registerIRImageListener</a>(royale::IIRImageListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a6858a85e2656fa2876cda5873e3fd2f1">registerRecordListener</a>(royale::IRecordStopListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a9613a46babbc8c5efb8584add5e115fa">registerSparsePointCloudListener</a>(royale::ISparsePointCloudListener *listener)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ae5392757933a357027b6c6798e0d478f">setCalibrationData</a>(const royale::String &amp;filename)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a5ff9031f01099023754f8ded7bc51e0d">setCalibrationData</a>(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a6092996d2138cda1577532980559ae08">setCallbackData</a>(royale::CallbackData cbData)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#aa800c4085f65fc37f31df1f1fa53fccb">setCallbackData</a>(uint16_t cbData)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a652d364951fe83a1bb7d80b0250a7878">setDutyCycle</a>(double dutyCycle, uint16_t index)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#aff96cccb34e4cd0fa07406b75ac6b956">setExposureForGroups</a>(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#af0eefb4fd1a7f0d51a61cab8a53c6254">setExposureMode</a>(royale::ExposureMode exposureMode, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a247ea5dfda424307daf9baf5f3747105">setExposureTime</a>(uint32_t exposureTime, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a104ebe29ae09970b946052185c486be4">setExposureTime</a>(const String &amp;exposureGroup, uint32_t exposureTime)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a8e1140a55ee633e2ad8a07048f2da6d9">setExposureTimes</a>(const royale::Vector&lt; uint32_t &gt; &amp;exposureTimes, royale::StreamId streamId=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ad9bf3aeaaf7e1fe66783a9214ef1a847">setExternalTrigger</a>(bool useExternalTrigger)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a29264ade5480b702b1018b81f5c704dd">setFrameRate</a>(uint16_t framerate)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ab17036018dd23c774b879246be2792af">setProcessingParameters</a>(const royale::ProcessingParameterVector &amp;parameters, uint16_t streamId=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#af9b0cb6e381a13b1f4ad5c830b3f780f">setUseCase</a>(const royale::String &amp;name)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#aa1ff6b1dd7c28659c2d5e8670e43cde8">shiftLensCenter</a>(int16_t tx, int16_t ty)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a5d33b00b2a5977378f8248b159ba03a1">startCapture</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a3702c7b8224da51d774741ea6f5da42e">startRecording</a>(const royale::String &amp;fileName, uint32_t numberOfFrames=0, uint32_t frameSkip=0, uint32_t msSkip=0)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a09ce1835333ab19eb71dda42e78e1bc0">stopCapture</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a90a5f0f86e2788e96faec31138f92362">stopRecording</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#aac568d3da98fe02a56a350149226c6ab">unregisterDataListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a9e981ef632149d285424dc125291784a">unregisterDataListenerExtended</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a7d72c05a26f24cd6d473f10bcc76bf9c">unregisterDepthImageListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ae625c6b083a1fa3fbd423e7d9b8ff39a">unregisterEventListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#ade5fde26680fca3b9e01f163b0d73941">unregisterExposureListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a07d077f1f81f0e0264e3c77d61e96beb">unregisterIRImageListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a78fbe9e05d478aea093b86be48709108">unregisterRecordListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a3f20830da16a2688105b390b768d2953">unregisterSparsePointCloudListener</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a3f5437ed7844b2d1eb62f11e2f6e6d30">writeCalibrationToFlash</a>()=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a567f54618a713ef23aa6fba4912ce5c2">writeDataToFlash</a>(const royale::Vector&lt; uint8_t &gt; &amp;data)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a6bb1b419d66d17b7d7b0f9158ca4e56a">writeDataToFlash</a>(const royale::String &amp;filename)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a7c1c376d0e7bf90d0815ba037c6805b7">writeRegisters</a>(const royale::Vector&lt; royale::Pair&lt; royale::String, uint64_t &gt;&gt; &amp;registers)=0</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html#a93ed2f757ad6d37469b0ec9028b92c3e">~ICameraDevice</a>()=default</td><td class="entry"><a class="el" href="classroyale_1_1_i_camera_device.html">royale::ICameraDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
