<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: RoyaleDotNet.LensParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html">LensParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_royale_dot_net_1_1_lens_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.LensParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Intrinsics of the camera module.  
 <a href="class_royale_dot_net_1_1_lens_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>NativeLensParameters</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>NativePairFloatFloat</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>NativeVectorFloat</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html">RoyaleDistortionRadial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion of the lens k1, k2, k3  <a href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html">RoyaleDistortionTangential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangential distortion of the lens p1, p2  <a href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html">RoyaleFocalLength</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length of the lens fX, fY  <a href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html">RoyalePrincipalPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal point of the lens cX, cY  <a href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ff372ccc7229690534633cf82f0dbf1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a0ff372ccc7229690534633cf82f0dbf1">ToString</a> ()</td></tr>
<tr class="memdesc:a0ff372ccc7229690534633cf82f0dbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">String representation of the camera module intrinsics.  <a href="#a0ff372ccc7229690534633cf82f0dbf1">More...</a><br /></td></tr>
<tr class="separator:a0ff372ccc7229690534633cf82f0dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61a6e8f05e25a853c2b638efe1b46fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html">RoyalePrincipalPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a61a6e8f05e25a853c2b638efe1b46fed">PrincipalPoint</a><code> [get]</code></td></tr>
<tr class="memdesc:a61a6e8f05e25a853c2b638efe1b46fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Principal point of the lens  <a href="#a61a6e8f05e25a853c2b638efe1b46fed">More...</a><br /></td></tr>
<tr class="separator:a61a6e8f05e25a853c2b638efe1b46fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa83796e3a4c9b1d1e3915e3005b35e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html">RoyaleFocalLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aaa83796e3a4c9b1d1e3915e3005b35e3">FocalLength</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa83796e3a4c9b1d1e3915e3005b35e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focal length of the lens  <a href="#aaa83796e3a4c9b1d1e3915e3005b35e3">More...</a><br /></td></tr>
<tr class="separator:aaa83796e3a4c9b1d1e3915e3005b35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1301637a90d700466b1d2548000c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html">RoyaleDistortionTangential</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aff1301637a90d700466b1d2548000c0b">DistortionTangential</a><code> [get]</code></td></tr>
<tr class="memdesc:aff1301637a90d700466b1d2548000c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangential distortion of the lens  <a href="#aff1301637a90d700466b1d2548000c0b">More...</a><br /></td></tr>
<tr class="separator:aff1301637a90d700466b1d2548000c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d436f1ef0f7267d13c2900c40c7627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html">RoyaleDistortionRadial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a35d436f1ef0f7267d13c2900c40c7627">DistortionRadial</a><code> [get]</code></td></tr>
<tr class="memdesc:a35d436f1ef0f7267d13c2900c40c7627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radial distortion of the lens  <a href="#a35d436f1ef0f7267d13c2900c40c7627">More...</a><br /></td></tr>
<tr class="separator:a35d436f1ef0f7267d13c2900c40c7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Intrinsics of the camera module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ff372ccc7229690534633cf82f0dbf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RoyaleDotNet.LensParameters.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String representation of the camera module intrinsics. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a35d436f1ef0f7267d13c2900c40c7627"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_radial.html">RoyaleDistortionRadial</a> RoyaleDotNet.LensParameters.DistortionRadial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radial distortion of the lens </p>

</div>
</div>
<a class="anchor" id="aff1301637a90d700466b1d2548000c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_distortion_tangential.html">RoyaleDistortionTangential</a> RoyaleDotNet.LensParameters.DistortionTangential</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tangential distortion of the lens </p>

</div>
</div>
<a class="anchor" id="aaa83796e3a4c9b1d1e3915e3005b35e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_focal_length.html">RoyaleFocalLength</a> RoyaleDotNet.LensParameters.FocalLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Focal length of the lens </p>

</div>
</div>
<a class="anchor" id="a61a6e8f05e25a853c2b638efe1b46fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_lens_parameters_1_1_royale_principal_point.html">RoyalePrincipalPoint</a> RoyaleDotNet.LensParameters.PrincipalPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Principal point of the lens </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_lens_parameters_8cs.html">LensParameters.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
