<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: royale::IReplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_i_replay.html">IReplay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classroyale_1_1_i_replay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IReplay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_replay_8hpp_source.html">IReplay.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d178229ac026b493be164993040fdd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a79d178229ac026b493be164993040fdd">~IReplay</a> ()=default</td></tr>
<tr class="separator:a79d178229ac026b493be164993040fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e868188aa786383491aa617b78d34"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#abf0e868188aa786383491aa617b78d34">seek</a> (const uint32_t frameNumber)=0</td></tr>
<tr class="memdesc:abf0e868188aa786383491aa617b78d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a different frame inside the recording.  <a href="#abf0e868188aa786383491aa617b78d34">More...</a><br /></td></tr>
<tr class="separator:abf0e868188aa786383491aa617b78d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5756f07bedcc4c6a1873983921c18074"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a5756f07bedcc4c6a1873983921c18074">loop</a> (const bool restart)=0</td></tr>
<tr class="memdesc:a5756f07bedcc4c6a1873983921c18074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable looping of the playback.  <a href="#a5756f07bedcc4c6a1873983921c18074">More...</a><br /></td></tr>
<tr class="separator:a5756f07bedcc4c6a1873983921c18074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce6557ffa68dca362540a92f39b4561"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a8ce6557ffa68dca362540a92f39b4561">useTimestamps</a> (const bool timestampsUsed)=0</td></tr>
<tr class="memdesc:a8ce6557ffa68dca362540a92f39b4561"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, the playback will respect the timestamps and will pause accordingly.  <a href="#a8ce6557ffa68dca362540a92f39b4561">More...</a><br /></td></tr>
<tr class="separator:a8ce6557ffa68dca362540a92f39b4561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc5a44497e18c3286b51568669cb4d1"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a8dc5a44497e18c3286b51568669cb4d1">frameCount</a> ()=0</td></tr>
<tr class="memdesc:a8dc5a44497e18c3286b51568669cb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of frames in the recording.  <a href="#a8dc5a44497e18c3286b51568669cb4d1">More...</a><br /></td></tr>
<tr class="separator:a8dc5a44497e18c3286b51568669cb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997c0b37a4ca9819a1b3524150d0e570"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a997c0b37a4ca9819a1b3524150d0e570">currentFrame</a> ()=0</td></tr>
<tr class="memdesc:a997c0b37a4ca9819a1b3524150d0e570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current frame in the recording.  <a href="#a997c0b37a4ca9819a1b3524150d0e570">More...</a><br /></td></tr>
<tr class="separator:a997c0b37a4ca9819a1b3524150d0e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fd8cdc1b75afc7435f71639881bc9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a6a9fd8cdc1b75afc7435f71639881bc9">pause</a> ()=0</td></tr>
<tr class="memdesc:a6a9fd8cdc1b75afc7435f71639881bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the current playback.  <a href="#a6a9fd8cdc1b75afc7435f71639881bc9">More...</a><br /></td></tr>
<tr class="separator:a6a9fd8cdc1b75afc7435f71639881bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409c475a5a6c9805d03c6caabf65e4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a1409c475a5a6c9805d03c6caabf65e4e">resume</a> ()=0</td></tr>
<tr class="memdesc:a1409c475a5a6c9805d03c6caabf65e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the current playback.  <a href="#a1409c475a5a6c9805d03c6caabf65e4e">More...</a><br /></td></tr>
<tr class="separator:a1409c475a5a6c9805d03c6caabf65e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770613041c9b65526c31b449d90560b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#ae770613041c9b65526c31b449d90560b">registerStopListener</a> (<a class="el" href="classroyale_1_1_i_playback_stop_listener.html">royale::IPlaybackStopListener</a> *listener)=0</td></tr>
<tr class="memdesc:ae770613041c9b65526c31b449d90560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once registering the playback stop listener it will be called when the playback is stopped.  <a href="#ae770613041c9b65526c31b449d90560b">More...</a><br /></td></tr>
<tr class="separator:ae770613041c9b65526c31b449d90560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d01bc72a1188464ad1bc333a8103769"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a5d01bc72a1188464ad1bc333a8103769">unregisterStopListener</a> ()=0</td></tr>
<tr class="memdesc:a5d01bc72a1188464ad1bc333a8103769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the playback stop listener.  <a href="#a5d01bc72a1188464ad1bc333a8103769">More...</a><br /></td></tr>
<tr class="separator:a5d01bc72a1188464ad1bc333a8103769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a19f73d6219c4558f230bfa20ee5a77"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_i_replay.html#a7a19f73d6219c4558f230bfa20ee5a77">getFileVersion</a> ()=0</td></tr>
<tr class="memdesc:a7a19f73d6219c4558f230bfa20ee5a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the version of the file that was opened.  <a href="#a7a19f73d6219c4558f230bfa20ee5a77">More...</a><br /></td></tr>
<tr class="separator:a7a19f73d6219c4558f230bfa20ee5a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a79d178229ac026b493be164993040fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual royale::IReplay::~IReplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a997c0b37a4ca9819a1b3524150d0e570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t royale::IReplay::currentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current frame in the recording. </p>

</div>
</div>
<a class="anchor" id="a8dc5a44497e18c3286b51568669cb4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t royale::IReplay::frameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of frames in the recording. </p>

</div>
</div>
<a class="anchor" id="a7a19f73d6219c4558f230bfa20ee5a77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t royale::IReplay::getFileVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the version of the file that was opened. </p>

</div>
</div>
<a class="anchor" id="a5756f07bedcc4c6a1873983921c18074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::loop </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>restart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable looping of the playback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">restart</td><td>Enable/Disable looping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a9fd8cdc1b75afc7435f71639881bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pauses the current playback. </p>

</div>
</div>
<a class="anchor" id="ae770613041c9b65526c31b449d90560b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::registerStopListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroyale_1_1_i_playback_stop_listener.html">royale::IPlaybackStopListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Once registering the playback stop listener it will be called when the playback is stopped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>interface which needs to implement the callback method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1409c475a5a6c9805d03c6caabf65e4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resumes the current playback. </p>

</div>
</div>
<a class="anchor" id="abf0e868188aa786383491aa617b78d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceroyale.html#a895d6f2339238d7f35b996906bd7d054">royale::CameraStatus</a> royale::IReplay::seek </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek to a different frame inside the recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNumber</td><td>frame which will be read next </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d01bc72a1188464ad1bc333a8103769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::unregisterStopListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregisters the playback stop listener. </p>

</div>
</div>
<a class="anchor" id="a8ce6557ffa68dca362540a92f39b4561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void royale::IReplay::useTimestamps </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>timestampsUsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, the playback will respect the timestamps and will pause accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timestampsUsed</td><td>Use timestamps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_replay_8hpp_source.html">IReplay.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
