<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: royale::Pair&lt; first_type, second_type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classroyale_1_1_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::Pair&lt; first_type, second_type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pair_8hpp_source.html">Pair.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5eb3278723249dcbe246ab2c8177ec00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a5eb3278723249dcbe246ab2c8177ec00">Pair</a> ()</td></tr>
<tr class="memdesc:a5eb3278723249dcbe246ab2c8177ec00"><td class="mdescLeft">&#160;</td><td class="mdescRight">General constructor, which does not allocate memory and sets everything to it's default.  <a href="#a5eb3278723249dcbe246ab2c8177ec00">More...</a><br /></td></tr>
<tr class="separator:a5eb3278723249dcbe246ab2c8177ec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80cd2d3f7185facc297f0be7823dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a9a80cd2d3f7185facc297f0be7823dda">Pair</a> (const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;pair)</td></tr>
<tr class="memdesc:a9a80cd2d3f7185facc297f0be7823dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor which allows creation of a royale compliant pair from another royale compliant pair - (NOTE: performs a deep copy!)  <a href="#a9a80cd2d3f7185facc297f0be7823dda">More...</a><br /></td></tr>
<tr class="separator:a9a80cd2d3f7185facc297f0be7823dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bccb1fc0e893c8b7c14a1c2ba809a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#af34bccb1fc0e893c8b7c14a1c2ba809a">Pair</a> (<a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&amp;pair)</td></tr>
<tr class="memdesc:af34bccb1fc0e893c8b7c14a1c2ba809a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor which allows moving a royale compliant pair from another royale compliant pair - (NOTE: performs a shallow copy!)  <a href="#af34bccb1fc0e893c8b7c14a1c2ba809a">More...</a><br /></td></tr>
<tr class="separator:af34bccb1fc0e893c8b7c14a1c2ba809a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d573356fad7c79b009fa25ac34818b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a96d573356fad7c79b009fa25ac34818b">Pair</a> (const std::pair&lt; first_type, second_type &gt; &amp;pair)</td></tr>
<tr class="memdesc:a96d573356fad7c79b009fa25ac34818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor which allows creation of a royale compliant pair from an STL compliant pair - (NOTE: performs a deep copy!)  <a href="#a96d573356fad7c79b009fa25ac34818b">More...</a><br /></td></tr>
<tr class="separator:a96d573356fad7c79b009fa25ac34818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf25764548bd38c9b379c7e66a2be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a05bf25764548bd38c9b379c7e66a2be5">Pair</a> (const first_type &amp;<a class="el" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a>, const second_type &amp;<a class="el" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a>)</td></tr>
<tr class="memdesc:a05bf25764548bd38c9b379c7e66a2be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for creation of the royale compliant pair by providing the two pair values directly.  <a href="#a05bf25764548bd38c9b379c7e66a2be5">More...</a><br /></td></tr>
<tr class="separator:a05bf25764548bd38c9b379c7e66a2be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c4ff843fc50318c4ebc9586b0b95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#abe9c4ff843fc50318c4ebc9586b0b95b">Pair</a> (const first_type &amp;first_val, second_type &amp;&amp;second_val)</td></tr>
<tr class="separator:abe9c4ff843fc50318c4ebc9586b0b95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e65c3907c0a9f96d70361bf35d4165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#ad0e65c3907c0a9f96d70361bf35d4165">Pair</a> (first_type &amp;&amp;first_val, const second_type &amp;second_val)</td></tr>
<tr class="separator:ad0e65c3907c0a9f96d70361bf35d4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab33a282f43c001dc2f006ffaeafa21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#aab33a282f43c001dc2f006ffaeafa21d">Pair</a> (first_type &amp;&amp;first_val, second_type &amp;&amp;second_val)</td></tr>
<tr class="separator:aab33a282f43c001dc2f006ffaeafa21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a8684f1985cca1a4047e4d6f3536a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a421a8684f1985cca1a4047e4d6f3536a">~Pair</a> ()</td></tr>
<tr class="memdesc:a421a8684f1985cca1a4047e4d6f3536a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Does nothing special; there is no internal memory to be cleared.  <a href="#a421a8684f1985cca1a4047e4d6f3536a">More...</a><br /></td></tr>
<tr class="separator:a421a8684f1985cca1a4047e4d6f3536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a3c84cac698e4641645d609d6ec81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e">operator=</a> (<a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&amp;pair)</td></tr>
<tr class="memdesc:ae1a3c84cac698e4641645d609d6ec81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns new contents to the container, replacing its current contents.  <a href="#ae1a3c84cac698e4641645d609d6ec81e">More...</a><br /></td></tr>
<tr class="separator:ae1a3c84cac698e4641645d609d6ec81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae42ffb74b7bf0058186376b0033fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a8ae42ffb74b7bf0058186376b0033fb4">operator=</a> (const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;pair)</td></tr>
<tr class="memdesc:a8ae42ffb74b7bf0058186376b0033fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns new contents to the container, replacing its current contents.  <a href="#a8ae42ffb74b7bf0058186376b0033fb4">More...</a><br /></td></tr>
<tr class="separator:a8ae42ffb74b7bf0058186376b0033fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76449faa03fdd5310f4b6859faf3d85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#ad76449faa03fdd5310f4b6859faf3d85">operator=</a> (const std::pair&lt; first_type, second_type &gt; &amp;pair)</td></tr>
<tr class="memdesc:ad76449faa03fdd5310f4b6859faf3d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the contents of an STL compliant pair container by replacing container's current contents This method copies the elements held by pair into the royale compliant pair container.  <a href="#ad76449faa03fdd5310f4b6859faf3d85">More...</a><br /></td></tr>
<tr class="separator:ad76449faa03fdd5310f4b6859faf3d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd34d160943f6eeaf29d6a4f26c2751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a5cd34d160943f6eeaf29d6a4f26c2751">operator==</a> (const std::pair&lt; first_type, second_type &gt; &amp;pair) const </td></tr>
<tr class="memdesc:a5cd34d160943f6eeaf29d6a4f26c2751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks equality with an STL compliant pair.  <a href="#a5cd34d160943f6eeaf29d6a4f26c2751">More...</a><br /></td></tr>
<tr class="separator:a5cd34d160943f6eeaf29d6a4f26c2751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8384deba242c6bca6ffa78b8ea1fd630"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a8384deba242c6bca6ffa78b8ea1fd630">operator==</a> (const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;pair) const </td></tr>
<tr class="memdesc:a8384deba242c6bca6ffa78b8ea1fd630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks equality with a royale compliant pair.  <a href="#a8384deba242c6bca6ffa78b8ea1fd630">More...</a><br /></td></tr>
<tr class="separator:a8384deba242c6bca6ffa78b8ea1fd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c1ce0b35795284e04f5a1fd6be2531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531">operator!=</a> (const std::pair&lt; first_type, second_type &gt; &amp;pair) const </td></tr>
<tr class="memdesc:a06c1ce0b35795284e04f5a1fd6be2531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks unequality with an STL compliant pair.  <a href="#a06c1ce0b35795284e04f5a1fd6be2531">More...</a><br /></td></tr>
<tr class="separator:a06c1ce0b35795284e04f5a1fd6be2531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b9ca023ba319266f189e99c9474b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#adc5b9ca023ba319266f189e99c9474b1">operator!=</a> (const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;pair) const </td></tr>
<tr class="memdesc:adc5b9ca023ba319266f189e99c9474b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks unequality with a royale compliant pair.  <a href="#adc5b9ca023ba319266f189e99c9474b1">More...</a><br /></td></tr>
<tr class="separator:adc5b9ca023ba319266f189e99c9474b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0af66378fd8edb2110df726979ed1"><td class="memItemLeft" align="right" valign="top">std::pair&lt; first_type, second_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a3ad0af66378fd8edb2110df726979ed1">toStdPair</a> ()</td></tr>
<tr class="memdesc:a3ad0af66378fd8edb2110df726979ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">User convenience function to allow conversion to std::pair which might be used outside the library by the application for further processing.  <a href="#a3ad0af66378fd8edb2110df726979ed1">More...</a><br /></td></tr>
<tr class="separator:a3ad0af66378fd8edb2110df726979ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81fe178d15daf569de0f4cf81fcdd629"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a81fe178d15daf569de0f4cf81fcdd629">fromStdPair</a> (const std::pair&lt; first_type, second_type &gt; &amp;pair)</td></tr>
<tr class="memdesc:a81fe178d15daf569de0f4cf81fcdd629"><td class="mdescLeft">&#160;</td><td class="mdescRight">User convenience function to allow conversion from std::map which might be used inside the library for further processing.  <a href="#a81fe178d15daf569de0f4cf81fcdd629">More...</a><br /></td></tr>
<tr class="separator:a81fe178d15daf569de0f4cf81fcdd629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a883ab2c23194fcb17cf63e5ae994c555"><td class="memItemLeft" align="right" valign="top">first_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a883ab2c23194fcb17cf63e5ae994c555">first</a></td></tr>
<tr class="separator:a883ab2c23194fcb17cf63e5ae994c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20eaf858806867d1fe49c5e920aecfa4"><td class="memItemLeft" align="right" valign="top">second_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a20eaf858806867d1fe49c5e920aecfa4">second</a></td></tr>
<tr class="separator:a20eaf858806867d1fe49c5e920aecfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6bf10f6a89d280472ab8441c0ac64f4f"><td class="memTemplParams" colspan="2">template&lt;typename first_type_ , typename second_type_ &gt; </td></tr>
<tr class="memitem:a6bf10f6a89d280472ab8441c0ac64f4f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classroyale_1_1_pair.html#a6bf10f6a89d280472ab8441c0ac64f4f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type_, second_type_ &gt; &amp;pair)</td></tr>
<tr class="separator:a6bf10f6a89d280472ab8441c0ac64f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5eb3278723249dcbe246ab2c8177ec00"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type , typename second_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General constructor, which does not allocate memory and sets everything to it's default. </p>
<p>Template implementation. </p>

</div>
</div>
<a class="anchor" id="a9a80cd2d3f7185facc297f0be7823dda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor which allows creation of a royale compliant pair from another royale compliant pair - (NOTE: performs a deep copy!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>The royale pair which's memory shall be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af34bccb1fc0e893c8b7c14a1c2ba809a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move constructor which allows moving a royale compliant pair from another royale compliant pair - (NOTE: performs a shallow copy!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>The royale pair which is moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96d573356fad7c79b009fa25ac34818b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor which allows creation of a royale compliant pair from an STL compliant pair - (NOTE: performs a deep copy!) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>The STL pair which's memory shall be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05bf25764548bd38c9b379c7e66a2be5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">const first_type &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const second_type &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for creation of the royale compliant pair by providing the two pair values directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>The first value for the pair </td></tr>
    <tr><td class="paramname">second</td><td>The second value for the pair </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe9c4ff843fc50318c4ebc9586b0b95b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">const first_type &amp;&#160;</td>
          <td class="paramname"><em>first_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">second_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>second_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e65c3907c0a9f96d70361bf35d4165"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">first_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>first_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const second_type &amp;&#160;</td>
          <td class="paramname"><em>second_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab33a282f43c001dc2f006ffaeafa21d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">first_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>first_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">second_type &amp;&amp;&#160;</td>
          <td class="paramname"><em>second_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a421a8684f1985cca1a4047e4d6f3536a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type , typename second_type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::~<a class="el" href="classroyale_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor Does nothing special; there is no internal memory to be cleared. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81fe178d15daf569de0f4cf81fcdd629"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::fromStdPair </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User convenience function to allow conversion from std::map which might be used inside the library for further processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>The STL compliant pair which shall be converted to the API style pair </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair&lt;first_type, second_type&gt; Returned is a royale compliant pair </dd></dl>

</div>
</div>
<a class="anchor" id="a06c1ce0b35795284e04f5a1fd6be2531"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks unequality with an STL compliant pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>An STL compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns false if they are equal and true is they are not </dd></dl>

</div>
</div>
<a class="anchor" id="adc5b9ca023ba319266f189e99c9474b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks unequality with a royale compliant pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>A royale compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns false if they are equal and true is they are not </dd></dl>

</div>
</div>
<a class="anchor" id="ae1a3c84cac698e4641645d609d6ec81e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns new contents to the container, replacing its current contents. </p>
<p>This method copies all elements held by pair into the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>A royale compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair&lt;first_type, second_type&gt;&amp; Returns *this </dd></dl>

</div>
</div>
<a class="anchor" id="a8ae42ffb74b7bf0058186376b0033fb4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns new contents to the container, replacing its current contents. </p>
<p>This method copies all elements held by pair into the container</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>A royale compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair&lt;first_type, second_type&gt;&amp; Returns *this </dd></dl>

</div>
</div>
<a class="anchor" id="ad76449faa03fdd5310f4b6859faf3d85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the contents of an STL compliant pair container by replacing container's current contents This method copies the elements held by pair into the royale compliant pair container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>An STL compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pair&lt;first_type, second_type&gt;&amp; Returns *this </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd34d160943f6eeaf29d6a4f26c2751"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks equality with an STL compliant pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>An STL compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if they are equal and false is they are not </dd></dl>

</div>
</div>
<a class="anchor" id="a8384deba242c6bca6ffa78b8ea1fd630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type, second_type &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks equality with a royale compliant pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pair</td><td>A royale compliant pair of the same storage type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if they are equal and false is they are not </dd></dl>

</div>
</div>
<a class="anchor" id="a3ad0af66378fd8edb2110df726979ed1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type , typename second_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; first_type, second_type &gt; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::toStdPair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User convenience function to allow conversion to std::pair which might be used outside the library by the application for further processing. </p>
<dl class="section return"><dt>Returns</dt><dd>std::pair containing the items of the royale compliant pair </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a6bf10f6a89d280472ab8441c0ac64f4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
<div class="memtemplate">
template&lt;typename first_type_ , typename second_type_ &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classroyale_1_1_pair.html">Pair</a>&lt; first_type_, second_type_ &gt; &amp;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a883ab2c23194fcb17cf63e5ae994c555"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">first_type <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::first</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20eaf858806867d1fe49c5e920aecfa4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename first_type, typename second_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">second_type <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; first_type, second_type &gt;::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pair_8hpp_source.html">Pair.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
