<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="classroyale_1_1basic_string.html">basicString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::basicString&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#af08c6fb824a972346fff20ea92794331">append</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8232e4e559b251e4d304b9e520d7643e">append</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#adcc7fbaabcaa7911379e33a23f044ea7">append</a>(const std::basic_string&lt; T &gt; &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a71f4ac053c4b73faf7c71fde481e4387">append</a>(const basicString&lt; T &gt; &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a38cc3ed778fbb661776391595993e119">append</a>(const T *str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a024faa49d8010fbcb0372d25a284c91f">append</a>(const T *str, size_t n)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad153702cf2e8d04d728dbd62ab659940">append</a>(size_t n, T c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aeae2cfa6e7f521e2a63a0aedd3b46375">append</a>(const T c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aff5bd8e2fadb14430b26d3eaf3fb44ae">assign</a>(const StringType &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a463204ef54334356d8267cee92bf398e">assign</a>(const StringType &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a37c9defb1631834fb3c6be142ab1db08">assign</a>(const char *s)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aaa59de86a1f1fb31a9bca45a85054e79">assign</a>(const char *s, size_t n)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aef1329fd5731477f1005da989214292f">assign</a>(const char *str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac67c803126a4f455d9bc0eeab89e18c2">assign</a>(basicString&lt; T &gt; &amp;&amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a10e0a6ed10c9176367a28f620d70ef6a">assign</a>(std::initializer_list&lt; value_type &gt; il)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a12ece82a1c139155d3f03daabca1986f">assign</a>(size_t n, Value val)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a4b71a6ecd9963429cfe7b3f6fb91ff14">assign</a>(InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a4f0ed60a5ad87c5171c9d840d68d100a">assign</a>(const StringType &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a71b5ed7753b0a1e58c753c267c258871">assign</a>(const StringType &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae1e0e3a23c9a402109a736e89c09bb68">assign</a>(std::initializer_list&lt; typename basicString&lt; T &gt;::value_type &gt; il)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5c509c3292d15c832190dd2e56157680">at</a>(size_t index)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a2927b2043c70b3ea78ac9141866c2a55">at</a>(size_t index) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a64d27ea55b0638d7d3cf451a8eeba4c7">back</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a3f6e825f914dce79aacefded90b3bfa3">back</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a849cb5c82de63707e558bab9996f8ef9">basicString</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa16c536bb88c352db8a89039d4b1ec64">basicString</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a56594a8cd85bd045aef2d0e3f9d091b8">basicString</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab07d1648687b09e263059886b174cbdd">basicString</a>(basicString&lt; T &gt; &amp;&amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a095d9bed011982b11084913f2c69f7fa">basicString</a>(const basicString&lt; T &gt; &amp;str, size_t pos, size_t len=npos)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a11ebe53d7353e3491ebc116643c467a8">basicString</a>(const std::basic_string&lt; T &gt; &amp;str, size_t pos, size_t len=npos)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a060d202e53cf9ae966a13c44df197a5c">basicString</a>(const T *s)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a295b071b29fec507d5f6484bff0653cd">basicString</a>(const T *s, size_t n)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a2c39fec67ca9c71be71ac3b7c79cc8e3">basicString</a>(size_t n, T c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a0783454d063ac865be29c630a23bbe57">basicString</a>(const std::initializer_list&lt; T &gt; &amp;list)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a27e03cf2945f5219883ce3a40940b9bf">begin</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a98cb764f7500123b619ba6881243092c">begin</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a873798ac4037d14b84a30112548bf8fa">c_str</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab0a7db4b08f705cfc1a6a7a28d41f76e">capacity</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa2b0fb6f48077ea64ff5327c3911836e">cbegin</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a62ed31b25b1278756b1c3f75d3750482">cbegin</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad6312883cb35f8a8bb219b79f64ff043">cend</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a51088e9351dcaa4cab77989cc720aae0">cend</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9e83f590b905885332f9979ba866512c">classswap</a>(basicString&lt; U &gt; &amp;first, basicString&lt; U &gt; &amp;second)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a326406f8b4f3c430150441c8f1152377">clear</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa57777cf5c33d3c25b4769efeacc359e">compare</a>(const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa3808e4c5fbeced97cf42b01a5c08340">compare</a>(size_t pos, size_t len, const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a099637c79d479e8c5520c51acdce8c27">compare</a>(size_t pos, size_t nlen, const basicString&lt; T &gt; &amp;str, size_t subpos, size_t sublen) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a50b63f15cbd5f591a7711e5b11c64328">compare</a>(size_t pos, size_t nlen, const char *s, size_t subpos, size_t sublen) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab225b72d849e451c9014429432ac9661">compare</a>(const char *s) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a1a490ebe82b8ee80b5c4133604efc888">compare</a>(size_t pos, size_t nlen, const char *s, size_t n) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab114ad5253c9066fb12a30b68a2bc132">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a99bb5737c3b41f8cd97da3dbfdaef4b0">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a51d5f3e7b20ea82ebb63a7dd0a851c3f">const_reference</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a1b97b056944f5e5c0a37c54947308c78">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a70a8716f95080111dca7abe88eb4db58">crbegin</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aebf1ab1304690abceec8b1c3a3f44956">crbegin</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a205596ff77fbc7297e2b8d1f34deadae">crend</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a629f982fe719d3b59f8b682c4a7ab188">crend</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae9354acd2c34f8a317da08a3d51f3627">data</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac9e483d21c3e48468b5cf686a15be1ad">difference_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a61c32ccae743c4e5be4503a73e668921">empty</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a720a9923d1c9b04ed5f2ad0e1019a6b8">end</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac142c88f4c79c3dafd315a052210c92e">end</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac7e49999c31e34b4c5e29b7e6dd1b775">EOS</a></td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad96eb8af14b243dfb01bacc218fa4120">erase</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a88acce72c9eb52042619d9e78a3d2e2b">erase</a>(size_t pos=0, size_t len=npos)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab55aa3510cc6c84973925d6f33754b18">erase</a>(const_iterator position, size_t len=1)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aaafb7c7e7529195cafccf02e7fed45cd">find</a>(const StringType &amp;str, size_t pos=0) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#afc768faab3e6e698e45b6c0be6261db3">find</a>(const char *str, size_t pos=0) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a13b6f5dd7aa4b979b5a7fb72e2264a1f">find</a>(const char *s, size_t pos, size_type n) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae35b144d76ff9505e6fecc93938def19">find</a>(char c, size_t pos=0) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a4d1a7b5db816988510123be91a61037f">fromAny</a>(const U value)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7ec87aba6b9ebf78fd8512650a5d74c6">fromAny</a>(const U value)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#af20a3a242190219153949708d4f5bf2c">fromCArray</a>(const T *str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a05a5b23defbab1196cddbee12c1e7f46">fromInt</a>(int value)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#af078b6af10bf0b399622770dd0392cbb">fromStdString</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8ab781ffb10caede90dd9a495040f63c">fromUInt</a>(unsigned int value)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8cb106ac4582f9b2714401e6d5faf070">front</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a0b29e24293dbe4132c8ce6f188536d51">front</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a274990baf201866f1e4840c7abe3104a">indexFromIterator</a>(IteratorType it)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a12795ad1f341d42da6833c4b9bc9a22f">indexFromIterator</a>(IteratorType it) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#af11f7ca0dd18490a72dc59ddf8235281">indexFromIterator</a>(IteratorType it)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6793a07e15fffc1aca8467b6a01f247c">indexFromIterator</a>(IteratorType it) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9fb84fa8d45eaec602146b292e0b7930">insert</a>(size_t pos, const StringType &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#afaa40c52c349003338aa2c82927addef">insert</a>(size_t pos, const StringType &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab6cd390895725401e2df6cf617a5db52">insert</a>(size_t pos, const char *s)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a15fbf2166269477080c586b46ac37ef7">insert</a>(size_t pos, const char *s, size_t n)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a199dbb2f9b29128a9fec0f8743b69b0c">insert</a>(size_t pos, size_t n, char c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#acf6ef29effecff12fa2d15e64852471d">insert</a>(const_iterator p, size_t n, char c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a12f316d2c7478359ad24884fffcfa003">insert</a>(const_iterator p, char c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a0efb318c4cea3e7f50edbd1ce85ecd07">insert</a>(InputIterator_pos position, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5df3e319b9e673d784b2c6a99708b29f">insert</a>(const_iterator position, std::initializer_list&lt; value_type &gt; il)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a3e38be54375cde5fb2893e3e3eb4fe2a">insert</a>(size_t pos, const StringType &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a1e7d545011c2c4ce21b8538d118d45ef">insert</a>(size_t pos, const StringType &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#abd0ff03060a9a2739bff8e1881e49cf6">insert</a>(const_iterator position, std::initializer_list&lt; typename basicString&lt; T &gt;::value_type &gt; il)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a23f69382a3f5949725fa552b58ae29ef">iterator</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5f7de3a704276aa4929205ce5bc944a5">iteratorFromIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a783d41ec1e99ea73bd3458cddc5ba962">iteratorFromIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#af809776b19cba7a749809095208e0aeb">length</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a83eb98ed08a7881fc13df7bc3cb0590b">max_size</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a3441c25480c3727315bda167a6bd6e55">npos</a></td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a4c155f20985f6a8c371c81862c559b0c">operator!=</a>(const std::basic_string&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a1f12322ce9719d9f8f6cd5d148bbc1e7">operator!=</a>(const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a20b558cbb9058a238d0985e38c8b6365">operator!=</a>(const T *str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6db1a86f363b6c6b9267352a9638e192">operator+</a>(const std::basic_string&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8526b68e24a8c7bc514288ef20030441">operator+</a>(const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6b0bc4697cf123ff2c93ab3ae368e31c">operator+</a>(const T *s) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a40315b22baee696456acf7baa75643a7">operator+</a>(const T s) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5f5adfabbcfaa4dc8f33ece4bb424287">operator+=</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a51c6d96f0b1ad3a1c28ab61ce6f52919">operator+=</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a76856ac5023d9a1d437607a74034ff00">operator+=</a>(const T *s)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9ff8a7c5d2a0cfc6434221b818c5fd01">operator+=</a>(const T s)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7ad289129843a85f6da3a25921fe479f">operator&lt;</a>(const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a454da36bff6bdbad033ccb9da2cc400e">operator&lt;&lt;</a>(std::ostream &amp;os, const basicString&lt; U &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#afc01fd5b4ae4c87d37b71ba0976d90da">operator=</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a83b3431347eae688334fd7855d49382f">operator=</a>(basicString&lt; T &gt; &amp;&amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac5faa84d758be2c15f49c3e6997dec6a">operator=</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9f06c964b23013a298137907e97bcf1d">operator=</a>(const T *str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a80b9d69ca31d55f25190faf2154f7677">operator=</a>(const T str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7cc5379d5781fdcac8bcc499e4fe7773">operator==</a>(const std::basic_string&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7ceff1b415565de95e42174eb9ca1f79">operator==</a>(const basicString&lt; T &gt; &amp;str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a058d0e17bca7e293ebb7a9ece4d66b1d">operator==</a>(const T *str) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7695f287c0aee6474e3366f7f6f389f7">operator[]</a>(size_t index)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aed81540a238ab1c8a56530f25b71f2c1">operator[]</a>(size_t index) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a920a63d18280f2a62110199a80912822">pointer</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa93b4a2fe21f91028344afeb6a0ac568">pop_back</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aff17794f88e1107b3a2e89e2bf0afde6">push_back</a>(const std::basic_string&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a7033616dddc037749c3cb6a8935fc88d">push_back</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab3009df262d03ec25bb308501c65f824">push_back</a>(const std::basic_string&lt; T &gt; &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a50ed47847028e76ad19810cbe8dcfe2d">push_back</a>(const basicString&lt; T &gt; &amp;str, size_t subpos, size_t sublen)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#addc2dca452a65908b63266f21f4b29de">push_back</a>(const T *str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9c18d78393183efce70780049078379a">push_back</a>(const T *str, size_t n)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6b5ed99a88bf1c232068b4dc8ae6d413">push_back</a>(size_t n, T c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ace3a81a50aa0d0f3055caf3bc2d6de93">push_back</a>(const T c)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae4549c6bd0e0ab7d02e2271e577dd9c8">rbegin</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ab932d087ac23672cbe3b1af26d2aff6d">rbegin</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5d539cda1422c12a7dfa80f82020dfb8">reference</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad7cc608d2df35aa5cddde9f37d2e3090">remove</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a88831af018636507e5ecda364afa7efa">remove</a>(size_t pos=0, size_t len=npos)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aa7b00e492ddfdcfc113015fc2b9e5c78">remove</a>(const_iterator position, size_t len=1)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a5357e6b130c3675d3d1918a5277c8521">rend</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#addf4748d31fecad8a6abf93cdbc83f99">rend</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae416b9050921c0c9accf256cf0562d18">replace</a>(const_iterator start, const_iterator end, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a1ff77c1e31470cf339a6dd961e2bffe1">replace</a>(InputIterator_pos position, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a21a23700852b5717d7368cd4f9290725">replace</a>(InputIterator_pos position, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a12f76de6b09bb03cb803333aff46012a">replace</a>(InputIterator_start start, InputIterator_end end, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6f3ffecc5e0c97a364d909313ee521ea">replace</a>(size_t index, const ContainerType &amp;v)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ac876496d5f067e88e76f4c513d3742f0">replace</a>(size_t index, InputIterator_first first, InputIterator_last last)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a0c953106f528c47f9f3e80d201a7f79d">reserve</a>(size_t size)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a9de316077ddd24a4cad3df61d155438b">resize</a>(size_t newSize)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae98bf79c04dc2a790a5e36373e045121">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8e3e9dcf9a252536d0cce17ee9b2cf80">reverseIteratorFromIndex</a>(size_t index)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a61d427ddd26eab3994d16e61fb6f5636">reverseIteratorFromIndex</a>(size_t index) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a6552e9b0cbbf0be9a2594ee2a7afc7fc">shrink_to_fit</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad48df31da4d8c5f4b82cb62113834dc3">size</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a114882b7ee678c295e29f66972950f4d">size_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a4f4e880d246daaf8dbb1e8179ca61bd9">substr</a>(size_t pos, size_t len) const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a0eaa2ccdcfac29271a5d35110ff2fad9">swap</a>(basicString&lt; T &gt; &amp;string)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ad8a9bacf8fdf1c7bb9a6aa7aa1efc229">toStdString</a>() const </td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#aea9e942a9588aa0e7e734e106ce30383">toStdString</a>(const basicString&lt; T &gt; &amp;str)</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#ae26b6f53a1c7fe05800f3124824c8344">traits_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a8faf6a582542b8cdc384b0eee904679e">value_type</a> typedef</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classroyale_1_1basic_string.html#a334aade8c84f9ea903687ab4a0a6ec9e">~basicString</a>()</td><td class="entry"><a class="el" href="classroyale_1_1basic_string.html">royale::basicString&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
