<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: RoyaleDotNet.CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html">CameraManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_royale_dot_net_1_1_camera_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.CameraManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> is responsible for detecting and creating a <code><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a></code> from a connected camera.  
 <a href="class_royale_dot_net_1_1_camera_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af57d11cfb53f36888dc8b4b957bc8928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html#af57d11cfb53f36888dc8b4b957bc8928">CameraManager</a> (string activationCode=&quot;&quot;)</td></tr>
<tr class="memdesc:af57d11cfb53f36888dc8b4b957bc8928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a>.  <a href="#af57d11cfb53f36888dc8b4b957bc8928">More...</a><br /></td></tr>
<tr class="separator:af57d11cfb53f36888dc8b4b957bc8928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd0a403d626cf31d7e970857ccd00f"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a48bd0a403d626cf31d7e970857ccd00f">GetConnectedCameraList</a> (UInt32 androidUsbDeviceFD=UInt32.MaxValue, UInt32 androidUsbDeviceVid=UInt32.MaxValue, UInt32 androidUsbDevicePid=UInt32.MaxValue)</td></tr>
<tr class="memdesc:a48bd0a403d626cf31d7e970857ccd00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of connected camera modules identified by a unique ID (serial number).  <a href="#a48bd0a403d626cf31d7e970857ccd00f">More...</a><br /></td></tr>
<tr class="separator:a48bd0a403d626cf31d7e970857ccd00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc300c68293f085e328035541447fab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html#abfc300c68293f085e328035541447fab">CreateCamera</a> (string cameraID)</td></tr>
<tr class="memdesc:abfc300c68293f085e328035541447fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the camera object ICameraDevice identified by its ID.  <a href="#abfc300c68293f085e328035541447fab">More...</a><br /></td></tr>
<tr class="separator:abfc300c68293f085e328035541447fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d6294895917e730869a176b8292f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a266d6294895917e730869a176b8292f3">CreateCamera</a> (string cameraID, <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50e">TriggerMode</a> triggerMode)</td></tr>
<tr class="memdesc:a266d6294895917e730869a176b8292f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the camera object ICameraDevice identified by its ID and sets the specified trigger mode  <a href="#a266d6294895917e730869a176b8292f3">More...</a><br /></td></tr>
<tr class="separator:a266d6294895917e730869a176b8292f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> is responsible for detecting and creating a <code><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a></code> from a connected camera. </p>
<p>Depending on the provided activation code access <code>Level 2</code> or <code>Level 3</code> can be created. Due to eye safety reasons, <code>Level 3</code> is for internal purposes only. Once a known time-of-flight device is detected, the according communication (e.g. via USB) is established and the camera device is ready. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af57d11cfb53f36888dc8b4b957bc8928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RoyaleDotNet.CameraManager.CameraManager </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>activationCode</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a>. </p>
<p>An empty activationCode only allows to get an ICameraDevice. A valid activation code also allows to gain higher level access rights. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfc300c68293f085e328035541447fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a> RoyaleDotNet.CameraManager.CreateCamera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cameraID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the camera object ICameraDevice identified by its ID. </p>
<p>If the ID is not correct, a nullptr will be returned. The ownership is transfered to the caller, which means that the ICameraDevice is still valid once the <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> is out of scope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraID</td><td>Unique ID of the camera which was returned from <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a48bd0a403d626cf31d7e970857ccd00f" title="Returns the list of connected camera modules identified by a unique ID (serial number). ">GetConnectedCameraList()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a> instance if ID was found, null otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a266d6294895917e730869a176b8292f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a> RoyaleDotNet.CameraManager.CreateCamera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cameraID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50e">TriggerMode</a>&#160;</td>
          <td class="paramname"><em>triggerMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the camera object ICameraDevice identified by its ID and sets the specified trigger mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraID</td><td>Unique ID of the camera which was returned from <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a48bd0a403d626cf31d7e970857ccd00f" title="Returns the list of connected camera modules identified by a unique ID (serial number). ">GetConnectedCameraList()</a></td></tr>
    <tr><td class="paramname">triggerMode</td><td>Trigger mode that should be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a> instance if ID was found, null otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a48bd0a403d626cf31d7e970857ccd00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; RoyaleDotNet.CameraManager.GetConnectedCameraList </td>
          <td>(</td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>androidUsbDeviceFD</em> = <code>UInt32.MaxValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>androidUsbDeviceVid</em> = <code>UInt32.MaxValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UInt32&#160;</td>
          <td class="paramname"><em>androidUsbDevicePid</em> = <code>UInt32.MaxValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of connected camera modules identified by a unique ID (serial number). </p>
<p>This call tries to connect to each plugged-in camera and queries for its unique serial number. Once the scope of <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> ends, all (other) unused CameraDevices will be closed automatically. The <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#abfc300c68293f085e328035541447fab" title="Creates the camera object ICameraDevice identified by its ID. ">CreateCamera()</a> keeps the <a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a> beyond the scope of the <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> since the ownership is given to the caller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">androidUsbDeviceFD</td><td>ONLY REQUIRED ON ANDROID! File descriptor of the USB camera.</td></tr>
    <tr><td class="paramname">androidUsbDeviceVid</td><td>ONLY REQUIRED ON ANDROID! Vendor ID of the USB camera.</td></tr>
    <tr><td class="paramname">androidUsbDevicePid</td><td>ONLY REQUIRED ON ANDROID! Product ID of the USB camera.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of connected camera modules</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_camera_manager_8cs.html">CameraManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
