<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccessLevel()
: <a class="el" href="classroyale_1_1_camera_manager.html#a71850bc3fb3cdc4927b3dde5a4d3e815">royale::CameraManager</a>
, <a class="el" href="classroyale_1_1_i_camera_device.html#a96dcce34d3bfc61cc96afdd62ca3027c">royale::ICameraDevice</a>
</li>
<li>GetAccessLevel()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a424c5b6152386af9f175472c009e6132">RoyaleDotNet.CameraDevice</a>
</li>
<li>getBool()
: <a class="el" href="classroyale_1_1_variant.html#a58695f111d2098cd14a411a85ba22955">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#aff688240c9e5b103fa7a0d0c09231d94">RoyaleDotNet.Variant</a>
</li>
<li>getCalibrationData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a0f3c33ddb00de1bab453e1e51efa1fae">royale::ICameraDevice</a>
</li>
<li>GetCalibrationData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae74d2fcfc0c033dcbdb8b332170f4993">RoyaleDotNet.CameraDevice</a>
</li>
<li>getCameraInfo()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a4ec422e3d8549f717ce8788ed904f0de">royale::ICameraDevice</a>
</li>
<li>GetCameraInfo()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9d5bef1d42b0dff3fb42e08cf88dc81">RoyaleDotNet.CameraDevice</a>
</li>
<li>getCameraName()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a835f7faca071b6a1332187f6ddb3a411">royale::ICameraDevice</a>
</li>
<li>GetCameraName()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1ca425581bf97119c90c3fde8e789e87">RoyaleDotNet.CameraDevice</a>
</li>
<li>getConnectedCameraList()
: <a class="el" href="classroyale_1_1_camera_manager.html#ae8da88301e9d76f24b67a39cbbc5e32d">royale::CameraManager</a>
</li>
<li>GetConnectedCameraList()
: <a class="el" href="class_royale_dot_net_1_1_camera_manager.html#a48bd0a403d626cf31d7e970857ccd00f">RoyaleDotNet.CameraManager</a>
</li>
<li>getConnectedCameraNames()
: <a class="el" href="classroyale_1_1_camera_manager.html#af3cf1410003a0d7d46ea3728ff53b9d3">royale::CameraManager</a>
</li>
<li>getCurrentUseCase()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a81985f20ceea0e1684f6ad6609ab882b">royale::ICameraDevice</a>
</li>
<li>GetCurrentUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a305217d5eda2a69614d96b414147f1d7">RoyaleDotNet.CameraDevice</a>
</li>
<li>getData()
: <a class="el" href="classroyale_1_1_variant.html#a85e2cc1c8692707bd97538f764e8efdb">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a6fa986fc5282de91ec278bd757ecbfc5">RoyaleDotNet.Variant</a>
</li>
<li>getDepthData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#abc6abdacf4e7edef6d26e125b3ff1e9f">royale::IExtendedData</a>
</li>
<li>GetErrorString()
: <a class="el" href="class_royale_dot_net_1_1_status.html#a4264c844faba8c5303cab887943f693c">RoyaleDotNet.Status</a>
</li>
<li>getExposureGroups()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a2bfb4c3860deee8fc460288ca25b110d">royale::ICameraDevice</a>
</li>
<li>GetExposureGroups()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1573b62b610996f067e7a33e0858d921">RoyaleDotNet.CameraDevice</a>
</li>
<li>getExposureLimits()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a25d8c21d3471b668ad46dfaf40e2b515">royale::ICameraDevice</a>
</li>
<li>GetExposureLimits()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ab9c7eda1f3d7f9db12cbbeee6f252adf">RoyaleDotNet.CameraDevice</a>
</li>
<li>getExposureMode()
: <a class="el" href="classroyale_1_1_i_camera_device.html#adfffb9ec1db6415ce62fee4cbad931f5">royale::ICameraDevice</a>
</li>
<li>GetExposureMode()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad164bfb3f7a75657b173156cebe81426">RoyaleDotNet.CameraDevice</a>
</li>
<li>getFileVersion()
: <a class="el" href="classroyale_1_1_i_replay.html#a7a19f73d6219c4558f230bfa20ee5a77">royale::IReplay</a>
</li>
<li>getFloat()
: <a class="el" href="classroyale_1_1_variant.html#a1aa862341e5d2fd612a4d2d486feb864">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a76d7def2ce4bd7a28c24294b091cf602">RoyaleDotNet.Variant</a>
</li>
<li>getFloatMax()
: <a class="el" href="classroyale_1_1_variant.html#a93cafad97f4d6264d9b1f4640070cf73">royale::Variant</a>
</li>
<li>getFloatMin()
: <a class="el" href="classroyale_1_1_variant.html#a59f7c070f99c7a09774c27df32c7f1c4">royale::Variant</a>
</li>
<li>getFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a1ec6327f0933994b554821f3cf0f5de3">royale::ICameraDevice</a>
</li>
<li>GetFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a13788d8cb4fba803015f76a4c0a9508b">RoyaleDotNet.CameraDevice</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_royale_dot_net_1_1_variant.html#a13e5d43db8ce3cd426a9d80a3cc7815a">RoyaleDotNet.Variant</a>
</li>
<li>getId()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a87a7ce055e458c969fad5b6ad9fc1f53">royale::ICameraDevice</a>
</li>
<li>GetId()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b8614dfebfbdc172f3f3efcced4464f">RoyaleDotNet.CameraDevice</a>
</li>
<li>getInt()
: <a class="el" href="classroyale_1_1_variant.html#adc24b94fc3d40a073d18272ead3111e0">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#af6a10ad90ca731dcc43c8260e72580dd">RoyaleDotNet.Variant</a>
</li>
<li>getIntermediateData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#ad9d53cdd58f6dc8a7fc4a6a959102d6a">royale::IExtendedData</a>
</li>
<li>getIntMax()
: <a class="el" href="classroyale_1_1_variant.html#a427bd0497d79d06375f87e841e8f82b7">royale::Variant</a>
</li>
<li>getIntMin()
: <a class="el" href="classroyale_1_1_variant.html#a0179e999536c8607b93a3cf93745a575">royale::Variant</a>
</li>
<li>getLensCenter()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af2a62eceadad1061aae1f57500d9d44f">royale::ICameraDevice</a>
</li>
<li>GetLensCenter()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5179c753349e60622828a86d9414078e">RoyaleDotNet.CameraDevice</a>
</li>
<li>getLensParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aaf26bfaabd4f39652e318a29dd5883c4">royale::ICameraDevice</a>
</li>
<li>GetLensParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a159b569b4d62d0d0dcc832f182c4a6d3">RoyaleDotNet.CameraDevice</a>
</li>
<li>getMaxFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a69e2f81feb3c310ff6af3285e29b7701">royale::ICameraDevice</a>
</li>
<li>GetMaxFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4b2bc9f01f9ecf7e86c982a8cf4df842">RoyaleDotNet.CameraDevice</a>
</li>
<li>getMaxSensorHeight()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a2d4940408ca969693a949ef43e3404a9">royale::ICameraDevice</a>
</li>
<li>GetMaxSensorHeight()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1f4bf59ba21a96d45d44280b765f5e3a">RoyaleDotNet.CameraDevice</a>
</li>
<li>getMaxSensorWidth()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a02f26ac337f85dd28b2c32a390de7e9c">royale::ICameraDevice</a>
</li>
<li>GetMaxSensorWidth()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a10fd52fd7cdd9d3bec5c0c9eb7397d4f">RoyaleDotNet.CameraDevice</a>
</li>
<li>getNumberOfStreams()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a0bdab4bcc4dd7d5b9bc28aab4dd4c946">royale::ICameraDevice</a>
</li>
<li>GetNumberOfStreams()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac1001fba7dde707b26bf2050f516c64c">RoyaleDotNet.CameraDevice</a>
</li>
<li>getProcessingParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a9cc1509945c4934d09627ef33cc88805">royale::ICameraDevice</a>
</li>
<li>GetProcessingParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aed2b5caec991f018b5923c86bc377016">RoyaleDotNet.CameraDevice</a>
</li>
<li>getRawData()
: <a class="el" href="classroyale_1_1_i_extended_data.html#a0a9dd646b5776ad0ac7a120a1b79afef">royale::IExtendedData</a>
</li>
<li>getStreams()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a15edda3993357783eb44af656145e5be">royale::ICameraDevice</a>
</li>
<li>GetStreams()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5118f7f8333581f2ff8881210dcac28b">RoyaleDotNet.CameraDevice</a>
</li>
<li>getUseCases()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a7cb12033fc9982b5ea5e2d845cd80a8b">royale::ICameraDevice</a>
</li>
<li>GetUseCases()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a7e0da21a80bf9a877aad466437b245b6">RoyaleDotNet.CameraDevice</a>
</li>
<li>GetVersion()
: <a class="el" href="class_royale_dot_net_1_1_royale.html#aaeb3da405a95cdf0c5efdbb40c3c1132">RoyaleDotNet.Royale</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
