<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structroyale_1_1_depth_data.html#af110dd40be99e06d60184b186de6fc38">royale::DepthData</a>
, <a class="el" href="structroyale_1_1_depth_image.html#ad483e779d42955b84169118220c092ed">royale::DepthImage</a>
, <a class="el" href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">royale::IntermediateData</a>
, <a class="el" href="structroyale_1_1_i_r_image.html#a4614308b8e885bc24e6d839cbfa6601b">royale::IRImage</a>
, <a class="el" href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">royale::RawData</a>
, <a class="el" href="structroyale__depth__data.html#aad1785885f9d172aadf7aa94c4f21cdd">royale_depth_data</a>
, <a class="el" href="structroyale__depth__image.html#ab5238f80ae3c89f4badc119e8a7f4a3a">royale_depth_image</a>
, <a class="el" href="structroyale__intermediate__data.html#a8ddfbe178f203bd568177ca094bf869d">royale_intermediate_data</a>
, <a class="el" href="structroyale__ir__image.html#a1a1fdd903863aa577886bc431e1e19a1">royale_ir_image</a>
, <a class="el" href="structroyale__raw__data.html#a4e41acceda9cb076076d2130bf805fa4">royale_raw_data</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_data.html#a2cd780f16d6aef8aaf4f2bcb396da6a8">RoyaleDotNet.DepthData</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_image.html#a8c2388f1c0a2c389c0be793a91c89570">RoyaleDotNet.DepthImage</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html#a12e8833d639ac9f7027a1f4e7fe906bc">RoyaleDotNet.IntermediateData</a>
, <a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#a4f7a8d3c38aa59e59b9bfa8ed1d433a2">RoyaleDotNet.IRImage</a>
, <a class="el" href="struct_royale_dot_net_1_1_raw_data.html#aff8711ac13900f66ec0d026e4cad42b2">RoyaleDotNet.RawData</a>
</li>
<li>writeCalibrationToFlash()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a3f5437ed7844b2d1eb62f11e2f6e6d30">royale::ICameraDevice</a>
</li>
<li>WriteCalibrationToFlash()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae47ebabf19c82ab640ff99d85db13022">RoyaleDotNet.CameraDevice</a>
</li>
<li>writeDataToFlash()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6bb1b419d66d17b7d7b0f9158ca4e56a">royale::ICameraDevice</a>
</li>
<li>WriteDataToFlash()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a122de3f76df319e54cccdd537e14a394">RoyaleDotNet.CameraDevice</a>
</li>
<li>writeRegisters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a7c1c376d0e7bf90d0815ba037c6805b7">royale::ICameraDevice</a>
</li>
<li>WriteRegisters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ae860b675d8c1d0f4f2f9925a1a524c65">RoyaleDotNet.CameraDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
