<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="classroyale_1_1_i_replay.html#abf0e868188aa786383491aa617b78d34">royale::IReplay</a>
</li>
<li>setBool()
: <a class="el" href="classroyale_1_1_variant.html#a6b7b12e5fe1d13d42053af40badede98">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a9f6ff27c6024866d833732c4fcdab4fb">RoyaleDotNet.Variant</a>
</li>
<li>setCalibrationData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ae5392757933a357027b6c6798e0d478f">royale::ICameraDevice</a>
</li>
<li>SetCalibrationData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a5e6e4cec6a5a3e38bdaf604323db71d2">RoyaleDotNet.CameraDevice</a>
</li>
<li>setCallbackData()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a6092996d2138cda1577532980559ae08">royale::ICameraDevice</a>
</li>
<li>SetCallbackData()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a996ecef9caf3c53e981ae9057a03d3aa">RoyaleDotNet.CameraDevice</a>
</li>
<li>setData()
: <a class="el" href="classroyale_1_1_variant.html#aa462e1c7af28f0a6d0a216701a950440">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a847dfb590b06cbfd199bc56c5de79d76">RoyaleDotNet.Variant</a>
</li>
<li>setDutyCycle()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a652d364951fe83a1bb7d80b0250a7878">royale::ICameraDevice</a>
</li>
<li>SetDutyCycle()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a59ab4b620f6e8d631ddb5d57ca67aa0a">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureForGroups()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aff96cccb34e4cd0fa07406b75ac6b956">royale::ICameraDevice</a>
, <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a92f632589d7bdedc3e5e37bd252875ff">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureMode()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af0eefb4fd1a7f0d51a61cab8a53c6254">royale::ICameraDevice</a>
</li>
<li>SetExposureMode()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a86456f72ea777dce12abc504a76dc277">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureTime()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a247ea5dfda424307daf9baf5f3747105">royale::ICameraDevice</a>
</li>
<li>SetExposureTime()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#abd0e61a08fc0914b1aabc9139c5031b2">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExposureTimes()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a8e1140a55ee633e2ad8a07048f2da6d9">royale::ICameraDevice</a>
</li>
<li>SetExposureTimes()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4abdb6c089ac82e107ccc5be3b1c3057">RoyaleDotNet.CameraDevice</a>
</li>
<li>setExternalTrigger()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ad9bf3aeaaf7e1fe66783a9214ef1a847">royale::ICameraDevice</a>
</li>
<li>SetExternalTrigger()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac88f1aff78d479f18f3fd602ff32a442">RoyaleDotNet.CameraDevice</a>
</li>
<li>setFloat()
: <a class="el" href="classroyale_1_1_variant.html#a1bd98df6aa8e0b13735d3b9f36fd4dec">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#ad1f1fec0109d4a04f0f3daf2fa045fc6">RoyaleDotNet.Variant</a>
</li>
<li>setFrameCaptureListener()
: <a class="el" href="classroyale_1_1_i_record.html#a98a09ba485f9e102a407041b42ee13e6">royale::IRecord</a>
</li>
<li>setFrameRate()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a29264ade5480b702b1018b81f5c704dd">royale::ICameraDevice</a>
</li>
<li>SetFrameRate()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a42584f7ff6095b94e5bb36574b8d1a22">RoyaleDotNet.CameraDevice</a>
</li>
<li>setInt()
: <a class="el" href="classroyale_1_1_variant.html#a077cea8934d6fb0f508024a50f939a21">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a0e2a33ecde63445628ba1bfda756b743">RoyaleDotNet.Variant</a>
</li>
<li>setProcessingParameters()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ab17036018dd23c774b879246be2792af">royale::ICameraDevice</a>
, <a class="el" href="classroyale_1_1_i_record.html#ab6813b09ac81b15159b8146bbe872527">royale::IRecord</a>
</li>
<li>SetProcessingParameters()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a22c8dd3efab39ae84f5fb7626302f0ad">RoyaleDotNet.CameraDevice</a>
</li>
<li>setUseCase()
: <a class="el" href="classroyale_1_1_i_camera_device.html#af9b0cb6e381a13b1f4ad5c830b3f780f">royale::ICameraDevice</a>
</li>
<li>SetUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad1d76e60c4cc5de72e6e0cdb2160b248">RoyaleDotNet.CameraDevice</a>
</li>
<li>severity()
: <a class="el" href="classroyale_1_1_i_event.html#a6632cd0b8c723a83d2f2b25fa55e5aab">royale::IEvent</a>
</li>
<li>shiftLensCenter()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aa1ff6b1dd7c28659c2d5e8670e43cde8">royale::ICameraDevice</a>
</li>
<li>ShiftLensCenter()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac0370ac85c38d5649e06ee483956b7f8">RoyaleDotNet.CameraDevice</a>
</li>
<li>shrink_to_fit()
: <a class="el" href="classroyale_1_1basic_string.html#a6552e9b0cbbf0be9a2594ee2a7afc7fc">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#af66b9ed5d416b805718ad244ef1f966c">royale::Vector&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="classroyale_1_1basic_string.html#ad48df31da4d8c5f4b82cb62113834dc3">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a0ca30cb729aa167dbaef001172b05f7c">royale::Vector&lt; T &gt;</a>
</li>
<li>startCapture()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a5d33b00b2a5977378f8248b159ba03a1">royale::ICameraDevice</a>
</li>
<li>StartCapture()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a03faf1780bb1980ee2450c06f9e45a86">RoyaleDotNet.CameraDevice</a>
</li>
<li>startRecord()
: <a class="el" href="classroyale_1_1_i_record.html#a270edf2687673e9c877d45b1edf5b8d3">royale::IRecord</a>
</li>
<li>startRecording()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a3702c7b8224da51d774741ea6f5da42e">royale::ICameraDevice</a>
</li>
<li>StartRecording()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a2ff01bb95683a34e78ff33783aeb28c0">RoyaleDotNet.CameraDevice</a>
</li>
<li>startsWith()
: <a class="el" href="classroyale_1_1_vector.html#a8fef9824d56851a10cde7cfd57d74323">royale::Vector&lt; T &gt;</a>
</li>
<li>stopCapture()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a09ce1835333ab19eb71dda42e78e1bc0">royale::ICameraDevice</a>
</li>
<li>StopCapture()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a1940cd8b8bdc1e0073236005475c2062">RoyaleDotNet.CameraDevice</a>
</li>
<li>stopRecord()
: <a class="el" href="classroyale_1_1_i_record.html#a658e07b47e5739185d2803dea1caf7b6">royale::IRecord</a>
</li>
<li>stopRecording()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a90a5f0f86e2788e96faec31138f92362">royale::ICameraDevice</a>
</li>
<li>StopRecording()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#af581ce3a99dab548ab941fe515c941a9">RoyaleDotNet.CameraDevice</a>
</li>
<li>substr()
: <a class="el" href="classroyale_1_1basic_string.html#a4f4e880d246daaf8dbb1e8179ca61bd9">royale::basicString&lt; T &gt;</a>
</li>
<li>swap()
: <a class="el" href="classroyale_1_1basic_string.html#a0eaa2ccdcfac29271a5d35110ff2fad9">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a02f5090cb60d83d4ade4e42a8df6cb0e">royale::Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
