<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="classroyale_1_1_i_event_listener.html#a6cc10ec16756dd81d9f9bd13733a408e">royale::IEventListener</a>
</li>
<li>OnEvent()
: <a class="el" href="interface_royale_dot_net_1_1_i_event_listener.html#adda8935657e00b03c410b910bf620aef">RoyaleDotNet.IEventListener</a>
</li>
<li>onNewData()
: <a class="el" href="classroyale_1_1_i_depth_data_listener.html#af35c95666529a26de7a6481cfb3168ea">royale::IDepthDataListener</a>
, <a class="el" href="classroyale_1_1_i_depth_image_listener.html#af94a0ebe198ff931d59e4f1fa2fbbd40">royale::IDepthImageListener</a>
, <a class="el" href="classroyale_1_1_i_extended_data_listener.html#a93991fdf8ae07feeb912928762d77ee0">royale::IExtendedDataListener</a>
, <a class="el" href="classroyale_1_1_i_i_r_image_listener.html#a6676e92d94a7f77c7ba58e86997f2a26">royale::IIRImageListener</a>
, <a class="el" href="classroyale_1_1_i_sparse_point_cloud_listener.html#a21161865773af8269cfc69ceb58d1c6b">royale::ISparsePointCloudListener</a>
</li>
<li>OnNewData()
: <a class="el" href="interface_royale_dot_net_1_1_i_depth_data_listener.html#a373c775189e6597e1473dee498cb4ce4">RoyaleDotNet.IDepthDataListener</a>
, <a class="el" href="interface_royale_dot_net_1_1_i_depth_image_listener.html#a3dcf2f398ce30eb615ebfd0462c12be1">RoyaleDotNet.IDepthImageListener</a>
, <a class="el" href="interface_royale_dot_net_1_1_i_extended_data_listener.html#a5d5b1d1926cd5556857ac5f864dc7788">RoyaleDotNet.IExtendedDataListener</a>
, <a class="el" href="interface_royale_dot_net_1_1_i_i_r_image_listener.html#a1c470df004f59286b746fef90b7470ef">RoyaleDotNet.IIRImageListener</a>
, <a class="el" href="interface_royale_dot_net_1_1_i_sparse_point_cloud_listener.html#afcf78de721ca24642c37964afaf24ee2">RoyaleDotNet.ISparsePointCloudListener</a>
</li>
<li>onNewExposure()
: <a class="el" href="classroyale_1_1_i_exposure_listener2.html#acd43878f6c85c7a6a41eaed4fefb2e76">royale::IExposureListener2</a>
, <a class="el" href="classroyale_1_1_i_exposure_listener.html#a85fdb26759ac3488de692df9d8a746f8">royale::IExposureListener</a>
</li>
<li>OnNewExposure()
: <a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener.html#a074929d1b6acc178b0041a46c6bc9de1">RoyaleDotNet.IExposureListener</a>
, <a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html#aad82533a472962c30305410d7821bffb">RoyaleDotNet.IExposureListener2</a>
</li>
<li>onPlaybackStopped()
: <a class="el" href="classroyale_1_1_i_playback_stop_listener.html#a82b6bf7c8121377c5a4284dc6b9c24a1">royale::IPlaybackStopListener</a>
</li>
<li>onRecordingStopped()
: <a class="el" href="classroyale_1_1_i_record_stop_listener.html#a19cfd79075bf9bd088e088749a24b4e4">royale::IRecordStopListener</a>
</li>
<li>OnRecordStopped()
: <a class="el" href="interface_royale_dot_net_1_1_i_record_stopped_listener.html#ae22b13e05e3ef564678d7a4fa4d1296f">RoyaleDotNet.IRecordStoppedListener</a>
</li>
<li>operator!=()
: <a class="el" href="classroyale_1_1basic_string.html#a4c155f20985f6a8c371c81862c559b0c">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a017cace19812cf3a547a194d59c91abe">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_pair.html#a06c1ce0b35795284e04f5a1fd6be2531">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="classroyale_1_1_variant.html#aacbc42d6208834d96d03168ff1b926c7">royale::Variant</a>
, <a class="el" href="classroyale_1_1_vector.html#a41f71c374f40d768bc975e7aada249dd">royale::Vector&lt; T &gt;</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#aed1a92928b8351e4ed7585a58f7b537e">RoyaleDotNet.Variant</a>
</li>
<li>operator*()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#aeffae8a070002aa74dea8c60ba6e28ed">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a03df3b94242a062960e4a79fc3f602e7">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classroyale_1_1basic_string.html#a6db1a86f363b6c6b9267352a9638e192">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html#ad0715af7f38ee7ae35446aa3fe068a76">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a48d87465d4a6d44fddeaa12a3b09700c">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a56d68015f582c1322a0a64dd5690ac25">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a56f9fb82c26302d600a1023e6fce3fa1">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#ad8f51b0e5de46b1614b76d50557ee21c">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>operator++()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#ac5a741d15cb318d562af26e76d005aeb">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a670e867d5a5513f16ef52fd9d2b2ddaa">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classroyale_1_1basic_string.html#a5f5adfabbcfaa4dc8f33ece4bb424287">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ab0314c73049dc5ed08b4a08282b12645">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__iterator.html#ae5261745d1494dbc5618a0c63f1bab05">royale::iterator::royale_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#ab37419d89df04e5275f56053a4386c0b">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator.html#a0201afca665a931b48eb04dddfb4b810">royale::iterator::royale_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#ac38863079479e1f000c23f4ad0aeb93f">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a793fa344cf4df79cd610bf8c88b39fa2">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>operator--()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a9f3668f9d7b6645a55d1d8f6420fa60e">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#aa59a152eed42c3f8830cf4de9dabb196">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#afb6eeed5b09b1f1dc48875d2f96f6d28">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a573a61c6a94f4f2d156fa15763252ff6">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#a4966774d39e265dfb8f74d8b2375f12a">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classroyale_1_1basic_string.html#a7ad289129843a85f6da3a25921fe479f">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a68b6ea60b96dd42601388e7df979fda0">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_variant.html#a7aafaedba24b5467d80290830d7a9da6">royale::Variant</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#a3b97a37ca367aacc41f8a06618f54a10">RoyaleDotNet.Variant</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classroyale_1_1basic_string.html#a454da36bff6bdbad033ccb9da2cc400e">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_pair.html#a6bf10f6a89d280472ab8441c0ac64f4f">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a5edb5cefc81e6bf330c5a6a9c17917e4">royale::Vector&lt; T &gt;</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a7d26a10fd23c05a1ac5901c5e63d09c4">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classroyale_1_1basic_string.html#afc01fd5b4ae4c87d37b71ba0976d90da">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#a663fc752920b6ae657c25bab2d03f380">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ae94cf0081b9cf4cd0678eef483c75e17">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_pair.html#ae1a3c84cac698e4641645d609d6ec81e">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a3c4a4d505cf88fbad9cbc75885dcc515">royale::Vector&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="classroyale_1_1basic_string.html#a058d0e17bca7e293ebb7a9ece4d66b1d">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a32266a05a0f2d0aab6e93ae1e190302e">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_pair.html#a8384deba242c6bca6ffa78b8ea1fd630">royale::Pair&lt; first_type, second_type &gt;</a>
, <a class="el" href="classroyale_1_1_variant.html#a873b0886f5b7b48741a7e2e762097961">royale::Variant</a>
, <a class="el" href="classroyale_1_1_vector.html#a71d4191326fbe77e022e9fad469e6d1e">royale::Vector&lt; T &gt;</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#ac5d21031d162ddda62025a060d69eb68">RoyaleDotNet.Variant</a>
</li>
<li>operator&gt;()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a04358b6a6cd1736fad9467c40d6fa6df">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="class_royale_dot_net_1_1_variant.html#ae314889e7ff93a7821ed8cd7947bac37">RoyaleDotNet.Variant</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0722f7687646679863a07e9be4c3daaa">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="classroyale_1_1basic_string.html#aed81540a238ab1c8a56530f25b71f2c1">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__const__iterator.html#adc80e4bc5e3c9194ea8f49fb436e328c">royale::iterator::royale_base_const_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__base__iterator.html#ac03a8fbe57188f6e00097171427fce73">royale::iterator::royale_base_iterator&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#a4721e4713d96ef69d4e1dd5e0192f47a">royale::Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
