<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classroyale_1_1basic_string.html#ae9354acd2c34f8a317da08a3d51f3627">royale::basicString&lt; T &gt;</a>
, <a class="el" href="structroyale_1_1_i_r_image.html#a9ff48327ec18ea7bab291f1b5eb9066e">royale::IRImage</a>
, <a class="el" href="classroyale_1_1_vector.html#ad18917eb9ec72f0e745c332a8de2c4b7">royale::Vector&lt; T &gt;</a>
, <a class="el" href="structroyale__ir__image.html#a823e8efce21c5172a6f8fc7c966841f3">royale_ir_image</a>
, <a class="el" href="structroyale__variant.html#a7e311190c22d8c0080edcfdca64b789c">royale_variant</a>
, <a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#ab113b8b600c00d0c53ac44a14bcc669f">RoyaleDotNet.IRImage</a>
</li>
<li>decrement()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#a7df6ce14530d2956d605a19c15d3fcf0">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a8ac1b57916f7f39c9cf6ea88dcddbbf6">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a994b52871c0fef5e93cd4e5d5d6713b2">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>depth_confidence
: <a class="el" href="structroyale__depth__point.html#a6d62ee28291c88e9162923b1fbd45231">royale_depth_point</a>
</li>
<li>depth_data
: <a class="el" href="structroyale__extended__data.html#ada15e89acf537f77b832a14772feb1ba">royale_extended_data</a>
</li>
<li>depthConfidence
: <a class="el" href="structroyale_1_1_depth_point.html#a9daa5050bea347d0e3d647edb2ba81b1">royale::DepthPoint</a>
, <a class="el" href="struct_royale_dot_net_1_1_depth_point.html#a23765eb79c409319d78170fde045f704">RoyaleDotNet.DepthPoint</a>
</li>
<li>DepthData
: <a class="el" href="class_royale_dot_net_1_1_extended_data.html#ade39bcb39efb8001302a1df3b3a3eea5">RoyaleDotNet.ExtendedData</a>
</li>
<li>describe()
: <a class="el" href="classroyale_1_1_i_event.html#a94ac7f7b7a06c1372b1fd9d134bac5de">royale::IEvent</a>
</li>
<li>description
: <a class="el" href="structroyale__event.html#ab37a5c36d6e7c17b9b287b8725bd86c0">royale_event</a>
</li>
<li>Description
: <a class="el" href="class_royale_dot_net_1_1_event.html#ae0b60ef15930fa1c475aa4658637b186">RoyaleDotNet.Event</a>
</li>
<li>difference_type
: <a class="el" href="classroyale_1_1basic_string.html#ac9e483d21c3e48468b5cf686a15be1ad">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2758719859a8c4d4a9d6aee623302d3f">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>distance
: <a class="el" href="structroyale_1_1_intermediate_point.html#ac1c04581e8c2e193f0fec2c3308bfeb0">royale::IntermediatePoint</a>
, <a class="el" href="structroyale__intermediate__point.html#a38021cc7939cc6a483b617fbfd296b31">royale_intermediate_point</a>
, <a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html#a4880f553a92ad8cde6a2b86a4498cb6c">RoyaleDotNet.IntermediatePoint</a>
</li>
<li>distortionRadial
: <a class="el" href="structroyale_1_1_lens_parameters.html#a636e9f4f9af64d47f8e2167231918f87">royale::LensParameters</a>
, <a class="el" href="structroyale__lens__parameters.html#a9063e4695bd4ba1f02667a5a380e7800">royale_lens_parameters</a>
</li>
<li>DistortionRadial
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#a35d436f1ef0f7267d13c2900c40c7627">RoyaleDotNet.LensParameters</a>
</li>
<li>distortionTangential
: <a class="el" href="structroyale_1_1_lens_parameters.html#a0daee245109829761267bf5e44af5393">royale::LensParameters</a>
, <a class="el" href="structroyale__lens__parameters.html#a9e117dbf1d1f46544ce6b7f33c515ca5">royale_lens_parameters</a>
</li>
<li>DistortionTangential
: <a class="el" href="class_royale_dot_net_1_1_lens_parameters.html#aff1301637a90d700466b1d2548000c0b">RoyaleDotNet.LensParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
