<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unregisterDataListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#aac568d3da98fe02a56a350149226c6ab">royale::ICameraDevice</a>
</li>
<li>unregisterDataListenerExtended()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a9e981ef632149d285424dc125291784a">royale::ICameraDevice</a>
</li>
<li>UnregisterDataListenerExtended()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad877f1880dc9fe8700f4e15c93c5f862">RoyaleDotNet.CameraDevice</a>
</li>
<li>UnregisterDepthDataListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ad05583534af83f8049546db0c4766a9c">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterDepthImageListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a7d72c05a26f24cd6d473f10bcc76bf9c">royale::ICameraDevice</a>
</li>
<li>UnregisterDepthImageListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#ac083a0e09a85f76c893b1f4324bab684">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterEventListener()
: <a class="el" href="classroyale_1_1_camera_manager.html#af35e91bb8ac6bacad9e0c89ed1e583c5">royale::CameraManager</a>
, <a class="el" href="classroyale_1_1_i_camera_device.html#ae625c6b083a1fa3fbd423e7d9b8ff39a">royale::ICameraDevice</a>
</li>
<li>UnregisterEventListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4d7cba8df016d1be251fe4b71973db65">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterExposureListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ade5fde26680fca3b9e01f163b0d73941">royale::ICameraDevice</a>
</li>
<li>UnregisterExposureListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a8a9897163226ebe89f2593eb3c471c02">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterIRImageListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a07d077f1f81f0e0264e3c77d61e96beb">royale::ICameraDevice</a>
</li>
<li>UnregisterIRImageListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aea109dba4c445c052ca750fe499b3032">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterRecordListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a78fbe9e05d478aea093b86be48709108">royale::ICameraDevice</a>
</li>
<li>UnregisterRecordStoppedListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a4bc01f4cb7fd8930acccf0787e31b7b4">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterSparsePointCloudListener()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a3f20830da16a2688105b390b768d2953">royale::ICameraDevice</a>
</li>
<li>UnregisterSparsePointCloudListener()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a763786fbc04f022f213f9049b365f447">RoyaleDotNet.CameraDevice</a>
</li>
<li>unregisterStopListener()
: <a class="el" href="classroyale_1_1_i_replay.html#a5d01bc72a1188464ad1bc333a8103769">royale::IReplay</a>
</li>
<li>useTimestamps()
: <a class="el" href="classroyale_1_1_i_replay.html#a8ce6557ffa68dca362540a92f39b4561">royale::IReplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
