<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_h"><span>h</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROYALE_ACCESS_LEVEL1
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895aa5c3b6c2c182adb3a7d63ba5fd43b5d4">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL2
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a77d20662a11291da11f0dd49f573166e">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL3
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a3510914752f16435d469609966071b42">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_ACCESS_LEVEL4
: <a class="el" href="group__royale_c_a_p_i.html#gga313c3f1b5b5460f933915a6e22ab2895a71a7bd0d493e3df1ba2002078f581347">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_API
: <a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">Definitions.hpp</a>
</li>
<li>ROYALE_C_API_VERSION
: <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e208a3b7aedcf888200a50f092b9530">CAPIVersion220.h</a>
</li>
<li>royale_callback_data
: <a class="el" href="group__royale_c_a_p_i.html#ga990e3f18d9b085558f11859e12c2244f">ExtendedDataCAPI.h</a>
</li>
<li>royale_cam_manager_hnd
: <a class="el" href="group__royale_c_a_p_i.html#gac6e46205b3c174d256c01ace156d4125">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_access_level
: <a class="el" href="group__royale_c_a_p_i.html#gaf2353cc8e8ee8da1a3386e8722ecd858">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_destroy
: <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1edf6a591f4cdcb6cf557731a7f18fd3">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_destroy_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga2766c7ec9b9ed3cf861f3b0a8ab096c7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_destroy_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaed60676d472f7b2acdc143f7b4929f71">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_access_level
: <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5ab5203d5591bf5e0b578053b7139294">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_access_level_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga36eb57df52275b0338f5036f88ddd307">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_access_level_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaf1b3f6d1642d27c8ba21150f9cc5b625">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_calibration_data
: <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73e4b146db3e862716999907cf692b46">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_get_calibration_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5e2e0e8f2634db1a50ac20ff3290cfd3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_calibration_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gace00833cf7bff5c055e67855ff1a700b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_camera_info
: <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga59c9e865830d86d273dce76ec087a332">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_camera_info_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga1adfd23cc88aab3a79c8788049cd5d9c">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_camera_info_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gabd2fece2d48d6c5cc73532bda14e4c3f">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_camera_name
: <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf84d76cec33c9a70f57fad026539e0fb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_camera_name_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaea5df5bed16242be5ff64f23a23305f2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_camera_name_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaf404d0bd8b8cc4bdf29c2f2da05a98ef">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_current_use_case
: <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga08ef5a324301c099566e6206930325fb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_current_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6cf6e9b12c3eeec9023ac584d1997e7a">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_current_use_case_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga1161ec8fb0e594b52c20b7483a37bba7">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_groups
: <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6de1e9a10d5543de36e71d5c9ce62fdc">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_groups_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gabad3cef538b8875610411acadb6a9db5">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_groups_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga1a31a192b2279483ae2c420ca9f9417e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_limits
: <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8fa5fb37a8b69f32fd87ba3d7c84731c">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga574be6fee6141c687e407f5507670b07">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga18ad8e021ba8a3c15662bf4baf298074">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_limits_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e00ed577de6083f4b090b4435c01607">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_mode
: <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga844dd812ba28fc83f3fff9c112664648">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_exposure_mode2
: <a class="el" href="group__royale_c_a_p_i.html#ga50f4bb1102af29a53490046e9dd4e1d4">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga4f53fa41fb5d7be65911f170207dc0e4">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga11841b59745de2d0630cf77a365e7af2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_exposure_mode_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga313e3b56115a096b2f6e42ec29596252">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3523ff8f36dbe6440ffb65719e25efa7">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaa97a0dc9cd9022ed7daca62ba1baddf1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_frame_rate_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2848c2b0796e3fb038af9b15cdec023b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits
: <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad7c8736f2660718fd84cf3e4905a7fcc">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga0058f3d442d2884bff84f0508a4d9db3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_group_exposure_limits_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga5c49175dece706ceedab80ae0bcf71ad">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_id
: <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4e5836388b84e5756c7153110b0f89a6">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_id_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga0a103350e6e60db6a3168313cd30ea83">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_id_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga7a2ea1bbd2044a9b97ced7ea94b56a50">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_lens_center
: <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4f0fc4b54d2f73984f3a483be24277eb">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_lens_center_v320()
: <a class="el" href="group__royale_c_a_p_i.html#gadb7e283a24e943b6d972916483f59218">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_lens_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8dc1d16699b9a45805ef6278ad8d3ef6">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_lens_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga70ca1721188104b9c4fc8aa4a431bd7e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_lens_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga31960354a46a41368eaee06f12de2047">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad521abd4ea29579e0b63c095bc566d1f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga3f87ffa760d039791cc5bccdff102521">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_frame_rate_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga98be99d49f06fb2824d93599ae0311b8">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height
: <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf328a2f5b2b47323e452a47badf8c022">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab7ea3a8db63f438140c7ec063c98904e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_sensor_height_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gae96bd97ef651e8c1dfe7217280ef6ccc">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width
: <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga12896896aff7c2b4290794120aeb79ff">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf30ef01dd9b19d8b3eeeecf349d73e57">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_max_sensor_width_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gaa8e51c6183cc59e900c06e8c184c9487">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_number_of_streams
: <a class="el" href="group__royale_c_a_p_i.html#gad52073c0c5fbc355c97b6dfe124cc90a">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad52073c0c5fbc355c97b6dfe124cc90a">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_number_of_streams_v330()
: <a class="el" href="group__royale_c_a_p_i.html#ga5b99e409ccda9c38a6b7e697b4256db6">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_processing_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga43b844634dea81b01151f69255b8f9c5">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaac677d7a572d4c97ea6776bcf58733f8">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga289bf5d04a83f94aa9e166ceb8010afa">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_processing_parameters_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gad2deeb8a108e101f3922532c60de7f11">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_streams
: <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga81f6f0daa1ec39f43647afa0486b2c55">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_streams_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga9d966ac53ac5cefdd114443aaf29bc67">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_streams_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c248812392ceb1f78118d88e689ef36">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_get_use_cases
: <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9b737cd2ea3597b2029b50956a8d7041">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_get_use_cases_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf378c84327d8621f1c888803059e267d">CAPIMigration.h</a>
</li>
<li>royale_camera_device_get_use_cases_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e88babd33705eebd8de28d89172e36e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_initialize
: <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5daa9b5e56bf9a77da9f5f6e4ddde230">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_initialize_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6d4709c091845ad3e72720e0c4f1d8df">CAPIMigration.h</a>
</li>
<li>royale_camera_device_initialize_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaeb6fc2de3c98f642a9872f27e87642ae">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case
: <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga673a769d4948691b79cea5130de705ce">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga82ff9ecb4c8bd7d5d6423df22ea0db05">CAPIMigration.h</a>
</li>
<li>royale_camera_device_initialize_with_use_case_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaccdafa500da662311257c7fc738c1f96">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_calibrated
: <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad0a05602f24e3cccfdc954dd511385b2">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_calibrated_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga53fc26214b33ac1466958ab7cb8b0d07">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_calibrated_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2f5a4a64e7247526167c7fa8e6bf97c7">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_capturing
: <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1fb75246e886e1c153f2221c5a85c7c5">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_capturing_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga74a74dd3dcc26ac182a3ee7d021dac30">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_capturing_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga94a79fd50fa7ab03d90bfc455c675080">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_is_connected
: <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4720fd8f7f855b4f5835f05ab2319649">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_is_connected_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab17faeb538577017a19758298932fe31">CAPIMigration.h</a>
</li>
<li>royale_camera_device_is_connected_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga2aa999403631d685c6d864955b15e360">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_read_registers
: <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga71db09af36272d6139167692e993f2df">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_read_registers_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga009b0963791797937557654997800fb1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_read_registers_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab8500a428b2612806ae318be2236cd89">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad44b395c73247fffd68fde15500f65aa">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga32f8be0d9d7f59907cf686d92b4d51c8">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gad5ca0c5cc503dbafa6757bee0b24fc20">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga21c35db6446d5787d66753782e4714b9">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaa20e605b49c3eacb47b7072b7446361f">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_depth_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga8cae9f5cd5fe63a292230104596d519d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_event_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31283ab315e7ff53516fcd332aa20dd4">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_event_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5250c35b8f96331882f499117ee7d787">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_event_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb7dd8bf4cd4f9fc0821e142dccfa051">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_exposure_listener
: <a class="el" href="group__royale_c_a_p_i.html#gafa21e9aec2573a133c4dc5704206a2c4">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gafa21e9aec2573a133c4dc5704206a2c4">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream
: <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39ce1664600af4b04c4b66f0e68f6634">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga644ecc4e9fca8e129cd248a3f81efab2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_stream_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga71064a638d75c800aa9856837ef68bb2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_exposure_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7e2820ba93325133f848499823663c46">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga73ed234aff0d9a83f61b9701613d55fd">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga6358a85cd956f3e4733c59326129d408">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_extended_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaadc779c27e14979d07090e88ed658e5c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga31969285e5937344d434813d5414b222">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf61f73c205a15ca1dded5ccf554223db">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_ir_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga1380b45eb87aea89014bcd293624cab2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener
: <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae2772d660817c1dfbe31a38434bd1696">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga759ab88abe3d24239b9111305aab7795">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_record_stop_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb8f8921b6e6f94011d308d95661d2d1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_register_spc_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga794d028fea4221b0474e5a449ec8dcc9">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_register_spc_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga93347d5649aedf6261626adcec6124a2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_register_spc_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaf6859cf47e196ffd2a1735389ca1d570">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_calibration_data
: <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gac1b6a0ecbbec7f3d79e429f1a6712f27">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_calibration_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga70840b0ac4b7b79406814a82074cebc9">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_calibration_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga52646c8c1cd17cbab1d5f958c007fd46">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_callback_data
: <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0a02abe2cc1de23198890f17ee325715">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_callback_data_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf485d3fd0003c6006517b85231e6cabe">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_callback_data_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7a72e63bbe21b3ec5c32cfb13060c352">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16
: <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga0b5ef7137fddbb4e8b56a85a574fdcd9">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga337eded7248c12259acd4c3a42286d3e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_callback_dataU16_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga9e878bc07220530a5295f082cfa8311a">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_duty_cycle
: <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6b130eeeebcb102e3527af6614a14442">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_duty_cycle_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gada056f1ac1a01e1d0492dfab389eb4f0">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_duty_cycle_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga37729c57744ee78098f7a42639ffdc1e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups
: <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga79d5b310453fb0a4704b9b939cecf97e">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab14b505e2709cbcf2a7154bb961018dc">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_for_groups_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gae21394002f5fcba43d64ad1703eddc7c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_mode
: <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabca573ffa3f86f08bd4c7b169d54e566">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga98998bed011ea2fd06a37905a7992bc1">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga676f574d97e0e99cff9117af8b510844">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_mode_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga344bdb46cd9bbe9deb9b72a96e32a946">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_time
: <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga2e94403016300746198f8d3cc20c3f2f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_time_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga3144c059b5103ccef1fa861b481e12a3">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_time_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab773c291b59750d673388f4a6550c10d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_time_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gaadac00e43ddc384323a5cab7fa45271b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_times
: <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga348b38a0f6bc17a9c2536af21d81d223">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_exposure_times_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga046366b60ef0c1905e6b5dacc3ce383f">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_exposure_times_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gafe454491894bc0cd1df960ea77363f9b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_exposure_times_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga6a7f28bccd7f1fa173441a338e232de1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_external_trigger
: <a class="el" href="group__royale_c_a_p_i.html#ga4b7e4203a4fb1fca5df3fe4e2853a4cd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga4b7e4203a4fb1fca5df3fe4e2853a4cd">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_external_trigger_v330()
: <a class="el" href="group__royale_c_a_p_i.html#ga816f1f4c1c950de5945132f5dfc749f8">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_frame_rate
: <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga13a2b249078c8d32180c9055f51bca99">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_frame_rate_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga7d945ff06a95d5d232a2befc05856e27">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_frame_rate_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gabb16467ba2087dc606078871f7300650">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time
: <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae0655fc4fcbe96099118ae5e60c1179f">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga49ac08f642afc4943817b7298dffe23d">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_group_exposure_time_v300()
: <a class="el" href="group__royale_c_a_p_i.html#ga6abc983ec3387e54c82adc39a9c3ed3d">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_processing_parameters
: <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga6e4982c30ca33a58fedbf24e0b24a4bd">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga5e21b29eabab1a852b5e1482e9883eb7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga418ce31599c4e79189582f0af0aa8c02">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_processing_parameters_v300()
: <a class="el" href="group__royale_c_a_p_i.html#gac8a73e4d504abf5fee875ae403307503">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_set_use_case
: <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae4d9caa817bb7bc2e28d92739239c5a8">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_set_use_case_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga319cf479bf64cd0d4f1382f92bdbf0ad">CAPIMigration.h</a>
</li>
<li>royale_camera_device_set_use_case_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaa40c05d0ea1c82255b94a3b4c9ae6451">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_shift_lens_center
: <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga8e72a213d64df618e85b300365f71e32">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_shift_lens_center_v320()
: <a class="el" href="group__royale_c_a_p_i.html#ga981733ef5e0388a71dd2f05bda3e4236">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_start_capture
: <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7b3ae86120af65341d92df82eea6b6e4">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_start_capture_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab4ac1eaac8cc67dc7b9e1d879be3608c">CAPIMigration.h</a>
</li>
<li>royale_camera_device_start_capture_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gaacf5df87d28ff324984ac340808836b1">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_start_recording
: <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gad4ec32831f17282f02a9a476685b161b">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_start_recording_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga2bc1009188f79bf643d1e9f1cb9731db">CAPIMigration.h</a>
</li>
<li>royale_camera_device_start_recording_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga6fe9cb2c46f9933c97e73cb0829e507b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_stop_capture
: <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga39488a74b9ea953b79df3f0229808c52">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_stop_capture_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga01025aed01f3ff952a44c99e9ccb96f7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_stop_capture_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c831cb234b586116118c442ee04a8f3">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_stop_recording
: <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga5c63cdfd18b96d752e569000c49268ea">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_stop_recording_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga7e4f838ece4733db6bcde73eedb861c7">CAPIMigration.h</a>
</li>
<li>royale_camera_device_stop_recording_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gab5606a4454965bfb51bbe782dce77806">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga28ef433335ec8b788e11cd8bea1474ef">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_unregister_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gab4b1516b30ed168d97daf9e23859c5bc">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga67101dabcc72a22cab8e0c6f1b5007a0">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga3feb82248546978f74c667bdaa052009">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gafb251c9c1fafbd1e44738d70fcb097fa">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_depth_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga1c72a024c8364fef74a18d13356b17fe">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_event_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga93858089c65e3429e521a1cd9cba89c2">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_unregister_event_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gae1b9c7045a011c21cfee446a57c602d5">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_event_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#gad479963416a7a180e78a8399e6a4fb7a">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga67c0c224bf1d89ea969c486d1b8ff413">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gaf27a3f8ac1167e703eb90926f7924a67">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_exposure_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga98ddb6f7a918bce1c3b1f4874ba15034">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga26987e1e61e94b4eecadab8bca57df8b">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga75320051e3fc92a0a9f77ae71c39db91">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_extended_data_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga8fea0cd77569c179ae7af64cb025a33b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener
: <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1f38adfe428fc4ce400fa1a225a6facd">CAPIVersion220.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga60856a998c30339ce3ffb6e7bfab5289">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_ir_image_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga66be8b16924f15251e777a7a257049ec">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener
: <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaee56cd776e5bd2e2c85e5fecbee7b49a">CAPIVersion320.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga03850f6fa010820e099731a09877b8d2">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_record_stop_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga52df391a551002dceddbca179ce394b2">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener
: <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gaf43dfd59d544968df644afdd866eb705">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga317b32f0bc7e4fb741ca3e0797f36bb6">CAPIMigration.h</a>
</li>
<li>royale_camera_device_unregister_spc_listener_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga7d2fea6c94e5846007854c5703809a7e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash
: <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gab6db49ad7f2a15f9470658723549d58f">CAPIVersion300.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash_new_api
: <a class="el" href="group__royale_c_a_p_i.html#gabfd06adda1f92173e40bd71451fb707e">CAPIMigration.h</a>
</li>
<li>royale_camera_device_write_calibration_to_flash_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga681ffe36efb80a5d9adb508e89b1528e">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_data_to_flash
: <a class="el" href="group__royale_c_a_p_i.html#gabfa7676c1e006cc30fd442bbcebd5035">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_file
: <a class="el" href="group__royale_c_a_p_i.html#gaf49ff6bb2892beca72e0c0553f5d9894">CAPIVersion31000.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_file_v31000()
: <a class="el" href="group__royale_c_a_p_i.html#gab0a7b1c9f28f1bfc9ce037ebae062d56">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_data_to_flash_v31000()
: <a class="el" href="group__royale_c_a_p_i.html#ga5e1413c4421454c248e310b41379adac">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_device_write_registers
: <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1c95f4c9f9e03981fdbe86bd749eeba1">CAPIVersion330.h</a>
</li>
<li>royale_camera_device_write_registers_new_api
: <a class="el" href="group__royale_c_a_p_i.html#ga44f8ab655b321461c4a6b0dd84d93123">CAPIMigration.h</a>
</li>
<li>royale_camera_device_write_registers_v210()
: <a class="el" href="group__royale_c_a_p_i.html#ga29f85b42df90bb9793899f4ad801e43c">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_handle
: <a class="el" href="group__royale_c_a_p_i.html#ga756f22190e8e503cbd8ec53fbab0928b">CameraDeviceCAPI.h</a>
</li>
<li>royale_camera_manager_create()
: <a class="el" href="group__royale_c_a_p_i.html#ga97ffb85bc30c99a4490bf2418cd2c4a1">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_camera()
: <a class="el" href="group__royale_c_a_p_i.html#ga0066bde7f20ad87e7d53d156fbb4979b">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_camera_with_trigger()
: <a class="el" href="group__royale_c_a_p_i.html#gaa773d60fca7fc3d49a0cabb4fcfad953">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_create_with_code()
: <a class="el" href="group__royale_c_a_p_i.html#gae5dfabff313c11168bb05751110b3924">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_destroy()
: <a class="el" href="group__royale_c_a_p_i.html#ga072912d5223612d1231b45a7e2bcf56d">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_access_level()
: <a class="el" href="group__royale_c_a_p_i.html#ga2c3462592583dedfee62196b989a277a">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_connected_cameras()
: <a class="el" href="group__royale_c_a_p_i.html#ga8488f7ce436181828f46f418ffa8be16">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_manager_get_connected_cameras_android()
: <a class="el" href="group__royale_c_a_p_i.html#gac1684ed8823b7aa43e76f066450eb611">CameraManagerCAPI.h</a>
</li>
<li>royale_camera_status
: <a class="el" href="group__royale_c_a_p_i.html#gaabcc5ca64cfb3f257f7ab6444dd33125">StatusCAPI.h</a>
</li>
<li>ROYALE_CAPI
: <a class="el" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_DEPRECATED
: <a class="el" href="group__royale_c_a_p_i.html#ga75b289975e20f2c81142ea12d471cf33">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_LINKAGE_BOTTOM
: <a class="el" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CAPI_LINKAGE_TOP
: <a class="el" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">DefinitionsCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_DEPTH
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa3588c4a5ed08b81300ca65b0276f6ab1">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_INTERMEDIATE
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fae3718ab0cc8bce9515c8d965ef0220a7">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_NONE
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fafec8c8fa2e118f7e3cb86278d7174893">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_CB_DATA_RAW
: <a class="el" href="group__royale_c_a_p_i.html#gga990e3f18d9b085558f11859e12c2244fa94e7df19e2ed7d130eb8570b46c55b5e">ExtendedDataCAPI.h</a>
</li>
<li>ROYALE_DEPTH_DATA_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga39a7e76114a6466b47daaa521b3428d6">DepthDataCAPI.h</a>
</li>
<li>ROYALE_DEPTH_IMAGE_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga30e11c98edbb037d223ebad3aac64905">DepthImageCAPI.h</a>
</li>
<li>ROYALE_EVENT_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gae2b515745513e9fe30bbc0887e77b2ea">EventCAPI.h</a>
</li>
<li>royale_event_severity
: <a class="el" href="group__royale_c_a_p_i.html#ga8ae4106b4c1f0b43b69cb2baf6a0fcdf">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a1a61a60172c1f4576d10b39fbc157a2a">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_FATAL
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9af089b14523bccb0fdc68d5d00938fe4e">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_INFO
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a487e6026589700ffda36413d9d456c46">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_SEVERITY_WARNING
: <a class="el" href="group__royale_c_a_p_i.html#gga8fbc64a0e42e5bae8d1939a70c86aae9a8273a721dc7780874ba669a12876beae">EventCAPI.h</a>
</li>
<li>royale_event_type
: <a class="el" href="group__royale_c_a_p_i.html#ga605b6167cc48e44c33f6c801ca6be435">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_CAPTURE_STREAM
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a8ad3e86d951b911cbfc5e2e4d73097b5">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_DEVICE_DISCONNECTED
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435a41b6a1fb84ec581cb1e745aca57933e0">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_OVER_TEMPERATURE
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435af562b4e8acabc10f152bcf87904ee993">EventCAPI.h</a>
</li>
<li>ROYALE_EVENT_TYPE_RAW_FRAME_STATS
: <a class="el" href="group__royale_c_a_p_i.html#gga605b6167cc48e44c33f6c801ca6be435adcac9ac908f1a2518df17c09544f3aa7">EventCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_AUTOMATIC
: <a class="el" href="group__royale_c_a_p_i.html#gga3ba861577a5ffd266c64657d2be4208eab5b32e712f35c7c880f4db0ab9931468">ExposureModeCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">CAPIVersion330.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK_v210
: <a class="el" href="group__royale_c_a_p_i.html#ga81e24acd4a1924c38d21bcde80665cf3">ExposureCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_CALLBACK_v300
: <a class="el" href="group__royale_c_a_p_i.html#ga72222075fa7da565e6778fdfb7efff7e">ExposureCAPI.h</a>
</li>
<li>royale_exposure_limits
: <a class="el" href="group__royale_c_a_p_i.html#ga08266c1bdab463908cc3ef17e091e2eb">CameraDeviceCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_MANUAL
: <a class="el" href="group__royale_c_a_p_i.html#gga3ba861577a5ffd266c64657d2be4208ea667fe254c3483544a5793d47fcb35b3b">ExposureModeCAPI.h</a>
</li>
<li>royale_exposure_mode
: <a class="el" href="group__royale_c_a_p_i.html#gaae4ebf6adb78fc488821d86d39bd207c">ExposureModeCAPI.h</a>
</li>
<li>ROYALE_EXPOSURE_STREAM_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIMigration.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">CAPIVersion300.h</a>
</li>
<li>ROYALE_EXTENDED_DATA_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gabaec2d07df6dd9cea6709580be97d3b4">ExtendedDataCAPI.h</a>
</li>
<li>royale_free_lens_parameters()
: <a class="el" href="group__royale_c_a_p_i.html#gac43a918e302c928fd53b6d70034d0cd8">LensParametersCAPI.h</a>
</li>
<li>royale_free_pair_string_string()
: <a class="el" href="group__royale_c_a_p_i.html#ga4b46855cb9636ccbb721796587cd8529">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_string_array()
: <a class="el" href="group__royale_c_a_p_i.html#gadcb0f517c5463d53cc35d8214ae8090e">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_uint64()
: <a class="el" href="group__royale_c_a_p_i.html#ga2335a57bec51edeea36d96bd5f57de83">DataStructuresCAPI.h</a>
</li>
<li>royale_free_pair_string_uint64_array()
: <a class="el" href="group__royale_c_a_p_i.html#ga7cfe256edc077a094eb958df8e528b57">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string()
: <a class="el" href="group__royale_c_a_p_i.html#ga3a449f428d870d3f7d25a259409a4caf">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string_array()
: <a class="el" href="group__royale_c_a_p_i.html#gadcfc60089ee3cb458500f65ffda5ba1e">DataStructuresCAPI.h</a>
</li>
<li>royale_free_string_array2()
: <a class="el" href="group__royale_c_a_p_i.html#gab2c57a98a66763537650d332f586bb67">DataStructuresCAPI.h</a>
</li>
<li>royale_free_vector_float()
: <a class="el" href="group__royale_c_a_p_i.html#ga218c0d054cd354e55c440b73eab4b718">DataStructuresCAPI.h</a>
</li>
<li>royale_free_vector_stream_id()
: <a class="el" href="group__royale_c_a_p_i.html#ga1c1242da45fa57218c10e08e54e1dcaa">DataStructuresCAPI.h</a>
</li>
<li>royale_get_version
: <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga7e852e778ad4f1d9dfec38342960c4ab">CAPIVersion31000.h</a>
</li>
<li>royale_get_version_v220()
: <a class="el" href="group__royale_c_a_p_i.html#gae065f92c5705fe8fb2d0951f22883aef">royaleCAPI.h</a>
</li>
<li>royale_get_version_with_build
: <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion300.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion31000.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion220.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#ga1d77321815d14f9a8ee06a8f53f59818">CAPIVersion330.h</a>
</li>
<li>royale_get_version_with_build_and_scm_revision
: <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion320.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion330.h</a>
, <a class="el" href="group__royale_c_a_p_i.html#gabcc5be54d84113ec2b1d2f2e077869b6">CAPIVersion31000.h</a>
</li>
<li>royale_get_version_with_build_and_scm_revision_v320()
: <a class="el" href="group__royale_c_a_p_i.html#gace36d7c502b92352c8c3fc26fe3c5e18">royaleCAPI.h</a>
</li>
<li>royale_get_version_with_build_v220()
: <a class="el" href="group__royale_c_a_p_i.html#ga5c40d25a52ef8153b4570f791aa2caeb">royaleCAPI.h</a>
</li>
<li>ROYALE_INTERMEDIATE_DATA_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga0a5fab366f4b3ade1b832502352d15f8">IntermediateDataCAPI.h</a>
</li>
<li>ROYALE_IR_IMAGE_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gaa0fde4bf4b8614677113c0f7fe034b55">IRImageCAPI.h</a>
</li>
<li>ROYALE_NO_CAMERA_DEVICES_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ga1d36275666bcb175e72d25b3c444b2f5">CameraManagerCAPI.h</a>
</li>
<li>ROYALE_NO_INSTANCE_CREATED
: <a class="el" href="group__royale_c_a_p_i.html#ga96048c9d2207b9a02aa2688a100480a4">CameraManagerCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_ADAPTIVE_NOISE_FILTER_TYPE_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ab2e615735e1e46a900b66f26428dbe70">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_AMPLITUDE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aee44b06a4e332c4c4f72c764c337dca8">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_AUTO_EXPOSURE_REF_VALUE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa7de36fb95773708ea41a856943effaa">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_CONSISTENCY_TOLERANCE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a7d7668f39c73d46b9db470ce79f4ecaa">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELS_FAR_DIST_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aca9f180991f5610f1b25ce4f62c4ac6a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELS_NEAR_DIST_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a468d9b1efd5a265a41a78fdd1bbb7003">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELSF0_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae79b62de66d284b2e26890248414c51a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_FLYING_PIXELSF1_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61c0b7920e2a05045cab21c4a6325c68">ProcessingParametersCAPI.h</a>
</li>
<li>royale_proc_flag_get_flag_name()
: <a class="el" href="group__royale_c_a_p_i.html#ga8ab6a992e7b4ba9dc3e1c7bc8b585e63">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_GLOBAL_BINNING_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a31369885aae653fc884fefe0aa83d3c8">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_LOWER_SATURATION_THRESHOLD_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a87d7a80b619e24bc4fdce433d480992e">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_AMP_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aea79e614f1c141a2a15d81bef4ba028e">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_DIST_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a130f5e3b518acf96ef8adb961d63759a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_MPI_NOISE_DISTANCE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a6987c419614bd071245cd6f8ed0f23db">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_NOISE_THRESHOLD_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a4d475de30bcc9504f4fadbbf2b7ca195">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_NUM_FLAGS
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a5acd42a7ca6e87d80d9bb93d2e57ab86">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_UPPER_SATURATION_THRESHOLD_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38180f9cd0cd663f47c79767f16e7c50">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_ADAPTIVE_BINNING_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ae4ba26c48740c92801d0e1950febcc51">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_ADAPTIVE_NOISE_FILTER_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a348213e46efb355a494ea17dd1368780">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_AUTO_EXPOSURE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a0ad072db10f83038ecd5cd49719f67ad">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_FILTER_TWO_FREQ_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a640a1817638d4bfd479ba41912b7ad10">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_REMOVE_FLYING_PIXEL_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a264d513495a649340f3dfbfd2661c4b1">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_REMOVE_STRAYLIGHT_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a61735b13217a6512f4290ff526c7d8d9">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_SPARSE_POINT_CLOUD_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687ad7da8fdb474e8f14c5de751127497e30">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USE_VALIDATE_IMAGE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a38cdb2a0f2813f58d74a688d82a83567">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_AMP_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687adec662860ce6416fa595d1566c150341">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_AVERAGE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687a3a20805c5ff1d8a0b8ca1634ffca0b4a">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_PROC_FLAG_USEMPI_FLAG_DIST_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga300326ddeca40e9f02877bb758194687aa2e1800be4c082b167ed4c6441b8ad75">ProcessingParametersCAPI.h</a>
</li>
<li>royale_processing_flag
: <a class="el" href="group__royale_c_a_p_i.html#ga5775e778665b07181d44f6c905106271">ProcessingParametersCAPI.h</a>
</li>
<li>ROYALE_RAW_DATA_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga418f4b8ac789091c0a84123d1e04be28">RawDataCAPI.h</a>
</li>
<li>ROYALE_RECORD_STOP_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#ga6e3b74242c6335587dc4cb24678cbe38">RecordCAPI.h</a>
</li>
<li>ROYALE_SPC_DATA_CALLBACK
: <a class="el" href="group__royale_c_a_p_i.html#gafb60abdea3189299e2f206f39eba5479">SparsePointCloudCAPI.h</a>
</li>
<li>ROYALE_STATUS_CALIBRATION_DATA_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a230be99f1362a84be1ab6eb5d9ab81f2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_COULD_NOT_OPEN
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a619b9e5f58bec4db9b7e7324701d6242">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DATA_NOT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a77afd9f3b1dd25c273e3935edc8291a9">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_ALREADY_INITIALIZED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125af09d00179a25f5ad93c7f13c51f0f13c">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_IS_BUSY
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a591885e42ace9efc57c846f1d2b46af7">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DEVICE_NOT_INITIALIZED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125aeab5bf3be4f4c821198e9bf85d135610">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DISCONNECTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a37723fac6ee9a75e76d6136a4a70a0b2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_DUTYCYCLE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a51c94dc33927b19c5cb2b410ec96e704">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_EXPOSURE_MODE_INVALID
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adcd08cb00a73533591a03c4bddb2391e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_EXPOSURE_TIME_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a7144c6004fe942471bad57e6c148fe3f">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FILE_NOT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a26c07fc374fcf4973fb665e157ed945c">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FRAMERATE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a58a2e3e4fa85fde130367b8ad4bb1502">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_FSM_INVALID_TRANSITION
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a48aa5eef150d6926c0d77c9dbcfc6ab5">StatusCAPI.h</a>
</li>
<li>royale_status_get_error_string()
: <a class="el" href="group__royale_c_a_p_i.html#gaaf7ce20d09e8895a6716e43972da5491">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INSUFFICIENT_BANDWIDTH
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a9f04a0affec13bf42d8ad840cfa41ba2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INSUFFICIENT_PRIVILEGES
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a054904beb90c78ea01ef732f4436f98e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INVALID_HANDLE
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a84a9b382d6bc1bfd91d062caf6d6dfce">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_INVALID_VALUE
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ada1ae871145f01bde12ae369a5b44d6a">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_LOGIC_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125ae68dade414f06c8f11c16bdee5a0a1bc">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_NO_CALIBRATION_DATA
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a366231eff52e7ba77fea17125ec441a2">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_NOT_IMPLEMENTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a0d2b724e7bd10d88fb9422db376c15b4">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_OUT_OF_BOUNDS
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5c1964027d5cc3384d4b36336e0591b6">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_RESOURCE_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adca8117148b909a32db586cde0569f6e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_RUNTIME_ERROR
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125afbcf140bb30d481fff5cbed0ab2f7568">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_SUCCESS
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a049f5e57724777da714e4307f1a13855">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_TIMEOUT
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a69ebd2269a8ccb62d8576a61de86e110">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_UNKNOWN
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125adaa4491736108b7f60e62506306bd01e">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_USECASE_NOT_SUPPORTED
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a70caaa67036d95594c2531c10362ba8f">StatusCAPI.h</a>
</li>
<li>ROYALE_STATUS_WRONG_DATA_FORMAT_FOUND
: <a class="el" href="group__royale_c_a_p_i.html#ggaabcc5ca64cfb3f257f7ab6444dd33125a5629f948e7f44ee86a1a472385779528">StatusCAPI.h</a>
</li>
<li>royale_stream_id
: <a class="el" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">DataStructuresCAPI.h</a>
</li>
<li>ROYALE_TRIGGER_MASTER
: <a class="el" href="group__royale_c_a_p_i.html#gga4ff43496e111ad61c94ce3207a5b785aa76ef03d08ba0d6b4380ce9835f8f8305">TriggerModeCAPI.h</a>
</li>
<li>royale_trigger_mode
: <a class="el" href="group__royale_c_a_p_i.html#ga3ad7806578ae4e530ae110f8ae60ba77">TriggerModeCAPI.h</a>
</li>
<li>ROYALE_TRIGGER_SLAVE
: <a class="el" href="group__royale_c_a_p_i.html#gga4ff43496e111ad61c94ce3207a5b785aa8303324e6cf68f5167bb44350744e9b9">TriggerModeCAPI.h</a>
</li>
<li>royale_variant
: <a class="el" href="group__royale_c_a_p_i.html#ga51d98667e33f8f3c78559ed60d31da72">VariantCAPI.h</a>
</li>
<li>royale_variant_create_bool()
: <a class="el" href="group__royale_c_a_p_i.html#gaf82624904b86985e8d2d40f8991a732b">VariantCAPI.h</a>
</li>
<li>royale_variant_create_float()
: <a class="el" href="group__royale_c_a_p_i.html#ga175a26ef0bdd9164239649fbe4eca9ee">VariantCAPI.h</a>
</li>
<li>royale_variant_create_float_with_limits()
: <a class="el" href="group__royale_c_a_p_i.html#ga6dc9bc9478b4d51b824e3402874fbcd1">VariantCAPI.h</a>
</li>
<li>royale_variant_create_int()
: <a class="el" href="group__royale_c_a_p_i.html#gabd4cdd0616311635ed525e8ce7950f7a">VariantCAPI.h</a>
</li>
<li>royale_variant_create_int_with_limits()
: <a class="el" href="group__royale_c_a_p_i.html#ga06d0a18d9d63d420cb879de33d4e9a57">VariantCAPI.h</a>
</li>
<li>royale_variant_set_bool()
: <a class="el" href="group__royale_c_a_p_i.html#ga4c38c00979ab764819d75a7e140cd958">VariantCAPI.h</a>
</li>
<li>royale_variant_set_float()
: <a class="el" href="group__royale_c_a_p_i.html#gaef4fdf2f1172486ec1d1fc1a90c2cf5f">VariantCAPI.h</a>
</li>
<li>royale_variant_set_int()
: <a class="el" href="group__royale_c_a_p_i.html#ga2d9d7942225c892655c4a60369841419">VariantCAPI.h</a>
</li>
<li>royale_variant_type
: <a class="el" href="group__royale_c_a_p_i.html#ga8823a3fba64e30ddcc81d48e03a9b34f">VariantCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_BOOL
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a714bc526ee898bc203d2545cbffec3a0">VariantCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_FLOAT
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a1be74f2e935525451f128e6d6fd1884e">VariantCAPI.h</a>
</li>
<li>ROYALE_VARIANT_TYPE_INT
: <a class="el" href="group__royale_c_a_p_i.html#gga43a4b6ffa3101dcf641f489b2463b0b2a3c36684a3a4fbf3ba802ddf7bf7f56c4">VariantCAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
