<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Royale: RoyaleDotNet Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet Namespace Reference<div class="ingroups"><a class="el" href="group___royale_dot_net.html">RoyaleDotNet</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_device.html">CameraDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents the time-of-flight camera system.  <a href="class_royale_dot_net_1_1_camera_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_camera_manager.html">CameraManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_royale_dot_net_1_1_camera_manager.html" title="The CameraManager is responsible for detecting and creating a CameraDevice from a connected camera...">CameraManager</a> is responsible for detecting and creating a <code><a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a></code> from a connected camera.  <a href="class_royale_dot_net_1_1_camera_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_depth_data.html">DepthData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the depth data which is delivered through the callback.  <a href="struct_royale_dot_net_1_1_depth_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_depth_image.html">DepthImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth image represents the depth and confidence for every pixel.  <a href="struct_royale_dot_net_1_1_depth_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_depth_point.html">DepthPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulates a 3D point in object space [m].  <a href="struct_royale_dot_net_1_1_depth_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_event.html">Event</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_exposure_limits.html">ExposureLimits</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the upper and lower exposure time limit values for a <a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a>.  <a href="class_royale_dot_net_1_1_exposure_limits.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_extended_data.html">ExtendedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for getting additional data to the standard depth data.  <a href="class_royale_dot_net_1_1_extended_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_depth_data_listener.html">IDepthDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming depth data from royale.  <a href="interface_royale_dot_net_1_1_i_depth_data_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_depth_image_listener.html">IDepthImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming depth images from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library. ">Royale</a>.  <a href="interface_royale_dot_net_1_1_i_depth_image_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_event_listener.html">IEventListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener.html">IExposureListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A compatibility wrapper around <a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html">IExposureListener2</a>, which should be used instead.  <a href="interface_royale_dot_net_1_1_i_exposure_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_exposure_listener2.html">IExposureListener2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_extended_data_listener.html">IExtendedDataListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming depth data from royale.  <a href="interface_royale_dot_net_1_1_i_extended_data_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_i_r_image_listener.html">IIRImageListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming IR images from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library. ">Royale</a>.  <a href="interface_royale_dot_net_1_1_i_i_r_image_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_data.html">IntermediateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_intermediate_point.html">IntermediatePoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_record_stopped_listener.html">IRecordStoppedListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface needs to be implemented if the client wants to get notified when recording stopped after the specified number of frames.  <a href="interface_royale_dot_net_1_1_i_record_stopped_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html">IRImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infrared image with 8Bit mono information for every pixel  <a href="struct_royale_dot_net_1_1_i_r_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_royale_dot_net_1_1_i_sparse_point_cloud_listener.html">ISparsePointCloudListener</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the listener interface for consuming sparse point clouds from <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library. ">Royale</a>.  <a href="interface_royale_dot_net_1_1_i_sparse_point_cloud_listener.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_lens_parameters.html">LensParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrinsics of the camera module.  <a href="class_royale_dot_net_1_1_lens_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_modulation_sequence.html">ModulationSequence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the upper and lower exposure time limit values for a <a class="el" href="class_royale_dot_net_1_1_camera_device.html" title="This class represents the time-of-flight camera system. ">CameraDevice</a>.  <a href="class_royale_dot_net_1_1_modulation_sequence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_raw_data.html">RawData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_royale.html">Royale</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessor functions to get the version of the <a class="el" href="class_royale_dot_net_1_1_royale.html" title="Accessor functions to get the version of the Royale library. ">Royale</a> library.  <a href="class_royale_dot_net_1_1_royale.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_sparse_point_cloud.html">SparsePointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sparse point cloud gives XYZ and confidence for every valid point.  <a href="struct_royale_dot_net_1_1_sparse_point_cloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_status.html">Status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_stream_id.html">StreamId</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">StreamIds are represented by UInt16s.  <a href="class_royale_dot_net_1_1_stream_id.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_royale_dot_net_1_1_variant.html">Variant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a variant type which can take different basic data types, the default type is int and the value is set to zero  <a href="class_royale_dot_net_1_1_variant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aefa4a38a0bc09826af9e30817a842120"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120">CallbackData</a> { <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a6adf97f83acf6453d4a6a4b1070f3754">CallbackData.None</a> = 0x00, 
<a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a65e65c8ab0d8609ce12fc68a03cb8e00">CallbackData.Raw</a> = 0x01, 
<a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120a675056ad1441b6375b2c5abd48c27ef1">CallbackData.Depth</a> = 0x02, 
<a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120ab57ed7a0b4f939d0c048882570336e3a">CallbackData.Intermediate</a> = 0x04
 }<tr class="memdesc:aefa4a38a0bc09826af9e30817a842120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the type of data which should be captured and returned as callback.  <a href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120">More...</a><br /></td></tr>
<tr class="separator:aefa4a38a0bc09826af9e30817a842120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac7469e4835c1db5e3409bd92dd68f989"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989">ExposureMode</a> { <a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989ae1ba155a9f2e8c3be94020eef32a0301">ExposureMode.Manual</a> = 0, 
<a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989a086247a9b57fde6eefee2a0c4752242d">ExposureMode.Automatic</a>
 }<tr class="separator:ac7469e4835c1db5e3409bd92dd68f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ab3fdff3ffcdd389ecf09923b128459c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">ProcessingFlag</a> { <br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a383202a0a1719fd4a5dcf29f2dd30938">ProcessingFlag.ConsistencyTolerance_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a6f6df2cd89c50b5a7088db5fb723dcc4">ProcessingFlag.FlyingPixelsF0_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a529660a6050061a0b04b2d37cc33bd31">ProcessingFlag.FlyingPixelsF1_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a53ced640f94830a1018f367e8b39fc38">ProcessingFlag.FlyingPixelsFarDist_Float</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2371a96d163695e3c3908e87c944da80">ProcessingFlag.FlyingPixelsNearDist_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aff74f4bf56d01e6cf52c449622bfc427">ProcessingFlag.LowerSaturationThreshold_Int</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8abdf08003f41b4ecc6dd3c98bdd6ff422">ProcessingFlag.UpperSaturationThreshold_Int</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a9382ef20e9cb6d303c38276d56ebde54">ProcessingFlag.MPIAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a5cdacea507fb3e76dcf1b970a96b717b">ProcessingFlag.MPIDistThreshold_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a91688474fe843126930c9be6865a1317">ProcessingFlag.MPINoiseDistance_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8acc5d0c0a13c203aa4f515d2a8f690b9a">ProcessingFlag.NoiseThreshold_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae5747d3e09e1f60decac1d2b8692a960">ProcessingFlag.AdaptiveNoiseFilterType_Int</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2f55f65c1deb9bed41d1a21e0280960d">ProcessingFlag.AutoExposureRefAmplitude_Float</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aca791cfbe06da2a452d0c9386f226dd2">ProcessingFlag.UseAdaptiveNoiseFilter_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a27011f3b2b9735a5c9c147b400bb0860">ProcessingFlag.UseAutoExposure_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a18f2739c378af64d61cf870e9e521f55">ProcessingFlag.UseRemoveFlyingPixel_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a1f701ea2e95cd57afa97ab0b248e495a">ProcessingFlag.UseMPIFlagAverage_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a0d265731010ed24714f874d7f53da177">ProcessingFlag.UseMPIFlag_Amp_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a2196ee3c1d7f051fff9f1065cf818d96">ProcessingFlag.UseMPIFlag_Dist_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ae0d9dfe47cd6ba23dff046e48f36ea02">ProcessingFlag.UseValidateImage_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8adb6113fb16a48ed55eb3cc80250bcb22">ProcessingFlag.UseRemoveStrayLight_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a159c7470c3f9a059ba06e5af3222d65e">ProcessingFlag.UseSparsePointCloud_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a52bec875a37bfbc660f0fc83202e7925">ProcessingFlag.UseFilter2Freq_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8aa3a03ccf5b5263863dd1624a91f70acb">ProcessingFlag.GlobalBinning_Int</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8a443ab5633f8ae3da41325796a7231a68">ProcessingFlag.UseAdaptiveBinning_Bool</a>, 
<a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">ProcessingFlag.AutoExposureRefValue_Float</a>
<br />
 }<tr class="memdesc:ab3fdff3ffcdd389ecf09923b128459c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of flags which can be set/altered in the camera expert mode in order to control the processing pipeline.  <a href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">More...</a><br /></td></tr>
<tr class="separator:ab3fdff3ffcdd389ecf09923b128459c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7c470186ff8f9b10c7383e4fde017288"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">CameraStatus</a> { <br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad0749aaba8b833466dfcbb0428e4f89c">CameraStatus.SUCCESS</a> = 0, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a62be47fdd89da032cf78dfce82239579">CameraStatus.RUNTIME_ERROR</a> = 1024, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a99c8ce56e7ab246445d3b134724428f3">CameraStatus.DISCONNECTED</a> = 1026, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad8f24f388e990b9ccf8905b7993b99ae">CameraStatus.INVALID_VALUE</a> = 1027, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a070a0fb40f6c308ab544b227660aadff">CameraStatus.TIMEOUT</a> = 1028, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a86459f87d62d413a9a81209f82b7d11f">CameraStatus.LOGIC_ERROR</a> = 2048, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a3e860a081575fc82cc7b6ed2ca602947">CameraStatus.NOT_IMPLEMENTED</a> = 2049, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a71e5e8b8caeedea08ea1f0e75143e047">CameraStatus.OUT_OF_BOUNDS</a> = 2050, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ae8f19147b1155bd2cc91003c9180d459">CameraStatus.RESOURCE_ERROR</a> = 4096, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288acd54d99c8efb3c2db794197045f5b83c">CameraStatus.FILE_NOT_FOUND</a> = 4097, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af2289cc22d77b1f6efa13a077f96967a">CameraStatus.COULD_NOT_OPEN</a> = 4098, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a113d2a552959871b7d7d5c29f9f2b774">CameraStatus.DATA_NOT_FOUND</a> = 4099, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a28375078396aaa6663acd8f80cc286b4">CameraStatus.DEVICE_IS_BUSY</a> = 4100, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aacc2fff8761448264a43d967f18b0c06">CameraStatus.WRONG_DATA_FORMAT_FOUND</a> = 4101, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a207103e7edcdff3d0bf5a3cf508e144d">CameraStatus.USECASE_NOT_SUPPORTED</a> = 5001, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a244c721161906545667559915be61a20">CameraStatus.FRAMERATE_NOT_SUPPORTED</a> = 5002, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a1b139ce45c714e8e6f83602a2806b59b">CameraStatus.EXPOSURE_TIME_NOT_SUPPORTED</a> = 5003, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ac113642a58e4d7aa20c40d312372b82e">CameraStatus.DEVICE_NOT_INITIALIZED</a> = 5004, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288ad2afd1660a6f653dfc0ffd6ae6a9f6fd">CameraStatus.CALIBRATION_DATA_ERROR</a> = 5005, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a204f10a33d90fb5650e0058982bbbbe5">CameraStatus.INSUFFICIENT_PRIVILEGES</a> = 5006, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a95f1b5e72210ab9e32319f9f5130cd86">CameraStatus.DEVICE_ALREADY_INITIALIZED</a> = 5007, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a567cec230bcf80e7e62894675c4631c3">CameraStatus.EXPOSURE_MODE_INVALID</a> = 5008, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a2de6fbbba417e4d4f8b0f99c852f28f5">CameraStatus.NO_CALIBRATION_DATA</a> = 5009, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a8628d16e442fe9d4d2b87fddd713d936">CameraStatus.INSUFFICIENT_BANDWIDTH</a> = 5010, 
<br />
&#160;&#160;<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a6389a464523be5f9e12507104e1fec6d">CameraStatus.DUTYCYCLE_NOT_SUPPORTED</a> = 5011, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288af5b11523579e950a919ce57067b26030">CameraStatus.SPECTRE_NOT_INITIALIZED</a> = 5012, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288aa61aefe1daf0614d17c56f565d1032f2">CameraStatus.FSM_INVALID_TRANSITION</a> = 8096, 
<a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288a696b031073e74bf2cb98e5ef201d4aa3">CameraStatus.UNKNOWN</a> = 0x7fffff01
<br />
 }<tr class="separator:a7c470186ff8f9b10c7383e4fde017288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a3a6ddffbca905ff66a24060b3858d50e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50e">TriggerMode</a> { <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50eaf03bde11d261f185cbacfa32c1c6538c">TriggerMode.Master</a> = 0, 
<a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50eafe25c0ad752c03ce2361025c235b63e1">TriggerMode.Slave</a>
 }<tr class="separator:a3a6ddffbca905ff66a24060b3858d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aefa4a38a0bc09826af9e30817a842120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_royale_dot_net.html#aefa4a38a0bc09826af9e30817a842120">RoyaleDotNet.CallbackData</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the type of data which should be captured and returned as callback. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aefa4a38a0bc09826af9e30817a842120a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>only get the callback but no data delivery </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefa4a38a0bc09826af9e30817a842120a65e65c8ab0d8609ce12fc68a03cb8e00"></a>Raw&#160;</td><td class="fielddoc">
<p>raw frames, if exclusively used no processing pipe is executed (no calibration data is needed) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefa4a38a0bc09826af9e30817a842120a675056ad1441b6375b2c5abd48c27ef1"></a>Depth&#160;</td><td class="fielddoc">
<p>one depth and grayscale image will be delivered for the complete sequence </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefa4a38a0bc09826af9e30817a842120ab57ed7a0b4f939d0c048882570336e3a"></a>Intermediate&#160;</td><td class="fielddoc">
<p>all intermediate data will be delivered which are generated in the processing pipeline </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_royale_dot_net.html#a7c470186ff8f9b10c7383e4fde017288">RoyaleDotNet.CameraStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288ad0749aaba8b833466dfcbb0428e4f89c"></a>SUCCESS&#160;</td><td class="fielddoc">
<p>Indicates that there isn't an error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a62be47fdd89da032cf78dfce82239579"></a>RUNTIME_ERROR&#160;</td><td class="fielddoc">
<p>Something unexpected happened. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a99c8ce56e7ab246445d3b134724428f3"></a>DISCONNECTED&#160;</td><td class="fielddoc">
<p>Camera device is disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288ad8f24f388e990b9ccf8905b7993b99ae"></a>INVALID_VALUE&#160;</td><td class="fielddoc">
<p>The value provided is invalid. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a070a0fb40f6c308ab544b227660aadff"></a>TIMEOUT&#160;</td><td class="fielddoc">
<p>The connection got a timeout. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a86459f87d62d413a9a81209f82b7d11f"></a>LOGIC_ERROR&#160;</td><td class="fielddoc">
<p>This does not make any sense here. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a3e860a081575fc82cc7b6ed2ca602947"></a>NOT_IMPLEMENTED&#160;</td><td class="fielddoc">
<p>This feature is not implemented yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a71e5e8b8caeedea08ea1f0e75143e047"></a>OUT_OF_BOUNDS&#160;</td><td class="fielddoc">
<p>Setting/parameter is out of specified range. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288ae8f19147b1155bd2cc91003c9180d459"></a>RESOURCE_ERROR&#160;</td><td class="fielddoc">
<p>Cannot access resource. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288acd54d99c8efb3c2db794197045f5b83c"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Specified file was not found. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288af2289cc22d77b1f6efa13a077f96967a"></a>COULD_NOT_OPEN&#160;</td><td class="fielddoc">
<p>Cannot open file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a113d2a552959871b7d7d5c29f9f2b774"></a>DATA_NOT_FOUND&#160;</td><td class="fielddoc">
<p>No data available where expected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a28375078396aaa6663acd8f80cc286b4"></a>DEVICE_IS_BUSY&#160;</td><td class="fielddoc">
<p>Another action is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288aacc2fff8761448264a43d967f18b0c06"></a>WRONG_DATA_FORMAT_FOUND&#160;</td><td class="fielddoc">
<p>A resource was expected to be in one data format, but was in a different (recognisable) format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a207103e7edcdff3d0bf5a3cf508e144d"></a>USECASE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>This use case is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a244c721161906545667559915be61a20"></a>FRAMERATE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The specified frame rate is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a1b139ce45c714e8e6f83602a2806b59b"></a>EXPOSURE_TIME_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The exposure time is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288ac113642a58e4d7aa20c40d312372b82e"></a>DEVICE_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>The device seems to be uninitialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288ad2afd1660a6f653dfc0ffd6ae6a9f6fd"></a>CALIBRATION_DATA_ERROR&#160;</td><td class="fielddoc">
<p>The calibration data is not readable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a204f10a33d90fb5650e0058982bbbbe5"></a>INSUFFICIENT_PRIVILEGES&#160;</td><td class="fielddoc">
<p>The camera access level does not allow to call this operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a95f1b5e72210ab9e32319f9f5130cd86"></a>DEVICE_ALREADY_INITIALIZED&#160;</td><td class="fielddoc">
<p>The camera was already initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a567cec230bcf80e7e62894675c4631c3"></a>EXPOSURE_MODE_INVALID&#160;</td><td class="fielddoc">
<p>The current set exposure mode does not support this operation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a2de6fbbba417e4d4f8b0f99c852f28f5"></a>NO_CALIBRATION_DATA&#160;</td><td class="fielddoc">
<p>The method cannot be called since no calibration data is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a8628d16e442fe9d4d2b87fddd713d936"></a>INSUFFICIENT_BANDWIDTH&#160;</td><td class="fielddoc">
<p>The interface to the camera module does not provide a sufficient bandwidth. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a6389a464523be5f9e12507104e1fec6d"></a>DUTYCYCLE_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The duty cycle is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288af5b11523579e950a919ce57067b26030"></a>SPECTRE_NOT_INITIALIZED&#160;</td><td class="fielddoc">
<p>Spectre was not initialized properly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288aa61aefe1daf0614d17c56f565d1032f2"></a>FSM_INVALID_TRANSITION&#160;</td><td class="fielddoc">
<p>Camera module state machine does not support current transition. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7c470186ff8f9b10c7383e4fde017288a696b031073e74bf2cb98e5ef201d4aa3"></a>UNKNOWN&#160;</td><td class="fielddoc">
<p>Catch-all failure. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac7469e4835c1db5e3409bd92dd68f989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_royale_dot_net.html#ac7469e4835c1db5e3409bd92dd68f989">RoyaleDotNet.ExposureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac7469e4835c1db5e3409bd92dd68f989ae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac7469e4835c1db5e3409bd92dd68f989a086247a9b57fde6eefee2a0c4752242d"></a>Automatic&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_royale_dot_net.html#ab3fdff3ffcdd389ecf09923b128459c8">RoyaleDotNet.ProcessingFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a list of flags which can be set/altered in the camera expert mode in order to control the processing pipeline. </p>
<p>The suffix type indicates the expected <a class="el" href="class_royale_dot_net_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type. Keep in mind, that if this list is changed, the map with names has to be adapted! </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a383202a0a1719fd4a5dcf29f2dd30938"></a>ConsistencyTolerance_Float&#160;</td><td class="fielddoc">
<p>Consistency limit for asymmetry validation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a6f6df2cd89c50b5a7088db5fb723dcc4"></a>FlyingPixelsF0_Float&#160;</td><td class="fielddoc">
<p>Scaling factor for lower depth value normalization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a529660a6050061a0b04b2d37cc33bd31"></a>FlyingPixelsF1_Float&#160;</td><td class="fielddoc">
<p>Scaling factor for upper depth value normalization. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a53ced640f94830a1018f367e8b39fc38"></a>FlyingPixelsFarDist_Float&#160;</td><td class="fielddoc">
<p>Upper normalized threshold value for flying pixel detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a2371a96d163695e3c3908e87c944da80"></a>FlyingPixelsNearDist_Float&#160;</td><td class="fielddoc">
<p>Lower normalized threshold value for flying pixel detection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8aff74f4bf56d01e6cf52c449622bfc427"></a>LowerSaturationThreshold_Int&#160;</td><td class="fielddoc">
<p>Lower limit for valid raw data values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8abdf08003f41b4ecc6dd3c98bdd6ff422"></a>UpperSaturationThreshold_Int&#160;</td><td class="fielddoc">
<p>Upper limit for valid raw data values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a9382ef20e9cb6d303c38276d56ebde54"></a>MPIAmpThreshold_Float&#160;</td><td class="fielddoc">
<p>Threshold for MPI flags triggered by amplitude discrepancy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a5cdacea507fb3e76dcf1b970a96b717b"></a>MPIDistThreshold_Float&#160;</td><td class="fielddoc">
<p>Threshold for MPI flags triggered by distance discrepancy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a91688474fe843126930c9be6865a1317"></a>MPINoiseDistance_Float&#160;</td><td class="fielddoc">
<p>Threshold for MPI flags triggered by noise. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8acc5d0c0a13c203aa4f515d2a8f690b9a"></a>NoiseThreshold_Float&#160;</td><td class="fielddoc">
<p>Upper threshold for final distance noise. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8ae5747d3e09e1f60decac1d2b8692a960"></a>AdaptiveNoiseFilterType_Int&#160;</td><td class="fielddoc">
<p>Kernel type of the adaptive noise filter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a2f55f65c1deb9bed41d1a21e0280960d"></a>AutoExposureRefAmplitude_Float&#160;</td><td class="fielddoc">
<p>DEPRECATED : The reference amplitude for the new exposure estimate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8aca791cfbe06da2a452d0c9386f226dd2"></a>UseAdaptiveNoiseFilter_Bool&#160;</td><td class="fielddoc">
<p>Activate spatial filter reducing the distance noise. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a27011f3b2b9735a5c9c147b400bb0860"></a>UseAutoExposure_Bool&#160;</td><td class="fielddoc">
<p>Activate dynamic control of the exposure time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a18f2739c378af64d61cf870e9e521f55"></a>UseRemoveFlyingPixel_Bool&#160;</td><td class="fielddoc">
<p>Activate FlyingPixel flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a1f701ea2e95cd57afa97ab0b248e495a"></a>UseMPIFlagAverage_Bool&#160;</td><td class="fielddoc">
<p>Activate spatial averaging MPI value before thresholding. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a0d265731010ed24714f874d7f53da177"></a>UseMPIFlag_Amp_Bool&#160;</td><td class="fielddoc">
<p>Activates MPI-amplitude flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a2196ee3c1d7f051fff9f1065cf818d96"></a>UseMPIFlag_Dist_Bool&#160;</td><td class="fielddoc">
<p>Activates MPI-distance flag. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8ae0d9dfe47cd6ba23dff046e48f36ea02"></a>UseValidateImage_Bool&#160;</td><td class="fielddoc">
<p>Activates output image validation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8adb6113fb16a48ed55eb3cc80250bcb22"></a>UseRemoveStrayLight_Bool&#160;</td><td class="fielddoc">
<p>Activates the removal of stray light. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a159c7470c3f9a059ba06e5af3222d65e"></a>UseSparsePointCloud_Bool&#160;</td><td class="fielddoc">
<p>Creates a sparse-point cloud in Spectre. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a52bec875a37bfbc660f0fc83202e7925"></a>UseFilter2Freq_Bool&#160;</td><td class="fielddoc">
<p>Activates 2 frequency filtering. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8aa3a03ccf5b5263863dd1624a91f70acb"></a>GlobalBinning_Int&#160;</td><td class="fielddoc">
<p>Size of the global binning kernel. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8a443ab5633f8ae3da41325796a7231a68"></a>UseAdaptiveBinning_Bool&#160;</td><td class="fielddoc">
<p>Activate adaptive binning. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3fdff3ffcdd389ecf09923b128459c8ad8aa0d063dfe179f7b3de40e5aa8cdfd"></a>AutoExposureRefValue_Float&#160;</td><td class="fielddoc">
<p>The reference value for the new exposure estimate. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a6ddffbca905ff66a24060b3858d50e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_royale_dot_net.html#a3a6ddffbca905ff66a24060b3858d50e">RoyaleDotNet.TriggerMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a6ddffbca905ff66a24060b3858d50eaf03bde11d261f185cbacfa32c1c6538c"></a>Master&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a6ddffbca905ff66a24060b3858d50eafe25c0ad752c03ce2361025c235b63e1"></a>Slave&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:42:09 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
