<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: CAPIMigration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAPIMigration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_c_a_p_i_migration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa21e9aec2573a133c4dc5704206a2c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gafa21e9aec2573a133c4dc5704206a2c4">royale_camera_device_register_exposure_listener</a>&#160;&#160;&#160;register_exposure_listener is deprecated and replaced by register_exposure_listener_stream with a changed callback type</td></tr>
<tr class="separator:gafa21e9aec2573a133c4dc5704206a2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8234a9809c4430af1ff2dee7c6f164"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga9e8234a9809c4430af1ff2dee7c6f164">ROYALE_EXPOSURE_CALLBACK</a>&#160;&#160;&#160;register_exposure_listener has changed its callback type to <a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">ROYALE_EXPOSURE_STREAM_CALLBACK</a></td></tr>
<tr class="separator:ga9e8234a9809c4430af1ff2dee7c6f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2766c7ec9b9ed3cf861f3b0a8ab096c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga2766c7ec9b9ed3cf861f3b0a8ab096c7">royale_camera_device_destroy_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaed60676d472f7b2acdc143f7b4929f71">royale_camera_device_destroy_v210</a></td></tr>
<tr class="separator:ga2766c7ec9b9ed3cf861f3b0a8ab096c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4709c091845ad3e72720e0c4f1d8df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6d4709c091845ad3e72720e0c4f1d8df">royale_camera_device_initialize_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaeb6fc2de3c98f642a9872f27e87642ae">royale_camera_device_initialize_v210</a></td></tr>
<tr class="separator:ga6d4709c091845ad3e72720e0c4f1d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a103350e6e60db6a3168313cd30ea83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga0a103350e6e60db6a3168313cd30ea83">royale_camera_device_get_id_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7a2ea1bbd2044a9b97ced7ea94b56a50">royale_camera_device_get_id_v220</a></td></tr>
<tr class="separator:ga0a103350e6e60db6a3168313cd30ea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5df5bed16242be5ff64f23a23305f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaea5df5bed16242be5ff64f23a23305f2">royale_camera_device_get_camera_name_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf404d0bd8b8cc4bdf29c2f2da05a98ef">royale_camera_device_get_camera_name_v220</a></td></tr>
<tr class="separator:gaea5df5bed16242be5ff64f23a23305f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1adfd23cc88aab3a79c8788049cd5d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga1adfd23cc88aab3a79c8788049cd5d9c">royale_camera_device_get_camera_info_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabd2fece2d48d6c5cc73532bda14e4c3f">royale_camera_device_get_camera_info_v220</a></td></tr>
<tr class="separator:ga1adfd23cc88aab3a79c8788049cd5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319cf479bf64cd0d4f1382f92bdbf0ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga319cf479bf64cd0d4f1382f92bdbf0ad">royale_camera_device_set_use_case_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaa40c05d0ea1c82255b94a3b4c9ae6451">royale_camera_device_set_use_case_v210</a></td></tr>
<tr class="separator:ga319cf479bf64cd0d4f1382f92bdbf0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf378c84327d8621f1c888803059e267d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf378c84327d8621f1c888803059e267d">royale_camera_device_get_use_cases_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7e88babd33705eebd8de28d89172e36e">royale_camera_device_get_use_cases_v220</a></td></tr>
<tr class="separator:gaf378c84327d8621f1c888803059e267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d966ac53ac5cefdd114443aaf29bc67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga9d966ac53ac5cefdd114443aaf29bc67">royale_camera_device_get_streams_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga4c248812392ceb1f78118d88e689ef36">royale_camera_device_get_streams_v300</a></td></tr>
<tr class="separator:ga9d966ac53ac5cefdd114443aaf29bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6e9b12c3eeec9023ac584d1997e7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6cf6e9b12c3eeec9023ac584d1997e7a">royale_camera_device_get_current_use_case_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1161ec8fb0e594b52c20b7483a37bba7">royale_camera_device_get_current_use_case_v220</a></td></tr>
<tr class="separator:ga6cf6e9b12c3eeec9023ac584d1997e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3144c059b5103ccef1fa861b481e12a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga3144c059b5103ccef1fa861b481e12a3">royale_camera_device_set_exposure_time_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaadac00e43ddc384323a5cab7fa45271b">royale_camera_device_set_exposure_time_v300</a></td></tr>
<tr class="separator:ga3144c059b5103ccef1fa861b481e12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98998bed011ea2fd06a37905a7992bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga98998bed011ea2fd06a37905a7992bc1">royale_camera_device_set_exposure_mode_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga344bdb46cd9bbe9deb9b72a96e32a946">royale_camera_device_set_exposure_mode_v300</a></td></tr>
<tr class="separator:ga98998bed011ea2fd06a37905a7992bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f53fa41fb5d7be65911f170207dc0e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga4f53fa41fb5d7be65911f170207dc0e4">royale_camera_device_get_exposure_mode_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga313e3b56115a096b2f6e42ec29596252">royale_camera_device_get_exposure_mode_v300</a></td></tr>
<tr class="separator:ga4f53fa41fb5d7be65911f170207dc0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574be6fee6141c687e407f5507670b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga574be6fee6141c687e407f5507670b07">royale_camera_device_get_exposure_limits_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7e00ed577de6083f4b090b4435c01607">royale_camera_device_get_exposure_limits_v300</a></td></tr>
<tr class="separator:ga574be6fee6141c687e407f5507670b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f8be0d9d7f59907cf686d92b4d51c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga32f8be0d9d7f59907cf686d92b4d51c8">royale_camera_device_register_data_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad5ca0c5cc503dbafa6757bee0b24fc20">royale_camera_device_register_data_listener_v210</a></td></tr>
<tr class="separator:ga32f8be0d9d7f59907cf686d92b4d51c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20e605b49c3eacb47b7072b7446361f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaa20e605b49c3eacb47b7072b7446361f">royale_camera_device_register_depth_image_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga8cae9f5cd5fe63a292230104596d519d">royale_camera_device_register_depth_image_listener_v210</a></td></tr>
<tr class="separator:gaa20e605b49c3eacb47b7072b7446361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61f73c205a15ca1dded5ccf554223db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf61f73c205a15ca1dded5ccf554223db">royale_camera_device_register_ir_image_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1380b45eb87aea89014bcd293624cab2">royale_camera_device_register_ir_image_listener_v210</a></td></tr>
<tr class="separator:gaf61f73c205a15ca1dded5ccf554223db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93347d5649aedf6261626adcec6124a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga93347d5649aedf6261626adcec6124a2">royale_camera_device_register_spc_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf6859cf47e196ffd2a1735389ca1d570">royale_camera_device_register_spc_listener_v210</a></td></tr>
<tr class="separator:ga93347d5649aedf6261626adcec6124a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5250c35b8f96331882f499117ee7d787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5250c35b8f96331882f499117ee7d787">royale_camera_device_register_event_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb7dd8bf4cd4f9fc0821e142dccfa051">royale_camera_device_register_event_listener_v210</a></td></tr>
<tr class="separator:ga5250c35b8f96331882f499117ee7d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4b1516b30ed168d97daf9e23859c5bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab4b1516b30ed168d97daf9e23859c5bc">royale_camera_device_unregister_data_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga67101dabcc72a22cab8e0c6f1b5007a0">royale_camera_device_unregister_data_listener_v210</a></td></tr>
<tr class="separator:gab4b1516b30ed168d97daf9e23859c5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb251c9c1fafbd1e44738d70fcb097fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gafb251c9c1fafbd1e44738d70fcb097fa">royale_camera_device_unregister_depth_image_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1c72a024c8364fef74a18d13356b17fe">royale_camera_device_unregister_depth_image_listener_v210</a></td></tr>
<tr class="separator:gafb251c9c1fafbd1e44738d70fcb097fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60856a998c30339ce3ffb6e7bfab5289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga60856a998c30339ce3ffb6e7bfab5289">royale_camera_device_unregister_ir_image_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga66be8b16924f15251e777a7a257049ec">royale_camera_device_unregister_ir_image_listener_v210</a></td></tr>
<tr class="separator:ga60856a998c30339ce3ffb6e7bfab5289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317b32f0bc7e4fb741ca3e0797f36bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga317b32f0bc7e4fb741ca3e0797f36bb6">royale_camera_device_unregister_spc_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7d2fea6c94e5846007854c5703809a7e">royale_camera_device_unregister_spc_listener_v210</a></td></tr>
<tr class="separator:ga317b32f0bc7e4fb741ca3e0797f36bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1b9c7045a011c21cfee446a57c602d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae1b9c7045a011c21cfee446a57c602d5">royale_camera_device_unregister_event_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad479963416a7a180e78a8399e6a4fb7a">royale_camera_device_unregister_event_listener_v210</a></td></tr>
<tr class="separator:gae1b9c7045a011c21cfee446a57c602d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ac1eaac8cc67dc7b9e1d879be3608c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab4ac1eaac8cc67dc7b9e1d879be3608c">royale_camera_device_start_capture_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaacf5df87d28ff324984ac340808836b1">royale_camera_device_start_capture_v210</a></td></tr>
<tr class="separator:gab4ac1eaac8cc67dc7b9e1d879be3608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01025aed01f3ff952a44c99e9ccb96f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga01025aed01f3ff952a44c99e9ccb96f7">royale_camera_device_stop_capture_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga4c831cb234b586116118c442ee04a8f3">royale_camera_device_stop_capture_v210</a></td></tr>
<tr class="separator:ga01025aed01f3ff952a44c99e9ccb96f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30ef01dd9b19d8b3eeeecf349d73e57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf30ef01dd9b19d8b3eeeecf349d73e57">royale_camera_device_get_max_sensor_width_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaa8e51c6183cc59e900c06e8c184c9487">royale_camera_device_get_max_sensor_width_v220</a></td></tr>
<tr class="separator:gaf30ef01dd9b19d8b3eeeecf349d73e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7ea3a8db63f438140c7ec063c98904e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab7ea3a8db63f438140c7ec063c98904e">royale_camera_device_get_max_sensor_height_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gae96bd97ef651e8c1dfe7217280ef6ccc">royale_camera_device_get_max_sensor_height_v220</a></td></tr>
<tr class="separator:gab7ea3a8db63f438140c7ec063c98904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70ca1721188104b9c4fc8aa4a431bd7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga70ca1721188104b9c4fc8aa4a431bd7e">royale_camera_device_get_lens_parameters_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga31960354a46a41368eaee06f12de2047">royale_camera_device_get_lens_parameters_v210</a></td></tr>
<tr class="separator:ga70ca1721188104b9c4fc8aa4a431bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17faeb538577017a19758298932fe31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab17faeb538577017a19758298932fe31">royale_camera_device_is_connected_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2aa999403631d685c6d864955b15e360">royale_camera_device_is_connected_v220</a></td></tr>
<tr class="separator:gab17faeb538577017a19758298932fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fc26214b33ac1466958ab7cb8b0d07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga53fc26214b33ac1466958ab7cb8b0d07">royale_camera_device_is_calibrated_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2f5a4a64e7247526167c7fa8e6bf97c7">royale_camera_device_is_calibrated_v220</a></td></tr>
<tr class="separator:ga53fc26214b33ac1466958ab7cb8b0d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a74dd3dcc26ac182a3ee7d021dac30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga74a74dd3dcc26ac182a3ee7d021dac30">royale_camera_device_is_capturing_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga94a79fd50fa7ab03d90bfc455c675080">royale_camera_device_is_capturing_v220</a></td></tr>
<tr class="separator:ga74a74dd3dcc26ac182a3ee7d021dac30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36eb57df52275b0338f5036f88ddd307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga36eb57df52275b0338f5036f88ddd307">royale_camera_device_get_access_level_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaf1b3f6d1642d27c8ba21150f9cc5b625">royale_camera_device_get_access_level_v220</a></td></tr>
<tr class="separator:ga36eb57df52275b0338f5036f88ddd307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc1009188f79bf643d1e9f1cb9731db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga2bc1009188f79bf643d1e9f1cb9731db">royale_camera_device_start_recording_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6fe9cb2c46f9933c97e73cb0829e507b">royale_camera_device_start_recording_v210</a></td></tr>
<tr class="separator:ga2bc1009188f79bf643d1e9f1cb9731db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e4f838ece4733db6bcde73eedb861c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga7e4f838ece4733db6bcde73eedb861c7">royale_camera_device_stop_recording_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gab5606a4454965bfb51bbe782dce77806">royale_camera_device_stop_recording_v210</a></td></tr>
<tr class="separator:ga7e4f838ece4733db6bcde73eedb861c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759ab88abe3d24239b9111305aab7795"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga759ab88abe3d24239b9111305aab7795">royale_camera_device_register_record_stop_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb8f8921b6e6f94011d308d95661d2d1">royale_camera_device_register_record_stop_listener_v210</a></td></tr>
<tr class="separator:ga759ab88abe3d24239b9111305aab7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644ecc4e9fca8e129cd248a3f81efab2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga644ecc4e9fca8e129cd248a3f81efab2">royale_camera_device_register_exposure_listener_stream_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga71064a638d75c800aa9856837ef68bb2">royale_camera_device_register_exposure_listener_stream_v300</a></td></tr>
<tr class="separator:ga644ecc4e9fca8e129cd248a3f81efab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03850f6fa010820e099731a09877b8d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga03850f6fa010820e099731a09877b8d2">royale_camera_device_unregister_record_stop_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga52df391a551002dceddbca179ce394b2">royale_camera_device_unregister_record_stop_listener_v210</a></td></tr>
<tr class="separator:ga03850f6fa010820e099731a09877b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27a3f8ac1167e703eb90926f7924a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf27a3f8ac1167e703eb90926f7924a67">royale_camera_device_unregister_exposure_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga98ddb6f7a918bce1c3b1f4874ba15034">royale_camera_device_unregister_exposure_listener_v210</a></td></tr>
<tr class="separator:gaf27a3f8ac1167e703eb90926f7924a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d945ff06a95d5d232a2befc05856e27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga7d945ff06a95d5d232a2befc05856e27">royale_camera_device_set_frame_rate_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gabb16467ba2087dc606078871f7300650">royale_camera_device_set_frame_rate_v210</a></td></tr>
<tr class="separator:ga7d945ff06a95d5d232a2befc05856e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97a0dc9cd9022ed7daca62ba1baddf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaa97a0dc9cd9022ed7daca62ba1baddf1">royale_camera_device_get_frame_rate_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga2848c2b0796e3fb038af9b15cdec023b">royale_camera_device_get_frame_rate_v220</a></td></tr>
<tr class="separator:gaa97a0dc9cd9022ed7daca62ba1baddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f87ffa760d039791cc5bccdff102521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga3f87ffa760d039791cc5bccdff102521">royale_camera_device_get_max_frame_rate_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga98be99d49f06fb2824d93599ae0311b8">royale_camera_device_get_max_frame_rate_v220</a></td></tr>
<tr class="separator:ga3f87ffa760d039791cc5bccdff102521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabad3cef538b8875610411acadb6a9db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gabad3cef538b8875610411acadb6a9db5">royale_camera_device_get_exposure_groups_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga1a31a192b2279483ae2c420ca9f9417e">royale_camera_device_get_exposure_groups_v300</a></td></tr>
<tr class="separator:gabad3cef538b8875610411acadb6a9db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046366b60ef0c1905e6b5dacc3ce383f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga046366b60ef0c1905e6b5dacc3ce383f">royale_camera_device_set_exposure_times_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6a7f28bccd7f1fa173441a338e232de1">royale_camera_device_set_exposure_times_v300</a></td></tr>
<tr class="separator:ga046366b60ef0c1905e6b5dacc3ce383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b505e2709cbcf2a7154bb961018dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gab14b505e2709cbcf2a7154bb961018dc">royale_camera_device_set_exposure_for_groups_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gae21394002f5fcba43d64ad1703eddc7c">royale_camera_device_set_exposure_for_groups_v300</a></td></tr>
<tr class="separator:gab14b505e2709cbcf2a7154bb961018dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49ac08f642afc4943817b7298dffe23d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga49ac08f642afc4943817b7298dffe23d">royale_camera_device_set_group_exposure_time_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga6abc983ec3387e54c82adc39a9c3ed3d">royale_camera_device_set_group_exposure_time_v300</a></td></tr>
<tr class="separator:ga49ac08f642afc4943817b7298dffe23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0058f3d442d2884bff84f0508a4d9db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga0058f3d442d2884bff84f0508a4d9db3">royale_camera_device_get_group_exposure_limits_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga5c49175dece706ceedab80ae0bcf71ad">royale_camera_device_get_group_exposure_limits_v300</a></td></tr>
<tr class="separator:ga0058f3d442d2884bff84f0508a4d9db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e21b29eabab1a852b5e1482e9883eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5e21b29eabab1a852b5e1482e9883eb7">royale_camera_device_set_processing_parameters_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gac8a73e4d504abf5fee875ae403307503">royale_camera_device_set_processing_parameters_v300</a></td></tr>
<tr class="separator:ga5e21b29eabab1a852b5e1482e9883eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac677d7a572d4c97ea6776bcf58733f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaac677d7a572d4c97ea6776bcf58733f8">royale_camera_device_get_processing_parameters_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gad2deeb8a108e101f3922532c60de7f11">royale_camera_device_get_processing_parameters_v300</a></td></tr>
<tr class="separator:gaac677d7a572d4c97ea6776bcf58733f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6358a85cd956f3e4733c59326129d408"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga6358a85cd956f3e4733c59326129d408">royale_camera_device_register_extended_data_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaadc779c27e14979d07090e88ed658e5c">royale_camera_device_register_extended_data_listener_v210</a></td></tr>
<tr class="separator:ga6358a85cd956f3e4733c59326129d408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75320051e3fc92a0a9f77ae71c39db91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga75320051e3fc92a0a9f77ae71c39db91">royale_camera_device_unregister_extended_data_listener_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga8fea0cd77569c179ae7af64cb025a33b">royale_camera_device_unregister_extended_data_listener_v210</a></td></tr>
<tr class="separator:ga75320051e3fc92a0a9f77ae71c39db91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf485d3fd0003c6006517b85231e6cabe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gaf485d3fd0003c6006517b85231e6cabe">royale_camera_device_set_callback_data_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga7a72e63bbe21b3ec5c32cfb13060c352">royale_camera_device_set_callback_data_v210</a></td></tr>
<tr class="separator:gaf485d3fd0003c6006517b85231e6cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337eded7248c12259acd4c3a42286d3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga337eded7248c12259acd4c3a42286d3e">royale_camera_device_set_callback_dataU16_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga9e878bc07220530a5295f082cfa8311a">royale_camera_device_set_callback_dataU16_v210</a></td></tr>
<tr class="separator:ga337eded7248c12259acd4c3a42286d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70840b0ac4b7b79406814a82074cebc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga70840b0ac4b7b79406814a82074cebc9">royale_camera_device_set_calibration_data_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga52646c8c1cd17cbab1d5f958c007fd46">royale_camera_device_set_calibration_data_v210</a></td></tr>
<tr class="separator:ga70840b0ac4b7b79406814a82074cebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e2e0e8f2634db1a50ac20ff3290cfd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga5e2e0e8f2634db1a50ac20ff3290cfd3">royale_camera_device_get_calibration_data_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gace00833cf7bff5c055e67855ff1a700b">royale_camera_device_get_calibration_data_v210</a></td></tr>
<tr class="separator:ga5e2e0e8f2634db1a50ac20ff3290cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfd06adda1f92173e40bd71451fb707e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gabfd06adda1f92173e40bd71451fb707e">royale_camera_device_write_calibration_to_flash_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga681ffe36efb80a5d9adb508e89b1528e">royale_camera_device_write_calibration_to_flash_v210</a></td></tr>
<tr class="separator:gabfd06adda1f92173e40bd71451fb707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada056f1ac1a01e1d0492dfab389eb4f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gada056f1ac1a01e1d0492dfab389eb4f0">royale_camera_device_set_duty_cycle_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga37729c57744ee78098f7a42639ffdc1e">royale_camera_device_set_duty_cycle_v210</a></td></tr>
<tr class="separator:gada056f1ac1a01e1d0492dfab389eb4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f8ab655b321461c4a6b0dd84d93123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga44f8ab655b321461c4a6b0dd84d93123">royale_camera_device_write_registers_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga29f85b42df90bb9793899f4ad801e43c">royale_camera_device_write_registers_v210</a></td></tr>
<tr class="separator:ga44f8ab655b321461c4a6b0dd84d93123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009b0963791797937557654997800fb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga009b0963791797937557654997800fb1">royale_camera_device_read_registers_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gab8500a428b2612806ae318be2236cd89">royale_camera_device_read_registers_v210</a></td></tr>
<tr class="separator:ga009b0963791797937557654997800fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ff9ecb4c8bd7d5d6423df22ea0db05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#ga82ff9ecb4c8bd7d5d6423df22ea0db05">royale_camera_device_initialize_with_use_case_new_api</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#gaccdafa500da662311257c7fc738c1f96">royale_camera_device_initialize_with_use_case_v210</a></td></tr>
<tr class="separator:ga82ff9ecb4c8bd7d5d6423df22ea0db05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93d9272d56d172c6adc5f570b8a2656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__royale_c_a_p_i.html#gae93d9272d56d172c6adc5f570b8a2656">ROYALE_EXPOSURE_STREAM_CALLBACK</a>&#160;&#160;&#160;<a class="el" href="group__royale_c_a_p_i.html#ga72222075fa7da565e6778fdfb7efff7e">ROYALE_EXPOSURE_CALLBACK_v300</a></td></tr>
<tr class="separator:gae93d9272d56d172c6adc5f570b8a2656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
