<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: DepthImageCAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_f8487993b6e3fece307d4af0d92d8bab.html">royaleCAPI</a></li><li class="navelem"><a class="el" href="dir_8ca7546c7f99d0fc20bc3bb70a602137.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthImageCAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_depth_image_c_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_data_structures_c_a_p_i_8h.html">DataStructuresCAPI.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#aa3229f3569fe0a0e130fed84607032c7">   25</a></span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">long</span>        <a class="code" href="structroyale__depth__image.html#aa3229f3569fe0a0e130fed84607032c7">timestamp</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#a707b0532eb41cee68b2165067ebcff30">   26</a></span>&#160;    <a class="code" href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a> <a class="code" href="structroyale__depth__image.html#a707b0532eb41cee68b2165067ebcff30">stream_id</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#ab5238f80ae3c89f4badc119e8a7f4a3a">   27</a></span>&#160;    uint16_t         <a class="code" href="structroyale__depth__image.html#ab5238f80ae3c89f4badc119e8a7f4a3a">width</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#a6dd9c77cccff90795c3242d8a8986c60">   28</a></span>&#160;    uint16_t         <a class="code" href="structroyale__depth__image.html#a6dd9c77cccff90795c3242d8a8986c60">height</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#af4011eae6c73e83cd5f21c11d6dfb227">   33</a></span>&#160;    uint8_t         *<a class="code" href="structroyale__depth__image.html#af4011eae6c73e83cd5f21c11d6dfb227">cdData</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structroyale__depth__image.html#af86587c22f6bd4904f592d2d744d4011">   34</a></span>&#160;    uint32_t         <a class="code" href="structroyale__depth__image.html#af86587c22f6bd4904f592d2d744d4011">nr_data_entries</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="structroyale__depth__image.html">royale_depth_image</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__royale_c_a_p_i.html#ga30e11c98edbb037d223ebad3aac64905">   37</a></span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__royale_c_a_p_i.html#ga30e11c98edbb037d223ebad3aac64905">ROYALE_DEPTH_IMAGE_CALLBACK</a>) (<a class="code" href="structroyale__depth__image.html">royale_depth_image</a> *);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttc" id="structroyale__depth__image_html"><div class="ttname"><a href="structroyale__depth__image.html">royale_depth_image</a></div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:23</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga41498225ff101b3bf9d31ac7c9a44c89"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga41498225ff101b3bf9d31ac7c9a44c89">ROYALE_CAPI</a></div><div class="ttdeci">#define ROYALE_CAPI</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:34</div></div>
<div class="ttc" id="structroyale__depth__image_html_af4011eae6c73e83cd5f21c11d6dfb227"><div class="ttname"><a href="structroyale__depth__image.html#af4011eae6c73e83cd5f21c11d6dfb227">royale_depth_image::cdData</a></div><div class="ttdeci">uint8_t * cdData</div><div class="ttdoc">The rename from data to cdData corresponds to a change in the meaning of the confidence bits...</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:33</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga7b5262b101dc8138825a6493f36a2bb5"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga7b5262b101dc8138825a6493f36a2bb5">ROYALE_CAPI_LINKAGE_BOTTOM</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_BOTTOM</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:23</div></div>
<div class="ttc" id="structroyale__depth__image_html_a707b0532eb41cee68b2165067ebcff30"><div class="ttname"><a href="structroyale__depth__image.html#a707b0532eb41cee68b2165067ebcff30">royale_depth_image::stream_id</a></div><div class="ttdeci">royale_stream_id stream_id</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:26</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_ga30e11c98edbb037d223ebad3aac64905"><div class="ttname"><a href="group__royale_c_a_p_i.html#ga30e11c98edbb037d223ebad3aac64905">ROYALE_DEPTH_IMAGE_CALLBACK</a></div><div class="ttdeci">ROYALE_CAPI typedef void(* ROYALE_DEPTH_IMAGE_CALLBACK)(royale_depth_image *)</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:37</div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gafa71a01dfb94643e1f06b44b675bad79"><div class="ttname"><a href="group__royale_c_a_p_i.html#gafa71a01dfb94643e1f06b44b675bad79">royale_stream_id</a></div><div class="ttdeci">uint16_t royale_stream_id</div><div class="ttdef"><b>Definition:</b> DataStructuresCAPI.h:54</div></div>
<div class="ttc" id="structroyale__depth__image_html_ab5238f80ae3c89f4badc119e8a7f4a3a"><div class="ttname"><a href="structroyale__depth__image.html#ab5238f80ae3c89f4badc119e8a7f4a3a">royale_depth_image::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:27</div></div>
<div class="ttc" id="structroyale__depth__image_html_af86587c22f6bd4904f592d2d744d4011"><div class="ttname"><a href="structroyale__depth__image.html#af86587c22f6bd4904f592d2d744d4011">royale_depth_image::nr_data_entries</a></div><div class="ttdeci">uint32_t nr_data_entries</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:34</div></div>
<div class="ttc" id="_definitions_c_a_p_i_8h_html"><div class="ttname"><a href="_definitions_c_a_p_i_8h.html">DefinitionsCAPI.h</a></div></div>
<div class="ttc" id="_data_structures_c_a_p_i_8h_html"><div class="ttname"><a href="_data_structures_c_a_p_i_8h.html">DataStructuresCAPI.h</a></div></div>
<div class="ttc" id="group__royale_c_a_p_i_html_gadb7501193657fa667d11cdb08f8dd119"><div class="ttname"><a href="group__royale_c_a_p_i.html#gadb7501193657fa667d11cdb08f8dd119">ROYALE_CAPI_LINKAGE_TOP</a></div><div class="ttdeci">#define ROYALE_CAPI_LINKAGE_TOP</div><div class="ttdef"><b>Definition:</b> DefinitionsCAPI.h:22</div></div>
<div class="ttc" id="structroyale__depth__image_html_a6dd9c77cccff90795c3242d8a8986c60"><div class="ttname"><a href="structroyale__depth__image.html#a6dd9c77cccff90795c3242d8a8986c60">royale_depth_image::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:28</div></div>
<div class="ttc" id="structroyale__depth__image_html_aa3229f3569fe0a0e130fed84607032c7"><div class="ttname"><a href="structroyale__depth__image.html#aa3229f3569fe0a0e130fed84607032c7">royale_depth_image::timestamp</a></div><div class="ttdeci">long long timestamp</div><div class="ttdef"><b>Definition:</b> DepthImageCAPI.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:36 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
