<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: IExtendedData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IExtendedData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_extended_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_raw_data_8hpp.html">royale/RawData.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_depth_data_8hpp.html">royale/DepthData.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_intermediate_data_8hpp.html">royale/IntermediateData.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classroyale_1_1_i_extended_data.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_i_extended_data.html">IExtendedData</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classroyale_1_1_i_extended_data.html#ac02e1857ce3f2d387c791e7491cea2da">~IExtendedData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_i_extended_data.html#a1778a08d2d8111f0b0f7fef8fce2ffc8">hasDepthData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_i_extended_data.html#aab14458ab1f9ed69aa981de73e09361d">hasRawData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_i_extended_data.html#a940bdadf181667a67fa79e3267347edb">hasIntermediateData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structroyale_1_1_raw_data.html">royale::RawData</a> *<a class="code" href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542">getRawData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structroyale_1_1_depth_data.html">royale::DepthData</a> *<a class="code" href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35">getDepthData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a> *<a class="code" href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5">getIntermediateData</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="classroyale_1_1_i_extended_data_html_a1778a08d2d8111f0b0f7fef8fce2ffc8"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#a1778a08d2d8111f0b0f7fef8fce2ffc8">royale::IExtendedData::hasDepthData</a></div><div class="ttdeci">virtual bool hasDepthData() const =0</div><div class="ttdoc">Indicates if the getDepthData() has valid data. </div></div>
<div class="ttc" id="structroyale_1_1_raw_data_html"><div class="ttname"><a href="structroyale_1_1_raw_data.html">royale::RawData</a></div><div class="ttdoc">This structure defines the raw data which is delivered through the callback only exposed for access L...</div><div class="ttdef"><b>Definition:</b> RawData.hpp:28</div></div>
<div class="ttc" id="_depth_data_8hpp_html"><div class="ttname"><a href="_depth_data_8hpp.html">DepthData.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_aab14458ab1f9ed69aa981de73e09361d"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#aab14458ab1f9ed69aa981de73e09361d">royale::IExtendedData::hasRawData</a></div><div class="ttdeci">virtual bool hasRawData() const =0</div><div class="ttdoc">Indicates if the getRawData() has valid data. </div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_a940bdadf181667a67fa79e3267347edb"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#a940bdadf181667a67fa79e3267347edb">royale::IExtendedData::hasIntermediateData</a></div><div class="ttdeci">virtual bool hasIntermediateData() const =0</div><div class="ttdoc">Indicates if the getIntermediateData() has valid data. </div></div>
<div class="ttc" id="structroyale_1_1_depth_data_html"><div class="ttname"><a href="structroyale_1_1_depth_data.html">royale::DepthData</a></div><div class="ttdoc">This structure defines the depth data which is delivered through the callback. </div><div class="ttdef"><b>Definition:</b> DepthData.hpp:51</div></div>
<div class="ttc" id="_intermediate_data_8hpp_html"><div class="ttname"><a href="_intermediate_data_8hpp.html">IntermediateData.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_ac02e1857ce3f2d387c791e7491cea2da"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#ac02e1857ce3f2d387c791e7491cea2da">royale::IExtendedData::~IExtendedData</a></div><div class="ttdeci">virtual ~IExtendedData()=default</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_a5935066516da86f506872a79ad12e1d5"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#a5935066516da86f506872a79ad12e1d5">royale::IExtendedData::getIntermediateData</a></div><div class="ttdeci">virtual const royale::IntermediateData * getIntermediateData() const =0</div><div class="ttdoc">Returns the IntermediateData structure. </div></div>
<div class="ttc" id="_raw_data_8hpp_html"><div class="ttname"><a href="_raw_data_8hpp.html">RawData.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html">royale::IExtendedData</a></div><div class="ttdoc">Interface for getting additional data to the standard depth data. </div><div class="ttdef"><b>Definition:</b> IExtendedData.hpp:30</div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_a181c8f35c1e76c5da7f40c254f50f542"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#a181c8f35c1e76c5da7f40c254f50f542">royale::IExtendedData::getRawData</a></div><div class="ttdeci">virtual const royale::RawData * getRawData() const =0</div><div class="ttdoc">Returns the RawData structure. </div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_extended_data_html_a0d03a7dc366d0686ea6eb1583575ba35"><div class="ttname"><a href="classroyale_1_1_i_extended_data.html#a0d03a7dc366d0686ea6eb1583575ba35">royale::IExtendedData::getDepthData</a></div><div class="ttdeci">virtual const royale::DepthData * getDepthData() const =0</div><div class="ttdoc">Returns the DepthData structure. </div></div>
<div class="ttc" id="structroyale_1_1_intermediate_data_html"><div class="ttname"><a href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></div><div class="ttdoc">This structure defines the Intermediate depth data which is delivered through the callback if the use...</div><div class="ttdef"><b>Definition:</b> IntermediateData.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:36 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
