<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: IRecord.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRecord.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_record_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Infineon Technologies</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">\****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;collector/IFrameCaptureListener.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_processing_flag_8hpp.html">royale/ProcessingFlag.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classroyale_1_1_i_record.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classroyale_1_1_i_record.html">IRecord</a> : <span class="keyword">public</span> royale::collector::IFrameCaptureListener</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classroyale_1_1_i_record.html#a3d7145faebf1052a21b5527f12666549">~IRecord</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_i_record.html#aefb96a29e29927ba64ece031a27f6208">isRecording</a>() = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_record.html#ab6813b09ac81b15159b8146bbe872527">setProcessingParameters</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1_vector.html">royale::ProcessingParameterVector</a> &amp;parameters, <span class="keyword">const</span> <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a> streamId) = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_record.html#af98c722e86d93820eb0864acd6a153bd">resetParameters</a>() = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_record.html#a270edf2687673e9c877d45b1edf5b8d3">startRecord</a> (<span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;filename, <span class="keyword">const</span> std::vector&lt;uint8_t&gt; &amp;calibrationData,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classroyale_1_1basic_string.html">royale::String</a> &amp;imagerSerial,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  <span class="keyword">const</span> uint32_t numFrames = 0, <span class="keyword">const</span> uint32_t frameSkip = 0, <span class="keyword">const</span> uint32_t msSkip = 0) = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classroyale_1_1_i_record.html#a658e07b47e5739185d2803dea1caf7b6">stopRecord</a>() = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classroyale_1_1_i_record.html#a98a09ba485f9e102a407041b42ee13e6">setFrameCaptureListener</a> (royale::collector::IFrameCaptureListener *captureListener) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="classroyale_1_1_i_record_html_a658e07b47e5739185d2803dea1caf7b6"><div class="ttname"><a href="classroyale_1_1_i_record.html#a658e07b47e5739185d2803dea1caf7b6">royale::IRecord::stopRecord</a></div><div class="ttdeci">virtual void stopRecord()=0</div><div class="ttdoc">Stops the current recording. </div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_a98a09ba485f9e102a407041b42ee13e6"><div class="ttname"><a href="classroyale_1_1_i_record.html#a98a09ba485f9e102a407041b42ee13e6">royale::IRecord::setFrameCaptureListener</a></div><div class="ttdeci">virtual bool setFrameCaptureListener(royale::collector::IFrameCaptureListener *captureListener)=0</div><div class="ttdoc">Set/alter the current IFrameCaptureListener. </div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_ab6813b09ac81b15159b8146bbe872527"><div class="ttname"><a href="classroyale_1_1_i_record.html#ab6813b09ac81b15159b8146bbe872527">royale::IRecord::setProcessingParameters</a></div><div class="ttdeci">virtual void setProcessingParameters(const royale::ProcessingParameterVector &amp;parameters, const royale::StreamId streamId)=0</div><div class="ttdoc">Set/alter processing parameters in order to control the data output when the recording is replayed...</div></div>
<div class="ttc" id="classroyale_1_1basic_string_html"><div class="ttname"><a href="classroyale_1_1basic_string.html">royale::basicString</a></div><div class="ttdef"><b>Definition:</b> String.hpp:71</div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_af98c722e86d93820eb0864acd6a153bd"><div class="ttname"><a href="classroyale_1_1_i_record.html#af98c722e86d93820eb0864acd6a153bd">royale::IRecord::resetParameters</a></div><div class="ttdeci">virtual void resetParameters()=0</div><div class="ttdoc">Resets the internal processing parameters of the recording. </div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_a3d7145faebf1052a21b5527f12666549"><div class="ttname"><a href="classroyale_1_1_i_record.html#a3d7145faebf1052a21b5527f12666549">royale::IRecord::~IRecord</a></div><div class="ttdeci">virtual ~IRecord()=default</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="classroyale_1_1_i_record_html"><div class="ttname"><a href="classroyale_1_1_i_record.html">royale::IRecord</a></div><div class="ttdef"><b>Definition:</b> IRecord.hpp:19</div></div>
<div class="ttc" id="_processing_flag_8hpp_html"><div class="ttname"><a href="_processing_flag_8hpp.html">ProcessingFlag.hpp</a></div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:32</div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_aefb96a29e29927ba64ece031a27f6208"><div class="ttname"><a href="classroyale_1_1_i_record.html#aefb96a29e29927ba64ece031a27f6208">royale::IRecord::isRecording</a></div><div class="ttdeci">virtual bool isRecording()=0</div><div class="ttdoc">Indicates that recording is currently active. </div></div>
<div class="ttc" id="classroyale_1_1_i_record_html_a270edf2687673e9c877d45b1edf5b8d3"><div class="ttname"><a href="classroyale_1_1_i_record.html#a270edf2687673e9c877d45b1edf5b8d3">royale::IRecord::startRecord</a></div><div class="ttdeci">virtual void startRecord(const royale::String &amp;filename, const std::vector&lt; uint8_t &gt; &amp;calibrationData, const royale::String &amp;imagerSerial, const uint32_t numFrames=0, const uint32_t frameSkip=0, const uint32_t msSkip=0)=0</div><div class="ttdoc">Starts a recording under the given filename. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:36 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
