<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: IRImage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IRImage.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_r_image_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 pmdtechnologies ag</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * THIS CODE AND INFORMATION ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> \****************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_definitions_8hpp.html">royale/Definitions.hpp</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector_8hpp.html">royale/Vector.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stream_id_8hpp.html">royale/StreamId.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceroyale.html">royale</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structroyale_1_1_i_r_image.html">IRImage</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html#a69930acbb4b701ed5a17762b706db52a">   26</a></span>&#160;        int64_t                   <a class="code" href="structroyale_1_1_i_r_image.html#a69930acbb4b701ed5a17762b706db52a">timestamp</a>;       </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html#a5489da10fd66568152886b8fb5e60450">   27</a></span>&#160;        <a class="code" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>                  <a class="code" href="structroyale_1_1_i_r_image.html#a5489da10fd66568152886b8fb5e60450">streamId</a>;        </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html#a4614308b8e885bc24e6d839cbfa6601b">   28</a></span>&#160;        uint16_t                  <a class="code" href="structroyale_1_1_i_r_image.html#a4614308b8e885bc24e6d839cbfa6601b">width</a>;           </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html#a858cfc1fb56e080e76f2c0fc090487e9">   29</a></span>&#160;        uint16_t                  <a class="code" href="structroyale_1_1_i_r_image.html#a858cfc1fb56e080e76f2c0fc090487e9">height</a>;          </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structroyale_1_1_i_r_image.html#a9ff48327ec18ea7bab291f1b5eb9066e">   30</a></span>&#160;        <a class="code" href="classroyale_1_1_vector.html">royale::Vector&lt;uint8_t&gt;</a>   <a class="code" href="structroyale_1_1_i_r_image.html#a9ff48327ec18ea7bab291f1b5eb9066e">data</a>;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="structroyale_1_1_i_r_image_html_a69930acbb4b701ed5a17762b706db52a"><div class="ttname"><a href="structroyale_1_1_i_r_image.html#a69930acbb4b701ed5a17762b706db52a">royale::IRImage::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdoc">timestamp for the frame </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:26</div></div>
<div class="ttc" id="structroyale_1_1_i_r_image_html_a9ff48327ec18ea7bab291f1b5eb9066e"><div class="ttname"><a href="structroyale_1_1_i_r_image.html#a9ff48327ec18ea7bab291f1b5eb9066e">royale::IRImage::data</a></div><div class="ttdeci">royale::Vector&lt; uint8_t &gt; data</div><div class="ttdoc">8Bit mono IR image </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:30</div></div>
<div class="ttc" id="structroyale_1_1_i_r_image_html_a4614308b8e885bc24e6d839cbfa6601b"><div class="ttname"><a href="structroyale_1_1_i_r_image.html#a4614308b8e885bc24e6d839cbfa6601b">royale::IRImage::width</a></div><div class="ttdeci">uint16_t width</div><div class="ttdoc">width of depth image </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:28</div></div>
<div class="ttc" id="_stream_id_8hpp_html"><div class="ttname"><a href="_stream_id_8hpp.html">StreamId.hpp</a></div></div>
<div class="ttc" id="namespaceroyale_html_acc5b9d945c66ef2cf06d26ff653e9051"><div class="ttname"><a href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">royale::StreamId</a></div><div class="ttdeci">uint16_t StreamId</div><div class="ttdoc">The StreamId uniquely identifies a stream of measurements within a usecase. </div><div class="ttdef"><b>Definition:</b> StreamId.hpp:34</div></div>
<div class="ttc" id="namespaceroyale_html"><div class="ttname"><a href="namespaceroyale.html">royale</a></div><div class="ttdef"><b>Definition:</b> CameraManager.hpp:21</div></div>
<div class="ttc" id="structroyale_1_1_i_r_image_html_a858cfc1fb56e080e76f2c0fc090487e9"><div class="ttname"><a href="structroyale_1_1_i_r_image.html#a858cfc1fb56e080e76f2c0fc090487e9">royale::IRImage::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdoc">height of depth image </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:29</div></div>
<div class="ttc" id="classroyale_1_1_vector_html"><div class="ttname"><a href="classroyale_1_1_vector.html">royale::Vector&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="_definitions_8hpp_html"><div class="ttname"><a href="_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="structroyale_1_1_i_r_image_html"><div class="ttname"><a href="structroyale_1_1_i_r_image.html">royale::IRImage</a></div><div class="ttdoc">Infrared image with 8Bit mono information for every pixel. </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:24</div></div>
<div class="ttc" id="structroyale_1_1_i_r_image_html_a5489da10fd66568152886b8fb5e60450"><div class="ttname"><a href="structroyale_1_1_i_r_image.html#a5489da10fd66568152886b8fb5e60450">royale::IRImage::streamId</a></div><div class="ttdeci">StreamId streamId</div><div class="ttdoc">stream which produced the data </div><div class="ttdef"><b>Definition:</b> IRImage.hpp:27</div></div>
<div class="ttc" id="_vector_8hpp_html"><div class="ttname"><a href="_vector_8hpp.html">Vector.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:36 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
