<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: ProcessingFlag.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c74949b31c88a4c915455c54acc1ab62.html">project-royale</a></li><li class="navelem"><a class="el" href="dir_b1a2e9959ea95f4f3c55170ddc8a12f0.html">source</a></li><li class="navelem"><a class="el" href="dir_07863887cf78704c60eee9a839ab3050.html">core</a></li><li class="navelem"><a class="el" href="dir_49a43a0033e46ae3e078f5997550b867.html">inc</a></li><li class="navelem"><a class="el" href="dir_823d0801bd29e2ec87f6b737b26cfd53.html">royale</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingFlag.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_variant_8hpp_source.html">royale/Variant.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_vector_8hpp_source.html">royale/Vector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_string_8hpp_source.html">royale/String.hpp</a>&gt;</code><br />
</div>
<p><a href="_processing_flag_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceroyale"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html">royale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceroyale_1_1parameter"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale_1_1parameter.html">royale::parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a167536e2fd14cb0cb34a399bdaf5f09a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; <a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a>, <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">royale::ProcessingParameterVector</a></td></tr>
<tr class="memdesc:a167536e2fd14cb0cb34a399bdaf5f09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a map combining a set of flags which can be set/altered in access LEVEL 2 and the set value as <a class="el" href="classroyale_1_1_variant.html" title="Implements a variant type which can take different basic data types, the default type is int and the ...">Variant</a> type.  <a href="namespaceroyale.html#a167536e2fd14cb0cb34a399bdaf5f09a">More...</a><br /></td></tr>
<tr class="separator:a167536e2fd14cb0cb34a399bdaf5f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c6f52d949a3508279913c7804450d"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a>, <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a7a6c6f52d949a3508279913c7804450d">royale::ProcessingParameterMap</a></td></tr>
<tr class="separator:a7a6c6f52d949a3508279913c7804450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e38004a286aac0abdcbdfa955e6ac"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; <a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a>, <a class="el" href="classroyale_1_1_variant.html">royale::Variant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a825e38004a286aac0abdcbdfa955e6ac">royale::ProcessingParameterPair</a></td></tr>
<tr class="separator:a825e38004a286aac0abdcbdfa955e6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e10115488b46d46ac7703679b4e02c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a> { <br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a383202a0a1719fd4a5dcf29f2dd30938">royale::ProcessingFlag::ConsistencyTolerance_Float</a> = 0, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a6f6df2cd89c50b5a7088db5fb723dcc4">royale::ProcessingFlag::FlyingPixelsF0_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a529660a6050061a0b04b2d37cc33bd31">royale::ProcessingFlag::FlyingPixelsF1_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a53ced640f94830a1018f367e8b39fc38">royale::ProcessingFlag::FlyingPixelsFarDist_Float</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2371a96d163695e3c3908e87c944da80">royale::ProcessingFlag::FlyingPixelsNearDist_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aff74f4bf56d01e6cf52c449622bfc427">royale::ProcessingFlag::LowerSaturationThreshold_Int</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8abdf08003f41b4ecc6dd3c98bdd6ff422">royale::ProcessingFlag::UpperSaturationThreshold_Int</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a9382ef20e9cb6d303c38276d56ebde54">royale::ProcessingFlag::MPIAmpThreshold_Float</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a5cdacea507fb3e76dcf1b970a96b717b">royale::ProcessingFlag::MPIDistThreshold_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a91688474fe843126930c9be6865a1317">royale::ProcessingFlag::MPINoiseDistance_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8acc5d0c0a13c203aa4f515d2a8f690b9a">royale::ProcessingFlag::NoiseThreshold_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae5747d3e09e1f60decac1d2b8692a960">royale::ProcessingFlag::AdaptiveNoiseFilterType_Int</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2f55f65c1deb9bed41d1a21e0280960d">royale::ProcessingFlag::AutoExposureRefAmplitude_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aca791cfbe06da2a452d0c9386f226dd2">royale::ProcessingFlag::UseAdaptiveNoiseFilter_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a27011f3b2b9735a5c9c147b400bb0860">royale::ProcessingFlag::UseAutoExposure_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a18f2739c378af64d61cf870e9e521f55">royale::ProcessingFlag::UseRemoveFlyingPixel_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a1f701ea2e95cd57afa97ab0b248e495a">royale::ProcessingFlag::UseMPIFlagAverage_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a0d265731010ed24714f874d7f53da177">royale::ProcessingFlag::UseMPIFlag_Amp_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a2196ee3c1d7f051fff9f1065cf818d96">royale::ProcessingFlag::UseMPIFlag_Dist_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ae0d9dfe47cd6ba23dff046e48f36ea02">royale::ProcessingFlag::UseValidateImage_Bool</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8adb6113fb16a48ed55eb3cc80250bcb22">royale::ProcessingFlag::UseRemoveStrayLight_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a159c7470c3f9a059ba06e5af3222d65e">royale::ProcessingFlag::UseSparsePointCloud_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a52bec875a37bfbc660f0fc83202e7925">royale::ProcessingFlag::UseFilter2Freq_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8aa3a03ccf5b5263863dd1624a91f70acb">royale::ProcessingFlag::GlobalBinning_Int</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a443ab5633f8ae3da41325796a7231a68">royale::ProcessingFlag::UseAdaptiveBinning_Bool</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8ad8aa0d063dfe179f7b3de40e5aa8cdfd">royale::ProcessingFlag::AutoExposureRefValue_Float</a>, 
<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8a373be204df706aa83739caa20dca1cda">royale::ProcessingFlag::NUM_FLAGS</a>
<br />
 }<tr class="memdesc:a7e10115488b46d46ac7703679b4e02c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a list of flags which can be set/altered in access LEVEL 2 in order to control the processing pipeline.  <a href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e10115488b46d46ac7703679b4e02c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa24061651b72467adf2e21204d646d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> <a class="el" href="namespaceroyale.html#af4f27cdc52db54b2af329234f987d35c">royale::String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#aa24061651b72467adf2e21204d646d4a">royale::getProcessingFlagName</a> (<a class="el" href="namespaceroyale.html#a7e10115488b46d46ac7703679b4e02c8">royale::ProcessingFlag</a> mode)</td></tr>
<tr class="memdesc:aa24061651b72467adf2e21204d646d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For debugging, printable strings corresponding to the ProcessingFlag enumeration.  <a href="namespaceroyale.html#aa24061651b72467adf2e21204d646d4a">More...</a><br /></td></tr>
<tr class="separator:aa24061651b72467adf2e21204d646d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_definitions_8hpp.html#a33c2bff4e946879f1a2d4f6961b6f339">ROYALE_API</a> ProcessingParameterMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceroyale.html#a9b05b6d1839da257c0c96d4052f02c8e">royale::combineProcessingMaps</a> (const ProcessingParameterMap &amp;a, const ProcessingParameterMap &amp;b)</td></tr>
<tr class="memdesc:a9b05b6d1839da257c0c96d4052f02c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes ProcessingParameterMaps a and b and returns a combination of both.  <a href="namespaceroyale.html#a9b05b6d1839da257c0c96d4052f02c8e">More...</a><br /></td></tr>
<tr class="separator:a9b05b6d1839da257c0c96d4052f02c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
