<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>increment()
: <a class="el" href="classroyale_1_1iterator_1_1royale__const__reverse__iterator.html#af33222eb76f8b2e6cc499f0dcd672a52">royale::iterator::royale_const_reverse_iterator&lt; Iter &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a0b26e00a08ce1c5fbbc754c8888791d4">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
, <a class="el" href="classroyale_1_1iterator_1_1royale__reverse__iterator.html#a65821dac2fd2b9aee761e6a362ada98f">royale::iterator::royale_reverse_iterator&lt; Iter &gt;</a>
</li>
<li>indexFromIterator()
: <a class="el" href="classroyale_1_1basic_string.html#a274990baf201866f1e4840c7abe3104a">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#af0505e57e5b6a8ca590a94418a6b5ed7">royale::Vector&lt; T &gt;</a>
</li>
<li>indexOf()
: <a class="el" href="classroyale_1_1_vector.html#a79058b5384160dfcbf17f403a0a35efc">royale::Vector&lt; T &gt;</a>
</li>
<li>initialize()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a203aa06c7530356e007d684462434127">royale::ICameraDevice</a>
</li>
<li>Initialize()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a60be55e77dd746a8e879fbb73dac21c6">RoyaleDotNet.CameraDevice</a>
</li>
<li>InitializeWithUseCase()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#acb02e6dde26e3dd6ae126bc920451f49">RoyaleDotNet.CameraDevice</a>
</li>
<li>insert()
: <a class="el" href="classroyale_1_1basic_string.html#a9fb84fa8d45eaec602146b292e0b7930">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#aa5d521d4a53533348c511acc713be387">royale::Vector&lt; T &gt;</a>
</li>
<li>internalPointer()
: <a class="el" href="classroyale_1_1iterator_1_1royale__iterator__skeleton.html#a2296cd678bbd8e7eadee85f8ae9bbd21">royale::iterator::royale_iterator_skeleton&lt; Category, T, Distance, Pointer, Reference &gt;</a>
</li>
<li>isCalibrated()
: <a class="el" href="classroyale_1_1_i_camera_device.html#a30aec9501975ca279858410dac7e2bdb">royale::ICameraDevice</a>
</li>
<li>IsCalibrated()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#a0a255465d8d2b48d4535813400e21a39">RoyaleDotNet.CameraDevice</a>
</li>
<li>isCapturing()
: <a class="el" href="classroyale_1_1_i_camera_device.html#acf469e7c0d1afdbcdcfde36925732e6b">royale::ICameraDevice</a>
</li>
<li>IsCapturing()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#adfde62a67fb3b15f5e4359bd462177c5">RoyaleDotNet.CameraDevice</a>
</li>
<li>isConnected()
: <a class="el" href="classroyale_1_1_i_camera_device.html#ac48ee9d033c81ed58c28161eda3ccfd3">royale::ICameraDevice</a>
</li>
<li>IsConnected()
: <a class="el" href="class_royale_dot_net_1_1_camera_device.html#aebef73ef8136ae584e01b5b6010bd9b5">RoyaleDotNet.CameraDevice</a>
</li>
<li>isRecording()
: <a class="el" href="classroyale_1_1_i_record.html#aefb96a29e29927ba64ece031a27f6208">royale::IRecord</a>
</li>
<li>iteratorFromIndex()
: <a class="el" href="classroyale_1_1basic_string.html#a783d41ec1e99ea73bd3458cddc5ba962">royale::basicString&lt; T &gt;</a>
, <a class="el" href="classroyale_1_1_vector.html#ab0abb1e8d3d6b7c7c63b5ee37e3886f9">royale::Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
