<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale::IRImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_i_r_image.html">IRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_i_r_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IRImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infrared image with 8Bit mono information for every pixel.  
 <a href="structroyale_1_1_i_r_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_r_image_8hpp_source.html">IRImage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69930acbb4b701ed5a17762b706db52a"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_i_r_image.html#a69930acbb4b701ed5a17762b706db52a">timestamp</a></td></tr>
<tr class="memdesc:a69930acbb4b701ed5a17762b706db52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the frame  <a href="#a69930acbb4b701ed5a17762b706db52a">More...</a><br /></td></tr>
<tr class="separator:a69930acbb4b701ed5a17762b706db52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5489da10fd66568152886b8fb5e60450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_i_r_image.html#a5489da10fd66568152886b8fb5e60450">streamId</a></td></tr>
<tr class="memdesc:a5489da10fd66568152886b8fb5e60450"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#a5489da10fd66568152886b8fb5e60450">More...</a><br /></td></tr>
<tr class="separator:a5489da10fd66568152886b8fb5e60450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4614308b8e885bc24e6d839cbfa6601b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_i_r_image.html#a4614308b8e885bc24e6d839cbfa6601b">width</a></td></tr>
<tr class="memdesc:a4614308b8e885bc24e6d839cbfa6601b"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of depth image  <a href="#a4614308b8e885bc24e6d839cbfa6601b">More...</a><br /></td></tr>
<tr class="separator:a4614308b8e885bc24e6d839cbfa6601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cfc1fb56e080e76f2c0fc090487e9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_i_r_image.html#a858cfc1fb56e080e76f2c0fc090487e9">height</a></td></tr>
<tr class="memdesc:a858cfc1fb56e080e76f2c0fc090487e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of depth image  <a href="#a858cfc1fb56e080e76f2c0fc090487e9">More...</a><br /></td></tr>
<tr class="separator:a858cfc1fb56e080e76f2c0fc090487e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff48327ec18ea7bab291f1b5eb9066e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_i_r_image.html#a9ff48327ec18ea7bab291f1b5eb9066e">data</a></td></tr>
<tr class="memdesc:a9ff48327ec18ea7bab291f1b5eb9066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">8Bit mono IR image  <a href="#a9ff48327ec18ea7bab291f1b5eb9066e">More...</a><br /></td></tr>
<tr class="separator:a9ff48327ec18ea7bab291f1b5eb9066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infrared image with 8Bit mono information for every pixel. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ff48327ec18ea7bab291f1b5eb9066e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint8_t&gt; royale::IRImage::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8Bit mono IR image </p>

</div>
</div>
<a class="anchor" id="a858cfc1fb56e080e76f2c0fc090487e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::IRImage::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of depth image </p>

</div>
</div>
<a class="anchor" id="a5489da10fd66568152886b8fb5e60450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a> royale::IRImage::streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="a69930acbb4b701ed5a17762b706db52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t royale::IRImage::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the frame </p>

</div>
</div>
<a class="anchor" id="a4614308b8e885bc24e6d839cbfa6601b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::IRImage::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of depth image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_r_image_8hpp_source.html">IRImage.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
