<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_intermediate_data.html">IntermediateData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::IntermediateData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">exposureTimes</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a53a9db586b11f739cf5516ff501742e5">height</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a76826b41e0d2039111f88ad79b76ee39">modulationFrequencies</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">numFrequencies</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">points</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">streamId</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">timeStamp</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a5faf6abd863bce672d3c84f89955f8a7">version</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">width</a></td><td class="entry"><a class="el" href="structroyale_1_1_intermediate_data.html">royale::IntermediateData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
