<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: RoyaleDotNet.IRImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_royale_dot_net.html">RoyaleDotNet</a></li><li class="navelem"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html">IRImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_royale_dot_net_1_1_i_r_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RoyaleDotNet.IRImage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Infrared image with 8Bit mono information for every pixel  
 <a href="struct_royale_dot_net_1_1_i_r_image.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee005593e67c5190dec55e511a6640e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#a1ee005593e67c5190dec55e511a6640e">timeStamp</a></td></tr>
<tr class="memdesc:a1ee005593e67c5190dec55e511a6640e"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp for the frame  <a href="#a1ee005593e67c5190dec55e511a6640e">More...</a><br /></td></tr>
<tr class="separator:a1ee005593e67c5190dec55e511a6640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5294f8967a5710138d8dbd91b46c81"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#abd5294f8967a5710138d8dbd91b46c81">streamId</a></td></tr>
<tr class="memdesc:abd5294f8967a5710138d8dbd91b46c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#abd5294f8967a5710138d8dbd91b46c81">More...</a><br /></td></tr>
<tr class="separator:abd5294f8967a5710138d8dbd91b46c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a8d3c38aa59e59b9bfa8ed1d433a2"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#a4f7a8d3c38aa59e59b9bfa8ed1d433a2">width</a></td></tr>
<tr class="memdesc:a4f7a8d3c38aa59e59b9bfa8ed1d433a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of depth image  <a href="#a4f7a8d3c38aa59e59b9bfa8ed1d433a2">More...</a><br /></td></tr>
<tr class="separator:a4f7a8d3c38aa59e59b9bfa8ed1d433a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834537846f99bfa29f4f13c74184717"><td class="memItemLeft" align="right" valign="top">UInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#a6834537846f99bfa29f4f13c74184717">height</a></td></tr>
<tr class="memdesc:a6834537846f99bfa29f4f13c74184717"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of depth image  <a href="#a6834537846f99bfa29f4f13c74184717">More...</a><br /></td></tr>
<tr class="separator:a6834537846f99bfa29f4f13c74184717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113b8b600c00d0c53ac44a14bcc669f"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_royale_dot_net_1_1_i_r_image.html#ab113b8b600c00d0c53ac44a14bcc669f">data</a></td></tr>
<tr class="memdesc:ab113b8b600c00d0c53ac44a14bcc669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">8Bit mono IR image  <a href="#ab113b8b600c00d0c53ac44a14bcc669f">More...</a><br /></td></tr>
<tr class="separator:ab113b8b600c00d0c53ac44a14bcc669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Infrared image with 8Bit mono information for every pixel </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab113b8b600c00d0c53ac44a14bcc669f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [] RoyaleDotNet.IRImage.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>8Bit mono IR image </p>

</div>
</div>
<a class="anchor" id="a6834537846f99bfa29f4f13c74184717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.IRImage.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of depth image </p>

</div>
</div>
<a class="anchor" id="abd5294f8967a5710138d8dbd91b46c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.IRImage.streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="a1ee005593e67c5190dec55e511a6640e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long RoyaleDotNet.IRImage.timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp for the frame </p>

</div>
</div>
<a class="anchor" id="a4f7a8d3c38aa59e59b9bfa8ed1d433a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UInt16 RoyaleDotNet.IRImage.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of depth image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_r_image_8cs.html">IRImage.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
