<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale::LensParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_lens_parameters.html">LensParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_lens_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::LensParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This container stores the lens parameters from the camera module.  
 <a href="structroyale_1_1_lens_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lens_parameters_8hpp_source.html">LensParameters.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af95893c2d205c4410c54bf2ed3267b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_lens_parameters.html#a1af95893c2d205c4410c54bf2ed3267b">principalPoint</a></td></tr>
<tr class="memdesc:a1af95893c2d205c4410c54bf2ed3267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cx/cy  <a href="#a1af95893c2d205c4410c54bf2ed3267b">More...</a><br /></td></tr>
<tr class="separator:a1af95893c2d205c4410c54bf2ed3267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd807d44f1593fced2e70f8fdfb8c8d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_lens_parameters.html#abd807d44f1593fced2e70f8fdfb8c8d8">focalLength</a></td></tr>
<tr class="memdesc:abd807d44f1593fced2e70f8fdfb8c8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">fx/fy  <a href="#abd807d44f1593fced2e70f8fdfb8c8d8">More...</a><br /></td></tr>
<tr class="separator:abd807d44f1593fced2e70f8fdfb8c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daee245109829761267bf5e44af5393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt; float, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_lens_parameters.html#a0daee245109829761267bf5e44af5393">distortionTangential</a></td></tr>
<tr class="memdesc:a0daee245109829761267bf5e44af5393"><td class="mdescLeft">&#160;</td><td class="mdescRight">p1/p2  <a href="#a0daee245109829761267bf5e44af5393">More...</a><br /></td></tr>
<tr class="separator:a0daee245109829761267bf5e44af5393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636e9f4f9af64d47f8e2167231918f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_lens_parameters.html#a636e9f4f9af64d47f8e2167231918f87">distortionRadial</a></td></tr>
<tr class="memdesc:a636e9f4f9af64d47f8e2167231918f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">k1/k2/k3  <a href="#a636e9f4f9af64d47f8e2167231918f87">More...</a><br /></td></tr>
<tr class="separator:a636e9f4f9af64d47f8e2167231918f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This container stores the lens parameters from the camera module. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a636e9f4f9af64d47f8e2167231918f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;float&gt; royale::LensParameters::distortionRadial</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>k1/k2/k3 </p>

</div>
</div>
<a class="anchor" id="a0daee245109829761267bf5e44af5393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt;float, float&gt; royale::LensParameters::distortionTangential</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>p1/p2 </p>

</div>
</div>
<a class="anchor" id="abd807d44f1593fced2e70f8fdfb8c8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt;float, float&gt; royale::LensParameters::focalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fx/fy </p>

</div>
</div>
<a class="anchor" id="a1af95893c2d205c4410c54bf2ed3267b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_pair.html">royale::Pair</a>&lt;float, float&gt; royale::LensParameters::principalPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cx/cy </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_lens_parameters_8hpp_source.html">LensParameters.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
