<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale::IntermediateData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_intermediate_data.html">IntermediateData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale_1_1_intermediate_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale::IntermediateData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice.  
 <a href="structroyale_1_1_intermediate_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_intermediate_data_8hpp_source.html">IntermediateData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5faf6abd863bce672d3c84f89955f8a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a5faf6abd863bce672d3c84f89955f8a7">version</a></td></tr>
<tr class="memdesc:a5faf6abd863bce672d3c84f89955f8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number of the data format  <a href="#a5faf6abd863bce672d3c84f89955f8a7">More...</a><br /></td></tr>
<tr class="separator:a5faf6abd863bce672d3c84f89955f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038b153cf5a13865029d4a68700cb1e"><td class="memItemLeft" align="right" valign="top">std::chrono::microseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#ab038b153cf5a13865029d4a68700cb1e">timeStamp</a></td></tr>
<tr class="memdesc:ab038b153cf5a13865029d4a68700cb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp in microseconds precision (time since epoch 1970)  <a href="#ab038b153cf5a13865029d4a68700cb1e">More...</a><br /></td></tr>
<tr class="separator:ab038b153cf5a13865029d4a68700cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e992c58671c235211d544b984c37ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a3e992c58671c235211d544b984c37ef0">streamId</a></td></tr>
<tr class="memdesc:a3e992c58671c235211d544b984c37ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream which produced the data  <a href="#a3e992c58671c235211d544b984c37ef0">More...</a><br /></td></tr>
<tr class="separator:a3e992c58671c235211d544b984c37ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263211c92d7c25c7c22b1adadc542e10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a263211c92d7c25c7c22b1adadc542e10">width</a></td></tr>
<tr class="memdesc:a263211c92d7c25c7c22b1adadc542e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of distance image  <a href="#a263211c92d7c25c7c22b1adadc542e10">More...</a><br /></td></tr>
<tr class="separator:a263211c92d7c25c7c22b1adadc542e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a9db586b11f739cf5516ff501742e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a53a9db586b11f739cf5516ff501742e5">height</a></td></tr>
<tr class="memdesc:a53a9db586b11f739cf5516ff501742e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of distance image  <a href="#a53a9db586b11f739cf5516ff501742e5">More...</a><br /></td></tr>
<tr class="separator:a53a9db586b11f739cf5516ff501742e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf5f8c49c63d1ffff4b191a06b0d6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; <a class="el" href="structroyale_1_1_intermediate_point.html">royale::IntermediatePoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#aacf5f8c49c63d1ffff4b191a06b0d6c7">points</a></td></tr>
<tr class="memdesc:aacf5f8c49c63d1ffff4b191a06b0d6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of intermediate points  <a href="#aacf5f8c49c63d1ffff4b191a06b0d6c7">More...</a><br /></td></tr>
<tr class="separator:aacf5f8c49c63d1ffff4b191a06b0d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76826b41e0d2039111f88ad79b76ee39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a76826b41e0d2039111f88ad79b76ee39">modulationFrequencies</a></td></tr>
<tr class="memdesc:a76826b41e0d2039111f88ad79b76ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">modulation frequencies for each sequence  <a href="#a76826b41e0d2039111f88ad79b76ee39">More...</a><br /></td></tr>
<tr class="separator:a76826b41e0d2039111f88ad79b76ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e8f405376966722856009119b0ee8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#a52e8f405376966722856009119b0ee8d">exposureTimes</a></td></tr>
<tr class="memdesc:a52e8f405376966722856009119b0ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">integration times for each sequence  <a href="#a52e8f405376966722856009119b0ee8d">More...</a><br /></td></tr>
<tr class="separator:a52e8f405376966722856009119b0ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ad925e904284f7ef3a17a97ec48e3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale_1_1_intermediate_data.html#afa8ad925e904284f7ef3a17a97ec48e3">numFrequencies</a></td></tr>
<tr class="memdesc:afa8ad925e904284f7ef3a17a97ec48e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processed frequencies  <a href="#afa8ad925e904284f7ef3a17a97ec48e3">More...</a><br /></td></tr>
<tr class="separator:afa8ad925e904284f7ef3a17a97ec48e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the Intermediate depth data which is delivered through the callback if the user has access level 2 for the CameraDevice. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a52e8f405376966722856009119b0ee8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint32_t&gt; royale::IntermediateData::exposureTimes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>integration times for each sequence </p>

</div>
</div>
<a class="anchor" id="a53a9db586b11f739cf5516ff501742e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::IntermediateData::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>height of distance image </p>

</div>
</div>
<a class="anchor" id="a76826b41e0d2039111f88ad79b76ee39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;uint32_t&gt; royale::IntermediateData::modulationFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modulation frequencies for each sequence </p>

</div>
</div>
<a class="anchor" id="afa8ad925e904284f7ef3a17a97ec48e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t royale::IntermediateData::numFrequencies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processed frequencies </p>

</div>
</div>
<a class="anchor" id="aacf5f8c49c63d1ffff4b191a06b0d6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classroyale_1_1_vector.html">royale::Vector</a>&lt;<a class="el" href="structroyale_1_1_intermediate_point.html">royale::IntermediatePoint</a>&gt; royale::IntermediateData::points</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of intermediate points </p>

</div>
</div>
<a class="anchor" id="a3e992c58671c235211d544b984c37ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceroyale.html#acc5b9d945c66ef2cf06d26ff653e9051">StreamId</a> royale::IntermediateData::streamId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream which produced the data </p>

</div>
</div>
<a class="anchor" id="ab038b153cf5a13865029d4a68700cb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::microseconds royale::IntermediateData::timeStamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>timestamp in microseconds precision (time since epoch 1970) </p>

</div>
</div>
<a class="anchor" id="a5faf6abd863bce672d3c84f89955f8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale::IntermediateData::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>version number of the data format </p>

</div>
</div>
<a class="anchor" id="a263211c92d7c25c7c22b1adadc542e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t royale::IntermediateData::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of distance image </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_intermediate_data_8hpp_source.html">IntermediateData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
