<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceroyale.html">royale</a></li><li class="navelem"><a class="el" href="structroyale_1_1_raw_data.html">RawData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale::RawData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a3432f8d987482e5881864a9776946134">exposureGroupNames</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a36206cce479aef73ec966a760c69531a">exposureTimes</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#ac602efa80dc3e99c309a3d12c4078e4b">height</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#afe96b40ec40ecb36fbee1465348e2aa4">illuminationEnabled</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a20f2ee432d8ed3f39205b87264dd8556">illuminationTemperature</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a09683c0163e1120055800a1974e55f52">modulationFrequencies</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#aa04748cee652443bd7bd90f18b7711c5">phaseAngles</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a99f21af084df6c14f27513b164d987c0">rawData</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a67a4c6d44359fa6ac5bc03e634b05a52">RawData</a>()</td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a776a0781a9a5fe22b0352934cd717e9f">RawData</a>(size_t rawVectorSize)</td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a7625a146fb4ded5b74e0c00d8fb78839">rawFrameCount</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a532a1e78e4b19f45abc66c08f18a7805">streamId</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a39e4299c8cbe7c097bf2cebc9602f609">timeStamp</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html#a5796afb9bcc95aa611d07e3894bb3bc4">width</a></td><td class="entry"><a class="el" href="structroyale_1_1_raw_data.html">royale::RawData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
