<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: royale_variant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroyale__variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">royale_variant Struct Reference<div class="ingroups"><a class="el" href="group__royale_c_a_p_i.html">RoyaleCAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_variant_c_a_p_i_8h_source.html">VariantCAPI.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a90022628dd5d2c6211bc4d910ce9c0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#a90022628dd5d2c6211bc4d910ce9c0ea">type</a></td></tr>
<tr class="separator:a90022628dd5d2c6211bc4d910ce9c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e311190c22d8c0080edcfdca64b789c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a88b25ddf31cf936b46f013da648b1046"><td class="memItemLeft" >&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structroyale__variant.html#af5126feaf26e8f096423d7d1a7225e14">f</a></td></tr>
<tr class="separator:a88b25ddf31cf936b46f013da648b1046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f73f921dd2eaf15c3663a618d3d817a"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structroyale__variant.html#a10ea3b5b3aed0758568f5659f9605714">i</a></td></tr>
<tr class="separator:a4f73f921dd2eaf15c3663a618d3d817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a150c5921194fa8a80df4a47c0d41"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structroyale__variant.html#ac1c3f75bc9d5830c8567110ef81934f2">b</a></td></tr>
<tr class="separator:a217a150c5921194fa8a80df4a47c0d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e311190c22d8c0080edcfdca64b789c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#a7e311190c22d8c0080edcfdca64b789c">data</a></td></tr>
<tr class="separator:a7e311190c22d8c0080edcfdca64b789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4307ca1fda339575e4a084de61b2cd92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#a4307ca1fda339575e4a084de61b2cd92">int_min</a></td></tr>
<tr class="separator:a4307ca1fda339575e4a084de61b2cd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d1872bc5ee7479dde3e5ba2304e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#a586d1872bc5ee7479dde3e5ba2304e44">int_max</a></td></tr>
<tr class="separator:a586d1872bc5ee7479dde3e5ba2304e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598955d2fc3d7bd59feb57273b44811c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#a598955d2fc3d7bd59feb57273b44811c">float_min</a></td></tr>
<tr class="separator:a598955d2fc3d7bd59feb57273b44811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034ddbff7056dd225629d9e41fba194"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroyale__variant.html#af034ddbff7056dd225629d9e41fba194">float_max</a></td></tr>
<tr class="separator:af034ddbff7056dd225629d9e41fba194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1c3f75bc9d5830c8567110ef81934f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool royale_variant::b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e311190c22d8c0080edcfdca64b789c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   royale_variant::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5126feaf26e8f096423d7d1a7225e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale_variant::f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af034ddbff7056dd225629d9e41fba194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale_variant::float_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a598955d2fc3d7bd59feb57273b44811c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float royale_variant::float_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ea3b5b3aed0758568f5659f9605714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale_variant::i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a586d1872bc5ee7479dde3e5ba2304e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale_variant::int_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4307ca1fda339575e4a084de61b2cd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int royale_variant::int_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90022628dd5d2c6211bc4d910ce9c0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__royale_c_a_p_i.html#ga43a4b6ffa3101dcf641f489b2463b0b2">royale_variant_type</a> royale_variant::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_variant_c_a_p_i_8h_source.html">VariantCAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
