<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Royale: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="royale-logo-small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Royale
   </div>
   <div id="projectbrief">powerful software framework for time-of-flight cameras</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">royale_variant Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structroyale__variant.html">royale_variant</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structroyale__variant.html#ac1c3f75bc9d5830c8567110ef81934f2">b</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale__variant.html#a7e311190c22d8c0080edcfdca64b789c">data</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale__variant.html#af5126feaf26e8f096423d7d1a7225e14">f</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale__variant.html#af034ddbff7056dd225629d9e41fba194">float_max</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale__variant.html#a598955d2fc3d7bd59feb57273b44811c">float_min</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale__variant.html#a10ea3b5b3aed0758568f5659f9605714">i</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale__variant.html#a586d1872bc5ee7479dde3e5ba2304e44">int_max</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structroyale__variant.html#a4307ca1fda339575e4a084de61b2cd92">int_min</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structroyale__variant.html#a90022628dd5d2c6211bc4d910ce9c0ea">type</a></td><td class="entry"><a class="el" href="structroyale__variant.html">royale_variant</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 26 2018 09:33:37 for Royale by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
